2020-03-24T03:41:28.2755275Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:28.2872653Z ==============================================================================
2020-03-24T03:41:28.2872997Z Task         : Extract files
2020-03-24T03:41:28.2873382Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:28.2873723Z Version      : 1.165.0
2020-03-24T03:41:28.2873993Z Author       : Microsoft Corporation
2020-03-24T03:41:28.2874464Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:28.2875087Z ==============================================================================
2020-03-24T03:41:28.5278159Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:28.5295230Z Found: 1 files to extract:
2020-03-24T03:41:28.5295916Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:28.5296941Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:28.5379841Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:28.5394770Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:28.5425105Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:09.7467201Z 
2020-03-24T03:43:09.7468225Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:09.7468593Z 
2020-03-24T03:43:09.7468907Z Scanning the drive for archives:
2020-03-24T03:43:09.7469238Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:09.7469450Z 
2020-03-24T03:43:09.7469813Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:09.7470159Z --
2020-03-24T03:43:09.7470570Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:09.7470898Z Type = 7z
2020-03-24T03:43:09.7471160Z Physical Size = 179646135
2020-03-24T03:43:09.7471449Z Headers Size = 1079356
2020-03-24T03:43:09.7471798Z Method = LZMA2:24 BCJ
2020-03-24T03:43:09.7472032Z Solid = +
2020-03-24T03:43:09.7472259Z Blocks = 2
2020-03-24T03:43:09.7472531Z 
2020-03-24T03:43:09.7472866Z Everything is Ok
2020-03-24T03:43:09.7473052Z 
2020-03-24T03:43:09.7473414Z Folders: 20484
2020-03-24T03:43:09.7473686Z Files: 129805
2020-03-24T03:43:09.7473954Z Size:       1172232465
2020-03-24T03:43:09.7474866Z Compressed: 179646135
2020-03-24T03:43:09.7559106Z ##[section]Finishing: ExtractFiles
