2020-03-24T03:43:22.7485344Z ##[section]Starting: Set the screen size
2020-03-24T03:43:22.7600944Z ==============================================================================
2020-03-24T03:43:22.7601514Z Task         : PowerShell
2020-03-24T03:43:22.7602013Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:22.7602532Z Version      : 2.165.0
2020-03-24T03:43:22.7602931Z Author       : Microsoft Corporation
2020-03-24T03:43:22.7603515Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:22.7604420Z ==============================================================================
2020-03-24T03:43:23.8966762Z Generating script.
2020-03-24T03:43:23.9671484Z ========================== Starting Command Output ===========================
2020-03-24T03:43:24.0176350Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\ca59320d-184b-4048-ab74-5d07fe9392fa.ps1'"
2020-03-24T03:43:24.4025597Z Trying to set resolution 1600x1200
2020-03-24T03:43:24.5206369Z Success
2020-03-24T03:43:24.6175206Z ##[section]Finishing: Set the screen size
