2020-03-24T04:05:20.9726671Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:05:20.9814534Z ==============================================================================
2020-03-24T04:05:20.9814862Z Task         : Get sources
2020-03-24T04:05:20.9815188Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:05:20.9815496Z Version      : 1.0.0
2020-03-24T04:05:20.9815704Z Author       : Microsoft
2020-03-24T04:05:20.9816044Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:05:20.9816419Z ==============================================================================
2020-03-24T04:05:21.3257343Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:05:21.3402731Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:05:21.3458104Z ##[command]git version
2020-03-24T04:05:21.4175412Z git version 2.25.0.windows.1
2020-03-24T04:05:21.4281200Z ##[command]git lfs version
2020-03-24T04:05:21.4966183Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:05:21.4994837Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:05:21.5525368Z ##[section]Finishing: Checkout SaxoTrader@master to s
