2020-03-24T03:40:51.8503125Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:51.9196335Z ==============================================================================
2020-03-24T03:40:51.9197078Z Task         : PowerShell
2020-03-24T03:40:51.9197550Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:51.9197968Z Version      : 2.165.0
2020-03-24T03:40:51.9198340Z Author       : Microsoft Corporation
2020-03-24T03:40:51.9198907Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:51.9199514Z ==============================================================================
2020-03-24T03:40:52.8632970Z Generating script.
2020-03-24T03:40:52.9021615Z ========================== Starting Command Output ===========================
2020-03-24T03:40:52.9274364Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\9bb646cf-753f-4225-b68c-23d97e146fd4.ps1'"
2020-03-24T03:40:53.1625933Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:53.3117725Z ##[section]Finishing: Clean cypress data
