2020-03-24T03:41:10.7448969Z ##[section]Starting: Fetch master branch
2020-03-24T03:41:10.7532565Z ==============================================================================
2020-03-24T03:41:10.7532869Z Task         : PowerShell
2020-03-24T03:41:10.7533151Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:41:10.7533396Z Version      : 2.165.0
2020-03-24T03:41:10.7533622Z Author       : Microsoft Corporation
2020-03-24T03:41:10.7533952Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:41:10.7534308Z ==============================================================================
2020-03-24T03:41:11.7565466Z Generating script.
2020-03-24T03:41:11.8052452Z ========================== Starting Command Output ===========================
2020-03-24T03:41:11.8329442Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\5ec34e69-e52d-45ee-ac47-2312fd234b23.ps1'"
2020-03-24T03:41:12.4688011Z remote: Azure Repos        
2020-03-24T03:41:12.5205968Z remote: 
2020-03-24T03:41:12.5206494Z remote: Found 5428 objects to send. (52 ms)        
2020-03-24T03:41:12.5648867Z Receiving objects:   0% (1/5428)
2020-03-24T03:41:12.5659876Z Receiving objects:   1% (55/5428)
2020-03-24T03:41:12.5669853Z Receiving objects:   2% (109/5428)
2020-03-24T03:41:12.5686715Z Receiving objects:   3% (163/5428)
2020-03-24T03:41:12.5695405Z Receiving objects:   4% (218/5428)
2020-03-24T03:41:12.5700113Z Receiving objects:   5% (272/5428)
2020-03-24T03:41:12.5708236Z Receiving objects:   6% (326/5428)
2020-03-24T03:41:12.5714946Z Receiving objects:   7% (380/5428)
2020-03-24T03:41:12.5721373Z Receiving objects:   8% (435/5428)
2020-03-24T03:41:12.5728913Z Receiving objects:   9% (489/5428)
2020-03-24T03:41:12.5737618Z Receiving objects:  10% (543/5428)
2020-03-24T03:41:12.5752099Z Receiving objects:  11% (598/5428)
2020-03-24T03:41:12.5759579Z Receiving objects:  12% (652/5428)
2020-03-24T03:41:12.5768039Z Receiving objects:  13% (706/5428)
2020-03-24T03:41:12.5782032Z Receiving objects:  14% (760/5428)
2020-03-24T03:41:12.5797747Z Receiving objects:  15% (815/5428)
2020-03-24T03:41:12.5811850Z Receiving objects:  16% (869/5428)
2020-03-24T03:41:12.5823846Z Receiving objects:  17% (923/5428)
2020-03-24T03:41:12.5835736Z Receiving objects:  18% (978/5428)
2020-03-24T03:41:12.5849786Z Receiving objects:  19% (1032/5428)
2020-03-24T03:41:12.5867342Z Receiving objects:  20% (1086/5428)
2020-03-24T03:41:12.5874341Z Receiving objects:  21% (1140/5428)
2020-03-24T03:41:12.5877423Z Receiving objects:  22% (1195/5428)
2020-03-24T03:41:12.5880469Z Receiving objects:  23% (1249/5428)
2020-03-24T03:41:12.5883611Z Receiving objects:  24% (1303/5428)
2020-03-24T03:41:12.5887544Z Receiving objects:  25% (1357/5428)
2020-03-24T03:41:12.5889595Z Receiving objects:  26% (1412/5428)
2020-03-24T03:41:12.5892226Z Receiving objects:  27% (1466/5428)
2020-03-24T03:41:12.5923765Z Receiving objects:  28% (1520/5428)
2020-03-24T03:41:12.5926497Z Receiving objects:  29% (1575/5428)
2020-03-24T03:41:12.5929015Z Receiving objects:  30% (1629/5428)
2020-03-24T03:41:12.5933068Z Receiving objects:  31% (1683/5428)
2020-03-24T03:41:12.5934558Z Receiving objects:  32% (1737/5428)
2020-03-24T03:41:12.5937349Z Receiving objects:  33% (1792/5428)
2020-03-24T03:41:12.5945110Z Receiving objects:  34% (1846/5428)
2020-03-24T03:41:12.5952762Z Receiving objects:  35% (1900/5428)
2020-03-24T03:41:12.5981260Z Receiving objects:  36% (1955/5428)
2020-03-24T03:41:12.5982044Z Receiving objects:  37% (2009/5428)
2020-03-24T03:41:12.5986217Z Receiving objects:  38% (2063/5428)
2020-03-24T03:41:12.5987888Z Receiving objects:  39% (2117/5428)
2020-03-24T03:41:12.5992514Z Receiving objects:  40% (2172/5428)
2020-03-24T03:41:12.6066449Z Receiving objects:  41% (2226/5428)
2020-03-24T03:41:12.6134019Z Receiving objects:  42% (2280/5428)
2020-03-24T03:41:12.6206303Z Receiving objects:  43% (2335/5428)
2020-03-24T03:41:12.6249210Z Receiving objects:  44% (2389/5428)
2020-03-24T03:41:12.6405494Z Receiving objects:  45% (2443/5428)
2020-03-24T03:41:12.6445709Z Receiving objects:  46% (2497/5428)
2020-03-24T03:41:12.6473801Z Receiving objects:  47% (2552/5428)
2020-03-24T03:41:12.6525012Z Receiving objects:  48% (2606/5428)
2020-03-24T03:41:12.6576233Z Receiving objects:  49% (2660/5428)
2020-03-24T03:41:12.6650637Z Receiving objects:  50% (2714/5428)
2020-03-24T03:41:12.6688628Z Receiving objects:  51% (2769/5428)
2020-03-24T03:41:12.6929509Z Receiving objects:  52% (2823/5428)
2020-03-24T03:41:12.7009373Z Receiving objects:  53% (2877/5428)
2020-03-24T03:41:12.7062528Z Receiving objects:  54% (2932/5428)
2020-03-24T03:41:12.7100886Z Receiving objects:  55% (2986/5428)
2020-03-24T03:41:12.7136398Z Receiving objects:  56% (3040/5428)
2020-03-24T03:41:12.7160052Z Receiving objects:  57% (3094/5428)
2020-03-24T03:41:12.7184278Z Receiving objects:  58% (3149/5428)
2020-03-24T03:41:12.7204826Z Receiving objects:  59% (3203/5428)
2020-03-24T03:41:12.7234530Z Receiving objects:  60% (3257/5428)
2020-03-24T03:41:12.7260188Z Receiving objects:  61% (3312/5428)
2020-03-24T03:41:12.7290689Z Receiving objects:  62% (3366/5428)
2020-03-24T03:41:12.7353262Z Receiving objects:  63% (3420/5428)
2020-03-24T03:41:12.7472928Z Receiving objects:  64% (3474/5428)
2020-03-24T03:41:12.7543393Z Receiving objects:  65% (3529/5428)
2020-03-24T03:41:12.7610441Z Receiving objects:  66% (3583/5428)
2020-03-24T03:41:12.7732736Z Receiving objects:  67% (3637/5428)
2020-03-24T03:41:12.8238166Z Receiving objects:  68% (3692/5428)
2020-03-24T03:41:12.8344663Z Receiving objects:  69% (3746/5428)
2020-03-24T03:41:12.8466047Z Receiving objects:  70% (3800/5428)
2020-03-24T03:41:12.8824481Z Receiving objects:  71% (3854/5428)
2020-03-24T03:41:12.9052946Z Receiving objects:  72% (3909/5428)
2020-03-24T03:41:12.9207430Z Receiving objects:  73% (3963/5428)
2020-03-24T03:41:12.9325982Z Receiving objects:  74% (4017/5428)
2020-03-24T03:41:12.9434685Z Receiving objects:  75% (4071/5428)
2020-03-24T03:41:12.9854264Z Receiving objects:  76% (4126/5428)
2020-03-24T03:41:13.0310508Z Receiving objects:  77% (4180/5428)
2020-03-24T03:41:13.0420655Z Receiving objects:  78% (4234/5428)
2020-03-24T03:41:13.0549779Z Receiving objects:  79% (4289/5428)
2020-03-24T03:41:13.0697029Z Receiving objects:  80% (4343/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.0909043Z Receiving objects:  81% (4397/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1378048Z Receiving objects:  82% (4451/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1752354Z Receiving objects:  83% (4506/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1790733Z Receiving objects:  84% (4560/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1806950Z Receiving objects:  85% (4614/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1824478Z Receiving objects:  86% (4669/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1868342Z Receiving objects:  87% (4723/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1923564Z Receiving objects:  88% (4777/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.1949066Z Receiving objects:  89% (4831/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2001347Z Receiving objects:  90% (4886/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2010036Z Receiving objects:  91% (4940/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2021605Z Receiving objects:  92% (4994/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2059657Z Receiving objects:  93% (5049/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2063801Z Receiving objects:  94% (5103/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2074990Z Receiving objects:  95% (5157/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2082602Z Receiving objects:  96% (5211/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2089206Z Receiving objects:  97% (5266/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2092742Z Receiving objects:  98% (5320/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2101814Z Receiving objects:  99% (5374/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2103740Z Receiving objects: 100% (5428/5428), 4.81 MiB | 9.61 MiB/s
2020-03-24T03:41:13.2104911Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.22 MiB/s, done.
2020-03-24T03:41:13.2126316Z Resolving deltas:   0% (0/1912)
2020-03-24T03:41:13.2233899Z Resolving deltas:   1% (20/1912)
2020-03-24T03:41:13.2241013Z Resolving deltas:   2% (39/1912)
2020-03-24T03:41:13.2341945Z Resolving deltas:   3% (58/1912)
2020-03-24T03:41:13.2362654Z Resolving deltas:   4% (77/1912)
2020-03-24T03:41:13.2363104Z Resolving deltas:   5% (96/1912)
2020-03-24T03:41:13.2363531Z Resolving deltas:   6% (116/1912)
2020-03-24T03:41:13.2363905Z Resolving deltas:   7% (136/1912)
2020-03-24T03:41:13.2366159Z Resolving deltas:   8% (154/1912)
2020-03-24T03:41:13.2366594Z Resolving deltas:   9% (174/1912)
2020-03-24T03:41:13.2366990Z Resolving deltas:  10% (193/1912)
2020-03-24T03:41:13.2367404Z Resolving deltas:  11% (212/1912)
2020-03-24T03:41:13.2367847Z Resolving deltas:  12% (230/1912)
2020-03-24T03:41:13.2368248Z Resolving deltas:  13% (249/1912)
2020-03-24T03:41:13.2368649Z Resolving deltas:  14% (268/1912)
2020-03-24T03:41:13.2383804Z Resolving deltas:  15% (291/1912)
2020-03-24T03:41:13.2384288Z Resolving deltas:  16% (306/1912)
2020-03-24T03:41:13.2384714Z Resolving deltas:  17% (328/1912)
2020-03-24T03:41:13.2391957Z Resolving deltas:  18% (350/1912)
2020-03-24T03:41:13.2392422Z Resolving deltas:  19% (365/1912)
2020-03-24T03:41:13.2396305Z Resolving deltas:  20% (383/1912)
2020-03-24T03:41:13.2415726Z Resolving deltas:  21% (402/1912)
2020-03-24T03:41:13.2419634Z Resolving deltas:  22% (427/1912)
2020-03-24T03:41:13.2428422Z Resolving deltas:  23% (454/1912)
2020-03-24T03:41:13.2444064Z Resolving deltas:  24% (459/1912)
2020-03-24T03:41:13.2446050Z Resolving deltas:  25% (486/1912)
2020-03-24T03:41:13.2448147Z Resolving deltas:  26% (499/1912)
2020-03-24T03:41:13.2454217Z Resolving deltas:  27% (522/1912)
2020-03-24T03:41:13.2474106Z Resolving deltas:  29% (555/1912)
2020-03-24T03:41:13.2485929Z Resolving deltas:  31% (608/1912)
2020-03-24T03:41:13.2486375Z Resolving deltas:  33% (633/1912)
2020-03-24T03:41:13.2486817Z Resolving deltas:  34% (653/1912)
2020-03-24T03:41:13.2487227Z Resolving deltas:  37% (725/1912)
2020-03-24T03:41:13.2487641Z Resolving deltas:  41% (800/1912)
2020-03-24T03:41:13.2493874Z Resolving deltas:  42% (813/1912)
2020-03-24T03:41:13.2499964Z Resolving deltas:  43% (824/1912)
2020-03-24T03:41:13.2505232Z Resolving deltas:  44% (846/1912)
2020-03-24T03:41:13.2505710Z Resolving deltas:  46% (898/1912)
2020-03-24T03:41:13.2508591Z Resolving deltas:  47% (900/1912)
2020-03-24T03:41:13.2525508Z Resolving deltas:  48% (918/1912)
2020-03-24T03:41:13.2559353Z Resolving deltas:  50% (958/1912)
2020-03-24T03:41:13.2559801Z Resolving deltas:  51% (977/1912)
2020-03-24T03:41:13.2560238Z Resolving deltas:  52% (998/1912)
2020-03-24T03:41:13.2582156Z Resolving deltas:  53% (1024/1912)
2020-03-24T03:41:13.2644832Z Resolving deltas:  54% (1038/1912)
2020-03-24T03:41:13.2645283Z Resolving deltas:  55% (1055/1912)
2020-03-24T03:41:13.2645684Z Resolving deltas:  56% (1072/1912)
2020-03-24T03:41:13.2646113Z Resolving deltas:  57% (1095/1912)
2020-03-24T03:41:13.2646512Z Resolving deltas:  58% (1112/1912)
2020-03-24T03:41:13.2646903Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:41:13.2647316Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:41:13.2647751Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:41:13.2648159Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:41:13.2648543Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:41:13.2648912Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:41:13.2649315Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:41:13.2649715Z Resolving deltas:  66% (1269/1912)
2020-03-24T03:41:13.2650098Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:41:13.2650535Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:41:13.2650953Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:41:13.2651568Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:41:13.2652005Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:41:13.2760743Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:41:13.2887966Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:41:13.2888381Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:41:13.2888806Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:41:13.2949787Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:41:13.3000970Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:41:13.3084479Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:41:13.3204481Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:41:13.3316473Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:41:13.3448973Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:41:13.3680776Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:41:13.3773549Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:41:13.4072949Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:41:13.4102690Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:41:13.4103476Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:41:13.4104083Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:41:13.4104680Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:41:13.4105254Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:41:13.4105844Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:41:13.4106773Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:41:13.4574907Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:41:13.4605560Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:41:13.4650777Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:41:13.4704424Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:41:13.4793315Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:41:13.4795386Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:41:13.4796283Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:41:13.9083619Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:41:13.9084280Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:41:13.9084805Z  * [new branch]          master     -> origin/master
2020-03-24T03:41:14.0770967Z ##[section]Finishing: Fetch master branch
