2020-03-24T03:41:14.7839684Z ##[section]Starting: Setup Cache Directory
2020-03-24T03:41:14.7922250Z ==============================================================================
2020-03-24T03:41:14.7922561Z Task         : PowerShell
2020-03-24T03:41:14.7922828Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:41:14.7923086Z Version      : 2.165.0
2020-03-24T03:41:14.7923316Z Author       : Microsoft Corporation
2020-03-24T03:41:14.7923630Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:41:14.7923982Z ==============================================================================
2020-03-24T03:41:15.7462969Z Generating script.
2020-03-24T03:41:15.7857980Z ========================== Starting Command Output ===========================
2020-03-24T03:41:15.8100176Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\29eec7e4-8e5a-4290-b7de-3f09767924e8.ps1'"
2020-03-24T03:41:16.0881005Z 
2020-03-24T03:41:16.0882249Z 
2020-03-24T03:41:16.0885985Z     Directory: D:\work\1\s\node_modules
2020-03-24T03:41:16.0886341Z 
2020-03-24T03:41:16.0886782Z 
2020-03-24T03:41:16.0890996Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:41:16.0892469Z ----                -------------         ------ ----                                                                  
2020-03-24T03:41:16.0894618Z d-----        3/24/2020   3:41 AM                .azure_pipeline_cypress_cache                                         
2020-03-24T03:41:16.0931276Z 
2020-03-24T03:41:16.0931533Z 
2020-03-24T03:41:16.0932186Z     Directory: D:\work\1\s
2020-03-24T03:41:16.0932767Z 
2020-03-24T03:41:16.0933097Z 
2020-03-24T03:41:16.0936463Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:41:16.0938691Z ----                -------------         ------ ----                                                                  
2020-03-24T03:41:16.0942033Z d-----        3/24/2020   3:41 AM                cache                                                                 
2020-03-24T03:41:16.1571718Z 
2020-03-24T03:41:16.1572116Z 
2020-03-24T03:41:16.2181925Z ##[section]Finishing: Setup Cache Directory
