2020-03-24T03:41:34.5254268Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:34.5341067Z ==============================================================================
2020-03-24T03:41:34.5341655Z Task         : Extract files
2020-03-24T03:41:34.5342102Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:34.5342399Z Version      : 1.165.0
2020-03-24T03:41:34.5342606Z Author       : Microsoft Corporation
2020-03-24T03:41:34.5342933Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:34.5343288Z ==============================================================================
2020-03-24T03:41:34.8098419Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:35.5229928Z Found: 1 files to extract:
2020-03-24T03:41:35.5230554Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:35.5232756Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:35.5333920Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:35.5349041Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:35.5388129Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:20.7067632Z 
2020-03-24T03:43:20.7069483Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:20.7070478Z 
2020-03-24T03:43:20.7071268Z Scanning the drive for archives:
2020-03-24T03:43:20.7072169Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:20.7073772Z 
2020-03-24T03:43:20.7074605Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:20.7075464Z --
2020-03-24T03:43:20.7076352Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:20.7077209Z Type = 7z
2020-03-24T03:43:20.7078096Z Physical Size = 179646135
2020-03-24T03:43:20.7078953Z Headers Size = 1079356
2020-03-24T03:43:20.7080260Z Method = LZMA2:24 BCJ
2020-03-24T03:43:20.7081094Z Solid = +
2020-03-24T03:43:20.7081862Z Blocks = 2
2020-03-24T03:43:20.7083041Z 
2020-03-24T03:43:20.7083835Z Everything is Ok
2020-03-24T03:43:20.7084494Z 
2020-03-24T03:43:20.7085213Z Folders: 20484
2020-03-24T03:43:20.7086051Z Files: 129805
2020-03-24T03:43:20.7086866Z Size:       1172232465
2020-03-24T03:43:20.7087689Z Compressed: 179646135
2020-03-24T03:43:20.7164531Z ##[section]Finishing: ExtractFiles
