2020-03-24T03:43:06.3219606Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:06.3358597Z ==============================================================================
2020-03-24T03:43:06.3359213Z Task         : PowerShell
2020-03-24T03:43:06.3359768Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:06.3360301Z Version      : 2.165.0
2020-03-24T03:43:06.3360786Z Author       : Microsoft Corporation
2020-03-24T03:43:06.3361421Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:06.3362138Z ==============================================================================
2020-03-24T03:43:07.3816109Z Generating script.
2020-03-24T03:43:07.4264616Z ========================== Starting Command Output ===========================
2020-03-24T03:43:07.4514057Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4e8e321a-9c4b-4aa1-9c92-4aed60f3ab5c.ps1'"
2020-03-24T03:43:07.7216298Z 
2020-03-24T03:43:07.7217645Z 
2020-03-24T03:43:07.7220596Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:07.7220976Z 
2020-03-24T03:43:07.7221146Z 
2020-03-24T03:43:07.7225788Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:07.7227616Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:07.7230575Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:07.7964782Z 
2020-03-24T03:43:07.7965343Z 
2020-03-24T03:43:07.8513897Z ##[section]Finishing: Make the screenshots directory
