2020-03-24T04:06:11.1040764Z ##[section]Starting: PublishBuildArtifacts
2020-03-24T04:06:11.1136524Z ==============================================================================
2020-03-24T04:06:11.1136893Z Task         : Publish build artifacts
2020-03-24T04:06:11.1137250Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2020-03-24T04:06:11.1137550Z Version      : 1.158.1
2020-03-24T04:06:11.1137790Z Author       : Microsoft Corporation
2020-03-24T04:06:11.1138180Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2020-03-24T04:06:11.1138606Z ==============================================================================
2020-03-24T04:06:11.4332498Z ##[section]Async Command Start: Upload Artifact
2020-03-24T04:06:11.4333014Z Uploading 202 files
2020-03-24T04:06:16.5095883Z Total file: 202 ---- Processed file: 54 (26%)
2020-03-24T04:06:26.6845473Z Total file: 202 ---- Processed file: 161 (79%)
2020-03-24T04:06:30.2553464Z File upload succeed.
2020-03-24T04:06:30.2554206Z Upload 'd:\work\1\a' to file container: '#/9199216/drop'
2020-03-24T04:06:30.3203527Z Associated artifact 378025 with build 50640
2020-03-24T04:06:30.3203867Z ##[section]Async Command End: Upload Artifact
2020-03-24T04:06:30.3205127Z ##[section]Finishing: PublishBuildArtifacts
