2020-03-24T03:40:54.7810121Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:54.7897461Z ==============================================================================
2020-03-24T03:40:54.7897805Z Task         : PowerShell
2020-03-24T03:40:54.7898113Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:54.7898388Z Version      : 2.165.0
2020-03-24T03:40:54.7898791Z Author       : Microsoft Corporation
2020-03-24T03:40:54.7899163Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:54.7899567Z ==============================================================================
2020-03-24T03:40:55.8098559Z Generating script.
2020-03-24T03:40:55.8547399Z ========================== Starting Command Output ===========================
2020-03-24T03:40:55.8809930Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\8ab37bfb-4c7d-453a-9cf1-501e5aa62096.ps1'"
2020-03-24T03:40:56.5110952Z remote: Azure Repos        
2020-03-24T03:40:56.5603125Z remote: 
2020-03-24T03:40:56.5603508Z remote: Found 5428 objects to send. (50 ms)        
2020-03-24T03:40:56.5912488Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:56.5922924Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:56.5936201Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:56.5948026Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:56.5958794Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:56.5963892Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:56.5972634Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:56.5980197Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:56.5988654Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:56.5997555Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:56.6006785Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:56.6019350Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:56.6049290Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:56.6058121Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:56.6071746Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:56.6138622Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:56.6150547Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:56.6161009Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:56.6202923Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:56.6216397Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:56.6230257Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:56.6253707Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:56.6256235Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:56.6259176Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:56.6262522Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:56.6267174Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:56.6269073Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:56.6271705Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:56.6315375Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:56.6318109Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:56.6320808Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:56.6325368Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:56.6327009Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:56.6329615Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:56.6336256Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:56.6339173Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:56.6351045Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:56.6355495Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:56.6359107Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:56.6360510Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:56.6364201Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:56.6441601Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:56.6525079Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:56.6600136Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:56.6645399Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:56.6796086Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:56.6833145Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:56.6862250Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:56.6918708Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:56.6961822Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:56.7030168Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:56.7126948Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:56.7441044Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:56.7533919Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:56.7586175Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:56.7630318Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:56.7666702Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:56.7690190Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:56.7713008Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:56.7730309Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:56.7761268Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:56.7788578Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:56.7821115Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:56.7890267Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:56.7999542Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:56.8066369Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:56.8147210Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:56.8241155Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:56.8313902Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:56.8440664Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:56.8539646Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:56.8904570Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:56.9137524Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:56.9256318Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:56.9372754Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:56.9509314Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:56.9878713Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:57.0337631Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:57.0459320Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:57.0607233Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:57.0711242Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:57.0945421Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:57.1284749Z Receiving objects:  82% (4451/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1818155Z Receiving objects:  83% (4506/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1855027Z Receiving objects:  84% (4560/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1870931Z Receiving objects:  85% (4614/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1888176Z Receiving objects:  86% (4669/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1934312Z Receiving objects:  87% (4723/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.1998398Z Receiving objects:  88% (4777/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2025381Z Receiving objects:  89% (4831/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2085774Z Receiving objects:  90% (4886/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2095582Z Receiving objects:  91% (4940/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2108687Z Receiving objects:  92% (4994/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2137852Z Receiving objects:  93% (5049/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2141695Z Receiving objects:  94% (5103/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2150468Z Receiving objects:  95% (5157/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2157912Z Receiving objects:  96% (5211/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2162398Z Receiving objects:  97% (5266/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2165825Z Receiving objects:  98% (5320/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2173487Z Receiving objects:  99% (5374/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2175141Z Receiving objects: 100% (5428/5428), 5.20 MiB | 10.36 MiB/s
2020-03-24T03:40:57.2176077Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.73 MiB/s, done.
2020-03-24T03:40:57.2224078Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:57.2269719Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:57.2406747Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:57.2443584Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:57.2462447Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:57.2465123Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:57.2465594Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:57.2466065Z Resolving deltas:   7% (134/1912)
2020-03-24T03:40:57.2466523Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:57.2466971Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:57.2467441Z Resolving deltas:  10% (193/1912)
2020-03-24T03:40:57.2467873Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:57.2471831Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:57.2480602Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:57.2483524Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:57.2486938Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:57.2487409Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:57.2487825Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:57.2488282Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:57.2488697Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:57.2497064Z Resolving deltas:  20% (384/1912)
2020-03-24T03:40:57.2497615Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:57.2501303Z Resolving deltas:  22% (425/1912)
2020-03-24T03:40:57.2501792Z Resolving deltas:  23% (452/1912)
2020-03-24T03:40:57.2510945Z Resolving deltas:  24% (464/1912)
2020-03-24T03:40:57.2511563Z Resolving deltas:  25% (478/1912)
2020-03-24T03:40:57.2512046Z Resolving deltas:  26% (511/1912)
2020-03-24T03:40:57.2512490Z Resolving deltas:  27% (523/1912)
2020-03-24T03:40:57.2512946Z Resolving deltas:  28% (553/1912)
2020-03-24T03:40:57.2530876Z Resolving deltas:  30% (576/1912)
2020-03-24T03:40:57.2539495Z Resolving deltas:  32% (612/1912)
2020-03-24T03:40:57.2544078Z Resolving deltas:  33% (632/1912)
2020-03-24T03:40:57.2549488Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:57.2555616Z Resolving deltas:  37% (726/1912)
2020-03-24T03:40:57.2566200Z Resolving deltas:  38% (727/1912)
2020-03-24T03:40:57.2571144Z Resolving deltas:  41% (802/1912)
2020-03-24T03:40:57.2575964Z Resolving deltas:  42% (806/1912)
2020-03-24T03:40:57.2580693Z Resolving deltas:  43% (823/1912)
2020-03-24T03:40:57.2587076Z Resolving deltas:  44% (848/1912)
2020-03-24T03:40:57.2599394Z Resolving deltas:  47% (900/1912)
2020-03-24T03:40:57.2612909Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:57.2613405Z Resolving deltas:  50% (959/1912)
2020-03-24T03:40:57.2613863Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:57.2614335Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:57.2614779Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:57.2624171Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:57.2632633Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:57.2633125Z Resolving deltas:  56% (1072/1912)
2020-03-24T03:40:57.2633609Z Resolving deltas:  57% (1095/1912)
2020-03-24T03:40:57.2636088Z Resolving deltas:  58% (1111/1912)
2020-03-24T03:40:57.2688525Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:57.2689103Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:57.2689576Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:57.2690139Z Resolving deltas:  62% (1187/1912)
2020-03-24T03:40:57.2731305Z Resolving deltas:  63% (1206/1912)
2020-03-24T03:40:57.2731831Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:57.2732286Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:57.2732728Z Resolving deltas:  66% (1269/1912)
2020-03-24T03:40:57.2783113Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:57.2783695Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:57.2784416Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:57.2784857Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:57.2785531Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:57.3056269Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:57.3057770Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:57.3059279Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:57.3060358Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:57.3140305Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:57.3199481Z Resolving deltas:  77% (1475/1912)
2020-03-24T03:40:57.3284007Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:57.3327216Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:57.3562364Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:57.3595673Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:57.3984854Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:57.4115333Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:57.4470120Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:57.4470794Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:57.4471236Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:57.4555625Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:57.4632535Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:57.4633281Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:57.4633865Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:57.4634482Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:57.5269137Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:57.5301092Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:57.5349813Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:57.5394886Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:57.5510188Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:57.5511177Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:57.5512844Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:58.2116218Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:58.2117563Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:58.2118901Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:58.3843490Z ##[section]Finishing: Fetch master branch
