2020-03-24T03:41:04.1450326Z ##[section]Starting: RestoreCache
2020-03-24T03:41:04.1545136Z ==============================================================================
2020-03-24T03:41:04.1545707Z Task         : Restore cache
2020-03-24T03:41:04.1546231Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:04.1546745Z Version      : 1.0.18
2020-03-24T03:41:04.1547137Z Author       : Microsoft Corp
2020-03-24T03:41:04.1547497Z Help         : 
2020-03-24T03:41:04.1547973Z ==============================================================================
2020-03-24T03:41:05.0163592Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:05.1407528Z got service url from area
2020-03-24T03:41:05.1408941Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:05.2700695Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=0SdNqfpDXtM7eh91BwK4vRsQ4L58HKgM60xnyGOeyco%3D&spr=https&se=2020-03-24T04%3A41%3A05Z&sp=r&P1=1585024565&P2=11&P3=2&P4=6YDRlpGtCuHZ0FK5AYrD7MIZvMlx5SsCdD2zIL9VHuc%3d
2020-03-24T03:41:07.4890830Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:07.9656795Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:07.9686927Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:08.0560789Z got service url from area
2020-03-24T03:41:08.2749069Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:08.2785442Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:31.1942716Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:31.1945163Z {"@t":"2020-03-24T03:41:13.1658334Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 1a6c44f4-a2b7-485b-88e4-8a3d75cfb0df","@i":"a3d79419","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.165Z"}
2020-03-24T03:41:31.1947389Z {"@t":"2020-03-24T03:41:13.6377567Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.637Z"}
2020-03-24T03:41:31.1949413Z {"@t":"2020-03-24T03:41:13.6447792Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 1a6c44f4-a2b7-485b-88e4-8a3d75cfb0df","@i":"c8b13613","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.644Z"}
2020-03-24T03:41:31.1952411Z {"@t":"2020-03-24T03:41:13.6922073Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.692Z"}
2020-03-24T03:41:31.1955815Z {"@t":"2020-03-24T03:41:14.0562884Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.056Z"}
2020-03-24T03:41:31.1958101Z {"@t":"2020-03-24T03:41:14.0610432Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.061Z"}
2020-03-24T03:41:31.1960478Z {"@t":"2020-03-24T03:41:19.0600968Z","@m":"Downloaded 19.1 MB out of 179.7 MB (11%).","@i":"21dadc2a","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:19.060Z"}
2020-03-24T03:41:31.1964460Z {"@t":"2020-03-24T03:41:24.0722964Z","@m":"Downloaded 55.5 MB out of 179.7 MB (31%).","@i":"9d3ef9dd","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:24.072Z"}
2020-03-24T03:41:31.1966493Z {"@t":"2020-03-24T03:41:29.0745790Z","@m":"Downloaded 148.3 MB out of 179.7 MB (83%).","@i":"65f243e6","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.074Z"}
2020-03-24T03:41:31.1968552Z {"@t":"2020-03-24T03:41:31.1307191Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:31.130Z"}
2020-03-24T03:41:31.1971267Z {"@t":"2020-03-24T03:41:31.1317243Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:31.131Z"}
2020-03-24T03:41:31.1974201Z {"@t":"2020-03-24T03:41:31.1386304Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:31.138Z"}
2020-03-24T03:41:31.1976018Z {"@t":"2020-03-24T03:41:31.1387635Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:31.138Z"}
2020-03-24T03:41:31.1977961Z {"@t":"2020-03-24T03:41:31.1611356Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:31.161Z"}
2020-03-24T03:41:31.1986216Z artifact downloaded
2020-03-24T03:41:34.3090498Z ##[section]Finishing: RestoreCache
