2020-03-24T03:40:17.6982780Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:17.7089141Z ==============================================================================
2020-03-24T03:40:17.7089693Z Task         : PowerShell
2020-03-24T03:40:17.7089972Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:17.7090248Z Version      : 2.165.0
2020-03-24T03:40:17.7090602Z Author       : Microsoft Corporation
2020-03-24T03:40:17.7090954Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:17.7091368Z ==============================================================================
2020-03-24T03:40:18.8220062Z Generating script.
2020-03-24T03:40:18.8611069Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.8857950Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\68b4e565-c8dc-480f-bf7c-e830478eb8ac.ps1'"
2020-03-24T03:40:19.2930912Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:19.3951122Z ##[section]Finishing: Clean cypress data
