2020-03-24T03:41:05.5923921Z ##[section]Starting: RestoreCache
2020-03-24T03:41:05.6033901Z ==============================================================================
2020-03-24T03:41:05.6034202Z Task         : Restore cache
2020-03-24T03:41:05.6034482Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:05.6034889Z Version      : 1.0.18
2020-03-24T03:41:05.6035087Z Author       : Microsoft Corp
2020-03-24T03:41:05.6035297Z Help         : 
2020-03-24T03:41:05.6035540Z ==============================================================================
2020-03-24T03:41:06.2682354Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:06.3852427Z got service url from area
2020-03-24T03:41:06.3853477Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:06.4745662Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=7d1qaweVPCPaxnyOglTm5303dLcsvJCmvsZD71xYFnM%3D&spr=https&se=2020-03-24T04%3A41%3A07Z&sp=r&P1=1585024567&P2=11&P3=2&P4=2W%2bMUHLkC6K%2bPqbtTooBZxJjMaVZw93CPugyfMxeo4s%3d
2020-03-24T03:41:08.6161281Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:09.0084025Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:09.0110210Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:09.1344126Z got service url from area
2020-03-24T03:41:09.3660148Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:09.3694865Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:29.6930365Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:29.6932637Z {"@t":"2020-03-24T03:41:14.5151421Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 6c10a59c-c01c-429a-abc0-800a10d71adf","@i":"7c768228","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.515Z"}
2020-03-24T03:41:29.6933878Z artifact downloaded
2020-03-24T03:41:29.6941244Z {"@t":"2020-03-24T03:41:15.0324056Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.032Z"}
2020-03-24T03:41:29.6943823Z {"@t":"2020-03-24T03:41:15.0400235Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 6c10a59c-c01c-429a-abc0-800a10d71adf","@i":"985b348d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.040Z"}
2020-03-24T03:41:29.6947105Z {"@t":"2020-03-24T03:41:15.0870908Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.087Z"}
2020-03-24T03:41:29.6949851Z {"@t":"2020-03-24T03:41:15.4678228Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.467Z"}
2020-03-24T03:41:29.6952008Z {"@t":"2020-03-24T03:41:15.4724352Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.472Z"}
2020-03-24T03:41:29.6956218Z {"@t":"2020-03-24T03:41:20.4830275Z","@m":"Downloaded 19.1 MB out of 179.7 MB (11%).","@i":"21dadc2a","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:20.483Z"}
2020-03-24T03:41:29.6958580Z {"@t":"2020-03-24T03:41:25.4860705Z","@m":"Downloaded 83.8 MB out of 179.7 MB (47%).","@i":"53991110","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.486Z"}
2020-03-24T03:41:29.6960820Z {"@t":"2020-03-24T03:41:29.6285978Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.628Z"}
2020-03-24T03:41:29.6963617Z {"@t":"2020-03-24T03:41:29.6296150Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.629Z"}
2020-03-24T03:41:29.6966316Z {"@t":"2020-03-24T03:41:29.6365925Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.636Z"}
2020-03-24T03:41:29.6968119Z {"@t":"2020-03-24T03:41:29.6366648Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.636Z"}
2020-03-24T03:41:29.6969815Z {"@t":"2020-03-24T03:41:29.6583924Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.658Z"}
2020-03-24T03:41:33.3714526Z ##[section]Finishing: RestoreCache
