2020-03-24T03:43:26.6763579Z ##[section]Starting: Set the screen size
2020-03-24T03:43:26.6868556Z ==============================================================================
2020-03-24T03:43:26.6868866Z Task         : PowerShell
2020-03-24T03:43:26.6869145Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:26.6869438Z Version      : 2.165.0
2020-03-24T03:43:26.6869654Z Author       : Microsoft Corporation
2020-03-24T03:43:26.6869986Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:26.6870387Z ==============================================================================
2020-03-24T03:43:27.9178809Z Generating script.
2020-03-24T03:43:27.9596981Z ========================== Starting Command Output ===========================
2020-03-24T03:43:27.9849197Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4fd0b95e-1806-46d2-898e-a2407b3f60d8.ps1'"
2020-03-24T03:43:28.3974377Z Trying to set resolution 1600x1200
2020-03-24T03:43:30.9522843Z Success
2020-03-24T03:43:31.2046154Z ##[section]Finishing: Set the screen size
