2020-03-24T04:09:24.7710447Z ##[section]Starting: Copy to staging directory
2020-03-24T04:09:24.7820356Z ==============================================================================
2020-03-24T04:09:24.7820690Z Task         : Copy files
2020-03-24T04:09:24.7821036Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:09:24.7821366Z Version      : 2.164.0
2020-03-24T04:09:24.7821608Z Author       : Microsoft Corporation
2020-03-24T04:09:24.7821942Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:09:24.7822345Z ==============================================================================
2020-03-24T04:09:25.1348763Z found 185 files
2020-03-24T04:09:25.1380243Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details (1).png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details (1).png
2020-03-24T04:09:25.1407568Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details (2).png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details (2).png
2020-03-24T04:09:25.1425691Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Allow Regular Contribution -- Should display regular contribution expandable panel details.png
2020-03-24T04:09:25.1435122Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- review investment and back (1).png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- review investment and back (1).png
2020-03-24T04:09:25.1444103Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- review investment and back.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- review investment and back.png
2020-03-24T04:09:25.1454292Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should display warning icon.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should display warning icon.png
2020-03-24T04:09:25.1463631Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should incrementdecrement invested amount (1).png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should incrementdecrement invested amount (1).png
2020-03-24T04:09:25.1472635Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should incrementdecrement invested amount.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should incrementdecrement invested amount.png
2020-03-24T04:09:25.1481401Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should make a trade and close Investment Ticket dialog.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should make a trade and close Investment Ticket dialog.png
2020-03-24T04:09:25.1490080Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should not allow user to make an investment without agreements confirmations.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should not allow user to make an investment without agreements confirmations.png
2020-03-24T04:09:25.1499636Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should show disclaimer when Show More link clicked.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Multi Accounts -- should show disclaimer when Show More link clicked.png
2020-03-24T04:09:25.1518323Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Single Account -- should display account value.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- Single Account -- should display account value.png
2020-03-24T04:09:25.1527001Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should allow manual input amount and properly format it.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should allow manual input amount and properly format it.png
2020-03-24T04:09:25.1536316Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should display warning icon.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should display warning icon.png
2020-03-24T04:09:25.1545008Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should incrementdecrement invested amount (1).png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should incrementdecrement invested amount (1).png
2020-03-24T04:09:25.1554013Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should incrementdecrement invested amount.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements -- should incrementdecrement invested amount.png
2020-03-24T04:09:25.1572419Z Copying d:\work\1\s\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements restart ticket -- should correctly render restart ticket.png to d:\work\1\a\cypress\screenshots\components\investmentTicket\integration\integration.spec.js\srcfrontendcomponentsinvestmentTicketintegrationintegration -- Investment Ticket -- with enhancements restart ticket -- should correctly render restart ticket.png
2020-03-24T04:09:25.1593261Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- click funding options button opens the dialog - desktop version, white theme, rtl.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- click funding options button opens the dialog - desktop version, white theme, rtl.png
2020-03-24T04:09:25.1602688Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- click funding options button opens the dialog - desktop version.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- click funding options button opens the dialog - desktop version.png
2020-03-24T04:09:25.1619380Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- opens account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\accountSummary.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountSummary -- opens account details.png
2020-03-24T04:09:25.1638076Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- Investor - should display notice if article id is not given.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- Investor - should display notice if article id is not given.png
2020-03-24T04:09:25.1646190Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- Investor - should display text article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- Investor - should display text article for given articleId.png
2020-03-24T04:09:25.1657901Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Desktop Go] - should display text article for given articleId with related instrument cards (1).png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Desktop Go] - should display text article for given articleId with related instrument cards (1).png
2020-03-24T04:09:25.1675015Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Desktop Go] - should display text article for given articleId with related instrument cards.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Desktop Go] - should display text article for given articleId with related instrument cards.png
2020-03-24T04:09:25.1686922Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Investor] - should display text article for given articleId with related instrument cards.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Investor] - should display text article for given articleId with related instrument cards.png
2020-03-24T04:09:25.1698722Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Mobile Go] - should display text article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- related instruments -- [Mobile Go] - should display text article for given articleId.png
2020-03-24T04:09:25.1709720Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- Investor - should display squawk article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- Investor - should display squawk article for given articleId.png
2020-03-24T04:09:25.1719163Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Desktop Go] - should display squawk article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Desktop Go] - should display squawk article for given articleId.png
2020-03-24T04:09:25.1729183Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Desktop Go] - should display squawk article with correct timestamp.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Desktop Go] - should display squawk article with correct timestamp.png
2020-03-24T04:09:25.1740999Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Mobile Go] - should display squawk article for given articleId with RTL.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Mobile Go] - should display squawk article for given articleId with RTL.png
2020-03-24T04:09:25.1750315Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Mobile investor] - should display squawk article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Mobile investor] - should display squawk article for given articleId.png
2020-03-24T04:09:25.1765138Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Pro] - should display squawk article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- squawk -- [Pro] - should display squawk article for given articleId.png
2020-03-24T04:09:25.1774174Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Desktop Go] - should display text article for given articleId when opened as a dialog.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Desktop Go] - should display text article for given articleId when opened as a dialog.png
2020-03-24T04:09:25.1794878Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Desktop Go] - should display text article for given articleId without disclaimer.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Desktop Go] - should display text article for given articleId without disclaimer.png
2020-03-24T04:09:25.1808539Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile Go] - should display text article for given articleId as a dialog for a static route without disclaimer.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile Go] - should display text article for given articleId as a dialog for a static route without disclaimer.png
2020-03-24T04:09:25.1823286Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile Go] - should display text article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile Go] - should display text article for given articleId.png
2020-03-24T04:09:25.1833412Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile investor]  should display article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Mobile investor]  should display article for given articleId.png
2020-03-24T04:09:25.1843644Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Pro] - should display text article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Pro] - should display text article for given articleId.png
2020-03-24T04:09:25.1870570Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Tablet Go] - should display text article for given articleId as a dialog for a static route.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Tablet Go] - should display text article for given articleId as a dialog for a static route.png
2020-03-24T04:09:25.1882201Z Copying d:\work\1\s\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Tablet Go] - should display text article for given articleId.png to d:\work\1\a\cypress\screenshots\modules\articleSection\integration\integration.spec.js\srcfrontendmodulesarticleSectionintegrationintegration -- [Tablet Go] - should display text article for given articleId.png
2020-03-24T04:09:25.1902066Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (1).png
2020-03-24T04:09:25.1911746Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (2).png
2020-03-24T04:09:25.1927617Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (3).png
2020-03-24T04:09:25.1937230Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (4).png
2020-03-24T04:09:25.1952871Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (5).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (5).png
2020-03-24T04:09:25.1962683Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (6).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (6).png
2020-03-24T04:09:25.1972396Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (7).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart (7).png
2020-03-24T04:09:25.1982145Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- should be reflected on chart.png
2020-03-24T04:09:25.1993520Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify charts configuration setting should supersede the personal default setting (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify charts configuration setting should supersede the personal default setting (1).png
2020-03-24T04:09:25.2003373Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify charts configuration setting should supersede the personal default setting.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify charts configuration setting should supersede the personal default setting.png
2020-03-24T04:09:25.2012389Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify individual chart settings should persist (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify individual chart settings should persist (1).png
2020-03-24T04:09:25.2022707Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify individual chart settings should persist.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify individual chart settings should persist.png
2020-03-24T04:09:25.2039161Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify with customized settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- When applying individual chart settings -- verify with customized settings.png
2020-03-24T04:09:25.2048494Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- when regional settings are changed -- verify custom timezone changes reflect correctly on chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- when regional settings are changed -- verify custom timezone changes reflect correctly on chart.png
2020-03-24T04:09:25.2057698Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- when regional settings are changed -- verify timezone (gmt) changes reflect correctly on chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartSettings.spec.js\srcfrontendmoduleschartintegrationchartSettings -- when regional settings are changed -- verify timezone (gmt) changes reflect correctly on chart.png
2020-03-24T04:09:25.2097758Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Should applicable for the new studies and annotations not for the current one.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Should applicable for the new studies and annotations not for the current one.png
2020-03-24T04:09:25.2100959Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify annotationstudies preserves its properties from PDS.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify annotationstudies preserves its properties from PDS.png
2020-03-24T04:09:25.2113838Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying general and lines and colors settings are reflected in chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying general and lines and colors settings are reflected in chart.png
2020-03-24T04:09:25.2123547Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global annotation settings are reflected in chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global annotation settings are reflected in chart (1).png
2020-03-24T04:09:25.2133704Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global annotation settings are reflected in chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global annotation settings are reflected in chart.png
2020-03-24T04:09:25.2143187Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart (1).png
2020-03-24T04:09:25.2152576Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart (2).png
2020-03-24T04:09:25.2195288Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying global chart type settings are reflected in chart.png
2020-03-24T04:09:25.2241110Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying indicators settings are reflected in chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify applying indicators settings are reflected in chart.png
2020-03-24T04:09:25.2243302Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (1).png
2020-03-24T04:09:25.2276089Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (2).png
2020-03-24T04:09:25.2283662Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (3).png
2020-03-24T04:09:25.2287519Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS (4).png
2020-03-24T04:09:25.2291349Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- Verify changing chart views with PDS.png
2020-03-24T04:09:25.2302132Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (1).png
2020-03-24T04:09:25.2322077Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (2).png
2020-03-24T04:09:25.2332880Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars (3).png
2020-03-24T04:09:25.2343875Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\personalDefaultSettings.spec.js\srcfrontendmoduleschartintegrationpersonalDefaultSettings -- When applying global settings to the chart -- verify extra bars.png
2020-03-24T04:09:25.2377034Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-desktop (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-desktop (1).png
2020-03-24T04:09:25.2385962Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-desktop.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-desktop.png
2020-03-24T04:09:25.2395773Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-phone.png
2020-03-24T04:09:25.2403539Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\confirm-questions-tablet.png
2020-03-24T04:09:25.2412366Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-desktop.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-desktop.png
2020-03-24T04:09:25.2426544Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-phone.png
2020-03-24T04:09:25.2436865Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\introduction-tablet.png
2020-03-24T04:09:25.2445039Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-closed-result-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-closed-result-phone.png
2020-03-24T04:09:25.2453217Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-closed-result-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-closed-result-tablet.png
2020-03-24T04:09:25.2461318Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-value-filled-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-value-filled-phone.png
2020-03-24T04:09:25.2469610Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-value-filled-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\keypad-value-filled-tablet.png
2020-03-24T04:09:25.2477695Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-desktop.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-desktop.png
2020-03-24T04:09:25.2487755Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-phone.png
2020-03-24T04:09:25.2496260Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\managed-portfolios-tablet.png
2020-03-24T04:09:25.2505937Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop (1).png
2020-03-24T04:09:25.2515397Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop (2).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop (2).png
2020-03-24T04:09:25.2523620Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-1-month.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-1-month.png
2020-03-24T04:09:25.2532799Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-3-years.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-3-years.png
2020-03-24T04:09:25.2542316Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-hide-1-month (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-hide-1-month (1).png
2020-03-24T04:09:25.2552511Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-hide-1-month.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-hide-1-month.png
2020-03-24T04:09:25.2561997Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable (1).png
2020-03-24T04:09:25.2570130Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable (2).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable (2).png
2020-03-24T04:09:25.2579935Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment (1).png
2020-03-24T04:09:25.2588382Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment (2).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment (2).png
2020-03-24T04:09:25.2598398Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable-investment.png
2020-03-24T04:09:25.2609004Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop-not-suitable.png
2020-03-24T04:09:25.2624867Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-desktop.png
2020-03-24T04:09:25.2634278Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone (1).png
2020-03-24T04:09:25.2642406Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone-1-month.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone-1-month.png
2020-03-24T04:09:25.2650400Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-phone.png
2020-03-24T04:09:25.2658477Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\portfolio-details-tablet.png
2020-03-24T04:09:25.2671148Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should always start test from beginning and do not remember answers when re-taking test.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should always start test from beginning and do not remember answers when re-taking test.png
2020-03-24T04:09:25.2681365Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should display one confirmation and not display disclaimer in invest ticket.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should display one confirmation and not display disclaimer in invest ticket.png
2020-03-24T04:09:25.2691675Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should display strategy details in dialog for non suitable strategy with investment.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should display strategy details in dialog for non suitable strategy with investment.png
2020-03-24T04:09:25.2703172Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should not validate entered amount and shield until submit for review.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should not validate entered amount and shield until submit for review.png
2020-03-24T04:09:25.2719803Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should support continuing when first time taking test.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- desktop -- should support continuing when first time taking test.png
2020-03-24T04:09:25.2729053Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- phone -- should display strategy details in dialog for non suitable strategy with investment.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- phone -- should display strategy details in dialog for non suitable strategy with investment.png
2020-03-24T04:09:25.2738751Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- tablet -- should display strategy details in dialog for non suitable strategy with investment.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\srcfrontendmodulesdynamicContentintegrationsaxoSelect -- tablet -- should display strategy details in dialog for non suitable strategy with investment.png
2020-03-24T04:09:25.2748976Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-desktop (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-desktop (1).png
2020-03-24T04:09:25.2780975Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-desktop.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-desktop.png
2020-03-24T04:09:25.2790096Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-phone.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-phone.png
2020-03-24T04:09:25.2797778Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicContent\integration\saxoSelect.spec.js\test-dialog-tablet.png
2020-03-24T04:09:25.2815236Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter activities list for 7 days.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter activities list for 7 days.png
2020-03-24T04:09:25.2824248Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter context menu.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter context menu.png
2020-03-24T04:09:25.2832212Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter default activities list for one day.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter default activities list for one day.png
2020-03-24T04:09:25.2840184Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with activities for a custom time range.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with activities for a custom time range.png
2020-03-24T04:09:25.2854880Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with expanded activities group (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with expanded activities group (1).png
2020-03-24T04:09:25.2865252Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with expanded activities group.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with expanded activities group.png
2020-03-24T04:09:25.2874603Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with export file type set to CSV.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with export file type set to CSV.png
2020-03-24T04:09:25.2882519Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with rendered date picker.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with rendered date picker.png
2020-03-24T04:09:25.2891625Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with rendered export popup.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\SPA trade blotter with rendered export popup.png
2020-03-24T04:09:25.2900467Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration.spa -- should filter trading activities by entered data.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spa.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration.spa -- should filter trading activities by entered data.png
2020-03-24T04:09:25.2918809Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render monthly table for returns section correctly.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render monthly table for returns section correctly.png
2020-03-24T04:09:25.2929407Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render return section in desktop correctly and match value of %return in Statistics and %return in chart.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render return section in desktop correctly and match value of %return in Statistics and %return in chart.png
2020-03-24T04:09:25.2950224Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render winning % in return section in tablet correctly.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\returns.spec.js\srcfrontendmodulesperfOverviewintegrationreturns -- when performance tab is loaded -- should render winning % in return section in tablet correctly.png
2020-03-24T04:09:25.2974630Z Copying d:\work\1\s\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given forex asset type in Pro.png to d:\work\1\a\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given forex asset type in Pro.png
2020-03-24T04:09:25.2982851Z Copying d:\work\1\s\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in Investor.png to d:\work\1\a\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in Investor.png
2020-03-24T04:09:25.3031983Z Copying d:\work\1\s\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in Phone.png to d:\work\1\a\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in Phone.png
2020-03-24T04:09:25.3040724Z Copying d:\work\1\s\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in tablet.png to d:\work\1\a\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display PriceBar Section for given stock asset type in tablet.png
2020-03-24T04:09:25.3084911Z Copying d:\work\1\s\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display priceBar Section for given stock asset type.png to d:\work\1\a\cypress\screenshots\modules\priceBarSection\integration\integration.spec.js\srcfrontendmodulespriceBarSectionintegrationintegration -- should display priceBar Section for given stock asset type.png
2020-03-24T04:09:25.3097835Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-confirm.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-confirm.png
2020-03-24T04:09:25.3110059Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-setup.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-setup.png
2020-03-24T04:09:25.3118468Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-success.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Limit-order-success.png
2020-03-24T04:09:25.3125706Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-includes-index-ratio.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-includes-index-ratio.png
2020-03-24T04:09:25.3138913Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-indicative-price-status.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-indicative-price-status.png
2020-03-24T04:09:25.3152208Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-confirm.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-confirm.png
2020-03-24T04:09:25.3159516Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-setup.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-setup.png
2020-03-24T04:09:25.3166913Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-success.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\bond.spec.js\Bond-Market-order-success.png
2020-03-24T04:09:25.3179787Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\protradeticket-warrant-details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\protradeticket-warrant-details.png
2020-03-24T04:09:25.3187376Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\proTradeTicket-warrant-quick-trade-tolerance.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\proTradeTicket-warrant-quick-trade-tolerance.png
2020-03-24T04:09:25.3194779Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\warrant-order-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\warrant.spec.js\warrant-order-confirmation.png
2020-03-24T04:09:25.3208634Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-amount-menu-with-custom-values.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-amount-menu-with-custom-values.png
2020-03-24T04:09:25.3216759Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-amount-menu-with-instrument-amount-values.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-amount-menu-with-instrument-amount-values.png
2020-03-24T04:09:25.3224369Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-instrument-edit-amounts.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-instrument-edit-amounts.png
2020-03-24T04:09:25.3231927Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-option-instrument-edit-amounts.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-opened-option-instrument-edit-amounts.png
2020-03-24T04:09:25.3245886Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-saved-custom-amount-increment.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-and-saved-custom-amount-increment.png
2020-03-24T04:09:25.3254332Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-does-not-sort-on-validation-error.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-does-not-sort-on-validation-error.png
2020-03-24T04:09:25.3261829Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-does-sort.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-does-sort.png
2020-03-24T04:09:25.3269386Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-focused-added-item.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-custom-amounts-focused-added-item.png
2020-03-24T04:09:25.3276858Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-saved-custom-amounts.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-saved-custom-amounts.png
2020-03-24T04:09:25.3285492Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-saved-option-custom-amounts.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\customAmounts.spec.js\proTradeTicket-saved-option-custom-amounts.png
2020-03-24T04:09:25.3303348Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\all-screeners-available.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\all-screeners-available.png
2020-03-24T04:09:25.3311165Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible.png
2020-03-24T04:09:25.3318625Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\countries-filter-should-be-added (1).png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\countries-filter-should-be-added (1).png
2020-03-24T04:09:25.3326672Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\countries-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\countries-filter-should-be-added.png
2020-03-24T04:09:25.3343392Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\create new screener link should be visible.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\create new screener link should be visible.png
2020-03-24T04:09:25.3356075Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\exchanges-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\exchanges-filter-should-be-added.png
2020-03-24T04:09:25.3363622Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\if-watchlist-does-not-exist-select-default-screener-watchlist.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\if-watchlist-does-not-exist-select-default-screener-watchlist.png
2020-03-24T04:09:25.3395257Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\if-watchlist-is-not-selected-select-default-screener-watchlist.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\if-watchlist-is-not-selected-select-default-screener-watchlist.png
2020-03-24T04:09:25.3397975Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-desktop-export-to-watchlist.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-desktop-export-to-watchlist.png
2020-03-24T04:09:25.3401209Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-no-screener-selected (1).png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-no-screener-selected (1).png
2020-03-24T04:09:25.3409952Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-no-screener-selected.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-no-screener-selected.png
2020-03-24T04:09:25.3417275Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-recently-created-selected.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-no-flag-watchlist-recently-created-selected.png
2020-03-24T04:09:25.3424569Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-phone-export-to-watchlist.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-phone-export-to-watchlist.png
2020-03-24T04:09:25.3432249Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-delete-dialog (1).png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-delete-dialog (1).png
2020-03-24T04:09:25.3439897Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-delete-dialog.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-delete-dialog.png
2020-03-24T04:09:25.3448263Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-settings-menu-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-desktop-settings-menu-is-displayed.png
2020-03-24T04:09:25.3456426Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-phone-settings-menu-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-phone-settings-menu-is-displayed.png
2020-03-24T04:09:25.3463910Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-recently-created-selected.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-recently-created-selected.png
2020-03-24T04:09:25.3471696Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-with-filters-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-with-filters-is-displayed.png
2020-03-24T04:09:25.3479720Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-with-grid-display-mode-is-shown.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\screener-watchlist-with-grid-display-mode-is-shown.png
2020-03-24T04:09:25.3489552Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- action toolbar on phone -- should be visible on the main view.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- action toolbar on phone -- should be visible on the main view.png
2020-03-24T04:09:25.3497710Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should rename the screener -- on desktop.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should rename the screener -- on desktop.png
2020-03-24T04:09:25.3512466Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should rename the screener -- on phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should rename the screener -- on phone.png
2020-03-24T04:09:25.3521313Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should save the screener -- on desktop.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should save the screener -- on desktop.png
2020-03-24T04:09:25.3529989Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should save the screener -- on phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\srcfrontendmodulesscreenerintegrationscreener -- should save the screener -- on phone.png
2020-03-24T04:09:25.3537609Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlist filter should be reset.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlist filter should be reset.png
2020-03-24T04:09:25.3547647Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-renders-correct-ratings-filter-dropdown.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-renders-correct-ratings-filter-dropdown.png
2020-03-24T04:09:25.3555411Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-should-be-rendered-with-List-layout.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-should-be-rendered-with-List-layout.png
2020-03-24T04:09:25.3563917Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-should-be-rendered-with-ratings-filter.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\screener.spec.js\watchlists-should-be-rendered-with-ratings-filter.png
2020-03-24T04:09:25.3581917Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\contactInfo.spec.js\srcfrontendmodulessettingsDialogintegrationcontactInfo -- Settings dialog with appFeature.isNewDesktopMenuEnabled not set -- should render contact-info on desktop.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\contactInfo.spec.js\srcfrontendmodulessettingsDialogintegrationcontactInfo -- Settings dialog with appFeature.isNewDesktopMenuEnabled not set -- should render contact-info on desktop.png
2020-03-24T04:09:25.3590841Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\contactInfo.spec.js\srcfrontendmodulessettingsDialogintegrationcontactInfo -- Settings dialog with appFeature.isNewDesktopMenuEnabled set -- should render system-info on desktop.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\contactInfo.spec.js\srcfrontendmodulessettingsDialogintegrationcontactInfo -- Settings dialog with appFeature.isNewDesktopMenuEnabled set -- should render system-info on desktop.png
2020-03-24T04:09:25.3750785Z ##[section]Finishing: Copy to staging directory
