2020-03-24T03:40:08.2835532Z ##[section]Starting: Memory check
2020-03-24T03:40:08.6455872Z ==============================================================================
2020-03-24T03:40:08.6456599Z Task         : PowerShell
2020-03-24T03:40:08.6457130Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:08.6457435Z Version      : 2.165.0
2020-03-24T03:40:08.6457876Z Author       : Microsoft Corporation
2020-03-24T03:40:08.6458426Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:08.6458869Z ==============================================================================
2020-03-24T03:40:11.4540411Z Generating script.
2020-03-24T03:40:11.5008332Z ========================== Starting Command Output ===========================
2020-03-24T03:40:11.5286415Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\e4024470-57be-4415-bc02-21e5d0514cf3.ps1'"
2020-03-24T03:40:11.9769257Z Checking for required free memory of 30%
2020-03-24T03:40:12.4783103Z Free memory of 83.81% is enough
2020-03-24T03:40:12.4817406Z Checking for required free cpu of: 50%
2020-03-24T03:40:13.9365419Z 
2020-03-24T03:40:13.9368145Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:40:13.9369427Z ---------                 --------------                                                                               
2020-03-24T03:40:13.9371009Z 3/24/2020 3:40:13 AM      \\cptst0006qr\processor(_total)\% processor time :                                           
2020-03-24T03:40:13.9372873Z                           0.745520248310882                                                                            
2020-03-24T03:40:13.9374166Z                                                                                                                        
2020-03-24T03:40:13.9375335Z                                                                                                                        
2020-03-24T03:40:14.9488484Z Free cpu 94.323860128735% is enough
2020-03-24T03:40:14.9782383Z 
2020-03-24T03:40:14.9783138Z 
2020-03-24T03:40:15.0995902Z ##[section]Finishing: Memory check
