2020-03-24T03:40:16.9301113Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:16.9462019Z ==============================================================================
2020-03-24T03:40:16.9462845Z Task         : PowerShell
2020-03-24T03:40:16.9463473Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:16.9464083Z Version      : 2.165.0
2020-03-24T03:40:16.9464587Z Author       : Microsoft Corporation
2020-03-24T03:40:16.9465357Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:16.9466118Z ==============================================================================
2020-03-24T03:40:18.0811250Z Generating script.
2020-03-24T03:40:18.1216767Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.1510157Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\5c758a84-460d-4a01-9d73-b2cab4b9d0e8.ps1'"
2020-03-24T03:40:18.5798668Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:18.6808160Z ##[section]Finishing: Clean cypress data
