2020-03-24T03:40:46.8177152Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:46.8272563Z ==============================================================================
2020-03-24T03:40:46.8272925Z Task         : PowerShell
2020-03-24T03:40:46.8273338Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:46.8273598Z Version      : 2.165.0
2020-03-24T03:40:46.8273840Z Author       : Microsoft Corporation
2020-03-24T03:40:46.8274365Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:46.8274762Z ==============================================================================
2020-03-24T03:40:48.0698315Z Generating script.
2020-03-24T03:40:48.1124244Z ========================== Starting Command Output ===========================
2020-03-24T03:40:48.1391702Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\a8fefbe0-1344-4a81-884f-44c736fdc06e.ps1'"
2020-03-24T03:40:48.8328856Z remote: Azure Repos        
2020-03-24T03:40:48.8874425Z remote: 
2020-03-24T03:40:48.8874765Z remote: Found 5428 objects to send. (55 ms)        
2020-03-24T03:40:48.9670784Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:48.9683216Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:48.9697593Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:48.9709773Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:48.9718344Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:48.9723863Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:48.9734135Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:48.9743463Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:48.9750823Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:48.9759298Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:48.9769481Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:48.9782822Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:48.9791623Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:48.9800354Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:48.9815636Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:48.9829743Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:48.9843547Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:48.9856059Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:48.9866125Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:48.9880335Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:48.9896572Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:48.9904423Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:48.9907158Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:48.9910103Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:48.9913631Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:48.9918115Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:48.9919770Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:48.9923581Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:48.9926483Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:48.9928962Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:48.9931584Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:48.9936489Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:48.9938130Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:48.9940711Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:48.9950418Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:48.9953012Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:48.9954559Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:48.9959205Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:48.9962351Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:48.9963581Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:48.9966954Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:49.0023827Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:49.0086358Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:49.0164817Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:49.0214331Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:49.0322126Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:49.0362566Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:49.0391329Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:49.0440347Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:49.0485024Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:49.0554088Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:49.0592391Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:49.0866263Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:49.0955541Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:49.1010992Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:49.1060391Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:49.1097588Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:49.1122381Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:49.1146419Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:49.1165174Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:49.1196576Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:49.1223140Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:49.1265664Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:49.1347656Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:49.1458046Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:49.1525721Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:49.1597968Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:49.1677096Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:49.1762160Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:49.1850629Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:49.1955449Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:49.2227222Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:49.2457979Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:49.2574098Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:49.2697039Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:49.2814336Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:49.3213644Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:49.3660387Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:49.3793400Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:49.3949060Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:49.4051259Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:49.4307502Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:49.4798209Z Receiving objects:  82% (4451/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5196909Z Receiving objects:  83% (4506/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5235189Z Receiving objects:  84% (4560/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5250637Z Receiving objects:  85% (4614/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5267795Z Receiving objects:  86% (4669/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5317278Z Receiving objects:  87% (4723/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5385288Z Receiving objects:  88% (4777/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.5412172Z Receiving objects:  89% (4831/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6246366Z Receiving objects:  90% (4886/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6259642Z Receiving objects:  91% (4940/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6272273Z Receiving objects:  92% (4994/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6321426Z Receiving objects:  93% (5049/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6325525Z Receiving objects:  94% (5103/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6334066Z Receiving objects:  95% (5157/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6341313Z Receiving objects:  96% (5211/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6346465Z Receiving objects:  97% (5266/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6349550Z Receiving objects:  98% (5320/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6356177Z Receiving objects:  99% (5374/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6358551Z Receiving objects: 100% (5428/5428), 5.13 MiB | 10.26 MiB/s
2020-03-24T03:40:49.6359270Z Receiving objects: 100% (5428/5428), 6.73 MiB | 9.42 MiB/s, done.
2020-03-24T03:40:49.6379925Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:49.6380405Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:49.6401553Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:49.6406718Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:49.6407510Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:49.6408165Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:49.6408844Z Resolving deltas:   6% (115/1912)
2020-03-24T03:40:49.6409740Z Resolving deltas:   7% (136/1912)
2020-03-24T03:40:49.6410397Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:49.6425484Z Resolving deltas:   9% (174/1912)
2020-03-24T03:40:49.6426433Z Resolving deltas:  10% (194/1912)
2020-03-24T03:40:49.6427227Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:49.6427879Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:49.6428614Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:49.6439503Z Resolving deltas:  14% (269/1912)
2020-03-24T03:40:49.6472542Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:49.6526369Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:49.6582575Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:49.6643886Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:49.6668423Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:49.6668886Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:49.6669307Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:49.6672264Z Resolving deltas:  22% (425/1912)
2020-03-24T03:40:49.6672712Z Resolving deltas:  23% (452/1912)
2020-03-24T03:40:49.6673149Z Resolving deltas:  24% (465/1912)
2020-03-24T03:40:49.6673600Z Resolving deltas:  25% (479/1912)
2020-03-24T03:40:49.6674145Z Resolving deltas:  26% (512/1912)
2020-03-24T03:40:49.6674600Z Resolving deltas:  27% (525/1912)
2020-03-24T03:40:49.6678635Z Resolving deltas:  28% (550/1912)
2020-03-24T03:40:49.6693779Z Resolving deltas:  30% (582/1912)
2020-03-24T03:40:49.6694346Z Resolving deltas:  32% (618/1912)
2020-03-24T03:40:49.6694783Z Resolving deltas:  33% (632/1912)
2020-03-24T03:40:49.6695276Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:49.6695745Z Resolving deltas:  37% (723/1912)
2020-03-24T03:40:49.6717537Z Resolving deltas:  41% (796/1912)
2020-03-24T03:40:49.6718251Z Resolving deltas:  42% (810/1912)
2020-03-24T03:40:49.6718819Z Resolving deltas:  43% (823/1912)
2020-03-24T03:40:49.6735193Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:49.6744526Z Resolving deltas:  46% (897/1912)
2020-03-24T03:40:49.6758581Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:49.6771979Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:49.6776844Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:49.6786316Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:49.6792967Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:49.6793485Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:49.6805745Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:49.6820093Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:49.6820644Z Resolving deltas:  56% (1072/1912)
2020-03-24T03:40:49.6821114Z Resolving deltas:  57% (1095/1912)
2020-03-24T03:40:49.6821597Z Resolving deltas:  58% (1112/1912)
2020-03-24T03:40:49.6822062Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:49.6822520Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:49.6836392Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:49.6840679Z Resolving deltas:  62% (1192/1912)
2020-03-24T03:40:49.6841204Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:49.6841659Z Resolving deltas:  64% (1226/1912)
2020-03-24T03:40:49.6844127Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:49.6861521Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:49.6901795Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:49.6902299Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:49.6903129Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:49.6946024Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:49.6946736Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:49.7099246Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:49.7267851Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:49.7271359Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:49.7272188Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:49.7335764Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:49.7404263Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:49.7525877Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:49.7659143Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:49.7755479Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:49.7941871Z Resolving deltas:  81% (1552/1912)
2020-03-24T03:40:49.8214553Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:49.8299740Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:49.8569219Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:49.8719353Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:49.8720152Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:49.8720926Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:40:49.8721491Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:49.8722066Z Resolving deltas:  92% (1769/1912)
2020-03-24T03:40:49.8722627Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:49.8723205Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:49.9261315Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:49.9287891Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:49.9335460Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:49.9386055Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:49.9472333Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:49.9474213Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:49.9475040Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:50.5197150Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:50.5198375Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:50.5198973Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:50.8645052Z ##[section]Finishing: Fetch master branch
