2020-03-24T03:41:20.5002558Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:20.5096317Z ==============================================================================
2020-03-24T03:41:20.5096651Z Task         : Extract files
2020-03-24T03:41:20.5097054Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:20.5097504Z Version      : 1.165.0
2020-03-24T03:41:20.5097865Z Author       : Microsoft Corporation
2020-03-24T03:41:20.5098180Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:20.5098550Z ==============================================================================
2020-03-24T03:41:20.7776085Z Relative file path: cache\nodemodules.7z resolving to: d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:41:20.7795236Z Found: 1 files to extract:
2020-03-24T03:41:20.7795609Z d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:41:20.7797237Z Cleaning destination folder before extraction: d:\work\3\s\node_modules
2020-03-24T03:41:20.7890876Z Creating destination folder: d:\work\3\s\node_modules
2020-03-24T03:41:20.7905953Z Extracting file: d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:41:20.7943337Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\3\s\node_modules d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:43:00.9995988Z 
2020-03-24T03:43:00.9997327Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:00.9997855Z 
2020-03-24T03:43:00.9998257Z Scanning the drive for archives:
2020-03-24T03:43:00.9999242Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:00.9999652Z 
2020-03-24T03:43:01.0000164Z Extracting archive: d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:43:01.0000879Z --
2020-03-24T03:43:01.0001336Z Path = d:\work\3\s\cache\nodemodules.7z
2020-03-24T03:43:01.0001828Z Type = 7z
2020-03-24T03:43:01.0002263Z Physical Size = 179646135
2020-03-24T03:43:01.0002784Z Headers Size = 1079356
2020-03-24T03:43:01.0003364Z Method = LZMA2:24 BCJ
2020-03-24T03:43:01.0003867Z Solid = +
2020-03-24T03:43:01.0004321Z Blocks = 2
2020-03-24T03:43:01.0004678Z 
2020-03-24T03:43:01.0005099Z Everything is Ok
2020-03-24T03:43:01.0005534Z 
2020-03-24T03:43:01.0005974Z Folders: 20484
2020-03-24T03:43:01.0006440Z Files: 129805
2020-03-24T03:43:01.0007199Z Size:       1172232465
2020-03-24T03:43:01.0007675Z Compressed: 179646135
2020-03-24T03:43:01.0093725Z ##[section]Finishing: ExtractFiles
