2020-03-24T03:40:04.5780449Z ##[section]Starting: Clean sources
2020-03-24T03:40:04.5887593Z ==============================================================================
2020-03-24T03:40:04.5887934Z Task         : PowerShell
2020-03-24T03:40:04.5888219Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:04.5888497Z Version      : 2.165.0
2020-03-24T03:40:04.5888963Z Author       : Microsoft Corporation
2020-03-24T03:40:04.5889426Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:04.5889831Z ==============================================================================
2020-03-24T03:40:05.5873246Z Generating script.
2020-03-24T03:40:05.6330873Z ========================== Starting Command Output ===========================
2020-03-24T03:40:05.6597224Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\eb9087b1-82f5-44b2-b18e-e2d8f9bb19fa.ps1'"
2020-03-24T03:40:32.2546012Z ##[section]Finishing: Clean sources
