2020-03-24T03:40:53.5602229Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:53.5687223Z ==============================================================================
2020-03-24T03:40:53.5687515Z Task         : PowerShell
2020-03-24T03:40:53.5687777Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:53.5688032Z Version      : 2.165.0
2020-03-24T03:40:53.5688237Z Author       : Microsoft Corporation
2020-03-24T03:40:53.5688560Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:53.5688910Z ==============================================================================
2020-03-24T03:40:54.5657997Z Generating script.
2020-03-24T03:40:54.6064582Z ========================== Starting Command Output ===========================
2020-03-24T03:40:54.6318601Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\aeba6821-36ca-4c86-a320-e1d5416393ef.ps1'"
2020-03-24T03:40:55.2758239Z remote: Azure Repos        
2020-03-24T03:40:55.3285312Z remote: 
2020-03-24T03:40:55.3285739Z remote: Found 5428 objects to send. (53 ms)        
2020-03-24T03:40:55.3718639Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:55.3767717Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:55.3798617Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:55.3809940Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:55.3817132Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:55.3821532Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:55.3829460Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:55.3842253Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:55.3849176Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:55.3863297Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:55.3871796Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:55.3884472Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:55.3893182Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:55.3901948Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:55.3914684Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:55.3926914Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:55.3938659Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:55.3949096Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:55.3977417Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:55.3991766Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:55.4006350Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:55.4033015Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:55.4035775Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:55.4038652Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:55.4041802Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:55.4045874Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:55.4047705Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:55.4050123Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:55.4104929Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:55.4107185Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:55.4109618Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:55.4113906Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:55.4115569Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:55.4117950Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:55.4124119Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:55.4126903Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:55.4148899Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:55.4153120Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:55.4156593Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:55.4157941Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:55.4161677Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:55.4296426Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:55.4358899Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:55.4433154Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:55.4477034Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:55.4711360Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:55.4748182Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:55.4775959Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:55.4831457Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:55.4878939Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:55.4943394Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:55.4987832Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:55.5244006Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:55.5346506Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:55.5398302Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:55.5448053Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:55.5487846Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:55.5509911Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:55.5530732Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:55.5548657Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:55.5581144Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:55.5614248Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:55.5646972Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:55.5712356Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:55.5884172Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:55.5953450Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:55.6024627Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:55.6112179Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:55.6187010Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:55.6283673Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:55.6380195Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:55.6651828Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:55.6904331Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:55.7016310Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:55.7138598Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:55.7253635Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:55.7665369Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:55.8171704Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:55.8310231Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:55.8452172Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:55.8551940Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:55.8805896Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:55.9243538Z Receiving objects:  82% (4451/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9621313Z Receiving objects:  83% (4506/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9661554Z Receiving objects:  84% (4560/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9675495Z Receiving objects:  85% (4614/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9694925Z Receiving objects:  86% (4669/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9742646Z Receiving objects:  87% (4723/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9810400Z Receiving objects:  88% (4777/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9834770Z Receiving objects:  89% (4831/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9895431Z Receiving objects:  90% (4886/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9904813Z Receiving objects:  91% (4940/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9917963Z Receiving objects:  92% (4994/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9943931Z Receiving objects:  93% (5049/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9947060Z Receiving objects:  94% (5103/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9956247Z Receiving objects:  95% (5157/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9963924Z Receiving objects:  96% (5211/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9968470Z Receiving objects:  97% (5266/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9972192Z Receiving objects:  98% (5320/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9979403Z Receiving objects:  99% (5374/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9981337Z Receiving objects: 100% (5428/5428), 4.99 MiB | 9.98 MiB/s
2020-03-24T03:40:55.9982178Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.55 MiB/s, done.
2020-03-24T03:40:56.0068463Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:56.0078979Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:56.0218203Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:56.0247918Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:56.0254652Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:56.0316275Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:56.0316826Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:56.0317264Z Resolving deltas:   7% (134/1912)
2020-03-24T03:40:56.0317876Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:56.0318405Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:56.0318878Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:56.0319329Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:56.0319778Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:56.0320239Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:56.0324189Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:56.0333573Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:56.0341493Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:56.0341947Z Resolving deltas:  17% (329/1912)
2020-03-24T03:40:56.0344574Z Resolving deltas:  18% (349/1912)
2020-03-24T03:40:56.0350756Z Resolving deltas:  19% (365/1912)
2020-03-24T03:40:56.0361165Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:56.0361727Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:56.0379111Z Resolving deltas:  22% (425/1912)
2020-03-24T03:40:56.0379607Z Resolving deltas:  23% (452/1912)
2020-03-24T03:40:56.0380353Z Resolving deltas:  24% (464/1912)
2020-03-24T03:40:56.0381221Z Resolving deltas:  25% (478/1912)
2020-03-24T03:40:56.0381695Z Resolving deltas:  26% (512/1912)
2020-03-24T03:40:56.0400020Z Resolving deltas:  27% (525/1912)
2020-03-24T03:40:56.0436536Z Resolving deltas:  28% (549/1912)
2020-03-24T03:40:56.0458600Z Resolving deltas:  30% (583/1912)
2020-03-24T03:40:56.0474527Z Resolving deltas:  32% (618/1912)
2020-03-24T03:40:56.0487328Z Resolving deltas:  33% (632/1912)
2020-03-24T03:40:56.0501021Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:56.0501709Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:56.0502109Z Resolving deltas:  41% (798/1912)
2020-03-24T03:40:56.0502519Z Resolving deltas:  42% (812/1912)
2020-03-24T03:40:56.0502916Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:56.0509888Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:56.0516232Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:56.0520407Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:56.0520923Z Resolving deltas:  50% (959/1912)
2020-03-24T03:40:56.0521450Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:56.0523636Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:56.0542091Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:56.0573862Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:56.0574370Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:56.0574955Z Resolving deltas:  56% (1074/1912)
2020-03-24T03:40:56.0667131Z Resolving deltas:  57% (1096/1912)
2020-03-24T03:40:56.0667652Z Resolving deltas:  58% (1111/1912)
2020-03-24T03:40:56.0668178Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:56.0668604Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:56.0669044Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:56.0669453Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:56.0669898Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:56.0670359Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:56.0670813Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:56.0671384Z Resolving deltas:  66% (1269/1912)
2020-03-24T03:40:56.0671816Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:56.0672241Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:56.0672655Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:56.0673103Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:56.0673777Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:56.0765046Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:56.0938633Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:56.0939262Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:56.0939816Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:56.0966028Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:56.1048033Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:56.1151361Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:56.1292458Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:56.1426951Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:56.1564971Z Resolving deltas:  81% (1551/1912)
2020-03-24T03:40:56.2007085Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:56.2007857Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:56.2238297Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:56.2238886Z Resolving deltas:  85% (1627/1912)
2020-03-24T03:40:56.2239339Z Resolving deltas:  87% (1675/1912)
2020-03-24T03:40:56.2239785Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:56.2240211Z Resolving deltas:  91% (1744/1912)
2020-03-24T03:40:56.2240635Z Resolving deltas:  92% (1767/1912)
2020-03-24T03:40:56.2241079Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:56.2241505Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:56.2768462Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:40:56.2795238Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:56.2841536Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:56.2884168Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:56.2981062Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:56.2983337Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:56.2984036Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:57.0512717Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:57.0513670Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:57.0514435Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:57.2143090Z ##[section]Finishing: Fetch master branch
