2020-03-24T03:40:57.9086311Z ##[section]Starting: Setup Cache Directory
2020-03-24T03:40:57.9207625Z ==============================================================================
2020-03-24T03:40:57.9207978Z Task         : PowerShell
2020-03-24T03:40:57.9208240Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:57.9208498Z Version      : 2.165.0
2020-03-24T03:40:57.9208737Z Author       : Microsoft Corporation
2020-03-24T03:40:57.9210938Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:57.9219065Z ==============================================================================
2020-03-24T03:40:58.8881202Z Generating script.
2020-03-24T03:40:58.9295360Z ========================== Starting Command Output ===========================
2020-03-24T03:40:58.9549540Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\a51dc070-a28f-4479-94d6-a69514802471.ps1'"
2020-03-24T03:40:59.2429441Z 
2020-03-24T03:40:59.2429828Z 
2020-03-24T03:40:59.2432597Z     Directory: D:\work\3\s\node_modules
2020-03-24T03:40:59.2433423Z 
2020-03-24T03:40:59.2434060Z 
2020-03-24T03:40:59.2439968Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:40:59.2442571Z ----                -------------         ------ ----                                                                  
2020-03-24T03:40:59.2446427Z d-----        3/24/2020   3:40 AM                .azure_pipeline_cypress_cache                                         
2020-03-24T03:40:59.2495715Z 
2020-03-24T03:40:59.2496707Z 
2020-03-24T03:40:59.2498855Z     Directory: D:\work\3\s
2020-03-24T03:40:59.2499335Z 
2020-03-24T03:40:59.2499855Z 
2020-03-24T03:40:59.2505734Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:40:59.2508182Z ----                -------------         ------ ----                                                                  
2020-03-24T03:40:59.2511736Z d-----        3/24/2020   3:40 AM                cache                                                                 
2020-03-24T03:40:59.3166988Z 
2020-03-24T03:40:59.3167579Z 
2020-03-24T03:40:59.3751896Z ##[section]Finishing: Setup Cache Directory
