2020-03-24T04:09:36.1009988Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:09:36.1090673Z ==============================================================================
2020-03-24T04:09:36.1090974Z Task         : Get sources
2020-03-24T04:09:36.1091287Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:09:36.1091560Z Version      : 1.0.0
2020-03-24T04:09:36.1091751Z Author       : Microsoft
2020-03-24T04:09:36.1092072Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:09:36.1092423Z ==============================================================================
2020-03-24T04:09:36.4357656Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:09:36.4466059Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:09:36.4510541Z ##[command]git version
2020-03-24T04:09:36.5171898Z git version 2.25.0.windows.1
2020-03-24T04:09:36.5278725Z ##[command]git lfs version
2020-03-24T04:09:36.5851389Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:09:36.5874392Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:09:36.6308188Z ##[section]Finishing: Checkout SaxoTrader@master to s
