2020-03-24T03:40:09.5986664Z ##[section]Starting: Memory check
2020-03-24T03:40:09.7914184Z ==============================================================================
2020-03-24T03:40:09.7914940Z Task         : PowerShell
2020-03-24T03:40:09.7915460Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:09.7915738Z Version      : 2.165.0
2020-03-24T03:40:09.7916187Z Author       : Microsoft Corporation
2020-03-24T03:40:09.7916746Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:09.7917167Z ==============================================================================
2020-03-24T03:40:12.4450832Z Generating script.
2020-03-24T03:40:12.4837568Z ========================== Starting Command Output ===========================
2020-03-24T03:40:12.5099533Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\dfccb1e8-bc68-4ed8-9755-d3cd2ef491fd.ps1'"
2020-03-24T03:40:12.9390229Z Checking for required free memory of 30%
2020-03-24T03:40:13.3677901Z Free memory of 83.85% is enough
2020-03-24T03:40:13.3700538Z Checking for required free cpu of: 50%
2020-03-24T03:40:14.8074294Z 
2020-03-24T03:40:14.8076677Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:40:14.8077741Z ---------                 --------------                                                                               
2020-03-24T03:40:14.8081438Z 3/24/2020 3:40:14 AM      \\cptst0006qn\processor(_total)\% processor time :                                           
2020-03-24T03:40:14.8082609Z                           1.69393520862606                                                                             
2020-03-24T03:40:14.8084134Z                                                                                                                        
2020-03-24T03:40:14.8085622Z                                                                                                                        
2020-03-24T03:40:15.8094013Z Free cpu 98.6019063341641% is enough
2020-03-24T03:40:15.8394347Z 
2020-03-24T03:40:15.8394950Z 
2020-03-24T03:40:15.9213180Z ##[section]Finishing: Memory check
