2020-03-24T03:40:15.9245672Z ##[section]Starting: Clean sources
2020-03-24T03:40:15.9338037Z ==============================================================================
2020-03-24T03:40:15.9338365Z Task         : PowerShell
2020-03-24T03:40:15.9339797Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:15.9340092Z Version      : 2.165.0
2020-03-24T03:40:15.9340318Z Author       : Microsoft Corporation
2020-03-24T03:40:15.9340656Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:15.9341060Z ==============================================================================
2020-03-24T03:40:17.0644750Z Generating script.
2020-03-24T03:40:17.1041194Z ========================== Starting Command Output ===========================
2020-03-24T03:40:17.1303679Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\d50d4975-8d67-4ff1-869a-9b37f522ffea.ps1'"
2020-03-24T03:40:17.6937502Z ##[section]Finishing: Clean sources
