2020-03-24T03:40:45.7882458Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:45.7986433Z ==============================================================================
2020-03-24T03:40:45.7986743Z Task         : PowerShell
2020-03-24T03:40:45.7987031Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:45.7987289Z Version      : 2.165.0
2020-03-24T03:40:45.7987510Z Author       : Microsoft Corporation
2020-03-24T03:40:45.7987977Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:45.7988367Z ==============================================================================
2020-03-24T03:40:47.7668847Z remote: Azure Repos        
2020-03-24T03:40:47.7669348Z remote: 
2020-03-24T03:40:47.7669830Z remote: Found 5428 objects to send. (60 ms)        
2020-03-24T03:40:47.7670554Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:47.7671047Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:47.7671513Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:47.7672109Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:47.7672589Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:47.7673087Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:47.7673564Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:47.7674037Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:47.7674524Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:47.7675069Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:47.7675664Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:47.7676166Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:47.7676615Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:47.7677065Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:47.7677523Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:47.7678027Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:47.7678500Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:47.7678946Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:47.7679390Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:47.7679870Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:47.7680321Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:47.7680767Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:47.7681362Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:47.7681827Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:47.7682296Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:47.7682787Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:47.7683258Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:47.7683795Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:47.7684267Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:47.7684738Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:47.7685223Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:47.7685707Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:47.7686297Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:47.7686767Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:47.7687226Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:47.7687800Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:47.7688281Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:47.7688753Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:47.7689245Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:47.7689716Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:47.7690179Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:47.7690724Z Generating script.
2020-03-24T03:40:47.7724066Z ========================== Starting Command Output ===========================
2020-03-24T03:40:47.7725915Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\d7f3d502-b07b-43ff-9854-04c0391315ea.ps1'"
2020-03-24T03:40:47.7732882Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:47.7806666Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:47.7937969Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:47.7983778Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:47.8085334Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:47.8131170Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:47.8159344Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:47.8207831Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:47.8251507Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:47.8389847Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:47.8428821Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:47.8662729Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:47.8804880Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:47.8876491Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:47.8923328Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:47.8959580Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:47.8982322Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:47.9004160Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:47.9020482Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:47.9051746Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:47.9077471Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:47.9107206Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:47.9170675Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:47.9276193Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:47.9343654Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:47.9440925Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:47.9532247Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:47.9598548Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:47.9685802Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:47.9781356Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:48.0122621Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:48.0394185Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:48.0503540Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:48.0618093Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:48.0734268Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:48.1220954Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:48.1674326Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:48.1809290Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:48.1951464Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:48.2053587Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:48.2361208Z Receiving objects:  81% (4397/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.2918240Z Receiving objects:  82% (4451/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3303832Z Receiving objects:  83% (4506/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3339382Z Receiving objects:  84% (4560/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3356114Z Receiving objects:  85% (4614/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3374679Z Receiving objects:  86% (4669/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3420922Z Receiving objects:  87% (4723/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3483258Z Receiving objects:  88% (4777/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3509628Z Receiving objects:  89% (4831/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3573809Z Receiving objects:  90% (4886/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3584271Z Receiving objects:  91% (4940/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3596723Z Receiving objects:  92% (4994/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3627202Z Receiving objects:  93% (5049/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3630496Z Receiving objects:  94% (5103/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3638396Z Receiving objects:  95% (5157/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3648392Z Receiving objects:  96% (5211/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3653095Z Receiving objects:  97% (5266/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3656849Z Receiving objects:  98% (5320/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3663967Z Receiving objects:  99% (5374/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3665838Z Receiving objects: 100% (5428/5428), 4.96 MiB | 9.91 MiB/s
2020-03-24T03:40:48.3666917Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.18 MiB/s, done.
2020-03-24T03:40:48.3737999Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:48.3738594Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:48.3739039Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:48.3739485Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:48.3739923Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:48.3740349Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:48.3740796Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:48.3741232Z Resolving deltas:   7% (135/1912)
2020-03-24T03:40:48.3741664Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:48.3742136Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:48.3742538Z Resolving deltas:  10% (193/1912)
2020-03-24T03:40:48.3742969Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:48.3743390Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:48.3743807Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:48.3744239Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:48.3744802Z Resolving deltas:  15% (287/1912)
2020-03-24T03:40:48.3759359Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:48.3759857Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:48.3760571Z Resolving deltas:  18% (349/1912)
2020-03-24T03:40:48.3761002Z Resolving deltas:  19% (365/1912)
2020-03-24T03:40:48.3779309Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:48.3779796Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:48.3780292Z Resolving deltas:  22% (429/1912)
2020-03-24T03:40:48.3789426Z Resolving deltas:  23% (440/1912)
2020-03-24T03:40:48.3790340Z Resolving deltas:  24% (462/1912)
2020-03-24T03:40:48.3797315Z Resolving deltas:  25% (490/1912)
2020-03-24T03:40:48.3798196Z Resolving deltas:  26% (515/1912)
2020-03-24T03:40:48.3817496Z Resolving deltas:  27% (529/1912)
2020-03-24T03:40:48.3884223Z Resolving deltas:  28% (549/1912)
2020-03-24T03:40:48.3894098Z Resolving deltas:  30% (584/1912)
2020-03-24T03:40:48.3947469Z Resolving deltas:  32% (620/1912)
2020-03-24T03:40:48.3947966Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:48.3948387Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:48.3950314Z Resolving deltas:  37% (724/1912)
2020-03-24T03:40:48.3950765Z Resolving deltas:  41% (797/1912)
2020-03-24T03:40:48.3951190Z Resolving deltas:  42% (811/1912)
2020-03-24T03:40:48.3951625Z Resolving deltas:  43% (823/1912)
2020-03-24T03:40:48.3952058Z Resolving deltas:  44% (848/1912)
2020-03-24T03:40:48.3952561Z Resolving deltas:  47% (900/1912)
2020-03-24T03:40:48.3952991Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:48.3953408Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:48.3957099Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:48.3968030Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:48.3971247Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:40:48.3971762Z Resolving deltas:  54% (1037/1912)
2020-03-24T03:40:48.3972166Z Resolving deltas:  56% (1073/1912)
2020-03-24T03:40:48.3972572Z Resolving deltas:  57% (1096/1912)
2020-03-24T03:40:48.3976077Z Resolving deltas:  58% (1115/1912)
2020-03-24T03:40:48.3980929Z Resolving deltas:  59% (1129/1912)
2020-03-24T03:40:48.3985117Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:48.4009607Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:48.4019355Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:48.4024361Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:48.4039768Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:48.4044852Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:48.4058803Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:48.4070442Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:48.4099535Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:48.4124290Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:48.4156410Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:48.4249031Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:48.4366891Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:48.4514002Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:48.4514634Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:48.4515051Z Resolving deltas:  75% (1436/1912)
2020-03-24T03:40:48.4565576Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:48.4656353Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:48.4753162Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:48.4879506Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:48.4991269Z Resolving deltas:  80% (1531/1912)
2020-03-24T03:40:48.5142450Z Resolving deltas:  81% (1551/1912)
2020-03-24T03:40:48.5409838Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:48.5635970Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:48.5653805Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:48.5867755Z Resolving deltas:  85% (1627/1912)
2020-03-24T03:40:48.5868291Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:48.5868796Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:48.5869227Z Resolving deltas:  91% (1744/1912)
2020-03-24T03:40:48.5869682Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:48.5870114Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:48.5870543Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:48.6410535Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:40:48.6437088Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:48.6481833Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:48.6527528Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:48.6615220Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:48.6616831Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:48.6617704Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:49.2514298Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:49.2514984Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:49.2515559Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:49.5904794Z ##[section]Finishing: Fetch master branch
