2020-03-24T03:43:13.4055199Z ##[section]Starting: Set the screen size
2020-03-24T03:43:13.4258587Z ==============================================================================
2020-03-24T03:43:13.4259215Z Task         : PowerShell
2020-03-24T03:43:13.4259768Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:13.4260567Z Version      : 2.165.0
2020-03-24T03:43:13.4261019Z Author       : Microsoft Corporation
2020-03-24T03:43:13.4261681Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:13.4262453Z ==============================================================================
2020-03-24T03:43:14.4713365Z Generating script.
2020-03-24T03:43:14.5116529Z ========================== Starting Command Output ===========================
2020-03-24T03:43:14.5407385Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\967d5408-460a-49aa-a498-e1398c933d7e.ps1'"
2020-03-24T03:43:14.7911062Z Trying to set resolution 1600x1200
2020-03-24T03:43:14.8987797Z Success
2020-03-24T03:43:14.9975564Z ##[section]Finishing: Set the screen size
