2020-03-24T04:12:49.2562108Z ##[section]Starting: Copy to staging directory
2020-03-24T04:12:49.2655501Z ==============================================================================
2020-03-24T04:12:49.2655842Z Task         : Copy files
2020-03-24T04:12:49.2656203Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:12:49.2656563Z Version      : 2.164.0
2020-03-24T04:12:49.2656786Z Author       : Microsoft Corporation
2020-03-24T04:12:49.2657116Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:12:49.2657605Z ==============================================================================
2020-03-24T04:12:49.6152277Z found 191 files
2020-03-24T04:12:49.6181974Z Copying d:\work\1\s\cypress\screenshots\app\examples\integration\integration.spec.js\srcfrontendappexamplesintegrationintegration -- date slider should work (1).png to d:\work\1\a\cypress\screenshots\app\examples\integration\integration.spec.js\srcfrontendappexamplesintegrationintegration -- date slider should work (1).png
2020-03-24T04:12:49.6207526Z Copying d:\work\1\s\cypress\screenshots\app\examples\integration\integration.spec.js\srcfrontendappexamplesintegrationintegration -- date slider should work.png to d:\work\1\a\cypress\screenshots\app\examples\integration\integration.spec.js\srcfrontendappexamplesintegrationintegration -- date slider should work.png
2020-03-24T04:12:49.6230275Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6238862Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6247495Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-1st.png
2020-03-24T04:12:49.6255765Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-bottom.png
2020-03-24T04:12:49.6301140Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-dax.png
2020-03-24T04:12:49.6310147Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-expanded.png
2020-03-24T04:12:49.6319209Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-keyboard-expand.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search-keyboard-expand.png
2020-03-24T04:12:49.6327862Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-desktop-instrument-search.png
2020-03-24T04:12:49.6339478Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-bonds (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-bonds (1).png
2020-03-24T04:12:49.6348172Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-bonds.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-bonds.png
2020-03-24T04:12:49.6356337Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-cfd.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-cfd.png
2020-03-24T04:12:49.6365673Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-contractfutures.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-contractfutures.png
2020-03-24T04:12:49.6374604Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-fx.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-fx.png
2020-03-24T04:12:49.6404840Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-stocks.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-context-menu-items-stocks.png
2020-03-24T04:12:49.6425335Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-depth1-enter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-depth1-enter.png
2020-03-24T04:12:49.6444444Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6461331Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-enter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-enter.png
2020-03-24T04:12:49.6474006Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-open.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-open.png
2020-03-24T04:12:49.6488355Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-tap.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu-tap.png
2020-03-24T04:12:49.6503582Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6516421Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-1st.png
2020-03-24T04:12:49.6524943Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-bottom.png
2020-03-24T04:12:49.6540437Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-dax.png
2020-03-24T04:12:49.6549311Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-expanded.png
2020-03-24T04:12:49.6558569Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-keyboard-end (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-keyboard-end (1).png
2020-03-24T04:12:49.6567181Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-keyboard-end.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search-keyboard-end.png
2020-03-24T04:12:49.6578903Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-pro-instrument-search.png
2020-03-24T04:12:49.6587977Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6600041Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6613827Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-1st.png
2020-03-24T04:12:49.6626012Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-bottom.png
2020-03-24T04:12:49.6638921Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-dax.png
2020-03-24T04:12:49.6648962Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search-expanded.png
2020-03-24T04:12:49.6668554Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\globalSearch-tablet-instrument-search.png
2020-03-24T04:12:49.6677233Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6685575Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6693838Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-1st.png
2020-03-24T04:12:49.6702402Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-bottom.png
2020-03-24T04:12:49.6712040Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-dax.png
2020-03-24T04:12:49.6721144Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-expanded.png
2020-03-24T04:12:49.6746960Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-keyboard-expand.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search-keyboard-expand.png
2020-03-24T04:12:49.6765934Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-desktop-instrument-search.png
2020-03-24T04:12:49.6783131Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-depth1-enter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-depth1-enter.png
2020-03-24T04:12:49.6801838Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6810589Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-enter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-enter.png
2020-03-24T04:12:49.6820859Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-open.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-open.png
2020-03-24T04:12:49.6829807Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-tap.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu-tap.png
2020-03-24T04:12:49.6838339Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6847047Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-1st.png
2020-03-24T04:12:49.6856907Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-bottom.png
2020-03-24T04:12:49.6866481Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-dax.png
2020-03-24T04:12:49.6876871Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search-expanded.png
2020-03-24T04:12:49.6898557Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-pro-instrument-search.png
2020-03-24T04:12:49.6937724Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st-context-menu-depth1.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st-context-menu-depth1.png
2020-03-24T04:12:49.6940686Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st-context-menu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st-context-menu.png
2020-03-24T04:12:49.6943387Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-1st.png
2020-03-24T04:12:49.6950438Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-bottom.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-bottom.png
2020-03-24T04:12:49.6960629Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-dax.png
2020-03-24T04:12:49.6969607Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-expanded.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search-expanded.png
2020-03-24T04:12:49.6980696Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\instrumentSearch-explorer-tablet-instrument-search.png
2020-03-24T04:12:49.7032805Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should not clear on focus end.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should not clear on focus end.png
2020-03-24T04:12:49.7034975Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should show clear icon end (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should show clear icon end (1).png
2020-03-24T04:12:49.7044920Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should show clear icon end.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\should show clear icon end.png
2020-03-24T04:12:49.7062584Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\srcfrontendcomponentsmastheadintegrationinstrumentSearch -- default search -- should clear search input by clicking on the clear icon.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\instrumentSearch.spec.js\srcfrontendcomponentsmastheadintegrationinstrumentSearch -- default search -- should clear search input by clicking on the clear icon.png
2020-03-24T04:12:49.7081151Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-classification-test.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-classification-test.png
2020-03-24T04:12:49.7090186Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-deposit-tab.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-deposit-tab.png
2020-03-24T04:12:49.7098221Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-other-tab.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-other-tab.png
2020-03-24T04:12:49.7121433Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-perfOverview.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-perfOverview.png
2020-03-24T04:12:49.7125583Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-reportExport.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\myAccount-menu-reportExport.png
2020-03-24T04:12:49.7140143Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\srcfrontendcomponentsmyAccountintegrationintegration -- when myacount menus fetch fails -- should render correct error notice.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\srcfrontendcomponentsmyAccountintegrationintegration -- when myacount menus fetch fails -- should render correct error notice.png
2020-03-24T04:12:49.7148874Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\integration\integration.spec.js\srcfrontendcomponentsmyAccountintegrationintegration -- when user does not have access to myaccount module -- should show error notice.png to d:\work\1\a\cypress\screenshots\components\myAccount\integration\integration.spec.js\srcfrontendcomponentsmyAccountintegrationintegration -- when user does not have access to myaccount module -- should show error notice.png
2020-03-24T04:12:49.7175778Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should have an expandable tree of clients and orders (1).png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should have an expandable tree of clients and orders (1).png
2020-03-24T04:12:49.7185638Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should have an expandable tree of clients and orders.png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should have an expandable tree of clients and orders.png
2020-03-24T04:12:49.7202682Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should highlight any cancellation rejections.png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should highlight any cancellation rejections.png
2020-03-24T04:12:49.7212272Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should load when partner orders loads.png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should load when partner orders loads.png
2020-03-24T04:12:49.7221626Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should not cancel anything if cancel is clicked.png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should not cancel anything if cancel is clicked.png
2020-03-24T04:12:49.7231104Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should show the applied filter (1).png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should show the applied filter (1).png
2020-03-24T04:12:49.7239711Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should show the applied filter.png to d:\work\1\a\cypress\screenshots\modules\cancelAllPartnerOrders\integration\integration.spec.js\srcfrontendmodulescancelAllPartnerOrdersintegrationintegration -- should show the applied filter.png
2020-03-24T04:12:49.7259166Z Copying d:\work\1\s\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (1).png to d:\work\1\a\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (1).png
2020-03-24T04:12:49.7268186Z Copying d:\work\1\s\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (2).png to d:\work\1\a\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (2).png
2020-03-24T04:12:49.7283066Z Copying d:\work\1\s\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (3).png to d:\work\1\a\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (3).png
2020-03-24T04:12:49.7293328Z Copying d:\work\1\s\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (4).png to d:\work\1\a\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step (4).png
2020-03-24T04:12:49.7302048Z Copying d:\work\1\s\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step.png to d:\work\1\a\cypress\screenshots\modules\classificationStatusDialog\integration\integration.spec.js\srcfrontendmodulesclassificationStatusDialogintegrationintegration -- basic behaviour -- can proceed through each step.png
2020-03-24T04:12:49.7320680Z Copying d:\work\1\s\cypress\screenshots\modules\disclaimer\integration\integration.spec.js\srcfrontendmodulesdisclaimerintegrationintegration -- renders a disclaimer on Investor.png to d:\work\1\a\cypress\screenshots\modules\disclaimer\integration\integration.spec.js\srcfrontendmodulesdisclaimerintegrationintegration -- renders a disclaimer on Investor.png
2020-03-24T04:12:49.7329154Z Copying d:\work\1\s\cypress\screenshots\modules\disclaimer\integration\integration.spec.js\srcfrontendmodulesdisclaimerintegrationintegration -- renders a disclaimer.png to d:\work\1\a\cypress\screenshots\modules\disclaimer\integration\integration.spec.js\srcfrontendmodulesdisclaimerintegrationintegration -- renders a disclaimer.png
2020-03-24T04:12:49.7347902Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-another-historical-insight-visible-after-clicking-show-more.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-another-historical-insight-visible-after-clicking-show-more.png
2020-03-24T04:12:49.7364278Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible-after-clicking-show-history.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible-after-clicking-show-history.png
2020-03-24T04:12:49.7373653Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible-after-streaming-update.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible-after-streaming-update.png
2020-03-24T04:12:49.7399001Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-disclaimer-visible.png
2020-03-24T04:12:49.7416207Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-first-insight-visible-from-streaming-snapshot.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-first-insight-visible-from-streaming-snapshot.png
2020-03-24T04:12:49.7425829Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-historical-insight-visible-after-clicking-show-history.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-historical-insight-visible-after-clicking-show-history.png
2020-03-24T04:12:49.7435050Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-keep-scroll-postion.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-keep-scroll-postion.png
2020-03-24T04:12:49.7443393Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-no-insights-snapshot.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-no-insights-snapshot.png
2020-03-24T04:12:49.7451524Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-scroll-to-bottom.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-scroll-to-bottom.png
2020-03-24T04:12:49.7460085Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-second-insight-visible-from-streaming-snapshot.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-desktopLtrBlack-second-insight-visible-from-streaming-snapshot.png
2020-03-24T04:12:49.7469584Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-phoneLtrBlack-no-insights-snapshot.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-phoneLtrBlack-no-insights-snapshot.png
2020-03-24T04:12:49.7477616Z Copying d:\work\1\s\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-with-mobile-navigation-feature-flag.png to d:\work\1\a\cypress\screenshots\modules\insights\integration\integration.spec.js\insights-with-mobile-navigation-feature-flag.png
2020-03-24T04:12:49.7497710Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\actionClose.spec.js\srcfrontendmodulesopenPositionsintegrationactionClose -- from column button on desktop -- in RT-FIFO netting with ForceOpen positions -- is available and launches appropriately for different kinds of positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\actionClose.spec.js\srcfrontendmodulesopenPositionsintegrationactionClose -- from column button on desktop -- in RT-FIFO netting with ForceOpen positions -- is available and launches appropriately for different kinds of positions.png
2020-03-24T04:12:49.7510533Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\actionClose.spec.js\srcfrontendmodulesopenPositionsintegrationactionClose -- from column button on tablet -- in RT-FIFO netting with ForceOpen positions -- is available and launches appropriately for different kinds of positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\actionClose.spec.js\srcfrontendmodulesopenPositionsintegrationactionClose -- from column button on tablet -- in RT-FIFO netting with ForceOpen positions -- is available and launches appropriately for different kinds of positions.png
2020-03-24T04:12:49.7541710Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\futuresoption-pricebar.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\futuresoption-pricebar.png
2020-03-24T04:12:49.7551446Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-columns-changed.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-columns-changed.png
2020-03-24T04:12:49.7560666Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-columns-settings.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-columns-settings.png
2020-03-24T04:12:49.7569561Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-open-strikes-dropdown.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-open-strikes-dropdown.png
2020-03-24T04:12:49.7578856Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-strikes-all.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanilla-strikes-all.png
2020-03-24T04:12:49.7608915Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-columns-changed.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-columns-changed.png
2020-03-24T04:12:49.7618218Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-columns-settings.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-columns-settings.png
2020-03-24T04:12:49.7627199Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-strategy-selector.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\fxvanillatouch-strategy-selector.png
2020-03-24T04:12:49.7636382Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\options-chain-instrument-not-tradable (1).png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\options-chain-instrument-not-tradable (1).png
2020-03-24T04:12:49.7644081Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\options-chain-instrument-not-tradable.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\options-chain-instrument-not-tradable.png
2020-03-24T04:12:49.7658912Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-instrument-not-supported.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-instrument-not-supported.png
2020-03-24T04:12:49.7668772Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-link-instrument.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-link-instrument.png
2020-03-24T04:12:49.7678700Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-no-instrument.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-no-instrument.png
2020-03-24T04:12:49.7686268Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-search-instrument.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\optionschain-search-instrument.png
2020-03-24T04:12:49.7694968Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockindexoption-full-width.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockindexoption-full-width.png
2020-03-24T04:12:49.7703818Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockindexoption-pricebar.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockindexoption-pricebar.png
2020-03-24T04:12:49.7714257Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-before.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-before.png
2020-03-24T04:12:49.7724265Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-changed.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-changed.png
2020-03-24T04:12:49.7733367Z Copying d:\work\1\s\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-settings.png to d:\work\1\a\cypress\screenshots\modules\optionsChain\integration\integration.spec.js\stockoption-columns-settings.png
2020-03-24T04:12:49.7755036Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-stoploss-card-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-stoploss-card-opened.png
2020-03-24T04:12:49.7763188Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-stoploss-value.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-stoploss-value.png
2020-03-24T04:12:49.7771296Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-takeprofit-card-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-takeprofit-card-visible.png
2020-03-24T04:12:49.7839660Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-takeprofit-value.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-desktopLtrBlack-fx-spot-related-takeprofit-value.png
2020-03-24T04:12:49.7850754Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-confirm-order.png
2020-03-24T04:12:49.7859303Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-details-shown.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-details-shown.png
2020-03-24T04:12:49.7868590Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-order-placed.png
2020-03-24T04:12:49.7941983Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-stoploss-card-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-stoploss-card-opened.png
2020-03-24T04:12:49.7945079Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-stoploss-value.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-stoploss-value.png
2020-03-24T04:12:49.7947739Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-takeprofit-card-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-takeprofit-card-visible.png
2020-03-24T04:12:49.7963324Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-takeprofit-value.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-takeprofit-value.png
2020-03-24T04:12:49.7970626Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-ticket-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\proTradeTicket-phoneLtrWhite-fx-metal-spot-ticket-opened.png
2020-03-24T04:12:49.8014093Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSpot -- should render appropriate input fields for FxDma.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSpot.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSpot -- should render appropriate input fields for FxDma.png
2020-03-24T04:12:49.8027208Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make a rfq and show error if no quote returned after 60 seconds (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make a rfq and show error if no quote returned after 60 seconds (1).png
2020-03-24T04:12:49.8037294Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make a rfq and show error if no quote returned after 60 seconds.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make a rfq and show error if no quote returned after 60 seconds.png
2020-03-24T04:12:49.8054630Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer (1).png
2020-03-24T04:12:49.8065211Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer (2).png
2020-03-24T04:12:49.8082074Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and be rejected by dealer.png
2020-03-24T04:12:49.8089742Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute (1).png
2020-03-24T04:12:49.8098284Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute (2).png
2020-03-24T04:12:49.8106535Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should make an rfq, get a quote and execute.png
2020-03-24T04:12:49.8115375Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (1).png
2020-03-24T04:12:49.8124756Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (2).png
2020-03-24T04:12:49.8133874Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (3).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute (3).png
2020-03-24T04:12:49.8145956Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show disclaimers when user tries to make an rfq, get a quote and execute.png
2020-03-24T04:12:49.8161131Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show indicative prices, make an rfq and cancel (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show indicative prices, make an rfq and cancel (1).png
2020-03-24T04:12:49.8170067Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show indicative prices, make an rfq and cancel.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show indicative prices, make an rfq and cancel.png
2020-03-24T04:12:49.8178702Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show validation errors for incorrect expiry date.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show validation errors for incorrect expiry date.png
2020-03-24T04:12:49.8187478Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show validation errors for incorrect strike price.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\rfq.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesrfq -- should show validation errors for incorrect strike price.png
2020-03-24T04:12:49.8217216Z Copying d:\work\1\s\cypress\screenshots\modules\tabSection\integration\integration.spec.js\tabs-section-tab-1.png to d:\work\1\a\cypress\screenshots\modules\tabSection\integration\integration.spec.js\tabs-section-tab-1.png
2020-03-24T04:12:49.8221109Z Copying d:\work\1\s\cypress\screenshots\modules\tabSection\integration\integration.spec.js\tabs-section-tab-2.png to d:\work\1\a\cypress\screenshots\modules\tabSection\integration\integration.spec.js\tabs-section-tab-2.png
2020-03-24T04:12:49.8250715Z Copying d:\work\1\s\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should render etf instrument.png to d:\work\1\a\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should render etf instrument.png
2020-03-24T04:12:49.8317822Z Copying d:\work\1\s\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should render futures intrument.png to d:\work\1\a\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should render futures intrument.png
2020-03-24T04:12:49.8320306Z Copying d:\work\1\s\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name (1).png to d:\work\1\a\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name (1).png
2020-03-24T04:12:49.8332340Z Copying d:\work\1\s\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name (2).png to d:\work\1\a\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name (2).png
2020-03-24T04:12:49.8347530Z Copying d:\work\1\s\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name.png to d:\work\1\a\cypress\screenshots\modules\timeAndSales\integration\integration.spec.js\srcfrontendmodulestimeAndSalesintegrationintegration -- should search and filter by instrument name.png
2020-03-24T04:12:49.8555624Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on desktop -- renders correctly (1).png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on desktop -- renders correctly (1).png
2020-03-24T04:12:49.8559635Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on desktop -- renders correctly.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on desktop -- renders correctly.png
2020-03-24T04:12:49.8562307Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly black ltr (1).png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly black ltr (1).png
2020-03-24T04:12:49.8563994Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly black ltr.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly black ltr.png
2020-03-24T04:12:49.8565652Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly white ltr narrow screen.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- on pro -- renders correctly white ltr narrow screen.png
2020-03-24T04:12:49.8569046Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- trade signals loads with default filter and sorting from user settings -- renders with default sort and filter.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- trade signals loads with default filter and sorting from user settings -- renders with default sort and filter.png
2020-03-24T04:12:49.8579536Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on desktop black ltr (1).png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on desktop black ltr (1).png
2020-03-24T04:12:49.8583299Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on desktop black ltr.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on desktop black ltr.png
2020-03-24T04:12:49.8587524Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on pro black ltr (1).png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on pro black ltr (1).png
2020-03-24T04:12:49.8591116Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on pro black ltr.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\srcfrontendmodulestradeSignalsintegrationintegration -- User has to accept a disclaimer when opening trade signals first time -- on pro black ltr.png
2020-03-24T04:12:49.8594193Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-desktop-render-grid-with-context-menu.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-desktop-render-grid-with-context-menu.png
2020-03-24T04:12:49.8596330Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-desktop-render-grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-desktop-render-grid.png
2020-03-24T04:12:49.8598428Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-arabic-only.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-arabic-only.png
2020-03-24T04:12:49.8600608Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-filters-all-assetTypes.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-filters-all-assetTypes.png
2020-03-24T04:12:49.8603139Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-filters-stocks-only.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-filters-stocks-only.png
2020-03-24T04:12:49.8606449Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-before-filter.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-before-filter.png
2020-03-24T04:12:49.8609049Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-before-sort.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-before-sort.png
2020-03-24T04:12:49.8612376Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-pattern-name.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-pattern-name.png
2020-03-24T04:12:49.8619711Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-type-desc.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-type-desc.png
2020-03-24T04:12:49.8628234Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-render-grid-sorted-by-type.png
2020-03-24T04:12:49.8636351Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-stocks-only.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-landscape-stocks-only.png
2020-03-24T04:12:49.8644702Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-portrait-render-grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-phone-portrait-render-grid.png
2020-03-24T04:12:49.8652862Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-filters-stocks-only.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-filters-stocks-only.png
2020-03-24T04:12:49.8662567Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-render-filter-sidebar.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-render-filter-sidebar.png
2020-03-24T04:12:49.8672390Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-render-grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-pro-render-grid.png
2020-03-24T04:12:49.8682148Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-before-filter.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-before-filter.png
2020-03-24T04:12:49.8698420Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-pattern-name.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-pattern-name.png
2020-03-24T04:12:49.8707789Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-type-desc.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-type-desc.png
2020-03-24T04:12:49.8717239Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid-sorted-by-type.png
2020-03-24T04:12:49.8726159Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-render-grid.png
2020-03-24T04:12:49.8735475Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-without-stocks.png to d:\work\1\a\cypress\screenshots\modules\tradeSignals\integration\integration.spec.js\tradeSignals-tablet-without-stocks.png
2020-03-24T04:12:49.8755272Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-cost-calculator-tab.png
2020-03-24T04:12:49.8766800Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-cost-tab.png
2020-03-24T04:12:49.8775685Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-impersonated-client.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-impersonated-client.png
2020-03-24T04:12:49.8784614Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxspot.spec.js\tradingConditionsDialog-FxSpot-instrument-tab.png
2020-03-24T04:12:49.8941040Z ##[section]Finishing: Copy to staging directory
