2020-03-24T03:40:53.5202152Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:53.5289988Z ==============================================================================
2020-03-24T03:40:53.5290325Z Task         : PowerShell
2020-03-24T03:40:53.5290635Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:53.5290910Z Version      : 2.165.0
2020-03-24T03:40:53.5291151Z Author       : Microsoft Corporation
2020-03-24T03:40:53.5291524Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:53.5291934Z ==============================================================================
2020-03-24T03:40:54.5107354Z Generating script.
2020-03-24T03:40:54.5550228Z ========================== Starting Command Output ===========================
2020-03-24T03:40:54.5895429Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\35c78f25-9885-4346-815d-8dab7e858411.ps1'"
2020-03-24T03:40:55.2810362Z remote: Azure Repos        
2020-03-24T03:40:55.3349887Z remote: 
2020-03-24T03:40:55.3350418Z remote: Found 5428 objects to send. (55 ms)        
2020-03-24T03:40:55.3660094Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:55.3669706Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:55.3681983Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:55.3694696Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:55.3702478Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:55.3709250Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:55.3719904Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:55.3727227Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:55.3734038Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:55.3802801Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:55.3812142Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:55.3825147Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:55.3873746Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:55.3882502Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:55.3898058Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:55.3910265Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:55.3921874Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:55.3932160Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:55.3993182Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:55.4008241Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:55.4023158Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:55.4030035Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:55.4032591Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:55.4035770Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:55.4039156Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:55.4043429Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:55.4045370Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:55.4048027Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:55.4082682Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:55.4085438Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:55.4088315Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:55.4092833Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:55.4094466Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:55.4097124Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:55.4107717Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:55.4111924Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:55.4140037Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:55.4144891Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:55.4148588Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:55.4150022Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:55.4153698Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:55.4216655Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:55.4279440Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:55.4354291Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:55.4398103Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:55.4565710Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:55.4639847Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:55.4668492Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:55.4718077Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:55.4765870Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:55.4830340Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:55.4869012Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:55.5119404Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:55.5212542Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:55.5268750Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:55.5313962Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:55.5351073Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:55.5380536Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:55.5402956Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:55.5420095Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:55.5450404Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:55.5476969Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:55.5508435Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:55.5574695Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:55.5680889Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:55.5751843Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:55.5818612Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:55.5970086Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:55.6078912Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:55.6207770Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:55.6384953Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:55.6670707Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:55.6950702Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:55.7059043Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:55.7179144Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:55.7351565Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:55.7781741Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:55.8408895Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:55.8544600Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:55.8706075Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:55.8803051Z Receiving objects:  80% (4343/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9034170Z Receiving objects:  81% (4397/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9380178Z Receiving objects:  82% (4451/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9796211Z Receiving objects:  83% (4506/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9833761Z Receiving objects:  84% (4560/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9849458Z Receiving objects:  85% (4614/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9866171Z Receiving objects:  86% (4669/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9915330Z Receiving objects:  87% (4723/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:55.9979418Z Receiving objects:  88% (4777/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0006377Z Receiving objects:  89% (4831/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0067984Z Receiving objects:  90% (4886/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0077966Z Receiving objects:  91% (4940/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0091127Z Receiving objects:  92% (4994/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0120146Z Receiving objects:  93% (5049/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0123728Z Receiving objects:  94% (5103/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0132487Z Receiving objects:  95% (5157/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0140037Z Receiving objects:  96% (5211/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0144631Z Receiving objects:  97% (5266/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0148099Z Receiving objects:  98% (5320/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0156027Z Receiving objects:  99% (5374/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0158016Z Receiving objects: 100% (5428/5428), 4.79 MiB | 9.57 MiB/s
2020-03-24T03:40:56.0159661Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.33 MiB/s, done.
2020-03-24T03:40:56.0195417Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:56.0224558Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:56.0306939Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:56.0455738Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:56.0456278Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:56.0456779Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:56.0457272Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:56.0457752Z Resolving deltas:   7% (135/1912)
2020-03-24T03:40:56.0460287Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:56.0460775Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:56.0461255Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:56.0461726Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:56.0462211Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:56.0462691Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:56.0463132Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:56.0471730Z Resolving deltas:  15% (288/1912)
2020-03-24T03:40:56.0478181Z Resolving deltas:  16% (309/1912)
2020-03-24T03:40:56.0479526Z Resolving deltas:  17% (329/1912)
2020-03-24T03:40:56.0482077Z Resolving deltas:  18% (349/1912)
2020-03-24T03:40:56.0482514Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:56.0482932Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:56.0483380Z Resolving deltas:  21% (402/1912)
2020-03-24T03:40:56.0487368Z Resolving deltas:  22% (426/1912)
2020-03-24T03:40:56.0496097Z Resolving deltas:  23% (452/1912)
2020-03-24T03:40:56.0496694Z Resolving deltas:  24% (464/1912)
2020-03-24T03:40:56.0511271Z Resolving deltas:  25% (478/1912)
2020-03-24T03:40:56.0528731Z Resolving deltas:  26% (512/1912)
2020-03-24T03:40:56.0535985Z Resolving deltas:  27% (524/1912)
2020-03-24T03:40:56.0540114Z Resolving deltas:  28% (551/1912)
2020-03-24T03:40:56.0552837Z Resolving deltas:  30% (580/1912)
2020-03-24T03:40:56.0556052Z Resolving deltas:  32% (616/1912)
2020-03-24T03:40:56.0562154Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:56.0566784Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:56.0573009Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:56.0573540Z Resolving deltas:  41% (792/1912)
2020-03-24T03:40:56.0585529Z Resolving deltas:  42% (807/1912)
2020-03-24T03:40:56.0605162Z Resolving deltas:  43% (829/1912)
2020-03-24T03:40:56.0605818Z Resolving deltas:  44% (843/1912)
2020-03-24T03:40:56.0606616Z Resolving deltas:  45% (875/1912)
2020-03-24T03:40:56.0607387Z Resolving deltas:  46% (886/1912)
2020-03-24T03:40:56.0609541Z Resolving deltas:  47% (900/1912)
2020-03-24T03:40:56.0610058Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:56.0623459Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:56.0638159Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:56.0645072Z Resolving deltas:  52% (997/1912)
2020-03-24T03:40:56.0646011Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:40:56.0646790Z Resolving deltas:  54% (1037/1912)
2020-03-24T03:40:56.0652275Z Resolving deltas:  56% (1075/1912)
2020-03-24T03:40:56.0656152Z Resolving deltas:  57% (1098/1912)
2020-03-24T03:40:56.0691840Z Resolving deltas:  58% (1112/1912)
2020-03-24T03:40:56.0692483Z Resolving deltas:  59% (1132/1912)
2020-03-24T03:40:56.0722012Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:56.0722563Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:56.0813070Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:56.0813693Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:56.0814193Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:56.0814638Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:56.0815087Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:56.0815543Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:56.0815990Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:56.0816763Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:56.0817597Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:56.0818777Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:56.0911815Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:56.0936402Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:56.1075939Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:56.1077214Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:56.1161293Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:56.1224530Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:40:56.1299244Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:56.1574157Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:56.2192067Z Resolving deltas:  80% (1532/1912)
2020-03-24T03:40:56.2194519Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:56.2195871Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:56.2292689Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:56.2294031Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:56.2465135Z Resolving deltas:  85% (1627/1912)
2020-03-24T03:40:56.2465753Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:56.2466218Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:56.2466678Z Resolving deltas:  91% (1744/1912)
2020-03-24T03:40:56.2467224Z Resolving deltas:  92% (1767/1912)
2020-03-24T03:40:56.2467689Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:56.2468151Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:56.3032409Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:40:56.3060672Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:56.3119116Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:56.3165843Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:56.3258231Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:56.3260114Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:56.3260985Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:56.8493602Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:56.8494517Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:56.8495123Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:57.0098243Z ##[section]Finishing: Fetch master branch
