2020-03-24T04:07:02.6164521Z ##[section]Starting: Copy to staging directory
2020-03-24T04:07:02.6277254Z ==============================================================================
2020-03-24T04:07:02.6277609Z Task         : Copy files
2020-03-24T04:07:02.6277996Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:07:02.6278386Z Version      : 2.164.0
2020-03-24T04:07:02.6278643Z Author       : Microsoft Corporation
2020-03-24T04:07:02.6278995Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:07:02.6279416Z ==============================================================================
2020-03-24T04:07:02.9737466Z found 184 files
2020-03-24T04:07:02.9767350Z Copying d:\work\1\s\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request (1).png to d:\work\1\a\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request (1).png
2020-03-24T04:07:02.9794810Z Copying d:\work\1\s\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request (2).png to d:\work\1\a\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request (2).png
2020-03-24T04:07:02.9803593Z Copying d:\work\1\s\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request.png to d:\work\1\a\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should send a correct default request.png
2020-03-24T04:07:02.9818274Z Copying d:\work\1\s\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should show the dialog.png to d:\work\1\a\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should show the dialog.png
2020-03-24T04:07:02.9827646Z Copying d:\work\1\s\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should show the language fallback dialog for SPA on tablet.png to d:\work\1\a\cypress\screenshots\components\fallbackLanguage\integration\integration.spec.js\srcfrontendcomponentsfallbackLanguageintegrationintegration -- should show the language fallback dialog for SPA on tablet.png
2020-03-24T04:07:02.9851015Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- create arrows over candle while cursor type trackball is selected.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- create arrows over candle while cursor type trackball is selected.png
2020-03-24T04:07:02.9859030Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- highlight candle on hovering over it while cursor type pointer is selected.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- highlight candle on hovering over it while cursor type pointer is selected.png
2020-03-24T04:07:02.9866820Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render cursor type on phone as a togglable button (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render cursor type on phone as a togglable button (1).png
2020-03-24T04:07:02.9878744Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render cursor type on phone as a togglable button.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render cursor type on phone as a togglable button.png
2020-03-24T04:07:02.9887615Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render new chart cursors correctly on desktop.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- should render new chart cursors correctly on desktop.png
2020-03-24T04:07:02.9896610Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (1).png
2020-03-24T04:07:02.9906691Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (2).png
2020-03-24T04:07:02.9916630Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (3).png
2020-03-24T04:07:02.9925862Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (4).png
2020-03-24T04:07:02.9935572Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (5).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (5).png
2020-03-24T04:07:02.9946787Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (6).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature (6).png
2020-03-24T04:07:02.9957411Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair feature.png
2020-03-24T04:07:02.9965840Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro (1).png
2020-03-24T04:07:02.9975584Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro (2).png
2020-03-24T04:07:02.9986930Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify crosshair on pro.png
2020-03-24T04:07:02.9996167Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (1).png
2020-03-24T04:07:03.0005412Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (2).png
2020-03-24T04:07:03.0015288Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle (3).png
2020-03-24T04:07:03.0025587Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\cursors.spec.js\srcfrontendmoduleschartintegrationcursors -- When crosshair is enabled -- verify X-axis timestamp should display same time stamp as it appears for the corresponding candle.png
2020-03-24T04:07:03.0052151Z Copying d:\work\1\s\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove from a position without related orders.png to d:\work\1\a\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove from a position without related orders.png
2020-03-24T04:07:03.0060476Z Copying d:\work\1\s\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove from position with a related order.png to d:\work\1\a\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove from position with a related order.png
2020-03-24T04:07:03.0071028Z Copying d:\work\1\s\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove works on phone.png to d:\work\1\a\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- remove works on phone.png
2020-03-24T04:07:03.0086266Z Copying d:\work\1\s\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- shows an error banner and remains open when a removal error occurs.png to d:\work\1\a\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- shows an error banner and remains open when a removal error occurs.png
2020-03-24T04:07:03.0110649Z Copying d:\work\1\s\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- shows an error when position not found (e.g. if it was closed while logged out of PRO).png to d:\work\1\a\cypress\screenshots\modules\forceOpenDialog\integration\integration.spec.js\srcfrontendmodulesforceOpenDialogintegrationintegration -- shows an error when position not found (e.g. if it was closed while logged out of PRO).png
2020-03-24T04:07:03.0125725Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display default 5 rows into instrument lists if number of rows is not given.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display default 5 rows into instrument lists if number of rows is not given.png
2020-03-24T04:07:03.0131398Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display default instrument lists if no query for child exists.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display default instrument lists if no query for child exists.png
2020-03-24T04:07:03.0146663Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for given Etf and stocks instrument query, see all link and row must be clickable and location will move on given target.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for given Etf and stocks instrument query, see all link and row must be clickable and location will move on given target.png
2020-03-24T04:07:03.0156959Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for given technology sector stock UIC and mutual fund.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for given technology sector stock UIC and mutual fund.png
2020-03-24T04:07:03.0177511Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for top gainer loosers in stocks.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists for top gainer loosers in stocks.png
2020-03-24T04:07:03.0195236Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists without title if title is not given.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should display instrument lists without title if title is not given.png
2020-03-24T04:07:03.0205717Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display instrument lists if query for child instrument does not return any data.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display instrument lists if query for child instrument does not return any data.png
2020-03-24T04:07:03.0214234Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display see all link  into instrument lists if See All link is not given.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display see all link  into instrument lists if See All link is not given.png
2020-03-24T04:07:03.0227244Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display title and see all link into instrument lists if Title is not given for Child Instrument Grid.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- should not display title and see all link into instrument lists if Title is not given for Child Instrument Grid.png
2020-03-24T04:07:03.0237600Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- [Go] should display instrument lists for given stock and open dynamic product page dialog when clicked.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- [Go] should display instrument lists for given stock and open dynamic product page dialog when clicked.png
2020-03-24T04:07:03.0249065Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- [Mobile]  should display instrument lists for given Etf and stocks instrument query.png to d:\work\1\a\cypress\screenshots\modules\instrumentGridsSection\integration\integration.spec.js\srcfrontendmodulesinstrumentGridsSectionintegrationintegration -- [Mobile]  should display instrument lists for given Etf and stocks instrument query.png
2020-03-24T04:07:03.0274136Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should recalculate ticket details when typing amount to withdraw.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should recalculate ticket details when typing amount to withdraw.png
2020-03-24T04:07:03.0284489Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should render new withdraw ticket (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should render new withdraw ticket (1).png
2020-03-24T04:07:03.0298429Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should render new withdraw ticket.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\withdraw.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationwithdraw -- Withdraw -- with enhancements -- Should render new withdraw ticket.png
2020-03-24T04:07:03.0339438Z Copying d:\work\1\s\cypress\screenshots\modules\mifidStatus\integration\integration.spec.js\should show mifid risk warning.png to d:\work\1\a\cypress\screenshots\modules\mifidStatus\integration\integration.spec.js\should show mifid risk warning.png
2020-03-24T04:07:03.0345541Z Copying d:\work\1\s\cypress\screenshots\modules\mifidStatus\integration\integration.spec.js\should show only the product list.png to d:\work\1\a\cypress\screenshots\modules\mifidStatus\integration\integration.spec.js\should show only the product list.png
2020-03-24T04:07:03.0368949Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-0.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-0.png
2020-03-24T04:07:03.0378420Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-1.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-1.png
2020-03-24T04:07:03.0386713Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-2.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-2.png
2020-03-24T04:07:03.0395401Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-new.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-new.png
2020-03-24T04:07:03.0403997Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-not-counted.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-not-counted.png
2020-03-24T04:07:03.0415964Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-removed-read.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\insights-notifications-counter-removed-read.png
2020-03-24T04:07:03.0436342Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\persist\Insight.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\persist\Insight.png
2020-03-24T04:07:03.0445417Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\persist\Notification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\persist\Notification.png
2020-03-24T04:07:03.0455536Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withInsight.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withInsight.png
2020-03-24T04:07:03.0464343Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withNewDwsktopMenu.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withNewDwsktopMenu.png
2020-03-24T04:07:03.0501907Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop\withNotification.png
2020-03-24T04:07:03.0513398Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\blueNotificationButton.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\blueNotificationButton.png
2020-03-24T04:07:03.0516373Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\defaultView.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\defaultView.png
2020-03-24T04:07:03.0533170Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\disabled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\disabled.png
2020-03-24T04:07:03.0540940Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\firstMessageToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\firstMessageToggled.png
2020-03-24T04:07:03.0549334Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\lastTwoMessagesToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\lastTwoMessagesToggled.png
2020-03-24T04:07:03.0558197Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\messageEnteredIntoTheInput.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\messageEnteredIntoTheInput.png
2020-03-24T04:07:03.0606487Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\sendButtonClicked.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\sendButtonClicked.png
2020-03-24T04:07:03.0614647Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\withLongMessageToUser.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\withLongMessageToUser.png
2020-03-24T04:07:03.0624545Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\withSentMessageAndReceivedResponse.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\desktop-black-en\chat\withSentMessageAndReceivedResponse.png
2020-03-24T04:07:03.0640874Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\blueNotificationButton.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\blueNotificationButton.png
2020-03-24T04:07:03.0649167Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\notificationCenter (1).png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\notificationCenter (1).png
2020-03-24T04:07:03.0657195Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\notificationCenter.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\investor-white\chat\notificationCenter.png
2020-03-24T04:07:03.0669445Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\phone\withNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\phone\withNotification.png
2020-03-24T04:07:03.0682104Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro\withNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro\withNotification.png
2020-03-24T04:07:03.0702563Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\blueNotificationButton.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\blueNotificationButton.png
2020-03-24T04:07:03.0711031Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\defaultView.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\defaultView.png
2020-03-24T04:07:03.0719786Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\firstMessageToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\firstMessageToggled.png
2020-03-24T04:07:03.0729532Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\lastTwoMessagesToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\lastTwoMessagesToggled.png
2020-03-24T04:07:03.0737740Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\messageEnteredIntoTheInput.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\messageEnteredIntoTheInput.png
2020-03-24T04:07:03.0746188Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\sendButtonClicked.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\sendButtonClicked.png
2020-03-24T04:07:03.0758208Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\withLongMessageToUser.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\withLongMessageToUser.png
2020-03-24T04:07:03.0767252Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\withSentMessageAndReceivedResponse.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\pro-white-ar\chat\withSentMessageAndReceivedResponse.png
2020-03-24T04:07:03.0782618Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet\withInsight.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet\withInsight.png
2020-03-24T04:07:03.0794302Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet\withNewDwsktopMenu.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet\withNewDwsktopMenu.png
2020-03-24T04:07:03.0825204Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\blueNotificationButton.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\blueNotificationButton.png
2020-03-24T04:07:03.0833295Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\defaultView.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\defaultView.png
2020-03-24T04:07:03.0842065Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\firstMessageToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\firstMessageToggled.png
2020-03-24T04:07:03.0849909Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\lastTwoMessagesToggled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\lastTwoMessagesToggled.png
2020-03-24T04:07:03.0858278Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\messageEnteredIntoTheInput.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\messageEnteredIntoTheInput.png
2020-03-24T04:07:03.0866735Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\sendButtonClicked.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\sendButtonClicked.png
2020-03-24T04:07:03.0880963Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\withLongMessageToUser.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\withLongMessageToUser.png
2020-03-24T04:07:03.0890762Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\withSentMessageAndReceivedResponse.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\notifications\tablet-landscape-black\chat\withSentMessageAndReceivedResponse.png
2020-03-24T04:07:03.0899847Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification-with-settings.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification-with-settings.png
2020-03-24T04:07:03.0907856Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification-with-ticket.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification-with-ticket.png
2020-03-24T04:07:03.0916210Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\protect-position-notification.png
2020-03-24T04:07:03.0924910Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Dealer broadcast notifications -- should display dealer broadcast notifications.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Dealer broadcast notifications -- should display dealer broadcast notifications.png
2020-03-24T04:07:03.0934437Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Dealer broadcast notifications -- should display old dealer broadcast notifications.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Dealer broadcast notifications -- should display old dealer broadcast notifications.png
2020-03-24T04:07:03.0943546Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Margin call and account shield notifications -- should display margin call and account shield notifications in tablet.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Margin call and account shield notifications -- should display margin call and account shield notifications in tablet.png
2020-03-24T04:07:03.0955396Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation (1).png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation (1).png
2020-03-24T04:07:03.0965921Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation (2).png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation (2).png
2020-03-24T04:07:03.0976245Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Price alert, account depreciation, position depreciation -- should display notification for price alert, account depreciation, position depreciation.png
2020-03-24T04:07:03.0989842Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display notification for position changed and order cancelled.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display notification for position changed and order cancelled.png
2020-03-24T04:07:03.1001810Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order change notifications for various asset classes.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order change notifications for various asset classes.png
2020-03-24T04:07:03.1011899Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order notifications for CFDs.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order notifications for CFDs.png
2020-03-24T04:07:03.1021714Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order notifications for various asset classes.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display order notifications for various asset classes.png
2020-03-24T04:07:03.1032332Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for closing position and netposition.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for closing position and netposition.png
2020-03-24T04:07:03.1043884Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for Fx option in tablet.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for Fx option in tablet.png
2020-03-24T04:07:03.1057651Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for related orders.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for related orders.png
2020-03-24T04:07:03.1068037Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for RTL with white theme.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for RTL with white theme.png
2020-03-24T04:07:03.1077470Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for stock and Fx.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- Trade confirmation notifications -- should display trade confirmation notifications for stock and Fx.png
2020-03-24T04:07:03.1087441Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notification in notification center.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notification in notification center.png
2020-03-24T04:07:03.1097576Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notifications in popup for all message types.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notifications in popup for all message types.png
2020-03-24T04:07:03.1109602Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notifications in popup for trade confirmation and price alert.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display notifications in popup for trade confirmation and price alert.png
2020-03-24T04:07:03.1119316Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display trade confirmation notifications for RTL with white theme.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- should display trade confirmation notifications for RTL with white theme.png
2020-03-24T04:07:03.1128549Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- when mobile navigation feature flag is enabled -- should display notifications in standalone module.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\srcfrontendmodulesnotificationsintegrationintegration -- When notification triggered in phone -- when mobile navigation feature flag is enabled -- should display notifications in standalone module.png
2020-03-24T04:07:03.1137504Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\trade-confirmation-investor-phone.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\trade-confirmation-investor-phone.png
2020-03-24T04:07:03.1151800Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\integration.spec.js\trade-confirmation-investor.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\integration.spec.js\trade-confirmation-investor.png
2020-03-24T04:07:03.1175915Z Copying d:\work\1\s\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button (1).png to d:\work\1\a\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button (1).png
2020-03-24T04:07:03.1185171Z Copying d:\work\1\s\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button (2).png to d:\work\1\a\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button (2).png
2020-03-24T04:07:03.1198255Z Copying d:\work\1\s\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button.png to d:\work\1\a\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When Displaying Open Data Access dialog -- should render and toggle enabledisable button.png
2020-03-24T04:07:03.1206882Z Copying d:\work\1\s\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When enabling Open Api Access fails -- should diplay an error message.png to d:\work\1\a\cypress\screenshots\modules\openApiAccessDialog\integration\integration.spec.js\srcfrontendmodulesopenApiAccessDialogintegrationintegration -- OpenApiAccessDialog -- When enabling Open Api Access fails -- should diplay an error message.png
2020-03-24T04:07:03.1226800Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in EOD-FIFO netting -- is available and launches appropriately for different kinds of positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in EOD-FIFO netting -- is available and launches appropriately for different kinds of positions.png
2020-03-24T04:07:03.1237201Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in RT-AP netting -- is available and launches appropriately for different kinds of positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in RT-AP netting -- is available and launches appropriately for different kinds of positions.png
2020-03-24T04:07:03.1250450Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in RT-FIFO netting -- is available and launches appropriately for different kinds of positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\actionRelatedOrders.spec.js\srcfrontendmodulesopenPositionsintegrationactionRelatedOrders -- on desktop -- in RT-FIFO netting -- is available and launches appropriately for different kinds of positions.png
2020-03-24T04:07:03.1264665Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-chart-data-for-3-years-on-phone-portrait.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-chart-data-for-3-years-on-phone-portrait.png
2020-03-24T04:07:03.1272467Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-chart-data-for-one-day-on-phone-portrait.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-chart-data-for-one-day-on-phone-portrait.png
2020-03-24T04:07:03.1280390Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-context-menu-for-stock-option-on-phone-portrait.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\card-carousel-context-menu-for-stock-option-on-phone-portrait.png
2020-03-24T04:07:03.1288362Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\chart-data-not-available-for-stock-option.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\chart-data-not-available-for-stock-option.png
2020-03-24T04:07:03.1298745Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\instrument-details-card-scrolled-to-the-bottom-on-phone-portrait.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\instrument-details-card-scrolled-to-the-bottom-on-phone-portrait.png
2020-03-24T04:07:03.1307009Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\instrument-price-details-card-scrolled-to-the-bottom.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\instrument-price-details-card-scrolled-to-the-bottom.png
2020-03-24T04:07:03.1316302Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render position details card properly RTL.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render position details card properly RTL.png
2020-03-24T04:07:03.1328531Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render position details card properly.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render position details card properly.png
2020-03-24T04:07:03.1335477Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render trade signals card properly.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in landscape mode -- should render trade signals card properly.png
2020-03-24T04:07:03.1343333Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render position details card properly.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render position details card properly.png
2020-03-24T04:07:03.1392751Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render positions list properly when carousel is dismissed.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render positions list properly when carousel is dismissed.png
2020-03-24T04:07:03.1407114Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render proper price details.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should render proper price details.png
2020-03-24T04:07:03.1449775Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should trigger proper action when action buttons are clicked.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on phone in portrait mode -- should trigger proper action when action buttons are clicked.png
2020-03-24T04:07:03.1454265Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should render chart data properly for 1D.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should render chart data properly for 1D.png
2020-03-24T04:07:03.1466850Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should render proper price details for stock option on big tablet.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should render proper price details for stock option on big tablet.png
2020-03-24T04:07:03.1477677Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should trigger context menu after clicking more action button.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in landscape mode -- should trigger context menu after clicking more action button.png
2020-03-24T04:07:03.1486839Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should render chart data properly for 5Y.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should render chart data properly for 5Y.png
2020-03-24T04:07:03.1506478Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should render proper price details for fx.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should render proper price details for fx.png
2020-03-24T04:07:03.1517060Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger close dialog after close action button is clicked.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\srcfrontendmodulesopenPositionsintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger close dialog after close action button is clicked.png
2020-03-24T04:07:03.1527213Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signal-card-default-sort-on-tablet-landscape.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signal-card-default-sort-on-tablet-landscape.png
2020-03-24T04:07:03.1539399Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signals-card-redered-properly-on-phone-portrait.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signals-card-redered-properly-on-phone-portrait.png
2020-03-24T04:07:03.1551301Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signals-card-scrolled-to-the-bottom.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\cardCarousel.spec.js\trade-signals-card-scrolled-to-the-bottom.png
2020-03-24T04:07:03.1571129Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-margin-calculation-failure.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-margin-calculation-failure.png
2020-03-24T04:07:03.1580574Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-missing-endpoint-error.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-missing-endpoint-error.png
2020-03-24T04:07:03.1590557Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-unknown-error.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-one-click-trading-unknown-error.png
2020-03-24T04:07:03.1599858Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-confirmation.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-confirmation.png
2020-03-24T04:07:03.1610930Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-first-disclaimer.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-first-disclaimer.png
2020-03-24T04:07:03.1619507Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-returned-from-second-disclaimer.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-returned-from-second-disclaimer.png
2020-03-24T04:07:03.1675330Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-second-disclaimer.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\formInteractionAndOrderPlacement.spec.js\ost-place-order-second-disclaimer.png
2020-03-24T04:07:03.1679686Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- should be able to add an instrument to the watchlist.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- should be able to add an instrument to the watchlist.png
2020-03-24T04:07:03.1683083Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- should have all the row items.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- should have all the row items.png
2020-03-24T04:07:03.1686427Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- [PRO] should have all the row items.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the context menu -- [PRO] should have all the row items.png
2020-03-24T04:07:03.1690630Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to add a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to add a price alert.png
2020-03-24T04:07:03.1699095Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to delete a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to delete a price alert.png
2020-03-24T04:07:03.1708352Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to edit a price alert (1).png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to edit a price alert (1).png
2020-03-24T04:07:03.1717444Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to edit a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should be able to edit a price alert.png
2020-03-24T04:07:03.1726296Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should subscribe only to the visible viewport.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- desktop -- from the price alert list -- should subscribe only to the visible viewport.png
2020-03-24T04:07:03.1736118Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to add a price alert (1).png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to add a price alert (1).png
2020-03-24T04:07:03.1745237Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to add a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to add a price alert.png
2020-03-24T04:07:03.1754626Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to delete a price alert (1).png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to delete a price alert (1).png
2020-03-24T04:07:03.1788371Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to delete a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to delete a price alert.png
2020-03-24T04:07:03.1792663Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to edit a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should be able to edit a price alert.png
2020-03-24T04:07:03.1801212Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should render edit or delete popups correctly for bigger screens (1).png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should render edit or delete popups correctly for bigger screens (1).png
2020-03-24T04:07:03.1815417Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should render edit or delete popups correctly for bigger screens.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- phone -- from the price alert list -- should render edit or delete popups correctly for bigger screens.png
2020-03-24T04:07:03.1825684Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- tablet -- from the price alert list -- should be able to add a price alert (1).png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- tablet -- from the price alert list -- should be able to add a price alert (1).png
2020-03-24T04:07:03.1834680Z Copying d:\work\1\s\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- tablet -- from the price alert list -- should be able to add a price alert.png to d:\work\1\a\cypress\screenshots\modules\priceAlerts\integration\integration.spec.js\srcfrontendmodulespriceAlertsintegrationintegration -- tablet -- from the price alert list -- should be able to add a price alert.png
2020-03-24T04:07:03.1861264Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\futuresStrategy.spec.js\proTradeTicket-future-spreads-place-marker-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\futuresStrategy.spec.js\proTradeTicket-future-spreads-place-marker-order.png
2020-03-24T04:07:03.1869495Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\futuresStrategy.spec.js\proTradeTicket-futures-spreads-confirm-marker-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\futuresStrategy.spec.js\proTradeTicket-futures-spreads-confirm-marker-order.png
2020-03-24T04:07:03.1888839Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-calculator-tab.png
2020-03-24T04:07:03.1897236Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-tab (1).png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-tab (1).png
2020-03-24T04:07:03.1904673Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-cost-tab.png
2020-03-24T04:07:03.1913222Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-instrument-tab.png
2020-03-24T04:07:03.1923604Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-trading-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfds.spec.js\tradingConditionsDialog-CfdOnStock-trading-tab.png
2020-03-24T04:07:03.1936326Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdStockSpread.spec.js\tradingConditionsDialog-CfdOnStockWithSpread-TransactionCosts.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdStockSpread.spec.js\tradingConditionsDialog-CfdOnStockWithSpread-TransactionCosts.png
2020-03-24T04:07:03.1956845Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (1).png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (1).png
2020-03-24T04:07:03.1966592Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (2).png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (2).png
2020-03-24T04:07:03.1979261Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (3).png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called (3).png
2020-03-24T04:07:03.1988894Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called.png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- child components -- should remove child components when removeChildComponent is called.png
2020-03-24T04:07:03.1998569Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- dialog workspace -- renders dialogs above an existing workspace.png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- dialog workspace -- renders dialogs above an existing workspace.png
2020-03-24T04:07:03.2007914Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- renders several splits and a tab panel.png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- renders several splits and a tab panel.png
2020-03-24T04:07:03.2017573Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged horizontally (1).png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged horizontally (1).png
2020-03-24T04:07:03.2026976Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged horizontally.png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged horizontally.png
2020-03-24T04:07:03.2036522Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged vertically (1).png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged vertically (1).png
2020-03-24T04:07:03.2045671Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged vertically.png to d:\work\1\a\cypress\screenshots\workspace\integration\integration.spec.js\srcfrontendworkspaceintegrationintegration -- split panel -- resize -- responds to being dragged vertically.png
2020-03-24T04:07:03.2204487Z ##[section]Finishing: Copy to staging directory
