2020-03-24T03:40:15.7398647Z ##[section]Starting: Clean sources
2020-03-24T03:40:15.7499384Z ==============================================================================
2020-03-24T03:40:15.7499762Z Task         : PowerShell
2020-03-24T03:40:15.7500064Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:15.7500342Z Version      : 2.165.0
2020-03-24T03:40:15.7500594Z Author       : Microsoft Corporation
2020-03-24T03:40:15.7500952Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:15.7501357Z ==============================================================================
2020-03-24T03:40:16.7443572Z Generating script.
2020-03-24T03:40:16.7829397Z ========================== Starting Command Output ===========================
2020-03-24T03:40:16.8101663Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\228230e9-510d-4cbb-a342-127934115cc2.ps1'"
2020-03-24T03:40:42.9386125Z ##[section]Finishing: Clean sources
