2020-03-24T03:41:32.3796214Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:32.3896298Z ==============================================================================
2020-03-24T03:41:32.3896631Z Task         : Extract files
2020-03-24T03:41:32.3896969Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:32.3897300Z Version      : 1.165.0
2020-03-24T03:41:32.3897534Z Author       : Microsoft Corporation
2020-03-24T03:41:32.3897867Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:32.3898262Z ==============================================================================
2020-03-24T03:41:32.6510147Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:32.6540050Z Found: 1 files to extract:
2020-03-24T03:41:32.6540950Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:32.6541812Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:32.6630201Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:33.9532179Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.9568526Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:17.7621810Z 
2020-03-24T03:43:17.7623589Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:17.7624441Z 
2020-03-24T03:43:17.7624936Z Scanning the drive for archives:
2020-03-24T03:43:17.7625820Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:17.7626219Z 
2020-03-24T03:43:17.7626949Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:17.7627480Z --
2020-03-24T03:43:17.7627915Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:17.7628418Z Type = 7z
2020-03-24T03:43:17.7628856Z Physical Size = 179646135
2020-03-24T03:43:17.7629471Z Headers Size = 1079356
2020-03-24T03:43:17.7630026Z Method = LZMA2:24 BCJ
2020-03-24T03:43:17.7630500Z Solid = +
2020-03-24T03:43:17.7630953Z Blocks = 2
2020-03-24T03:43:17.7631302Z 
2020-03-24T03:43:17.7631835Z Everything is Ok
2020-03-24T03:43:17.7632284Z 
2020-03-24T03:43:17.7632733Z Folders: 20484
2020-03-24T03:43:17.7633208Z Files: 129805
2020-03-24T03:43:17.7633762Z Size:       1172232465
2020-03-24T03:43:17.7635765Z Compressed: 179646135
2020-03-24T03:43:17.7710439Z ##[section]Finishing: ExtractFiles
