2020-03-24T03:43:31.6210056Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:31.6336714Z ==============================================================================
2020-03-24T03:43:31.6337362Z Task         : PowerShell
2020-03-24T03:43:31.6337671Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:31.6337945Z Version      : 2.165.0
2020-03-24T03:43:31.6338395Z Author       : Microsoft Corporation
2020-03-24T03:43:31.6339007Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:31.6339509Z ==============================================================================
2020-03-24T03:43:32.7236034Z Generating script.
2020-03-24T03:43:32.7602519Z ========================== Starting Command Output ===========================
2020-03-24T03:43:32.7857752Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\48b1b19a-54da-4439-9df5-97beb1847452.ps1'"
2020-03-24T03:43:33.2281593Z 
2020-03-24T03:43:33.2282532Z 
2020-03-24T03:43:33.2285650Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:33.2286157Z 
2020-03-24T03:43:33.2286702Z 
2020-03-24T03:43:33.2291376Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:33.2293356Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:33.2297087Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:33.2773873Z 
2020-03-24T03:43:33.2777040Z 
2020-03-24T03:43:33.3355657Z ##[section]Finishing: Make the screenshots directory
