2020-03-24T04:04:47.4413591Z ##[section]Starting: Copy to staging directory
2020-03-24T04:04:47.4508428Z ==============================================================================
2020-03-24T04:04:47.4508816Z Task         : Copy files
2020-03-24T04:04:47.4509203Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:04:47.4509567Z Version      : 2.164.0
2020-03-24T04:04:47.4509828Z Author       : Microsoft Corporation
2020-03-24T04:04:47.4510180Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:04:47.4510606Z ==============================================================================
2020-03-24T04:04:47.7730526Z found 203 files
2020-03-24T04:04:47.7811923Z Copying d:\work\1\s\cypress\screenshots\components\modulePicker\integration\integration.spec.js\srcfrontendcomponentsmodulePickerintegrationintegration -- should not show contact support module if new dektop menu feature flag is enabled.png to d:\work\1\a\cypress\screenshots\components\modulePicker\integration\integration.spec.js\srcfrontendcomponentsmodulePickerintegrationintegration -- should not show contact support module if new dektop menu feature flag is enabled.png
2020-03-24T04:04:47.7839716Z Copying d:\work\1\s\cypress\screenshots\components\modulePicker\integration\integration.spec.js\srcfrontendcomponentsmodulePickerintegrationintegration -- should show the portfolio and contact support module.png to d:\work\1\a\cypress\screenshots\components\modulePicker\integration\integration.spec.js\srcfrontendcomponentsmodulePickerintegrationintegration -- should show the portfolio and contact support module.png
2020-03-24T04:04:47.7868305Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\margin-lending-account-statement (1).png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\margin-lending-account-statement (1).png
2020-03-24T04:04:47.7877652Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\margin-lending-account-statement.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\margin-lending-account-statement.png
2020-03-24T04:04:47.7886642Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\report export should pop up (1).png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\report export should pop up (1).png
2020-03-24T04:04:47.7895866Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\report export should pop up.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\report export should pop up.png
2020-03-24T04:04:47.7905017Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected account (1).png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected account (1).png
2020-03-24T04:04:47.7919246Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected account.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected account.png
2020-03-24T04:04:47.7931434Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected custom date (1).png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected custom date (1).png
2020-03-24T04:04:47.7940223Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected custom date.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected custom date.png
2020-03-24T04:04:47.7951627Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected predefined date (1).png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected predefined date (1).png
2020-03-24T04:04:47.7960556Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected predefined date.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\sidebar should show the selected predefined date.png
2020-03-24T04:04:47.7970379Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\srcfrontendmodulesaccountStatementintegrationintegration -- narrow -- when margin lending data is available -- should display Margin Lending Interest records.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\srcfrontendmodulesaccountStatementintegrationintegration -- narrow -- when margin lending data is available -- should display Margin Lending Interest records.png
2020-03-24T04:04:47.7980677Z Copying d:\work\1\s\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\srcfrontendmodulesaccountStatementintegrationintegration -- wide -- when margin lending data is available -- should display Margin Lending Interest records.png to d:\work\1\a\cypress\screenshots\modules\accountStatement\integration\integration.spec.js\srcfrontendmodulesaccountStatementintegrationintegration -- wide -- when margin lending data is available -- should display Margin Lending Interest records.png
2020-03-24T04:04:47.8000252Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\accountRename.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountRename -- Renaming account display name -- should allow an account to be renamed.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\accountRename.spec.js\srcfrontendmodulesaccountSummaryintegrationaccountRename -- Renaming account display name -- should allow an account to be renamed.png
2020-03-24T04:04:47.8018244Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current price line -- should go up and down (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current price line -- should go up and down (1).png
2020-03-24T04:04:47.8026417Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current price line -- should go up and down.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current price line -- should go up and down.png
2020-03-24T04:04:47.8034087Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current prices -- should get updated (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current prices -- should get updated (1).png
2020-03-24T04:04:47.8048086Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current prices -- should get updated.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\prices.spec.js\srcfrontendmoduleschartintegrationprices -- current prices -- should get updated.png
2020-03-24T04:04:47.8065767Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Buy) for  Call FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Buy) for  Call FxOption.png
2020-03-24T04:04:47.8075389Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png
2020-03-24T04:04:47.8093228Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Sell) for  Call FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Sell) for  Call FxOption.png
2020-03-24T04:04:47.8101806Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Sell) for  Put FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Desktop GO -- should launch trade ticket to hedge (Sell) for  Put FxOption.png
2020-03-24T04:04:47.8110652Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Phone GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Phone GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png
2020-03-24T04:04:47.8119914Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Tablet GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is available -- in Tablet GO -- should launch trade ticket to hedge (Buy) for  Put FxOption.png
2020-03-24T04:04:47.8128447Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Desktop GO.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Desktop GO.png
2020-03-24T04:04:47.8136056Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Phone GO.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Phone GO.png
2020-03-24T04:04:47.8143836Z Copying d:\work\1\s\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Tablet GO.png to d:\work\1\a\cypress\screenshots\modules\deltaHedgeDialog\integration\integration.spec.js\srcfrontendmodulesdeltaHedgeDialogintegrationintegration -- when position data is not available -- should see an error in Tablet GO.png
2020-03-24T04:04:47.8161321Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-default.png
2020-03-24T04:04:47.8168518Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-expanded-strategy.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-expanded-strategy.png
2020-03-24T04:04:47.8175673Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-default.png
2020-03-24T04:04:47.8182755Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-leg-contextmenu (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-leg-contextmenu (1).png
2020-03-24T04:04:47.8189879Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-leg-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-leg-contextmenu.png
2020-03-24T04:04:47.8210801Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-ost-dialog-from-leg.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-ost-dialog-from-leg.png
2020-03-24T04:04:47.8221853Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-ost-dialog-from-strategy.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-ost-dialog-from-strategy.png
2020-03-24T04:04:47.8252672Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu (1).png
2020-03-24T04:04:47.8256988Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu (2).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu (2).png
2020-03-24T04:04:47.8267472Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-contextmenu.png
2020-03-24T04:04:47.8275758Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-modify-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-modify-dialog-from-btn.png
2020-03-24T04:04:47.8284519Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-modify-dialog-from-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-feature-flag-strategy-modify-dialog-from-context-menu.png
2020-03-24T04:04:47.8292730Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-leg-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-leg-contextmenu.png
2020-03-24T04:04:47.8300737Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-cancel-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-cancel-dialog-from-btn.png
2020-03-24T04:04:47.8308356Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-cancel-dialog-from-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-cancel-dialog-from-contextmenu.png
2020-03-24T04:04:47.8316222Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-contextmenu.png
2020-03-24T04:04:47.8329267Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-details-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\dgo-strategy-details-dialog-from-btn.png
2020-03-24T04:04:47.8337319Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-cancel-order.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-cancel-order.png
2020-03-24T04:04:47.8345535Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-first-leg.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-first-leg.png
2020-03-24T04:04:47.8360372Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-on-more-button.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-on-more-button.png
2020-03-24T04:04:47.8367554Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-on-row.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-on-row.png
2020-03-24T04:04:47.8375358Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-second-leg.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-context-menu-second-leg.png
2020-03-24T04:04:47.8382451Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-default.png
2020-03-24T04:04:47.8389870Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-details-of-first-leg.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-details-of-first-leg.png
2020-03-24T04:04:47.8400155Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-details-of-second-leg.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-details-of-second-leg.png
2020-03-24T04:04:47.8409066Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-expanded-rows.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-expanded-rows.png
2020-03-24T04:04:47.8422947Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-strategy-order-details.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\investor-strategy-order-details.png
2020-03-24T04:04:47.8459913Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-cancel-order-2.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-cancel-order-2.png
2020-03-24T04:04:47.8462482Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-cancel-order.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-cancel-order.png
2020-03-24T04:04:47.8464778Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-default.png
2020-03-24T04:04:47.8472475Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-expanded-rows.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-expanded-rows.png
2020-03-24T04:04:47.8483567Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-action-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-action-menu.png
2020-03-24T04:04:47.8491413Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-carousel.png
2020-03-24T04:04:47.8499573Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-order-details.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-first-leg-order-details.png
2020-03-24T04:04:47.8554180Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-action-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-action-menu.png
2020-03-24T04:04:47.8556750Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-carousel.png
2020-03-24T04:04:47.8563832Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-order-details.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-second-leg-order-details.png
2020-03-24T04:04:47.8571739Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-carousel.png
2020-03-24T04:04:47.8584227Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-contextmenu.png
2020-03-24T04:04:47.8598499Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-details.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-landscape-strategy-order-details.png
2020-03-24T04:04:47.8605896Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-default.png
2020-03-24T04:04:47.8613414Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-expanded.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-expanded.png
2020-03-24T04:04:47.8621298Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-first-leg-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-first-leg-carousel.png
2020-03-24T04:04:47.8630737Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-second-leg-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-second-leg-carousel.png
2020-03-24T04:04:47.8638766Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-strategy-order-carousel.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\phone-portrait-strategy-order-carousel.png
2020-03-24T04:04:47.8646661Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-default.png
2020-03-24T04:04:47.8654319Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-expanded-strategy.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-expanded-strategy.png
2020-03-24T04:04:47.8661975Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-default.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-default.png
2020-03-24T04:04:47.8670428Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-leg-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-leg-contextmenu.png
2020-03-24T04:04:47.8680798Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-leg-details-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-leg-details-dialog-from-btn.png
2020-03-24T04:04:47.8690333Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-cancel-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-cancel-dialog-from-btn.png
2020-03-24T04:04:47.8703203Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-contextmenu.png
2020-03-24T04:04:47.8716600Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-details-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-details-dialog-from-btn.png
2020-03-24T04:04:47.8725235Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-expanded.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-feature-flag-strategy-expanded.png
2020-03-24T04:04:47.8733954Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-context-menu.png
2020-03-24T04:04:47.8741231Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-contextmenu-from-instrument-icon.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-contextmenu-from-instrument-icon.png
2020-03-24T04:04:47.8748878Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-details-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-leg-details-dialog-from-btn.png
2020-03-24T04:04:47.8756989Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-cancel-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-cancel-dialog-from-btn.png
2020-03-24T04:04:47.8765735Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-cancel-dialog-from-contextmenu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-cancel-dialog-from-contextmenu.png
2020-03-24T04:04:47.8775505Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-context-menu.png
2020-03-24T04:04:47.8783001Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-contextmenu-from-instrument-icon.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-contextmenu-from-instrument-icon.png
2020-03-24T04:04:47.8790264Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-details-dialog-from-btn.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\optionStrategies.spec.js\tablet-landscape-strategy-details-dialog-from-btn.png
2020-03-24T04:04:47.8806459Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-BackRatio.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-BackRatio.png
2020-03-24T04:04:47.8814052Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Butterfly.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Butterfly.png
2020-03-24T04:04:47.8822038Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-CalendarSpread.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-CalendarSpread.png
2020-03-24T04:04:47.8830600Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Condor.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Condor.png
2020-03-24T04:04:47.8839054Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-default.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-default.png
2020-03-24T04:04:47.8852902Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Diagonal.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Diagonal.png
2020-03-24T04:04:47.8865784Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-dropdown-opened.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-dropdown-opened.png
2020-03-24T04:04:47.8874784Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-custom.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-custom.png
2020-03-24T04:04:47.8882390Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-grid.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-grid.png
2020-03-24T04:04:47.8889762Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-select-strategy.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-empty-select-strategy.png
2020-03-24T04:04:47.8897416Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-IronButterfly.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-IronButterfly.png
2020-03-24T04:04:47.8921333Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-IronCondor.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-IronCondor.png
2020-03-24T04:04:47.8928923Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-RiskReversal.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-RiskReversal.png
2020-03-24T04:04:47.8936283Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Straddle.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Straddle.png
2020-03-24T04:04:47.8943725Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Strangle.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Strangle.png
2020-03-24T04:04:47.8951001Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Vertical.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\strategySelector.spec.js\ost-strategy-Vertical.png
2020-03-24T04:04:47.8977538Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-digital-submission-validation.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-digital-submission-validation.png
2020-03-24T04:04:47.8985211Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-generate-pdf-failed.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-generate-pdf-failed.png
2020-03-24T04:04:47.8992356Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (1).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (1).png
2020-03-24T04:04:47.9000777Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (2).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (2).png
2020-03-24T04:04:47.9014619Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (3).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (3).png
2020-03-24T04:04:47.9023969Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (4).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state (4).png
2020-03-24T04:04:47.9041846Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-initial-state.png
2020-03-24T04:04:47.9056276Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask (1).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask (1).png
2020-03-24T04:04:47.9064221Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask (2).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask (2).png
2020-03-24T04:04:47.9071933Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-loading-mask.png
2020-03-24T04:04:47.9079978Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-pdf-download-failed.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-pdf-download-failed.png
2020-03-24T04:04:47.9088215Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-submission-validation (1).png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-submission-validation (1).png
2020-03-24T04:04:47.9096434Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-submission-validation.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-submission-validation.png
2020-03-24T04:04:47.9104144Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-time-of-meeting-validation.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-time-of-meeting-validation.png
2020-03-24T04:04:47.9112787Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed-for-related-order.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed-for-related-order.png
2020-03-24T04:04:47.9120103Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed-with-response.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed-with-response.png
2020-03-24T04:04:47.9127277Z Copying d:\work\1\s\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed.png to d:\work\1\a\cypress\screenshots\modules\orderApprovalDialog\integration\integration.spec.js\order-approval-transition-state-failed.png
2020-03-24T04:04:47.9144266Z Copying d:\work\1\s\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- if native app is detected -- should render paytrail component - when third party native apps.png to d:\work\1\a\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- if native app is detected -- should render paytrail component - when third party native apps.png
2020-03-24T04:04:47.9153168Z Copying d:\work\1\s\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component - black.png to d:\work\1\a\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component - black.png
2020-03-24T04:04:47.9166541Z Copying d:\work\1\s\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component - white.png to d:\work\1\a\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component - white.png
2020-03-24T04:04:47.9174289Z Copying d:\work\1\s\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component- landscape.png to d:\work\1\a\cypress\screenshots\modules\paytrail\integration\paytrail.spec.js\srcfrontendmodulespaytrailintegrationpaytrail -- when paytrail module is rendered on phone -- when module is loaded -- should render paytrail component- landscape.png
2020-03-24T04:04:47.9193453Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\no mapped sections visible.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\no mapped sections visible.png
2020-03-24T04:04:47.9202588Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on desktop -- renders the mapped sections.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on desktop -- renders the mapped sections.png
2020-03-24T04:04:47.9211294Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on investor -- renders the mapped sections.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on investor -- renders the mapped sections.png
2020-03-24T04:04:47.9252988Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on phone -- renders the mapped sections.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on phone -- renders the mapped sections.png
2020-03-24T04:04:47.9261570Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on pro -- renders the mapped sections.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- for an instrument which has mapped sections -- on pro -- renders the mapped sections.png
2020-03-24T04:04:47.9299776Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when bond instrument is loaded -- should not render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when bond instrument is loaded -- should not render trade signal.png
2020-03-24T04:04:47.9302997Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded -- should render trade signal (rtl).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded -- should render trade signal (rtl).png
2020-03-24T04:04:47.9313970Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded -- should render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded -- should render trade signal.png
2020-03-24T04:04:47.9323807Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded in phone -- should render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when cfd instrument is loaded in phone -- should render trade signal.png
2020-03-24T04:04:47.9331744Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when etf instrument is loaded -- should not render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when etf instrument is loaded -- should not render trade signal.png
2020-03-24T04:04:47.9347797Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when future instrument is loaded -- should not render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when future instrument is loaded -- should not render trade signal.png
2020-03-24T04:04:47.9354529Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when mutual fund instrument is loaded -- should not render trade signal.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when mutual fund instrument is loaded -- should not render trade signal.png
2020-03-24T04:04:47.9364444Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO (1).png
2020-03-24T04:04:47.9378501Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO (2).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO (2).png
2020-03-24T04:04:47.9388076Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument DGO.png
2020-03-24T04:04:47.9397982Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument PGO.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should not render chart for no data instrument PGO.png
2020-03-24T04:04:47.9405513Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render for a bond instrument.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render for a bond instrument.png
2020-03-24T04:04:47.9414801Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render in overview of product page for stock.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render in overview of product page for stock.png
2020-03-24T04:04:47.9424452Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render with different time range when different time range is selected.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- chart -- should render with different time range when different time range is selected.png
2020-03-24T04:04:47.9451315Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly (1).png
2020-03-24T04:04:47.9464061Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly (2).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly (2).png
2020-03-24T04:04:47.9475095Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- market depth with isOverviewMode -- should toggle showhide market depth correctly.png
2020-03-24T04:04:47.9485507Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- should render overview tab correctly on product page (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- should render overview tab correctly on product page (1).png
2020-03-24T04:04:47.9502956Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- should render overview tab correctly on product page.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\srcfrontendmodulesproductPageintegrationoverview -- when stock instrument is loaded -- should render overview tab correctly on product page.png
2020-03-24T04:04:47.9512751Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signal-context-menu.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signal-context-menu.png
2020-03-24T04:04:47.9521124Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-age-asc (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-age-asc (1).png
2020-03-24T04:04:47.9538449Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-age-asc.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-age-asc.png
2020-03-24T04:04:47.9546874Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-asc (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-asc (1).png
2020-03-24T04:04:47.9555120Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-asc.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-asc.png
2020-03-24T04:04:47.9563563Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-desc (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-desc (1).png
2020-03-24T04:04:47.9571881Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-desc.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\overview.spec.js\trade-signals-by-length-desc.png
2020-03-24T04:04:47.9592462Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward-buy-clicked-once.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward-buy-clicked-once.png
2020-03-24T04:04:47.9600082Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward-order-placed.png
2020-03-24T04:04:47.9607214Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-desktopLtrBlack-fx-forward.png
2020-03-24T04:04:47.9614971Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-fx-forward-default-value-date.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-fx-forward-default-value-date.png
2020-03-24T04:04:47.9631367Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-fx-forward-fallback-to-available-value-date.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxForwards.spec.js\proTradeTicket-fx-forward-fallback-to-available-value-date.png
2020-03-24T04:04:47.9646001Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- mifid checks for Oco order -- should send correct price and save mifid for both orders.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- mifid checks for Oco order -- should send correct price and save mifid for both orders.png
2020-03-24T04:04:47.9654243Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service is unavailable -- displays a notice for an error response.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service is unavailable -- displays a notice for an error response.png
2020-03-24T04:04:47.9668603Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service returns a user facing error -- displays an error notice with the message.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service returns a user facing error -- displays an error notice with the message.png
2020-03-24T04:04:47.9676824Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service returns a user facing error without a message -- displays an error notice with the message.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service returns a user facing error without a message -- displays an error notice with the message.png
2020-03-24T04:04:47.9685225Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service times out -- displays a notice for a timeout response.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when the bg service times out -- displays a notice for a timeout response.png
2020-03-24T04:04:47.9693305Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when user is financial advisor -- shows correct trade confirmation for fa when placing parked order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when user is financial advisor -- shows correct trade confirmation for fa when placing parked order.png
2020-03-24T04:04:47.9702150Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid disclaimer pass and a hardstop disclaimer but no pretrade disclaimers -- renders the bg hardstop disclaimer and confirmation after accept.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid disclaimer pass and a hardstop disclaimer but no pretrade disclaimers -- renders the bg hardstop disclaimer and confirmation after accept.png
2020-03-24T04:04:47.9711213Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade (1).png
2020-03-24T04:04:47.9720122Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade (2).png
2020-03-24T04:04:47.9729084Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures and pretrade disclaimers -- makes and displays a new bgmifid check after a previous successful trade.png
2020-03-24T04:04:47.9746426Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures but no pretrade disclaimers -- and our order is rejected -- makes the bgmifid check again after an order is rejected.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures but no pretrade disclaimers -- and our order is rejected -- makes the bgmifid check again after an order is rejected.png
2020-03-24T04:04:47.9756464Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures but no pretrade disclaimers -- displays an order no longer valid notice if the advisory trading setting is changed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid failures but no pretrade disclaimers -- displays an order no longer valid notice if the advisory trading setting is changed.png
2020-03-24T04:04:47.9766692Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid hardstop results -- makes the bgmifid check and shows the hard-stop again after backing out at the hard stop step.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have bgmifid hardstop results -- makes the bgmifid check and shows the hard-stop again after backing out at the hard stop step.png
2020-03-24T04:04:47.9776222Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have hardstop disclaimers but no pretrade disclaimers -- renders the bg mifid disclaimers and the hardstop disclaimer and confirmation after accepting.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have hardstop disclaimers but no pretrade disclaimers -- renders the bg mifid disclaimers and the hardstop disclaimer and confirmation after accepting.png
2020-03-24T04:04:47.9795335Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have no failing checks -- renders the trade confirmation when successful check results are received.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have no failing checks -- renders the trade confirmation when successful check results are received.png
2020-03-24T04:04:47.9805699Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have no failing checks -- shows the bgmifid commission in the trade confirmation list.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\partners\bgMifid.spec.js\srcfrontendmodulesproTradeTicketintegrationpartnersbgMifid -- when we have no failing checks -- shows the bgmifid commission in the trade confirmation list.png
2020-03-24T04:04:47.9821010Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\amountInput.spec.js\srcfrontendmodulesproTradeTicketintegrationuiamountInput -- shares calculator -- should place an order for an amount specified using the shares calculator.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\amountInput.spec.js\srcfrontendmodulesproTradeTicketintegrationuiamountInput -- shares calculator -- should place an order for an amount specified using the shares calculator.png
2020-03-24T04:04:47.9828903Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\amountInput.spec.js\srcfrontendmodulesproTradeTicketintegrationuiamountInput -- should show validation errors for incorrect amount.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\amountInput.spec.js\srcfrontendmodulesproTradeTicketintegrationuiamountInput -- should show validation errors for incorrect amount.png
2020-03-24T04:04:47.9853717Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- Settings dialog with appFeature.isNewDesktopMenuEnabled set -- should not render help tab on desktop.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- Settings dialog with appFeature.isNewDesktopMenuEnabled set -- should not render help tab on desktop.png
2020-03-24T04:04:47.9861620Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on desktop.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on desktop.png
2020-03-24T04:04:47.9876914Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on pro with default links.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on pro with default links.png
2020-03-24T04:04:47.9884853Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on pro.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on pro.png
2020-03-24T04:04:47.9892250Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on tablet.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\helpSettings.spec.js\srcfrontendmodulessettingsDialogintegrationhelpSettings -- when data is loaded successfully -- should replace help links on tablet.png
2020-03-24T04:04:47.9908075Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display default trade signal grids if no filtering parameters for child exists.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display default trade signal grids if no filtering parameters for child exists.png
2020-03-24T04:04:47.9916870Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display rows based on SignalLimit into trade signals grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display rows based on SignalLimit into trade signals grid.png
2020-03-24T04:04:47.9930464Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display tradesignal grids without title if title is not given.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should display tradesignal grids without title if title is not given.png
2020-03-24T04:04:47.9940486Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display instrument column in trade signals grid if OnlySelectedInstrumentSignals is true.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display instrument column in trade signals grid if OnlySelectedInstrumentSignals is true.png
2020-03-24T04:04:47.9949196Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display see all link  into trade signal grid if See All link is not given.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display see all link  into trade signal grid if See All link is not given.png
2020-03-24T04:04:47.9984150Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display title into trade signals grid if Title is not given for Child Trade SIgnal Grid.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display title into trade signals grid if Title is not given for Child Trade SIgnal Grid.png
2020-03-24T04:04:47.9987868Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display trade signal section if featureflag is not true.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display trade signal section if featureflag is not true.png
2020-03-24T04:04:47.9991305Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display trade signals grids section if query does not return any data.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- should not display trade signals grids section if query does not return any data.png
2020-03-24T04:04:47.9997812Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:04:48.0006181Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [Mobile]  should display trade signals grids for given filtering parameters.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [Mobile]  should display trade signals grids for given filtering parameters.png
2020-03-24T04:04:48.0016512Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [PhoneGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [PhoneGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:04:48.0031140Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [Pro]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [Pro]  should display analyst grids for given stocks asset type.png
2020-03-24T04:04:48.0040570Z Copying d:\work\1\s\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [TabletGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\tradeSignalsGridsSection\integration\integration.spec.js\srcfrontendmodulestradeSignalsGridsSectionintegrationintegration -- [TabletGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:04:48.0061092Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-click-back-arrow (1).png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-click-back-arrow (1).png
2020-03-24T04:04:48.0071188Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-click-back-arrow.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-click-back-arrow.png
2020-03-24T04:04:48.0081237Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-type-amount (1).png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-type-amount (1).png
2020-03-24T04:04:48.0094972Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-type-amount.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\costCalculator.spec.js\tradingConditionsDialog-cost-calculator-change-period-type-amount.png
2020-03-24T04:04:48.0236081Z ##[section]Finishing: Copy to staging directory
