2020-03-24T04:05:07.3160227Z ##[section]Starting: PublishTestResults
2020-03-24T04:05:07.3243678Z ==============================================================================
2020-03-24T04:05:07.3244055Z Task         : Publish Test Results
2020-03-24T04:05:07.3244351Z Description  : Publish test results to Azure Pipelines
2020-03-24T04:05:07.3244608Z Version      : 2.166.0
2020-03-24T04:05:07.3244875Z Author       : Microsoft Corporation
2020-03-24T04:05:07.3245240Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
2020-03-24T04:05:07.3245671Z ==============================================================================
2020-03-24T04:05:36.1577910Z [command]d:\work\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.166.0\modules\TestResultsPublisher.exe @d:\work\_temp\b6fe2100-6d84-11ea-93c4-03e6a824b3b9.txt
2020-03-24T04:05:48.2120743Z No build level attachments to publish.
2020-03-24T04:05:48.5043590Z Result Attachments will be stored in LogStore
2020-03-24T04:05:48.5326469Z Run Attachments will be stored in LogStore
2020-03-24T04:05:48.9628687Z Publishing test results to test run '1677164'.
2020-03-24T04:05:48.9635727Z TestResults To Publish 115, Test run id:1677164
2020-03-24T04:05:48.9704484Z Test results publishing 115, remaining: 0. Test run id: 1677164
2020-03-24T04:05:51.0460258Z Published Test Run : https://dev.azure.com/saxobank/Platforms/_TestManagement/Runs?runId=1677164&_a=runCharts.
2020-03-24T04:05:51.7059042Z ##[section]Async Command Start: PublishTestResultsToEvidenceStore
2020-03-24T04:05:51.7059911Z ##[section]Async Command End: PublishTestResultsToEvidenceStore
2020-03-24T04:05:51.7061165Z ##[section]Finishing: PublishTestResults
