2020-03-24T03:40:16.7806605Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:16.7956881Z ==============================================================================
2020-03-24T03:40:16.7957570Z Task         : PowerShell
2020-03-24T03:40:16.7958159Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:16.7958765Z Version      : 2.165.0
2020-03-24T03:40:16.7959183Z Author       : Microsoft Corporation
2020-03-24T03:40:16.7959755Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:16.7960410Z ==============================================================================
2020-03-24T03:40:17.9283568Z Generating script.
2020-03-24T03:40:17.9688442Z ========================== Starting Command Output ===========================
2020-03-24T03:40:17.9943940Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\c27d68a3-314e-4f07-ae6f-b4e0ff0a82d6.ps1'"
2020-03-24T03:40:18.4084624Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:19.4014821Z ##[section]Finishing: Clean cypress data
