2020-03-24T03:40:47.1968326Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:47.2063848Z ==============================================================================
2020-03-24T03:40:47.2064181Z Task         : PowerShell
2020-03-24T03:40:47.2064612Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:47.2064871Z Version      : 2.165.0
2020-03-24T03:40:47.2065108Z Author       : Microsoft Corporation
2020-03-24T03:40:47.2065437Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:47.2065830Z ==============================================================================
2020-03-24T03:40:48.3626510Z Generating script.
2020-03-24T03:40:48.4007496Z ========================== Starting Command Output ===========================
2020-03-24T03:40:48.4248160Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\e33bc671-b60c-4b3b-ab0d-9ac56a9b9c5b.ps1'"
2020-03-24T03:40:49.1830448Z remote: Azure Repos        
2020-03-24T03:40:49.2381904Z remote: 
2020-03-24T03:40:49.2382339Z remote: Found 5428 objects to send. (62 ms)        
2020-03-24T03:40:49.2973404Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:49.2983895Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:49.3000294Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:49.3011864Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:49.3020015Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:49.3024861Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:49.3033045Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:49.3039815Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:49.3048887Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:49.3193082Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:49.3196556Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:49.3197252Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:49.3197862Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:49.3198600Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:49.3199335Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:49.3208245Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:49.3223601Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:49.3235938Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:49.3246179Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:49.3261391Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:49.3277505Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:49.3284720Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:49.3287300Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:49.3290518Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:49.3293602Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:49.3297552Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:49.3304042Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:49.3304633Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:49.3306693Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:49.3308966Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:49.3311957Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:49.3317027Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:49.3318707Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:49.3321345Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:49.3329642Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:49.3331894Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:49.3334857Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:49.3341264Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:49.3346029Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:49.3348213Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:49.3352997Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:49.3411780Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:49.3473601Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:49.3548926Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:49.3601897Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:49.3744279Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:49.3782023Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:49.3809220Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:49.3860757Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:49.3904395Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:49.3970741Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:49.4010121Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:49.4259474Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:49.4346027Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:49.4401539Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:49.4447202Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:49.4483788Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:49.4506700Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:49.4532459Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:49.4558164Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:49.4592477Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:49.4621954Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:49.4654639Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:49.4729440Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:49.4836031Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:49.4902661Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:49.4967326Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:49.5067497Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:49.5135337Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:49.5224957Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:49.5329341Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:49.5583528Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:49.5794978Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:49.5900379Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:49.6015232Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:49.6127210Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:49.6484453Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:49.6936534Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:49.7069945Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:49.7204017Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:49.7303363Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:49.7674247Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:49.8232738Z Receiving objects:  82% (4451/5428)
2020-03-24T03:40:49.8631784Z Receiving objects:  83% (4506/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8674005Z Receiving objects:  84% (4560/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8689130Z Receiving objects:  85% (4614/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8705313Z Receiving objects:  86% (4669/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8751552Z Receiving objects:  87% (4723/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8812197Z Receiving objects:  88% (4777/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8837767Z Receiving objects:  89% (4831/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8908204Z Receiving objects:  90% (4886/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8917604Z Receiving objects:  91% (4940/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8929703Z Receiving objects:  92% (4994/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8957015Z Receiving objects:  93% (5049/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8960204Z Receiving objects:  94% (5103/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8968006Z Receiving objects:  95% (5157/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8975110Z Receiving objects:  96% (5211/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8979322Z Receiving objects:  97% (5266/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8982663Z Receiving objects:  98% (5320/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8990000Z Receiving objects:  99% (5374/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8991938Z Receiving objects: 100% (5428/5428), 5.30 MiB | 10.59 MiB/s
2020-03-24T03:40:49.8993387Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.77 MiB/s, done.
2020-03-24T03:40:49.9037017Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:49.9085720Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:49.9193197Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:49.9249866Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:49.9274736Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:49.9275292Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:49.9275780Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:49.9276234Z Resolving deltas:   7% (135/1912)
2020-03-24T03:40:49.9279373Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:49.9279875Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:49.9280340Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:49.9280809Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:49.9281266Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:49.9281723Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:49.9289424Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:49.9299116Z Resolving deltas:  15% (290/1912)
2020-03-24T03:40:49.9299589Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:49.9300044Z Resolving deltas:  17% (329/1912)
2020-03-24T03:40:49.9300468Z Resolving deltas:  18% (349/1912)
2020-03-24T03:40:49.9304037Z Resolving deltas:  19% (365/1912)
2020-03-24T03:40:49.9313098Z Resolving deltas:  20% (384/1912)
2020-03-24T03:40:49.9335179Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:49.9344951Z Resolving deltas:  22% (427/1912)
2020-03-24T03:40:49.9355657Z Resolving deltas:  23% (453/1912)
2020-03-24T03:40:49.9367254Z Resolving deltas:  24% (461/1912)
2020-03-24T03:40:49.9369703Z Resolving deltas:  25% (489/1912)
2020-03-24T03:40:49.9381143Z Resolving deltas:  26% (511/1912)
2020-03-24T03:40:49.9383339Z Resolving deltas:  27% (525/1912)
2020-03-24T03:40:49.9389324Z Resolving deltas:  28% (550/1912)
2020-03-24T03:40:49.9401011Z Resolving deltas:  30% (583/1912)
2020-03-24T03:40:49.9414157Z Resolving deltas:  32% (619/1912)
2020-03-24T03:40:49.9414684Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:49.9415161Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:49.9415633Z Resolving deltas:  37% (724/1912)
2020-03-24T03:40:49.9416187Z Resolving deltas:  41% (798/1912)
2020-03-24T03:40:49.9416614Z Resolving deltas:  42% (812/1912)
2020-03-24T03:40:49.9423537Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:49.9434254Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:49.9434871Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:49.9435339Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:49.9437704Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:49.9439078Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:49.9472558Z Resolving deltas:  52% (999/1912)
2020-03-24T03:40:49.9490650Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:49.9491156Z Resolving deltas:  54% (1039/1912)
2020-03-24T03:40:49.9491624Z Resolving deltas:  55% (1054/1912)
2020-03-24T03:40:49.9492065Z Resolving deltas:  56% (1072/1912)
2020-03-24T03:40:49.9582688Z Resolving deltas:  57% (1095/1912)
2020-03-24T03:40:49.9583157Z Resolving deltas:  58% (1111/1912)
2020-03-24T03:40:49.9583568Z Resolving deltas:  59% (1129/1912)
2020-03-24T03:40:49.9583986Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:49.9584387Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:49.9584821Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:49.9585233Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:49.9585655Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:49.9586218Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:49.9586636Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:49.9587061Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:49.9587493Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:49.9588071Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:49.9588524Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:49.9589232Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:49.9701136Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:49.9849796Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:49.9855894Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:49.9857032Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:49.9921101Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:49.9956189Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:40:50.0026355Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:50.0263511Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:50.0290764Z Resolving deltas:  80% (1532/1912)
2020-03-24T03:40:50.0447798Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:50.1024609Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:50.1025930Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:50.1130145Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:50.1278798Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:50.1282798Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:50.1283699Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:50.1284587Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:50.1285215Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:50.1289382Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:50.1290799Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:50.1842153Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:50.1851369Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:50.1896177Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:50.1937223Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:50.2024448Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:50.2026181Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:50.2027150Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:51.2619292Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:51.2620032Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:51.2620547Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:51.6022907Z ##[section]Finishing: Fetch master branch
