2020-03-24T03:43:11.6224312Z ##[section]Starting: DownloadPipelineArtifact
2020-03-24T03:43:11.6369331Z ==============================================================================
2020-03-24T03:43:11.6369662Z Task         : Download Pipeline Artifacts
2020-03-24T03:43:11.6369929Z Description  : Download build and pipeline artifacts
2020-03-24T03:43:11.6370172Z Version      : 2.2.0
2020-03-24T03:43:11.6370378Z Author       : Microsoft Corporation
2020-03-24T03:43:11.6370736Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact
2020-03-24T03:43:11.6371120Z ==============================================================================
2020-03-24T03:43:12.3809537Z Download from the specified build: #50640
2020-03-24T03:43:12.3837845Z Download artifact to: d:\work\1\s\dist\frontend
2020-03-24T03:43:13.3698284Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 79bcac5c-83c4-4b1b-9bd4-52e08645aa4e
2020-03-24T03:43:13.3888943Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 79bcac5c-83c4-4b1b-9bd4-52e08645aa4e
2020-03-24T03:43:13.3906491Z Information, Minimatch patterns: [**]
2020-03-24T03:43:13.5050230Z Information, ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/5BE5EB485AA35263D0A183AC47B8E023F6BDFFCC68198CC201B48BFC9CC0800501 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False
2020-03-24T03:43:13.9352814Z Information, Filtered 159 files from the Minimatch filters supplied.
2020-03-24T03:43:14.2512239Z Information, Downloaded 0.0 MB out of 69.7 MB (0%).
2020-03-24T03:43:19.0874852Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:19.0888357Z Information, 
2020-03-24T03:43:19.0888704Z Download statistics:
2020-03-24T03:43:19.0889009Z Total Content: 69.7 MB
2020-03-24T03:43:19.0889383Z Physical Content Downloaded: 53.6 MB
2020-03-24T03:43:19.0889813Z Compression Saved: 16.1 MB
2020-03-24T03:43:19.0890156Z Local Caching Saved: 0.0 MB
2020-03-24T03:43:19.0890557Z Chunks Downloaded: 1,010
2020-03-24T03:43:19.0890854Z Nodes Downloaded: 0
2020-03-24T03:43:19.0891040Z 
2020-03-24T03:43:19.1049123Z Information, Download completed.
2020-03-24T03:43:19.6439817Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 79bcac5c-83c4-4b1b-9bd4-52e08645aa4e
2020-03-24T03:43:19.6444772Z Downloading artifact finished.
2020-03-24T03:43:19.7062721Z ##[section]Finishing: DownloadPipelineArtifact
