2020-03-24T03:43:19.7106322Z ##[section]Starting: Set the screen size
2020-03-24T03:43:19.7250426Z ==============================================================================
2020-03-24T03:43:19.7250979Z Task         : PowerShell
2020-03-24T03:43:19.7251538Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:19.7252001Z Version      : 2.165.0
2020-03-24T03:43:19.7252510Z Author       : Microsoft Corporation
2020-03-24T03:43:19.7253114Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:19.7253778Z ==============================================================================
2020-03-24T03:43:20.9275379Z Generating script.
2020-03-24T03:43:20.9678697Z ========================== Starting Command Output ===========================
2020-03-24T03:43:20.9937307Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\5d318aaa-eeca-4b7a-a487-fb106be4ebae.ps1'"
2020-03-24T03:43:21.4203759Z Trying to set resolution 1600x1200
2020-03-24T03:43:24.5327512Z Success
2020-03-24T03:43:24.7917858Z ##[section]Finishing: Set the screen size
