2020-03-24T04:13:21.0693420Z ##[section]Starting: Copy to staging directory
2020-03-24T04:13:21.0816538Z ==============================================================================
2020-03-24T04:13:21.0816836Z Task         : Copy files
2020-03-24T04:13:21.0817192Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:13:21.0817512Z Version      : 2.164.0
2020-03-24T04:13:21.0817741Z Author       : Microsoft Corporation
2020-03-24T04:13:21.0818052Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:13:21.0818402Z ==============================================================================
2020-03-24T04:13:21.4134514Z found 191 files
2020-03-24T04:13:21.4163517Z Copying d:\work\1\s\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render new invest more ticket (1).png to d:\work\1\a\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render new invest more ticket (1).png
2020-03-24T04:13:21.4191446Z Copying d:\work\1\s\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render new invest more ticket.png to d:\work\1\a\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render new invest more ticket.png
2020-03-24T04:13:21.4208178Z Copying d:\work\1\s\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render regular contributions details.png to d:\work\1\a\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should render regular contributions details.png
2020-03-24T04:13:21.4218683Z Copying d:\work\1\s\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should show VAN and receiving bank details in regular contribution details.png to d:\work\1\a\cypress\screenshots\components\investmentDeposit\integration\integration.spec.js\srcfrontendcomponentsinvestmentDepositintegrationintegration -- Investment Deposit -- should show VAN and receiving bank details in regular contribution details.png
2020-03-24T04:13:21.4236786Z Copying d:\work\1\s\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Desktop -- should show a logout confirmation message dialog.png to d:\work\1\a\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Desktop -- should show a logout confirmation message dialog.png
2020-03-24T04:13:21.4245212Z Copying d:\work\1\s\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Phone -- should show  leave application confirmation message dialog.png to d:\work\1\a\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Phone -- should show  leave application confirmation message dialog.png
2020-03-24T04:13:21.4267476Z Copying d:\work\1\s\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Pro -- should show close the platform confirmation message dialog if new desktop menu feature flag is enabled.png to d:\work\1\a\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Pro -- should show close the platform confirmation message dialog if new desktop menu feature flag is enabled.png
2020-03-24T04:13:21.4275921Z Copying d:\work\1\s\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Pro -- should show close the platform confirmation message dialog.png to d:\work\1\a\cypress\screenshots\components\logoutDialog\integration\integration.spec.js\srcfrontendcomponentslogoutDialogintegrationintegration -- logout confirmation for Pro -- should show close the platform confirmation message dialog.png
2020-03-24T04:13:21.4293986Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-all (1).png to d:\work\1\a\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-all (1).png
2020-03-24T04:13:21.4303117Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-all.png to d:\work\1\a\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-all.png
2020-03-24T04:13:21.4310265Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-futures.png to d:\work\1\a\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-futures.png
2020-03-24T04:13:21.4317334Z Copying d:\work\1\s\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-stocks-on-single-account.png to d:\work\1\a\cypress\screenshots\modules\cancelAllOrders\integration\integration.spec.js\cancelAllOrders-cancel-stocks-on-single-account.png
2020-03-24T04:13:21.4337772Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch\tablet\instrument-search-bottom-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch\tablet\instrument-search-bottom-eur-expand.png
2020-03-24T04:13:21.4347606Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-bottom-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-bottom-contract-expand.png
2020-03-24T04:13:21.4356037Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-bottom-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-bottom-eur-expand.png
2020-03-24T04:13:21.4367646Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-contract-expand.png
2020-03-24T04:13:21.4383364Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da-bottom.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da-bottom.png
2020-03-24T04:13:21.4392785Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da-expanded.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da-expanded.png
2020-03-24T04:13:21.4402115Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-da.png
2020-03-24T04:13:21.4411173Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-dax.png
2020-03-24T04:13:21.4421571Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-eur-expand.png
2020-03-24T04:13:21.4432103Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-eur.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-eur.png
2020-03-24T04:13:21.4444014Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-keyboard-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-desktop-instrument-search-keyboard-expand.png
2020-03-24T04:13:21.4453256Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-bottom-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-bottom-contract-expand.png
2020-03-24T04:13:21.4461547Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-bottom-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-bottom-eur-expand.png
2020-03-24T04:13:21.4469332Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-contract-expand.png
2020-03-24T04:13:21.4478348Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da-bottom.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da-bottom.png
2020-03-24T04:13:21.4487205Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da-expanded.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da-expanded.png
2020-03-24T04:13:21.4503551Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-da.png
2020-03-24T04:13:21.4517121Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-dax.png
2020-03-24T04:13:21.4526705Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-eur-expand.png
2020-03-24T04:13:21.4535386Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-eur.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-eur.png
2020-03-24T04:13:21.4543928Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-keyboard-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-pro-instrument-search-keyboard-expand.png
2020-03-24T04:13:21.4562595Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-bottom-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-bottom-contract-expand.png
2020-03-24T04:13:21.4572946Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-contract-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-contract-expand.png
2020-03-24T04:13:21.4581561Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da-bottom.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da-bottom.png
2020-03-24T04:13:21.4590992Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da-expanded.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da-expanded.png
2020-03-24T04:13:21.4599885Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-da.png
2020-03-24T04:13:21.4608735Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-dax.png
2020-03-24T04:13:21.4617679Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-eur-expand.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-eur-expand.png
2020-03-24T04:13:21.4626647Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-eur.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\instrumentSearch.spec.js\instrumentSearch-tablet-instrument-search-eur.png
2020-03-24T04:13:21.4645879Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\failed-updating-alert.png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\failed-updating-alert.png
2020-03-24T04:13:21.4655319Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should accept valid value typed by hand.png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should accept valid value typed by hand.png
2020-03-24T04:13:21.4664358Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should increment and decrement (1).png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should increment and decrement (1).png
2020-03-24T04:13:21.4686230Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should increment and decrement.png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should increment and decrement.png
2020-03-24T04:13:21.4696801Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should not accept invalid value typed by hand (1).png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should not accept invalid value typed by hand (1).png
2020-03-24T04:13:21.4705711Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should not accept invalid value typed by hand.png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should not accept invalid value typed by hand.png
2020-03-24T04:13:21.4714432Z Copying d:\work\1\s\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should run module.png to d:\work\1\a\cypress\screenshots\modules\collateralUtilisationAlert\integration\integration.spec.js\srcfrontendmodulescollateralUtilisationAlertintegrationintegration -- should run module.png
2020-03-24T04:13:21.4754516Z Copying d:\work\1\s\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stock asset type in tablet.png to d:\work\1\a\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stock asset type in tablet.png
2020-03-24T04:13:21.4758092Z Copying d:\work\1\s\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type in investor.png to d:\work\1\a\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type in investor.png
2020-03-24T04:13:21.4773886Z Copying d:\work\1\s\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type in pro.png to d:\work\1\a\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type in pro.png
2020-03-24T04:13:21.4782447Z Copying d:\work\1\s\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should display generalInfo Section for given stocks asset type.png
2020-03-24T04:13:21.4791930Z Copying d:\work\1\s\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should not display generalInfo Section for given FxSpot type in phone.png to d:\work\1\a\cypress\screenshots\modules\generalInfoSection\integration\integration.spec.js\srcfrontendmodulesgeneralInfoSectionintegrationintegration -- should not display generalInfo Section for given FxSpot type in phone.png
2020-03-24T04:13:21.4809156Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\loading-indicator-visible.png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\loading-indicator-visible.png
2020-03-24T04:13:21.4818211Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending account selected and more than one account in group).png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending account selected and more than one account in group).png
2020-03-24T04:13:21.4843817Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending account selected and only one account in group).png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending account selected and only one account in group).png
2020-03-24T04:13:21.4863157Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending group selected and more than one account in group).png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending group selected and more than one account in group).png
2020-03-24T04:13:21.4872392Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending group selected and only one account in group).png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders margin monitor for margin lending account (margin lending group selected and only one account in group).png
2020-03-24T04:13:21.4882940Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders the instrument aligned in the middle, when the instrument name is long.png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on desktoptablet -- renders the instrument aligned in the middle, when the instrument name is long.png
2020-03-24T04:13:21.4892058Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on phone -- wraps instrument name onto multiple lines when it is too long and instrument links are disabled.png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on phone -- wraps instrument name onto multiple lines when it is too long and instrument links are disabled.png
2020-03-24T04:13:21.4901483Z Copying d:\work\1\s\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on phone -- wraps instrument name onto multiple lines when it is too long and instrument links are enabled.png to d:\work\1\a\cypress\screenshots\modules\marginMonitor\integration\integration.spec.js\srcfrontendmodulesmarginMonitorintegrationintegration -- on phone -- wraps instrument name onto multiple lines when it is too long and instrument links are enabled.png
2020-03-24T04:13:21.4929058Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopBlackLtr-fx-vanilla-call-option-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopBlackLtr-fx-vanilla-call-option-order-placed.png
2020-03-24T04:13:21.4985630Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopBlackLtr-fx-vanilla-call-option-ticket-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopBlackLtr-fx-vanilla-call-option-ticket-opened.png
2020-03-24T04:13:21.4989579Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-order-details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-order-details.png
2020-03-24T04:13:21.5002020Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-order-placed.png
2020-03-24T04:13:21.5036765Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-ticket-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopRtlBlack-fx-one-touch-option-ticket-opened.png
2020-03-24T04:13:21.5039779Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopWhiteLtr-fx-vanilla-call-option-order-details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-desktopWhiteLtr-fx-vanilla-call-option-order-details.png
2020-03-24T04:13:21.5047152Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-order-details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-order-details.png
2020-03-24T04:13:21.5063365Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-order-placed.png
2020-03-24T04:13:21.5070950Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-pre-trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-pre-trade.png
2020-03-24T04:13:21.5079062Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-ticket-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-phoneWhiteLtr-fx-vanilla-put-option-ticket-opened.png
2020-03-24T04:13:21.5087213Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-order-details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-order-details.png
2020-03-24T04:13:21.5095021Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-order-placed.png
2020-03-24T04:13:21.5103378Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-ticket-opened.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\proTradeTicket-proWhiteRtl-fx-no-touch-option-ticket-opened.png
2020-03-24T04:13:21.5111376Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxOption -- sets exercise method correctly for vanilla options.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxOption -- sets exercise method correctly for vanilla options.png
2020-03-24T04:13:21.5119415Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxOption -- switches to an FX option from related instruments.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxOption.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxOption -- switches to an FX option from related instruments.png
2020-03-24T04:13:21.5131073Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-changed-values.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-changed-values.png
2020-03-24T04:13:21.5138606Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-details-shown.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-details-shown.png
2020-03-24T04:13:21.5147646Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-far-leg-changed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-far-leg-changed.png
2020-03-24T04:13:21.5157187Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-far-leg-validation-error.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-far-leg-validation-error.png
2020-03-24T04:13:21.5170596Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-order-placed.png
2020-03-24T04:13:21.5178184Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance-card.png
2020-03-24T04:13:21.5185942Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance-value.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance-value.png
2020-03-24T04:13:21.5193894Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\proTradeTicket-desktopLtrBlack-fx-swap-price-tolerance.png
2020-03-24T04:13:21.5203461Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should enable Today and Tomorrow date in date picker for Near date input.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should enable Today and Tomorrow date in date picker for Near date input.png
2020-03-24T04:13:21.5214345Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should enable Tomorrow date in date picker for Far date input.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should enable Tomorrow date in date picker for Far date input.png
2020-03-24T04:13:21.5222858Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should show Today and Tomorrow in Near date input.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should show Today and Tomorrow in Near date input.png
2020-03-24T04:13:21.5231714Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should show Tomorrow and Spot in Far date input.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when short tenors are configured -- should show Tomorrow and Spot in Far date input.png
2020-03-24T04:13:21.5240580Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near today, far spot.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near today, far spot.png
2020-03-24T04:13:21.5250518Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near today, far tomorrow.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near today, far tomorrow.png
2020-03-24T04:13:21.5265299Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near tomorrow, far spot.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when the market is opened -- should show Realtime prices for the price type with near tomorrow, far spot.png
2020-03-24T04:13:21.5274221Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOD or TOM is selected as near date -- should show the TOD or TOM price in the Near mid price in Details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOD or TOM is selected as near date -- should show the TOD or TOM price in the Near mid price in Details.png
2020-03-24T04:13:21.5283118Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOM or Spot is selected as far date -- should show the TOM or SPOT price in the Far mid price in Details.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOM or Spot is selected as far date -- should show the TOM or SPOT price in the Far mid price in Details.png
2020-03-24T04:13:21.5292460Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOM or TOD is selected as near date -- should not show market depth.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\fxSwap.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsfxSwap -- short tenors -- when TOM or TOD is selected as near date -- should not show market depth.png
2020-03-24T04:13:21.5309232Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\trailingStop.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypestrailingStop -- fx -- 2 click -- should place a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\trailingStop.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypestrailingStop -- fx -- 2 click -- should place a trade.png
2020-03-24T04:13:21.5317428Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\trailingStop.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypestrailingStop -- non fx -- 2 click -- should place a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\trailingStop.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypestrailingStop -- non fx -- 2 click -- should place a trade.png
2020-03-24T04:13:21.5332293Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order (1).png
2020-03-24T04:13:21.5340920Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order.png
2020-03-24T04:13:21.5382730Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should place related orders using the account currency unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\nominalValue.spec.js\srcfrontendmodulesproTradeTicketintegrationuinominalValue -- related orders account currency unit -- should place related orders using the account currency unit.png
2020-03-24T04:13:21.5400374Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\asset-type-filter-drop-down-should-be-visible-on-phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\asset-type-filter-drop-down-should-be-visible-on-phone.png
2020-03-24T04:13:21.5408203Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\countries-filter-should-be-added-on-phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\countries-filter-should-be-added-on-phone.png
2020-03-24T04:13:21.5459417Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\countries-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\countries-filter-should-be-added.png
2020-03-24T04:13:21.5463887Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\create new screener link should be visible on phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\create new screener link should be visible on phone.png
2020-03-24T04:13:21.5503834Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\edit mode.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\edit mode.png
2020-03-24T04:13:21.5506125Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\exchanges-filter-should-be-added-on-phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\exchanges-filter-should-be-added-on-phone.png
2020-03-24T04:13:21.5508642Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\exchanges-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\exchanges-filter-should-be-added.png
2020-03-24T04:13:21.5510711Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\landscape mode.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\landscape mode.png
2020-03-24T04:13:21.5527907Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\portrait mode.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\portrait mode.png
2020-03-24T04:13:21.5529686Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\screener should be visible on tablet.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\screener should be visible on tablet.png
2020-03-24T04:13:21.5536306Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\screener-watchlist-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\screener-watchlist-is-displayed.png
2020-03-24T04:13:21.5543885Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\selected-watchlist-should-be-rendered.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\selected-watchlist-should-be-rendered.png
2020-03-24T04:13:21.5555759Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\srcfrontendmodulesscreenerintegrationintegration -- given phone in landscape or portrait orientation -- when instrument is selected -- should set primary instrument for chart for mobile navigation feature.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\srcfrontendmodulesscreenerintegrationintegration -- given phone in landscape or portrait orientation -- when instrument is selected -- should set primary instrument for chart for mobile navigation feature.png
2020-03-24T04:13:21.5568182Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist filter should not be changed.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist filter should not be changed.png
2020-03-24T04:13:21.5575798Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist grouped filters.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist grouped filters.png
2020-03-24T04:13:21.5583098Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist-containing bonds-should-be-rendered.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlist-containing bonds-should-be-rendered.png
2020-03-24T04:13:21.5590327Z Copying d:\work\1\s\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlists-should-be-rendered-on-phone.png to d:\work\1\a\cypress\screenshots\modules\screener\integration\integration.spec.js\watchlists-should-be-rendered-on-phone.png
2020-03-24T04:13:21.5606364Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-cost-calculator-tab.png
2020-03-24T04:13:21.5617042Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-cost-tab.png
2020-03-24T04:13:21.5626251Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdOptions.spec.js\tradingConditionsDialog-cfdOptions-instrument-tab.png
2020-03-24T04:13:21.5643156Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\Add instument via instrument picker.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\Add instument via instrument picker.png
2020-03-24T04:13:21.5650462Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-instrument-via-search.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-instrument-via-search.png
2020-03-24T04:13:21.5659454Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-instrument-via-tree.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-instrument-via-tree.png
2020-03-24T04:13:21.5668168Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-watchlist-column.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\adds-watchlist-column.png
2020-03-24T04:13:21.5676164Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\All instruments should be selected.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\All instruments should be selected.png
2020-03-24T04:13:21.5692209Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\changes-watchlist-column.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\changes-watchlist-column.png
2020-03-24T04:13:21.5701089Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\confirm-delete.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\confirm-delete.png
2020-03-24T04:13:21.5708874Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\deletes-watchlist-column.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\deletes-watchlist-column.png
2020-03-24T04:13:21.5721937Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\duplicate-instruments-in-tradeboard.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\duplicate-instruments-in-tradeboard.png
2020-03-24T04:13:21.5730062Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\edit mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\edit mode.png
2020-03-24T04:13:21.5737496Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\fx-instruments-should-not-be-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\fx-instruments-should-not-be-available.png
2020-03-24T04:13:21.5777736Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\fx-watchlist-should-not-be-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\fx-watchlist-should-not-be-available.png
2020-03-24T04:13:21.5787642Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\instrument search box should be visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\instrument search box should be visible.png
2020-03-24T04:13:21.5835921Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\instrument should be added to watchlist.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\instrument should be added to watchlist.png
2020-03-24T04:13:21.5838927Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\landscape mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\landscape mode.png
2020-03-24T04:13:21.5841118Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\lastTraded column sorted by default desc.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\lastTraded column sorted by default desc.png
2020-03-24T04:13:21.5843491Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\lastTraded column unsorted.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\lastTraded column unsorted.png
2020-03-24T04:13:21.5849577Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (1).png
2020-03-24T04:13:21.5857184Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (2).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (2).png
2020-03-24T04:13:21.5864603Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (3).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed (3).png
2020-03-24T04:13:21.5890078Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\list-of-available-watchlists-displayed.png
2020-03-24T04:13:21.5909319Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist-displayed-at-top-of-list.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist-displayed-at-top-of-list.png
2020-03-24T04:13:21.5911938Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist1-has-postfix-added.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist1-has-postfix-added.png
2020-03-24T04:13:21.5915132Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist1-is-not-displayed-on-the-list.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\my-watchlist1-is-not-displayed-on-the-list.png
2020-03-24T04:13:21.5918161Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-trade-board-should-be-rendered-in-landscape.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-trade-board-should-be-rendered-in-landscape.png
2020-03-24T04:13:21.5932196Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-trade-board-should-be-rendered-in-portrait.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-trade-board-should-be-rendered-in-portrait.png
2020-03-24T04:13:21.6058969Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-tradeboard-all-tiles-equal-height.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\new-tradeboard-all-tiles-equal-height.png
2020-03-24T04:13:21.6066819Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\no-watchlists-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\no-watchlists-available.png
2020-03-24T04:13:21.6068809Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\only-fx-instruments-should-be-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\only-fx-instruments-should-be-available.png
2020-03-24T04:13:21.6094759Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\only-fx-watchlist-should-be-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\only-fx-watchlist-should-be-available.png
2020-03-24T04:13:21.6098801Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\portrait mode (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\portrait mode (1).png
2020-03-24T04:13:21.6145815Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\portrait mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\portrait mode.png
2020-03-24T04:13:21.6148668Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible (1).png
2020-03-24T04:13:21.6151758Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible (2).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible (2).png
2020-03-24T04:13:21.6154394Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists for CFD should be visible.png
2020-03-24T04:13:21.6157260Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible (1).png
2020-03-24T04:13:21.6160309Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible (2).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible (2).png
2020-03-24T04:13:21.6163152Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\predefined instruments lists should be visible.png
2020-03-24T04:13:21.6165623Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-in-tradeboard.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-in-tradeboard.png
2020-03-24T04:13:21.6167801Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-list-mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-list-mode.png
2020-03-24T04:13:21.6169988Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-tradeboard-mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\remove-instrument-tradeboard-mode.png
2020-03-24T04:13:21.6172105Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\rename card.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\rename card.png
2020-03-24T04:13:21.6174480Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\resulting instruments should be visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\resulting instruments should be visible.png
2020-03-24T04:13:21.6176931Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\same-instrument-selected-in-watchlist-and-overview-desktop.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\same-instrument-selected-in-watchlist-and-overview-desktop.png
2020-03-24T04:13:21.6185621Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\same-instrument-selected-in-watchlist-and-overview-tablet.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\same-instrument-selected-in-watchlist-and-overview-tablet.png
2020-03-24T04:13:21.6194858Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\Should show the indicative icon for an instrument with indicative pricing.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\Should show the indicative icon for an instrument with indicative pricing.png
2020-03-24T04:13:21.6203595Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given phone in landscape or portrait orientation -- should render trade signal details dialog in full widthheight popup on wider screens.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given phone in landscape or portrait orientation -- should render trade signal details dialog in full widthheight popup on wider screens.png
2020-03-24T04:13:21.6213216Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given phone in landscape or portrait orientation -- when instrument is selected -- should set primary instrument for chart for mobile navigation feature.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given phone in landscape or portrait orientation -- when instrument is selected -- should set primary instrument for chart for mobile navigation feature.png
2020-03-24T04:13:21.6231052Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given tablet is in portrait or landscape orientation -- and grid mode is selected -- should display context menu by clicking on an instrument icon.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given tablet is in portrait or landscape orientation -- and grid mode is selected -- should display context menu by clicking on an instrument icon.png
2020-03-24T04:13:21.6242184Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (1).png
2020-03-24T04:13:21.6251283Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (2).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (2).png
2020-03-24T04:13:21.6262117Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (3).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (3).png
2020-03-24T04:13:21.6277953Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (4).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the  (4).png
2020-03-24T04:13:21.6288598Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the .png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should toggle the .png
2020-03-24T04:13:21.6299092Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should update shar.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- given that the new trade board is enabled -- when toggling trade tile rows in watchlist settings -- should update shar.png
2020-03-24T04:13:21.6309667Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- when changing Layout to List in settings -- should render watchlist with List Layout.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\srcfrontendmoduleswatchlistintegrationintegration -- given Watchlist with Layout set to TradeBoard -- when changing Layout to List in settings -- should render watchlist with List Layout.png
2020-03-24T04:13:21.6323357Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\validation.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\validation.png
2020-03-24T04:13:21.6331165Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist export options.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist export options.png
2020-03-24T04:13:21.6339440Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist should render correctly when language has RTL reading order.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist should render correctly when language has RTL reading order.png
2020-03-24T04:13:21.6347162Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-bg-fa-impersontating.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-bg-fa-impersontating.png
2020-03-24T04:13:21.6354922Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-displays-non-tradable-instrument.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-displays-non-tradable-instrument.png
2020-03-24T04:13:21.6362945Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-hover-state (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-hover-state (1).png
2020-03-24T04:13:21.6371442Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-hover-state.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-hover-state.png
2020-03-24T04:13:21.6379088Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-1.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-1.png
2020-03-24T04:13:21.6387599Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-2.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-2.png
2020-03-24T04:13:21.6398413Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-3.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlist-tradeboard-hover-state-3.png
2020-03-24T04:13:21.6415912Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-list-of-display-modes-is-shown.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-list-of-display-modes-is-shown.png
2020-03-24T04:13:21.6428105Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-landscape (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-landscape (1).png
2020-03-24T04:13:21.6435959Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-landscape.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-landscape.png
2020-03-24T04:13:21.6451688Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-portrait.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-in-portrait.png
2020-03-24T04:13:21.6459755Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-with-TradeBoard-layout.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-rendered-with-TradeBoard-layout.png
2020-03-24T04:13:21.6468018Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-renderedin-list-mode.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\integration.spec.js\watchlists-should-be-renderedin-list-mode.png
2020-03-24T04:13:21.6642020Z ##[section]Finishing: Copy to staging directory
