2020-03-24T03:40:09.7225125Z ##[section]Starting: Memory check
2020-03-24T03:40:09.8503707Z ==============================================================================
2020-03-24T03:40:09.8504391Z Task         : PowerShell
2020-03-24T03:40:09.8504923Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:09.8505180Z Version      : 2.165.0
2020-03-24T03:40:09.8505592Z Author       : Microsoft Corporation
2020-03-24T03:40:09.8506139Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:09.8506519Z ==============================================================================
2020-03-24T03:40:12.1750133Z Generating script.
2020-03-24T03:40:12.2151902Z ========================== Starting Command Output ===========================
2020-03-24T03:40:12.2440699Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\5882e9ab-f5e9-4505-b1bd-1e1e63e23ed9.ps1'"
2020-03-24T03:40:12.6617305Z Checking for required free memory of 30%
2020-03-24T03:40:13.1136665Z Free memory of 83.73% is enough
2020-03-24T03:40:13.1155637Z Checking for required free cpu of: 50%
2020-03-24T03:40:14.5120778Z 
2020-03-24T03:40:14.5123880Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:40:14.5125391Z ---------                 --------------                                                                               
2020-03-24T03:40:14.5139026Z 3/24/2020 3:40:14 AM      \\cptst0006qk\processor(_total)\% processor time :                                           
2020-03-24T03:40:14.5140560Z                           0.11638438891004                                                                             
2020-03-24T03:40:14.5141819Z                                                                                                                        
2020-03-24T03:40:14.5143332Z                                                                                                                        
2020-03-24T03:40:15.5271112Z Free cpu 97.7328946956914% is enough
2020-03-24T03:40:15.5569185Z 
2020-03-24T03:40:15.5569597Z 
2020-03-24T03:40:15.6433170Z ##[section]Finishing: Memory check
