2020-03-24T03:40:17.4056852Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:17.4200620Z ==============================================================================
2020-03-24T03:40:17.4201450Z Task         : PowerShell
2020-03-24T03:40:17.4202082Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:17.4202767Z Version      : 2.165.0
2020-03-24T03:40:17.4203378Z Author       : Microsoft Corporation
2020-03-24T03:40:17.4204532Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:17.4205201Z ==============================================================================
2020-03-24T03:40:18.5563518Z Generating script.
2020-03-24T03:40:18.5949380Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.6187651Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\de8173ca-9aab-43b7-9ce0-0bdc399d5218.ps1'"
2020-03-24T03:40:19.0347355Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:19.1396400Z ##[section]Finishing: Clean cypress data
