2020-03-24T03:41:05.1210824Z ##[section]Starting: RestoreCache
2020-03-24T03:41:05.1315006Z ==============================================================================
2020-03-24T03:41:05.1315373Z Task         : Restore cache
2020-03-24T03:41:05.1315676Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:05.1315981Z Version      : 1.0.18
2020-03-24T03:41:05.1316208Z Author       : Microsoft Corp
2020-03-24T03:41:05.1316434Z Help         : 
2020-03-24T03:41:05.1316728Z ==============================================================================
2020-03-24T03:41:05.8412881Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:05.9653587Z got service url from area
2020-03-24T03:41:05.9654568Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:06.1266243Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=7d1qaweVPCPaxnyOglTm5303dLcsvJCmvsZD71xYFnM%3D&spr=https&se=2020-03-24T04%3A41%3A07Z&sp=r&P1=1585024567&P2=11&P3=2&P4=2W%2bMUHLkC6K%2bPqbtTooBZxJjMaVZw93CPugyfMxeo4s%3d
2020-03-24T03:41:08.3094268Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:08.7986296Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:08.8016108Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:08.8857493Z got service url from area
2020-03-24T03:41:09.1025582Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:09.1098327Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:29.4993852Z {"@t":"2020-03-24T03:41:13.9252384Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session bc68bdcc-208a-4cff-ad55-da9a9e009a73","@i":"9bc86172","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.925Z"}
2020-03-24T03:41:29.4995873Z {"@t":"2020-03-24T03:41:14.2995852Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.299Z"}
2020-03-24T03:41:29.4997946Z {"@t":"2020-03-24T03:41:14.3063156Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session bc68bdcc-208a-4cff-ad55-da9a9e009a73","@i":"c69f821e","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.306Z"}
2020-03-24T03:41:29.5000954Z {"@t":"2020-03-24T03:41:14.3509355Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.350Z"}
2020-03-24T03:41:29.5003739Z {"@t":"2020-03-24T03:41:14.5229429Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.522Z"}
2020-03-24T03:41:29.5005484Z {"@t":"2020-03-24T03:41:14.5271536Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.527Z"}
2020-03-24T03:41:29.5007193Z {"@t":"2020-03-24T03:41:19.5380764Z","@m":"Downloaded 24.3 MB out of 179.7 MB (13%).","@i":"d36b196b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:19.538Z"}
2020-03-24T03:41:29.5009279Z {"@t":"2020-03-24T03:41:24.5640494Z","@m":"Downloaded 74.5 MB out of 179.7 MB (41%).","@i":"0b748994","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:24.564Z"}
2020-03-24T03:41:29.5012241Z {"@t":"2020-03-24T03:41:29.4313982Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.431Z"}
2020-03-24T03:41:29.5014785Z {"@t":"2020-03-24T03:41:29.4324748Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.432Z"}
2020-03-24T03:41:29.5017146Z {"@t":"2020-03-24T03:41:29.4397895Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.439Z"}
2020-03-24T03:41:29.5018782Z {"@t":"2020-03-24T03:41:29.4399096Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.439Z"}
2020-03-24T03:41:29.5020351Z {"@t":"2020-03-24T03:41:29.4626472Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.462Z"}
2020-03-24T03:41:29.5022235Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:29.5023501Z artifact downloaded
2020-03-24T03:41:33.3838436Z ##[section]Finishing: RestoreCache
