2020-03-24T03:43:28.1160111Z ##[section]Starting: Set the screen size
2020-03-24T03:43:28.1265395Z ==============================================================================
2020-03-24T03:43:28.1265753Z Task         : PowerShell
2020-03-24T03:43:28.1266050Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:28.1266342Z Version      : 2.165.0
2020-03-24T03:43:28.1266583Z Author       : Microsoft Corporation
2020-03-24T03:43:28.1266942Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:28.1267366Z ==============================================================================
2020-03-24T03:43:29.3267777Z Generating script.
2020-03-24T03:43:29.3717680Z ========================== Starting Command Output ===========================
2020-03-24T03:43:29.3968042Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\fc971a74-6f88-4b3a-80a4-9a077f5b3a80.ps1'"
2020-03-24T03:43:29.8187340Z Trying to set resolution 1600x1200
2020-03-24T03:43:32.0582095Z Success
2020-03-24T03:43:32.3062462Z ##[section]Finishing: Set the screen size
