2020-03-24T03:43:32.3109121Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:32.3231074Z ==============================================================================
2020-03-24T03:43:32.3231699Z Task         : PowerShell
2020-03-24T03:43:32.3232263Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:32.3232821Z Version      : 2.165.0
2020-03-24T03:43:32.3233247Z Author       : Microsoft Corporation
2020-03-24T03:43:32.3233861Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:32.3234624Z ==============================================================================
2020-03-24T03:43:33.4547735Z Generating script.
2020-03-24T03:43:33.5051958Z ========================== Starting Command Output ===========================
2020-03-24T03:43:33.5294281Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\d614bb42-67ce-4a87-8679-d37b8effad25.ps1'"
2020-03-24T03:43:33.9681720Z 
2020-03-24T03:43:33.9682376Z 
2020-03-24T03:43:33.9685172Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:33.9685744Z 
2020-03-24T03:43:33.9686465Z 
2020-03-24T03:43:33.9691323Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:33.9693207Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:33.9696364Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:34.0168054Z 
2020-03-24T03:43:34.0168661Z 
2020-03-24T03:43:34.0841273Z ##[section]Finishing: Make the screenshots directory
