2020-03-24T04:05:54.2425169Z ##[section]Starting: Copy to staging directory
2020-03-24T04:05:54.2540657Z ==============================================================================
2020-03-24T04:05:54.2541261Z Task         : Copy files
2020-03-24T04:05:54.2541928Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:05:54.2542433Z Version      : 2.164.0
2020-03-24T04:05:54.2542697Z Author       : Microsoft Corporation
2020-03-24T04:05:54.2543231Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:05:54.2543661Z ==============================================================================
2020-03-24T04:05:54.5764127Z found 205 files
2020-03-24T04:05:54.5795129Z Copying d:\work\1\s\cypress\screenshots\components\manageInvestmentDialog\integration\integration.spec.js\srcfrontendcomponentsmanageInvestmentDialogintegrationintegration -- Manage Investment Dialog -- with enhancements -- for active investment should render correct withdrawal button.png to d:\work\1\a\cypress\screenshots\components\manageInvestmentDialog\integration\integration.spec.js\srcfrontendcomponentsmanageInvestmentDialogintegrationintegration -- Manage Investment Dialog -- with enhancements -- for active investment should render correct withdrawal button.png
2020-03-24T04:05:54.5820783Z Copying d:\work\1\s\cypress\screenshots\components\manageInvestmentDialog\integration\integration.spec.js\srcfrontendcomponentsmanageInvestmentDialogintegrationintegration -- Manage Investment Dialog -- with enhancements -- for stopped investment should render correct withdrawal button.png to d:\work\1\a\cypress\screenshots\components\manageInvestmentDialog\integration\integration.spec.js\srcfrontendcomponentsmanageInvestmentDialogintegrationintegration -- Manage Investment Dialog -- with enhancements -- for stopped investment should render correct withdrawal button.png
2020-03-24T04:05:54.5844384Z Copying d:\work\1\s\cypress\screenshots\components\riskWarning\integration\riskWarning.spec.js\should show mifid risk warning.png to d:\work\1\a\cypress\screenshots\components\riskWarning\integration\riskWarning.spec.js\should show mifid risk warning.png
2020-03-24T04:05:54.5865482Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when account grouping is enabled -- should display summary.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when account grouping is enabled -- should display summary.png
2020-03-24T04:05:54.5877191Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- When appFeatures.portfolioRevamped is true -- When rendering on desktop -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- When appFeatures.portfolioRevamped is true -- When rendering on desktop -- should render correctly.png
2020-03-24T04:05:54.5893100Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- When appFeatures.portfolioRevamped is true -- When rendering on phone -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- When appFeatures.portfolioRevamped is true -- When rendering on phone -- should render correctly.png
2020-03-24T04:05:54.5902061Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is not present -- should not display allocation charts.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is not present -- should not display allocation charts.png
2020-03-24T04:05:54.5912070Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu for MF with Switch option (1).png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu for MF with Switch option (1).png
2020-03-24T04:05:54.5922477Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu for MF with Switch option.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu for MF with Switch option.png
2020-03-24T04:05:54.5935118Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu with note on holdings bar.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display context menu with note on holdings bar.png
2020-03-24T04:05:54.5945430Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and allocation charts for mobile (1).png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and allocation charts for mobile (1).png
2020-03-24T04:05:54.5954301Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and allocation charts for mobile.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and allocation charts for mobile.png
2020-03-24T04:05:54.5963521Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and card context-menu.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and card context-menu.png
2020-03-24T04:05:54.5977567Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and popup context-menu.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar and popup context-menu.png
2020-03-24T04:05:54.5988710Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work (1).png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work (1).png
2020-03-24T04:05:54.5999018Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work (2).png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work (2).png
2020-03-24T04:05:54.6009656Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should display holdings bar, allocation charts, and context menu should work.png
2020-03-24T04:05:54.6020105Z Copying d:\work\1\s\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should render correctly for phone landscape mode.png to d:\work\1\a\cypress\screenshots\modules\currentHoldings\integration\currentHoldings.spec.js\srcfrontendmodulescurrentHoldingsintegrationcurrentHoldings -- when holdings is present -- when instrument is loaded -- should render correctly for phone landscape mode.png
2020-03-24T04:05:54.6044372Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-da-expanded.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-da-expanded.png
2020-03-24T04:05:54.6053988Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-da.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-da.png
2020-03-24T04:05:54.6062517Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\globalSearch-investor-instrument-search-dax.png
2020-03-24T04:05:54.6071269Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-da-expanded.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-da-expanded.png
2020-03-24T04:05:54.6084490Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-da.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-da.png
2020-03-24T04:05:54.6093269Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-dax.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\instrumentSearch-explorer-investor-instrument-search-dax.png
2020-03-24T04:05:54.6103194Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should clear search input by clicking on the clear icon.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should clear search input by clicking on the clear icon.png
2020-03-24T04:05:54.6111927Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should not clear on focus.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should not clear on focus.png
2020-03-24T04:05:54.6120870Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should not show clear icon when there is no input text.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should not show clear icon when there is no input text.png
2020-03-24T04:05:54.6130048Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (1).png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (1).png
2020-03-24T04:05:54.6143602Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (2).png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (2).png
2020-03-24T04:05:54.6152866Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (3).png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters (3).png
2020-03-24T04:05:54.6162299Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should render correctly and scroll search results with filters.png
2020-03-24T04:05:54.6175895Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should show clear icon.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- explorer search -- when mobile navigation feature flag is on -- should show clear icon.png
2020-03-24T04:05:54.6184893Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- when mobile navigation feature flag is on -- should render and scroll correctly (1).png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- when mobile navigation feature flag is on -- should render and scroll correctly (1).png
2020-03-24T04:05:54.6204615Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- when mobile navigation feature flag is on -- should render and scroll correctly.png to d:\work\1\a\cypress\screenshots\modules\instrumentSearchPage\integration\instrumentSearch.spec.js\srcfrontendmodulesinstrumentSearchPageintegrationinstrumentSearch -- when mobile navigation feature flag is on -- should render and scroll correctly.png
2020-03-24T04:05:54.6226255Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-algo-orders-rtl.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-algo-orders-rtl.png
2020-03-24T04:05:54.6234578Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-empty-grid.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-empty-grid.png
2020-03-24T04:05:54.6242118Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-grid-populated.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\pro-grid-populated.png
2020-03-24T04:05:54.6251380Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- apply should not be clickable if there is no change.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- apply should not be clickable if there is no change.png
2020-03-24T04:05:54.6265152Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should filter by selected asset type if apply is clicked.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should filter by selected asset type if apply is clicked.png
2020-03-24T04:05:54.6274277Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should not filter if apply is not clicked (1).png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should not filter if apply is not clicked (1).png
2020-03-24T04:05:54.6283703Z Copying d:\work\1\s\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should not filter if apply is not clicked.png to d:\work\1\a\cypress\screenshots\modules\partnerOrders\integration\integration.spec.js\srcfrontendmodulespartnerOrdersintegrationintegration -- when filtering by product -- should not filter if apply is not clicked.png
2020-03-24T04:05:54.6303068Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- Cash Movement Bar Chart should resize when window resizes.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- Cash Movement Bar Chart should resize when window resizes.png
2020-03-24T04:05:54.6331556Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- should render cash section correctly.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- should render cash section correctly.png
2020-03-24T04:05:54.6336864Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- when NewPerfOverviewSummary feature flag is enabled -- should render cash balance summary correctly.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\cash.spec.js\srcfrontendmodulesperfOverviewintegrationcash -- when NewPerfOverviewSummary feature flag is enabled -- should render cash balance summary correctly.png
2020-03-24T04:05:54.6365982Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\cfd-Index.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\cfd-Index.png
2020-03-24T04:05:54.6373887Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\cfd.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\cfd.png
2020-03-24T04:05:54.6382274Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for desktop.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for desktop.png
2020-03-24T04:05:54.6391886Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for phone.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for phone.png
2020-03-24T04:05:54.6406077Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for Pro.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\srcfrontendmodulesperfOverviewintegrationprofitLoss -- when the performance overview is loaded -- should render the profit loss tab correctly for Pro.png
2020-03-24T04:05:54.6415204Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\stock.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\profitLoss.spec.js\stock.png
2020-03-24T04:05:54.6433227Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (1).png
2020-03-24T04:05:54.6443701Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (2).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (2).png
2020-03-24T04:05:54.6459526Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (3).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (3).png
2020-03-24T04:05:54.6469206Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (4).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (4).png
2020-03-24T04:05:54.6479322Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (5).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly (5).png
2020-03-24T04:05:54.6516875Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is desktop -- product filter for bondmutualfundetf and multiple filters should work correctly.png
2020-03-24T04:05:54.6527503Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly (1).png
2020-03-24T04:05:54.6531674Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly (2).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly (2).png
2020-03-24T04:05:54.6535738Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\filters.spec.js\srcfrontendmodulesproductFinderintegrationfilters -- if all data is available -- and view port is phone -- product filter for stock should work correctly.png
2020-03-24T04:05:54.6555947Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\productPage-integration-warrant.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\productPage-integration-warrant.png
2020-03-24T04:05:54.6565518Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\productPage-integration-warrantdoubleknockout.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\productPage-integration-warrantdoubleknockout.png
2020-03-24T04:05:54.6575943Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product icon with no highlight.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product icon with no highlight.png
2020-03-24T04:05:54.6623978Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product page correctly for stock index.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product page correctly for stock index.png
2020-03-24T04:05:54.6637813Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product page toolbar correctly.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render product page toolbar correctly.png
2020-03-24T04:05:54.6648657Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render revenue exposure by country and segments charts on fundamental tab correctly in product page.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- should render revenue exposure by country and segments charts on fundamental tab correctly in product page.png
2020-03-24T04:05:54.6658699Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- when there is no platform configuration -- fails gracefully if isSitecoreConfigEnabled is false.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- when there is no platform configuration -- fails gracefully if isSitecoreConfigEnabled is false.png
2020-03-24T04:05:54.6668714Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- when there is no platform configuration -- fails gracefully.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in desktop and tablet app -- when there is no platform configuration -- fails gracefully.png
2020-03-24T04:05:54.6679533Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when bond instrument is loaded -- in big screen -- should verify details, pricebar, general info, issue details to be loaded and not display alloc.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when bond instrument is loaded -- in big screen -- should verify details, pricebar, general info, issue details to be loaded and not display alloc.png
2020-03-24T04:05:54.6690435Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when bond instrument is loaded -- in phone -- should verify it looks as it should.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when bond instrument is loaded -- in phone -- should verify it looks as it should.png
2020-03-24T04:05:54.6699650Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should display allocation charts for Fund in order asset, country and sector.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should display allocation charts for Fund in order asset, country and sector.png
2020-03-24T04:05:54.6715832Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should render properly for singapore clients.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should render properly for singapore clients.png
2020-03-24T04:05:54.6725013Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should show Switch and Traspaso in more menu when applicable.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should show Switch and Traspaso in more menu when applicable.png
2020-03-24T04:05:54.6736051Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should verify  instrument details, pricebar, general info for MF when requesting price series.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should verify  instrument details, pricebar, general info for MF when requesting price series.png
2020-03-24T04:05:54.6745396Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should verify instrument details, pricebar, general info for MF when requesting growth series.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Mutual Fund instrument is loaded -- should verify instrument details, pricebar, general info for MF when requesting growth series.png
2020-03-24T04:05:54.6793724Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts except sector allocation if there is no sector data.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts except sector allocation if there is no sector data.png
2020-03-24T04:05:54.6798327Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport (1).png
2020-03-24T04:05:54.6802807Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport (2).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport (2).png
2020-03-24T04:05:54.6807373Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector for mobile viewport.png
2020-03-24T04:05:54.6812103Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should display allocation charts for ETF in order asset, country and sector.png
2020-03-24T04:05:54.6825352Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should not display allocation charts if there is no allocation data.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should not display allocation charts if there is no allocation data.png
2020-03-24T04:05:54.6841212Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should render correctly for singapore clients.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should render correctly for singapore clients.png
2020-03-24T04:05:54.6852851Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should verify details, pricebar, general info for Stock ETF (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should verify details, pricebar, general info for Stock ETF (1).png
2020-03-24T04:05:54.6864438Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should verify details, pricebar, general info for Stock ETF.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock ETF instrument is loaded -- should verify details, pricebar, general info for Stock ETF.png
2020-03-24T04:05:54.6875532Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock Index instrument is loaded -- should verify instrument details, pricebar, general info for stock index.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when Stock Index instrument is loaded -- should verify instrument details, pricebar, general info for stock index.png
2020-03-24T04:05:54.6886859Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- and theme variables have failed to load -- should render an error on chart and allow retry (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- and theme variables have failed to load -- should render an error on chart and allow retry (1).png
2020-03-24T04:05:54.6902087Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- and theme variables have failed to load -- should render an error on chart and allow retry.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- and theme variables have failed to load -- should render an error on chart and allow retry.png
2020-03-24T04:05:54.6911993Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display page error.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display page error.png
2020-03-24T04:05:54.6921545Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available on mobile (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available on mobile (1).png
2020-03-24T04:05:54.6931730Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available on mobile.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available on mobile.png
2020-03-24T04:05:54.6941574Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should display revenue exposure by country and segments charts if exposure data is available.png
2020-03-24T04:05:54.6956886Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should not display revenue exposure by segments charts if segments data is not available.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should not display revenue exposure by segments charts if segments data is not available.png
2020-03-24T04:05:54.6967574Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (1).png
2020-03-24T04:05:54.6979888Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (2).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (2).png
2020-03-24T04:05:54.6992375Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (3).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (3).png
2020-03-24T04:05:54.7003034Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (4).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (4).png
2020-03-24T04:05:54.7018651Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (5).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks (5).png
2020-03-24T04:05:54.7042066Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in investor app -- when stock instrument is loaded -- should render product page correctly and not display allocation charts for stocks.png
2020-03-24T04:05:54.7053028Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in phone app -- should render product page toolbar for phone.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in phone app -- should render product page toolbar for phone.png
2020-03-24T04:05:54.7061658Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in pro app -- should render product page toolbar for non tradable instrument.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in pro app -- should render product page toolbar for non tradable instrument.png
2020-03-24T04:05:54.7071728Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly (1).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly (1).png
2020-03-24T04:05:54.7083578Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly (2).png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly (2).png
2020-03-24T04:05:54.7103983Z Copying d:\work\1\s\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly.png to d:\work\1\a\cypress\screenshots\modules\productPage\integration\integration.spec.js\srcfrontendmodulesproductPageintegrationintegration -- in spa app -- when stock instrument is loaded -- should render product page correctly.png
2020-03-24T04:05:54.7125964Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- contains a disclaimer hyperlink.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- contains a disclaimer hyperlink.png
2020-03-24T04:05:54.7135776Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (1).png
2020-03-24T04:05:54.7177345Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (2).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (2).png
2020-03-24T04:05:54.7181554Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (3).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (3).png
2020-03-24T04:05:54.7187778Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (4).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters (4).png
2020-03-24T04:05:54.7222935Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given a data set with PL data -- should have data in the grid and select different filters.png
2020-03-24T04:05:54.7227979Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given an empty PL data set -- loads the module with no data and the filters visible.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given a wide view port -- given an empty PL data set -- loads the module with no data and the filters visible.png
2020-03-24T04:05:54.7235873Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid (1).png
2020-03-24T04:05:54.7245524Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid (2).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid (2).png
2020-03-24T04:05:54.7256735Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given a data set with PL data -- should have data in the grid.png
2020-03-24T04:05:54.7273650Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given an empty PL data set -- loads the module with no data and the filters collapsed (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given an empty PL data set -- loads the module with no data and the filters collapsed (1).png
2020-03-24T04:05:54.7282372Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given an empty PL data set -- loads the module with no data and the filters collapsed.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integration.spec.js\srcfrontendmodulesprofitLossintegrationintegration -- given the default view port -- given an empty PL data set -- loads the module with no data and the filters collapsed.png
2020-03-24T04:05:54.7294927Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-cumulative-chart-details.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-cumulative-chart-details.png
2020-03-24T04:05:54.7304442Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-data-loaded.png
2020-03-24T04:05:54.7311858Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\desktop-no-data-found.png
2020-03-24T04:05:54.7319248Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\disclaimer.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\disclaimer.png
2020-03-24T04:05:54.7327850Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-account-selector.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-account-selector.png
2020-03-24T04:05:54.7340185Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-breakdown-card.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-breakdown-card.png
2020-03-24T04:05:54.7347633Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-cards-closed.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-cards-closed.png
2020-03-24T04:05:54.7354990Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-cumulative-chart-card.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-cumulative-chart-card.png
2020-03-24T04:05:54.7362308Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-data-filtered.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-data-filtered.png
2020-03-24T04:05:54.7369812Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-data-loaded.png
2020-03-24T04:05:54.7377345Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-date-range.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-date-range.png
2020-03-24T04:05:54.7384569Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-filter-card.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-filter-card.png
2020-03-24T04:05:54.7393570Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-group-by-instrument.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-group-by-instrument.png
2020-03-24T04:05:54.7406503Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-no-data-found.png
2020-03-24T04:05:54.7412881Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-tooltip-dialog.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\phone-tooltip-dialog.png
2020-03-24T04:05:54.7420435Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-account-selector (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-account-selector (1).png
2020-03-24T04:05:54.7460694Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-account-selector.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-account-selector.png
2020-03-24T04:05:54.7469297Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-breakdown-popup.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-breakdown-popup.png
2020-03-24T04:05:54.7488927Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-cumulative-chart.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-cumulative-chart.png
2020-03-24T04:05:54.7497379Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-filtered-and-selected (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-filtered-and-selected (1).png
2020-03-24T04:05:54.7507537Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-filtered-and-selected.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-filtered-and-selected.png
2020-03-24T04:05:54.7516209Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-data-loaded.png
2020-03-24T04:05:54.7523630Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-date-range (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-date-range (1).png
2020-03-24T04:05:54.7536526Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-date-range.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-date-range.png
2020-03-24T04:05:54.7542952Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-filter-sidebar (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-filter-sidebar (1).png
2020-03-24T04:05:54.7552563Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-filter-sidebar.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-filter-sidebar.png
2020-03-24T04:05:54.7560762Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-group-by-instrument (1).png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-group-by-instrument (1).png
2020-03-24T04:05:54.7570276Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-group-by-instrument.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-group-by-instrument.png
2020-03-24T04:05:54.7597352Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-no-data-found.png
2020-03-24T04:05:54.7599330Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-popup-closed.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-popup-closed.png
2020-03-24T04:05:54.7665804Z Copying d:\work\1\s\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-tooltip.png to d:\work\1\a\cypress\screenshots\modules\profitLoss\integration\integrationResponsive.spec.js\tablet-tooltip.png
2020-03-24T04:05:54.7719095Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-danish-managed-fund-desktop-before-placing-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-danish-managed-fund-desktop-before-placing-order.png
2020-03-24T04:05:54.7726971Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-danish-managed-fund-desktop-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-danish-managed-fund-desktop-order-placed.png
2020-03-24T04:05:54.7729877Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-3USS-xlon-loaded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-3USS-xlon-loaded.png
2020-03-24T04:05:54.7732345Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-advanced-order-types.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-advanced-order-types.png
2020-03-24T04:05:54.7734970Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-amount-set-to-100.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-amount-set-to-100.png
2020-03-24T04:05:54.7737425Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-duration-one-month.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-duration-one-month.png
2020-03-24T04:05:54.7739839Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-order-placed.png
2020-03-24T04:05:54.7742309Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-related-order-fields-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-related-order-fields-visible.png
2020-03-24T04:05:54.7744819Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-stop-limit-field-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-stop-limit-field-visible.png
2020-03-24T04:05:54.7747528Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-stop-loss-card-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-desktop-black-en-stop-loss-card-default-view.png
2020-03-24T04:05:54.7750422Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-3USS-xlon-loaded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-3USS-xlon-loaded.png
2020-03-24T04:05:54.7755315Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-amount-set-to-100.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-amount-set-to-100.png
2020-03-24T04:05:54.7765239Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-duration-date-picker-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-duration-date-picker-visible.png
2020-03-24T04:05:54.7773050Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-order-placed.png
2020-03-24T04:05:54.7780778Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-fields-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-fields-visible.png
2020-03-24T04:05:54.7789908Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-take-profit-card-limit-type-price-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-take-profit-card-limit-type-price-unit.png
2020-03-24T04:05:54.7797917Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-take-profit-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etc-phone-landscape-white-related-order-take-profit-card.png
2020-03-24T04:05:54.7805782Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-amount-set-to-200.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-amount-set-to-200.png
2020-03-24T04:05:54.7813989Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-duration-is-read-only-day-order-field.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-duration-is-read-only-day-order-field.png
2020-03-24T04:05:54.7826737Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-order-placed.png
2020-03-24T04:05:54.7834577Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-fields-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-fields-visible.png
2020-03-24T04:05:54.7842813Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-take-profit-card-limit-type-price-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-take-profit-card-limit-type-price-unit.png
2020-03-24T04:05:54.7850882Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-take-profit-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-related-order-take-profit-card.png
2020-03-24T04:05:54.7858958Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-ROBO-arcx-loaded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-ROBO-arcx-loaded.png
2020-03-24T04:05:54.7867735Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-stop-loss-card-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-stop-loss-card-default-view.png
2020-03-24T04:05:54.7875812Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-trailing-stop-type.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-desktop-white-trailing-stop-type.png
2020-03-24T04:05:54.7890295Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-amount-set-to-100.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-amount-set-to-100.png
2020-03-24T04:05:54.7896352Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-28-Feb-2019.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-28-Feb-2019.png
2020-03-24T04:05:54.7904700Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-date-picker-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-date-picker-visible.png
2020-03-24T04:05:54.7917560Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-select-date.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-duration-select-date.png
2020-03-24T04:05:54.7925843Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-order-placed.png
2020-03-24T04:05:54.7933811Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-fields-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-fields-visible.png
2020-03-24T04:05:54.7942266Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-take-profit-card-limit-type-price-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-take-profit-card-limit-type-price-unit.png
2020-03-24T04:05:54.7950473Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-take-profit-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-related-order-take-profit-card.png
2020-03-24T04:05:54.7958588Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-ROBO-arcx-loaded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-ROBO-arcx-loaded.png
2020-03-24T04:05:54.7966994Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-stop-order-type-selected.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-etf-tablet-landscape-black-en-stop-order-type-selected.png
2020-03-24T04:05:54.7975040Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-AAPL-xswx-loaded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-AAPL-xswx-loaded.png
2020-03-24T04:05:54.7983310Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-amount-set-to-100-by-increment-button.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-amount-set-to-100-by-increment-button.png
2020-03-24T04:05:54.7998548Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-order-placed.png
2020-03-24T04:05:54.8006498Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-field-visible.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-field-visible.png
2020-03-24T04:05:54.8017728Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-result-apple-expanded.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-result-apple-expanded.png
2020-03-24T04:05:54.8026820Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-results-for-keyword-apple.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\proTradeTicket-stock-pro-white-ar-search-results-for-keyword-apple.png
2020-03-24T04:05:54.8036109Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsstock -- should show only limit order for northbound china connect stock.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stock.spec.js\srcfrontendmodulesproTradeTicketintegrationinstrumentsstock -- should show only limit order for northbound china connect stock.png
2020-03-24T04:05:54.8050770Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\confirmation.png
2020-03-24T04:05:54.8059249Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\setup.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\setup.png
2020-03-24T04:05:54.8066613Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\success.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\stockIndexOption.spec.js\success.png
2020-03-24T04:05:54.8078403Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\'stock-position-protect-investment-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\'stock-position-protect-investment-confirm-order.png
2020-03-24T04:05:54.8087334Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-to-market-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-to-market-confirm-order.png
2020-03-24T04:05:54.8094959Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-to-market-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-to-market-place-order.png
2020-03-24T04:05:54.8102699Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-with-limi-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-with-limi-place-order.png
2020-03-24T04:05:54.8115255Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-with-limit-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-buy-with-limit-confirm-order.png
2020-03-24T04:05:54.8122992Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-protect-investment-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-protect-investment-place-order.png
2020-03-24T04:05:54.8132276Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-above-current-price-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-above-current-price-confirm-order.png
2020-03-24T04:05:54.8141212Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-above-current-price-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-above-current-price-place-order.png
2020-03-24T04:05:54.8150059Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-confirm-order.png
2020-03-24T04:05:54.8159130Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investorPortfolio.spec.js\stock-position-sell-place-order.png
2020-03-24T04:05:54.8178467Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-calculator-tab.png
2020-03-24T04:05:54.8187334Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-tab-includes-index-ratio.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-tab-includes-index-ratio.png
2020-03-24T04:05:54.8212128Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-cost-tab.png
2020-03-24T04:05:54.8215223Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\bonds.spec.js\tradingConditionsDialog-Bond-instrument-tab.png
2020-03-24T04:05:54.8388031Z ##[section]Finishing: Copy to staging directory
