2020-03-24T03:40:47.9102476Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:47.9198773Z ==============================================================================
2020-03-24T03:40:47.9199284Z Task         : PowerShell
2020-03-24T03:40:47.9199580Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:47.9199873Z Version      : 2.165.0
2020-03-24T03:40:47.9200114Z Author       : Microsoft Corporation
2020-03-24T03:40:47.9200485Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:47.9200891Z ==============================================================================
2020-03-24T03:40:49.0930941Z Generating script.
2020-03-24T03:40:49.1345455Z ========================== Starting Command Output ===========================
2020-03-24T03:40:49.1600730Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\faa80ee0-52fb-476f-a913-52666379c03c.ps1'"
2020-03-24T03:40:49.7735138Z remote: Azure Repos        
2020-03-24T03:40:49.8288716Z remote: 
2020-03-24T03:40:49.8289131Z remote: Found 5428 objects to send. (56 ms)        
2020-03-24T03:40:49.8667486Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:49.8677427Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:49.8690365Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:49.8701748Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:49.8711363Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:49.8716353Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:49.8726611Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:49.8734809Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:49.8741992Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:49.8751129Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:49.8759445Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:49.8771760Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:49.8845123Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:49.8854088Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:49.8867857Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:49.8937508Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:49.8954949Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:49.8964054Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:49.9003694Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:49.9017169Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:49.9031098Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:49.9060717Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:49.9063341Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:49.9066352Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:49.9069720Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:49.9073993Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:49.9076064Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:49.9078650Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:50.0697962Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:50.0700431Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:50.0703280Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:50.0707881Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:50.0709510Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:50.0712109Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:50.0718722Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:50.0721611Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:50.0751849Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:50.0756246Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:50.0759895Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:50.0761250Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:50.0764871Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:50.0832684Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:50.0893204Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:50.0995870Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:50.1052053Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:50.1224985Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:50.1261312Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:50.1291840Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:50.1347418Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:50.1389620Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:50.1456613Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:50.1494554Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:50.1737333Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:50.1826204Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:50.1878117Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:50.1923171Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:50.1959017Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:50.1982099Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:50.2004894Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:50.2023479Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:50.2056106Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:50.2089955Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:50.2148981Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:50.2215888Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:50.2325037Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:50.2390608Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:50.2455255Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:50.2535466Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:50.2712478Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:50.2798781Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:50.2896367Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:50.3176346Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:50.3407778Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:50.3517191Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:50.3631972Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:50.3859006Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:50.4552564Z Receiving objects:  76% (4126/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.5074976Z Receiving objects:  77% (4180/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.5202389Z Receiving objects:  78% (4234/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.5337688Z Receiving objects:  79% (4289/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.5468732Z Receiving objects:  80% (4343/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.5810021Z Receiving objects:  81% (4397/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6424905Z Receiving objects:  82% (4451/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6834519Z Receiving objects:  83% (4506/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6880036Z Receiving objects:  84% (4560/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6897625Z Receiving objects:  85% (4614/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6915583Z Receiving objects:  86% (4669/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.6965191Z Receiving objects:  87% (4723/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7035793Z Receiving objects:  88% (4777/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7062909Z Receiving objects:  89% (4831/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7124866Z Receiving objects:  90% (4886/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7136135Z Receiving objects:  91% (4940/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7149359Z Receiving objects:  92% (4994/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7198118Z Receiving objects:  93% (5049/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7201681Z Receiving objects:  94% (5103/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7210528Z Receiving objects:  95% (5157/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7222439Z Receiving objects:  96% (5211/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7227158Z Receiving objects:  97% (5266/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7231258Z Receiving objects:  98% (5320/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7238815Z Receiving objects:  99% (5374/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7240595Z Receiving objects: 100% (5428/5428), 3.45 MiB | 6.89 MiB/s
2020-03-24T03:40:50.7241914Z Receiving objects: 100% (5428/5428), 6.73 MiB | 7.83 MiB/s, done.
2020-03-24T03:40:50.7328520Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:50.7390997Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:50.7502965Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:50.7525864Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:50.7537690Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:50.7538191Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:50.7538648Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:50.7541147Z Resolving deltas:   7% (134/1912)
2020-03-24T03:40:50.7541641Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:50.7542099Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:50.7543392Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:50.7543919Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:50.7544390Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:50.7544854Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:50.7545303Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:50.7564625Z Resolving deltas:  15% (290/1912)
2020-03-24T03:40:50.7567439Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:50.7567988Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:50.7568443Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:50.7570787Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:50.7576842Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:50.7577353Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:50.7581468Z Resolving deltas:  22% (427/1912)
2020-03-24T03:40:50.7582002Z Resolving deltas:  23% (453/1912)
2020-03-24T03:40:50.7591452Z Resolving deltas:  24% (460/1912)
2020-03-24T03:40:50.7591984Z Resolving deltas:  25% (488/1912)
2020-03-24T03:40:50.7592473Z Resolving deltas:  26% (511/1912)
2020-03-24T03:40:50.7592949Z Resolving deltas:  27% (525/1912)
2020-03-24T03:40:50.7631020Z Resolving deltas:  28% (550/1912)
2020-03-24T03:40:50.7644141Z Resolving deltas:  30% (583/1912)
2020-03-24T03:40:50.7649521Z Resolving deltas:  32% (619/1912)
2020-03-24T03:40:50.7654638Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:50.7670441Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:50.7670974Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:50.7684673Z Resolving deltas:  41% (799/1912)
2020-03-24T03:40:50.7690888Z Resolving deltas:  42% (813/1912)
2020-03-24T03:40:50.7691390Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:50.7708282Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:50.7717634Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:50.7718106Z Resolving deltas:  48% (918/1912)
2020-03-24T03:40:50.7718596Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:50.7719059Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:50.7719526Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:50.7726438Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:50.7733360Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:50.7737627Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:50.7738134Z Resolving deltas:  56% (1073/1912)
2020-03-24T03:40:50.7738604Z Resolving deltas:  57% (1096/1912)
2020-03-24T03:40:50.7741092Z Resolving deltas:  58% (1110/1912)
2020-03-24T03:40:50.7760342Z Resolving deltas:  59% (1129/1912)
2020-03-24T03:40:50.7794003Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:50.7794634Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:50.7795107Z Resolving deltas:  62% (1187/1912)
2020-03-24T03:40:50.7795586Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:50.7837478Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:50.7837957Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:50.7838422Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:50.7838877Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:50.7891687Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:50.7892214Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:50.7892880Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:50.7893636Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:50.8206239Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:50.8206805Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:50.8207280Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:50.8207752Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:50.8292711Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:50.8429540Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:50.8430114Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:50.8682102Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:50.8706288Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:50.9128110Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:50.9129602Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:50.9186748Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:50.9400710Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:50.9500154Z Resolving deltas:  85% (1627/1912)
2020-03-24T03:40:50.9546643Z Resolving deltas:  87% (1675/1912)
2020-03-24T03:40:50.9547370Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:50.9548016Z Resolving deltas:  91% (1744/1912)
2020-03-24T03:40:50.9548700Z Resolving deltas:  92% (1767/1912)
2020-03-24T03:40:50.9549305Z Resolving deltas:  93% (1781/1912)
2020-03-24T03:40:50.9549920Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:51.0127416Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:40:51.0154298Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:51.0204015Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:51.0251592Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:51.0339487Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:51.0341268Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:51.0341876Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:51.5343390Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:51.5344223Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:51.5344755Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:51.8860309Z ##[section]Finishing: Fetch master branch
