2020-03-24T03:41:03.3471175Z ##[section]Starting: Setup Cache Directory
2020-03-24T03:41:03.3560567Z ==============================================================================
2020-03-24T03:41:03.3560908Z Task         : PowerShell
2020-03-24T03:41:03.3561220Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:41:03.3561498Z Version      : 2.165.0
2020-03-24T03:41:03.3561767Z Author       : Microsoft Corporation
2020-03-24T03:41:03.3562125Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:41:03.3562532Z ==============================================================================
2020-03-24T03:41:04.4650795Z Generating script.
2020-03-24T03:41:04.5053906Z ========================== Starting Command Output ===========================
2020-03-24T03:41:04.5306320Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\5027a207-3695-438a-b19e-1c1049bb65bd.ps1'"
2020-03-24T03:41:04.9934336Z 
2020-03-24T03:41:04.9934966Z 
2020-03-24T03:41:04.9938463Z     Directory: D:\work\1\s\node_modules
2020-03-24T03:41:04.9938861Z 
2020-03-24T03:41:04.9939313Z 
2020-03-24T03:41:04.9942742Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:41:04.9944832Z ----                -------------         ------ ----                                                                  
2020-03-24T03:41:04.9948107Z d-----        3/24/2020   3:41 AM                .azure_pipeline_cypress_cache                                         
2020-03-24T03:41:04.9987332Z 
2020-03-24T03:41:04.9987900Z 
2020-03-24T03:41:04.9989451Z     Directory: D:\work\1\s
2020-03-24T03:41:04.9989832Z 
2020-03-24T03:41:04.9990469Z 
2020-03-24T03:41:04.9995211Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:41:04.9997224Z ----                -------------         ------ ----                                                                  
2020-03-24T03:41:05.0000469Z d-----        3/24/2020   3:41 AM                cache                                                                 
2020-03-24T03:41:05.0482766Z 
2020-03-24T03:41:05.0483203Z 
2020-03-24T03:41:05.1164709Z ##[section]Finishing: Setup Cache Directory
