2020-03-24T03:41:00.3878988Z ##[section]Starting: RestoreCache
2020-03-24T03:41:00.3991469Z ==============================================================================
2020-03-24T03:41:00.3992025Z Task         : Restore cache
2020-03-24T03:41:00.3992506Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:00.3992986Z Version      : 1.0.18
2020-03-24T03:41:00.3993349Z Author       : Microsoft Corp
2020-03-24T03:41:00.3993710Z Help         : 
2020-03-24T03:41:00.3994159Z ==============================================================================
2020-03-24T03:41:00.9098473Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:01.0306177Z got service url from area
2020-03-24T03:41:01.0307154Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:01.1242089Z Found tool in cache: artifacttool 0.2.128 x64
2020-03-24T03:41:01.1244692Z d:\work\_tool\artifacttool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:01.1269832Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:01.2024663Z got service url from area
2020-03-24T03:41:01.4446399Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:01.4567073Z [command]d:\work\_tool\artifacttool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:18.5708227Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:18.5709895Z artifact downloaded
2020-03-24T03:41:18.5759828Z {"@t":"2020-03-24T03:41:02.3970963Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 669e17c6-52a5-4464-a2cd-b2afe58f581a","@i":"fe4f99e3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.397Z"}
2020-03-24T03:41:18.5762817Z {"@t":"2020-03-24T03:41:02.6130141Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.613Z"}
2020-03-24T03:41:18.5766067Z {"@t":"2020-03-24T03:41:02.6190054Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 669e17c6-52a5-4464-a2cd-b2afe58f581a","@i":"20a6a4f7","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.619Z"}
2020-03-24T03:41:18.5769811Z {"@t":"2020-03-24T03:41:02.6610139Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.661Z"}
2020-03-24T03:41:18.5772576Z {"@t":"2020-03-24T03:41:02.8326690Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.832Z"}
2020-03-24T03:41:18.5774553Z {"@t":"2020-03-24T03:41:02.8362253Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:02.836Z"}
2020-03-24T03:41:18.5776547Z {"@t":"2020-03-24T03:41:07.8283269Z","@m":"Downloaded 53.8 MB out of 179.7 MB (30%).","@i":"65973ba4","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:07.828Z"}
2020-03-24T03:41:18.5778853Z {"@t":"2020-03-24T03:41:12.8504796Z","@m":"Downloaded 126.0 MB out of 179.7 MB (70%).","@i":"89d8ff4e","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:12.850Z"}
2020-03-24T03:41:18.5782477Z {"@t":"2020-03-24T03:41:17.8741630Z","@m":"Downloaded 176.8 MB out of 179.7 MB (98%).","@i":"7925a3a1","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:17.874Z"}
2020-03-24T03:41:18.5784820Z {"@t":"2020-03-24T03:41:18.5080752Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.508Z"}
2020-03-24T03:41:18.5787791Z {"@t":"2020-03-24T03:41:18.5091220Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.509Z"}
2020-03-24T03:41:18.5790704Z {"@t":"2020-03-24T03:41:18.5161458Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.516Z"}
2020-03-24T03:41:18.5792886Z {"@t":"2020-03-24T03:41:18.5162600Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.516Z"}
2020-03-24T03:41:18.5794977Z {"@t":"2020-03-24T03:41:18.5379627Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.537Z"}
2020-03-24T03:41:20.7241180Z ##[section]Finishing: RestoreCache
