2020-03-24T03:41:20.7304741Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:20.7389390Z ==============================================================================
2020-03-24T03:41:20.7389705Z Task         : Extract files
2020-03-24T03:41:20.7390033Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:20.7390409Z Version      : 1.165.0
2020-03-24T03:41:20.7390625Z Author       : Microsoft Corporation
2020-03-24T03:41:20.7390987Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:20.7391361Z ==============================================================================
2020-03-24T03:41:20.9834399Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:20.9852905Z Found: 1 files to extract:
2020-03-24T03:41:20.9853435Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:20.9855219Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:20.9940451Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:20.9953543Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:20.9985731Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:01.2790350Z 
2020-03-24T03:43:01.2791687Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:01.2792312Z 
2020-03-24T03:43:01.2792718Z Scanning the drive for archives:
2020-03-24T03:43:01.2793247Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:01.2793833Z 
2020-03-24T03:43:01.2794349Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:01.2795044Z --
2020-03-24T03:43:01.2795499Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:01.2795951Z Type = 7z
2020-03-24T03:43:01.2796451Z Physical Size = 179646135
2020-03-24T03:43:01.2796971Z Headers Size = 1079356
2020-03-24T03:43:01.2797629Z Method = LZMA2:24 BCJ
2020-03-24T03:43:01.2798154Z Solid = +
2020-03-24T03:43:01.2798598Z Blocks = 2
2020-03-24T03:43:01.2799003Z 
2020-03-24T03:43:01.2799707Z Everything is Ok
2020-03-24T03:43:01.2800066Z 
2020-03-24T03:43:01.2800635Z Folders: 20484
2020-03-24T03:43:01.2801065Z Files: 129805
2020-03-24T03:43:01.2801512Z Size:       1172232465
2020-03-24T03:43:01.2802015Z Compressed: 179646135
2020-03-24T03:43:01.2878091Z ##[section]Finishing: ExtractFiles
