2020-03-24T03:43:01.2985345Z ##[section]Starting: DownloadPipelineArtifact
2020-03-24T03:43:01.3144600Z ==============================================================================
2020-03-24T03:43:01.3144937Z Task         : Download Pipeline Artifacts
2020-03-24T03:43:01.3145230Z Description  : Download build and pipeline artifacts
2020-03-24T03:43:01.3145460Z Version      : 2.2.0
2020-03-24T03:43:01.3145671Z Author       : Microsoft Corporation
2020-03-24T03:43:01.3146045Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact
2020-03-24T03:43:01.3146437Z ==============================================================================
2020-03-24T03:43:01.7016703Z Download from the specified build: #50640
2020-03-24T03:43:01.7042998Z Download artifact to: d:\work\1\s\dist\frontend
2020-03-24T03:43:02.2547415Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 7ca49b96-e97c-4ac0-a9a5-1674ea9e556a
2020-03-24T03:43:02.2674760Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 7ca49b96-e97c-4ac0-a9a5-1674ea9e556a
2020-03-24T03:43:02.2690788Z Information, Minimatch patterns: [**]
2020-03-24T03:43:02.3867749Z Information, ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/5BE5EB485AA35263D0A183AC47B8E023F6BDFFCC68198CC201B48BFC9CC0800501 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False
2020-03-24T03:43:02.6075218Z Information, Filtered 159 files from the Minimatch filters supplied.
2020-03-24T03:43:02.6303463Z Information, Downloaded 0.0 MB out of 69.7 MB (0%).
2020-03-24T03:43:07.6429756Z Information, Downloaded 69.4 MB out of 69.7 MB (100%).
2020-03-24T03:43:08.3147046Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:08.3155515Z Information, 
2020-03-24T03:43:08.3155966Z Download statistics:
2020-03-24T03:43:08.3156922Z Total Content: 69.7 MB
2020-03-24T03:43:08.3157445Z Physical Content Downloaded: 53.6 MB
2020-03-24T03:43:08.3158411Z Compression Saved: 16.1 MB
2020-03-24T03:43:08.3158822Z Local Caching Saved: 0.0 MB
2020-03-24T03:43:08.3159760Z Chunks Downloaded: 1,010
2020-03-24T03:43:08.3160199Z Nodes Downloaded: 0
2020-03-24T03:43:08.3160918Z 
2020-03-24T03:43:08.3336911Z Information, Download completed.
2020-03-24T03:43:09.6641131Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 7ca49b96-e97c-4ac0-a9a5-1674ea9e556a
2020-03-24T03:43:09.6646560Z Downloading artifact finished.
2020-03-24T03:43:09.7260279Z ##[section]Finishing: DownloadPipelineArtifact
