2020-03-24T04:03:19.5440748Z ##[section]Starting: Copy to staging directory
2020-03-24T04:03:19.5543847Z ==============================================================================
2020-03-24T04:03:19.5544165Z Task         : Copy files
2020-03-24T04:03:19.5544502Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:03:19.5544824Z Version      : 2.164.0
2020-03-24T04:03:19.5545046Z Author       : Microsoft Corporation
2020-03-24T04:03:19.5545356Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:03:19.5545744Z ==============================================================================
2020-03-24T04:03:19.8846312Z found 200 files
2020-03-24T04:03:19.8877591Z Copying d:\work\1\s\cypress\screenshots\components\allocationChart\integration\integration.spec.js\srcfrontendcomponentsallocationChartintegrationintegration -- plots correctly with negative values.png to d:\work\1\a\cypress\screenshots\components\allocationChart\integration\integration.spec.js\srcfrontendcomponentsallocationChartintegrationintegration -- plots correctly with negative values.png
2020-03-24T04:03:19.8920439Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\draggableRow\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableRowintegrationintegration -- row dragging -- should change the row position (1).png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\draggableRow\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableRowintegrationintegration -- row dragging -- should change the row position (1).png
2020-03-24T04:03:19.8932129Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\draggableRow\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableRowintegrationintegration -- row dragging -- should change the row position.png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\draggableRow\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableRowintegrationintegration -- row dragging -- should change the row position.png
2020-03-24T04:03:19.8953454Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\details (1).png
2020-03-24T04:03:19.8960830Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\details.png
2020-03-24T04:03:19.8968677Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\equity saving account.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\equity saving account.png
2020-03-24T04:03:19.8981767Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\hidden-details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\hidden-details.png
2020-03-24T04:03:19.8988105Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\PEA account.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\PEA account.png
2020-03-24T04:03:19.9011172Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\snapshot.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\snapshot.png
2020-03-24T04:03:19.9027255Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png
2020-03-24T04:03:19.9037457Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png
2020-03-24T04:03:19.9046132Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (3).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (3).png
2020-03-24T04:03:19.9054148Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (4).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (4).png
2020-03-24T04:03:19.9072080Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png
2020-03-24T04:03:19.9079179Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png
2020-03-24T04:03:19.9088845Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (2).png
2020-03-24T04:03:19.9101144Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (3).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details (3).png
2020-03-24T04:03:19.9110057Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png
2020-03-24T04:03:19.9118159Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- basic behaviour -- should render a normal group and update the values (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- basic behaviour -- should render a normal group and update the values (1).png
2020-03-24T04:03:19.9125948Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- basic behaviour -- should render a normal group and update the values.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- basic behaviour -- should render a normal group and update the values.png
2020-03-24T04:03:19.9134194Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should change display fields when account type is changed during app working - Account Details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should change display fields when account type is changed during app working - Account Details.png
2020-03-24T04:03:19.9151021Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should not render line summary section when collateral not monitored.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should not render line summary section when collateral not monitored.png
2020-03-24T04:03:19.9159961Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render all margin lending fields in group details and update (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render all margin lending fields in group details and update (1).png
2020-03-24T04:03:19.9169407Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render all margin lending fields in group details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render all margin lending fields in group details and update.png
2020-03-24T04:03:19.9178296Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render collateral value and utilization for an only child of ML group.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render collateral value and utilization for an only child of ML group.png
2020-03-24T04:03:19.9188869Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render margin lending account details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render margin lending account details and update.png
2020-03-24T04:03:19.9201548Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render margin lending account details when only one account in group.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render margin lending account details when only one account in group.png
2020-03-24T04:03:19.9211227Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render normal fields when selecting a margin lending account.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render normal fields when selecting a margin lending account.png
2020-03-24T04:03:19.9219760Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render on the summary view and update (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render on the summary view and update (1).png
2020-03-24T04:03:19.9231008Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render on the summary view and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- desktop and tablet -- margin lending -- should render on the summary view and update.png
2020-03-24T04:03:19.9241467Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png
2020-03-24T04:03:19.9253024Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png
2020-03-24T04:03:19.9262145Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png
2020-03-24T04:03:19.9280359Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png
2020-03-24T04:03:19.9294685Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details (2).png
2020-03-24T04:03:19.9308801Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png
2020-03-24T04:03:19.9324620Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- basic behaviour -- should render multi-accounts and bring up account details for all accounts (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- basic behaviour -- should render multi-accounts and bring up account details for all accounts (1).png
2020-03-24T04:03:19.9334117Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- basic behaviour -- should render multi-accounts and bring up account details for all accounts.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- basic behaviour -- should render multi-accounts and bring up account details for all accounts.png
2020-03-24T04:03:19.9343743Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render all margin lending fields in group details and update (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render all margin lending fields in group details and update (1).png
2020-03-24T04:03:19.9353280Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render all margin lending fields in group details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render all margin lending fields in group details and update.png
2020-03-24T04:03:19.9365134Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render margin lending account details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- phone -- margin lending -- should render margin lending account details and update.png
2020-03-24T04:03:19.9375185Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (1).png
2020-03-24T04:03:19.9386392Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details (2).png
2020-03-24T04:03:19.9408134Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render multi-accounts with account shield and bring up account details.png
2020-03-24T04:03:19.9417009Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render single-account with account shield and bring up account details (1).png
2020-03-24T04:03:19.9426926Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- account shield and use cash position option -- should render single-account with account shield and bring up account details.png
2020-03-24T04:03:19.9439786Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- basic behaviour -- should render a normal group and update the values.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- basic behaviour -- should render a normal group and update the values.png
2020-03-24T04:03:19.9460661Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render all margin lending fields in group details and update (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render all margin lending fields in group details and update (1).png
2020-03-24T04:03:19.9466758Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render all margin lending fields in group details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render all margin lending fields in group details and update.png
2020-03-24T04:03:19.9476308Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render collateral value and utilization for an only child of ML group (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render collateral value and utilization for an only child of ML group (1).png
2020-03-24T04:03:19.9485224Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render collateral value and utilization for an only child of ML group.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render collateral value and utilization for an only child of ML group.png
2020-03-24T04:03:19.9493976Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render margin lending account details and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render margin lending account details and update.png
2020-03-24T04:03:19.9503104Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (1).png
2020-03-24T04:03:19.9511170Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (2).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (2).png
2020-03-24T04:03:19.9519719Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (3).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update (3).png
2020-03-24T04:03:19.9557591Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render on the summary view and update.png
2020-03-24T04:03:19.9562312Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render portfolio reports as off if no alerts exist.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\srcfrontendmodulesaccountSummaryintegrationintegration -- pro -- margin lending -- should render portfolio reports as off if no alerts exist.png
2020-03-24T04:03:19.9570826Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\update-1 (1).png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\update-1 (1).png
2020-03-24T04:03:19.9578052Z Copying d:\work\1\s\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\update-1.png to d:\work\1\a\cypress\screenshots\modules\accountSummary\integration\integration.spec.js\update-1.png
2020-03-24T04:03:19.9597239Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integration.spec.js\margin-lending-bookings.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integration.spec.js\margin-lending-bookings.png
2020-03-24T04:03:19.9605788Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- details popups behaviour depending on logged in client -- details popup shows the default client id.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- details popups behaviour depending on logged in client -- details popup shows the default client id.png
2020-03-24T04:03:19.9615302Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- details popups behaviour depending on logged in client -- details popup shows the impersonated client id.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- details popups behaviour depending on logged in client -- details popup shows the impersonated client id.png
2020-03-24T04:03:19.9627610Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- when margin lending data is available -- contains a disclaimer hyperlink.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integration.spec.js\srcfrontendmodulesbookingsintegrationintegration -- when margin lending data is available -- contains a disclaimer hyperlink.png
2020-03-24T04:03:19.9645703Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should be able to persist position indicators.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should be able to persist position indicators.png
2020-03-24T04:03:19.9654005Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning (1).png
2020-03-24T04:03:19.9665849Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning (2).png
2020-03-24T04:03:19.9674404Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should change time-range in desktop after zoomingpanning.png
2020-03-24T04:03:19.9682450Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not persist panning after changing time-range in desktop (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not persist panning after changing time-range in desktop (1).png
2020-03-24T04:03:19.9691195Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not persist panning after changing time-range in desktop.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not persist panning after changing time-range in desktop.png
2020-03-24T04:03:19.9701100Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not reload in desktop after zoomingpanning and changing same time range (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not reload in desktop after zoomingpanning and changing same time range (1).png
2020-03-24T04:03:19.9709971Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not reload in desktop after zoomingpanning and changing same time range.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should not reload in desktop after zoomingpanning and changing same time range.png
2020-03-24T04:03:19.9718270Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking (1).png
2020-03-24T04:03:19.9726176Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking (2).png
2020-03-24T04:03:19.9735155Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist for all instruments in case of linking.png
2020-03-24T04:03:19.9746978Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist order indicators.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- should persist order indicators.png
2020-03-24T04:03:19.9756344Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan x-axis (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan x-axis (1).png
2020-03-24T04:03:19.9764334Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan x-axis.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan x-axis.png
2020-03-24T04:03:19.9773068Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis (1).png
2020-03-24T04:03:19.9781958Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis (1).png
2020-03-24T04:03:19.9793416Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis (2).png
2020-03-24T04:03:19.9813421Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis and x-axis.png
2020-03-24T04:03:19.9823319Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- State should be persisted on full screen -- when pan y-axis.png
2020-03-24T04:03:19.9831269Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed (1).png
2020-03-24T04:03:19.9839322Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed (2).png
2020-03-24T04:03:19.9863917Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- state should be persisted when chart type is changed.png
2020-03-24T04:03:19.9875277Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify reset button after panning y-axis.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify reset button after panning y-axis.png
2020-03-24T04:03:19.9883235Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify x-axis and y-axis scrolling should be persisted.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify x-axis and y-axis scrolling should be persisted.png
2020-03-24T04:03:19.9891787Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify x-axis scrolling should be persisted.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify x-axis scrolling should be persisted.png
2020-03-24T04:03:19.9899612Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify y-axis scrolling persistence.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- verify y-axis scrolling persistence.png
2020-03-24T04:03:19.9908382Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- When instrument is replaced -- should persist scrolling after new candle is created.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- When instrument is replaced -- should persist scrolling after new candle is created.png
2020-03-24T04:03:19.9917048Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset (1).png
2020-03-24T04:03:19.9927189Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset (2).png
2020-03-24T04:03:19.9935396Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\panAndZoom.spec.js\srcfrontendmoduleschartintegrationpanAndZoom -- When scrolling and panning the chart -- when pan y-axis and vertical panning on chart and reset.png
2020-03-24T04:03:19.9952892Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-data-loaded.png
2020-03-24T04:03:19.9962450Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-details.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-details.png
2020-03-24T04:03:19.9977940Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-export-params.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-export-params.png
2020-03-24T04:03:19.9985673Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-filter-column.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-filter-column.png
2020-03-24T04:03:19.9998949Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-filtered-data.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-filtered-data.png
2020-03-24T04:03:20.0012835Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\desktop-no-data-found.png
2020-03-24T04:03:20.0022638Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\disclaimer.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\disclaimer.png
2020-03-24T04:03:20.0034360Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-account-selector.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-account-selector.png
2020-03-24T04:03:20.0042447Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-asset-types.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-asset-types.png
2020-03-24T04:03:20.0049585Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-data-loaded.png
2020-03-24T04:03:20.0056593Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-date-range.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-date-range.png
2020-03-24T04:03:20.0063368Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-details-card.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-details-card.png
2020-03-24T04:03:20.0070300Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-filter-card.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-filter-card.png
2020-03-24T04:03:20.0077915Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-filtered-data.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-filtered-data.png
2020-03-24T04:03:20.0085411Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-historic-report-card.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-historic-report-card.png
2020-03-24T04:03:20.0092418Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\phone-no-data-found.png
2020-03-24T04:03:20.0099418Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-asset-types.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-asset-types.png
2020-03-24T04:03:20.0106527Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-data-loaded.png
2020-03-24T04:03:20.0114361Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-details-popup.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-details-popup.png
2020-03-24T04:03:20.0129642Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-filter-column.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-filter-column.png
2020-03-24T04:03:20.0138044Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integrationResponsive.spec.js\tablet-no-data-found.png
2020-03-24T04:03:20.0155204Z Copying d:\work\1\s\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded in investor -- should render the cost overview section module.png to d:\work\1\a\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded in investor -- should render the cost overview section module.png
2020-03-24T04:03:20.0163610Z Copying d:\work\1\s\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded in pro -- should render the cost overview section module.png to d:\work\1\a\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded in pro -- should render the cost overview section module.png
2020-03-24T04:03:20.0176180Z Copying d:\work\1\s\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on desktop -- should render the cost overview section module.png to d:\work\1\a\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on desktop -- should render the cost overview section module.png
2020-03-24T04:03:20.0184646Z Copying d:\work\1\s\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on phone -- should render the cost overview section module.png to d:\work\1\a\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on phone -- should render the cost overview section module.png
2020-03-24T04:03:20.0193057Z Copying d:\work\1\s\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on tablet -- should render the cost overview section module.png to d:\work\1\a\cypress\screenshots\modules\costOverviewSection\integration\integration.spec.js\srcfrontendmodulescostOverviewSectionintegrationintegration -- when module is loaded on tablet -- should render the cost overview section module.png
2020-03-24T04:03:20.0213590Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given non supported instrument and error while fetching instrument -- In desktop render an error page if instrument fetch fails.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given non supported instrument and error while fetching instrument -- In desktop render an error page if instrument fetch fails.png
2020-03-24T04:03:20.0223868Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given non supported instrument and error while fetching instrument -- In investor render an error page if instrument is not supported in Investor.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given non supported instrument and error while fetching instrument -- In investor render an error page if instrument is not supported in Investor.png
2020-03-24T04:03:20.0234799Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page for extended asset type with lazy loading enabled.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page for extended asset type with lazy loading enabled.png
2020-03-24T04:03:20.0243039Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page for extended asset type.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page for extended asset type.png
2020-03-24T04:03:20.0250894Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page when linked instrument changes (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page when linked instrument changes (1).png
2020-03-24T04:03:20.0259772Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page when linked instrument changes.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- render new page when linked instrument changes.png
2020-03-24T04:03:20.0290645Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly (1).png
2020-03-24T04:03:20.0294129Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly in tablet.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly in tablet.png
2020-03-24T04:03:20.0303548Z Copying d:\work\1\s\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\dynamicProductPage\integration\integration.spec.js\srcfrontendmodulesdynamicProductPageintegrationintegration -- Given stock instrument -- should render correctly.png
2020-03-24T04:03:20.0327242Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- grid should render correctly with mocked filtered data.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- grid should render correctly with mocked filtered data.png
2020-03-24T04:03:20.0340759Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records (1).png
2020-03-24T04:03:20.0379203Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records (2).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records (2).png
2020-03-24T04:03:20.0388457Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- pagination should work correctly with multiple records.png
2020-03-24T04:03:20.0401225Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (1).png
2020-03-24T04:03:20.0411766Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (2).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (2).png
2020-03-24T04:03:20.0420242Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (3).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (3).png
2020-03-24T04:03:20.0428572Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (4).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (4).png
2020-03-24T04:03:20.0437320Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (5).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (5).png
2020-03-24T04:03:20.0446706Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (6).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (6).png
2020-03-24T04:03:20.0458203Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (7).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (7).png
2020-03-24T04:03:20.0467440Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (8).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (8).png
2020-03-24T04:03:20.0475688Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (9).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly (9).png
2020-03-24T04:03:20.0485678Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for bondmutualfundetf and multiple filters should work correctly.png
2020-03-24T04:03:20.0498794Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (1).png
2020-03-24T04:03:20.0509228Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (2).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (2).png
2020-03-24T04:03:20.0518371Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (3).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port (3).png
2020-03-24T04:03:20.0526561Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is available -- product filter for stock should work correctly in phone view port.png
2020-03-24T04:03:20.0535112Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (1).png
2020-03-24T04:03:20.0545004Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (2).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (2).png
2020-03-24T04:03:20.0558462Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (3).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid (3).png
2020-03-24T04:03:20.0568868Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- add filter link and product filter and toolbar should display correctly with default values and no data display on grid.png
2020-03-24T04:03:20.0577269Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (1).png
2020-03-24T04:03:20.0586211Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (2).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (2).png
2020-03-24T04:03:20.0598646Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (3).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (3).png
2020-03-24T04:03:20.0606880Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (4).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly (4).png
2020-03-24T04:03:20.0615951Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should be visible correctly.png
2020-03-24T04:03:20.0625042Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should visible correctly for mobile viewport (1).png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should visible correctly for mobile viewport (1).png
2020-03-24T04:03:20.0634129Z Copying d:\work\1\s\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should visible correctly for mobile viewport.png to d:\work\1\a\cypress\screenshots\modules\favoritesPage\integration\integration.spec.js\srcfrontendmodulesfavoritesPageintegrationintegration -- Favorites view data is not available -- multiple filters should visible correctly for mobile viewport.png
2020-03-24T04:03:20.0734408Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if account does not have cash enabled -- should request a valid account.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if account does not have cash enabled -- should request a valid account.png
2020-03-24T04:03:20.0742873Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if all accounts are trial accounts -- should throw an error.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if all accounts are trial accounts -- should throw an error.png
2020-03-24T04:03:20.0754824Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount is not an integer -- should request a number as amount.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount is not an integer -- should request a number as amount.png
2020-03-24T04:03:20.0764055Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount is not defined -- should request a number as amount.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount is not defined -- should request a number as amount.png
2020-03-24T04:03:20.0772771Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount negative -- should request a positive number.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if amount is invalid -- if amount negative -- should request a positive number.png
2020-03-24T04:03:20.0781661Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if one of the accounts is a trial account -- should not show up on the selector.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if one of the accounts is a trial account -- should not show up on the selector.png
2020-03-24T04:03:20.0790387Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if payment method is invalid -- if payment method is not defined -- should request a payment method.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- next is clicked -- if an input field is invalid -- if payment method is invalid -- if payment method is not defined -- should request a payment method.png
2020-03-24T04:03:20.0801438Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should allow changing accounts on mobile.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should allow changing accounts on mobile.png
2020-03-24T04:03:20.0810437Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should display funding limits.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should display funding limits.png
2020-03-24T04:03:20.0823893Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should validate entered amount against funding limits (1).png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should validate entered amount against funding limits (1).png
2020-03-24T04:03:20.0832079Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should validate entered amount against funding limits.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\paytrail.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationpaytrail -- When Equity Saving account has been selected -- should validate entered amount against funding limits.png
2020-03-24T04:03:20.0850029Z Copying d:\work\1\s\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given FxSpot asset type.png to d:\work\1\a\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given FxSpot asset type.png
2020-03-24T04:03:20.0857892Z Copying d:\work\1\s\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in Phone.png to d:\work\1\a\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in Phone.png
2020-03-24T04:03:20.0867905Z Copying d:\work\1\s\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in Pro.png to d:\work\1\a\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in Pro.png
2020-03-24T04:03:20.0876379Z Copying d:\work\1\s\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in tablet.png to d:\work\1\a\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type in tablet.png
2020-03-24T04:03:20.0885958Z Copying d:\work\1\s\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type.png to d:\work\1\a\cypress\screenshots\modules\marketStatusBarSection\integration\integration.spec.js\srcfrontendmodulesmarketStatusBarSectionintegrationintegration -- should display marketStatusBar Section for given stock asset type.png
2020-03-24T04:03:20.0909626Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\desktop\withoutShareNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\desktop\withoutShareNotification.png
2020-03-24T04:03:20.0921775Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\phone\withoutShareNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\phone\withoutShareNotification.png
2020-03-24T04:03:20.0935535Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\pro\withShareNotifications.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\pro\withShareNotifications.png
2020-03-24T04:03:20.0948687Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\tablet\withoutShareNotification.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\shareWorkspace.spec.js\notifications\tablet\withoutShareNotification.png
2020-03-24T04:03:20.0968441Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- elevates to root level a lone position within a net position when in RT-AP profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- elevates to root level a lone position within a net position when in RT-AP profile.png
2020-03-24T04:03:20.0977091Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- elevates to root level a lone position within a net position when in RTN2 profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- elevates to root level a lone position within a net position when in RTN2 profile.png
2020-03-24T04:03:20.0989497Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in EOD-FIFO profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in EOD-FIFO profile.png
2020-03-24T04:03:20.1001191Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in RT-AP profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in RT-AP profile.png
2020-03-24T04:03:20.1011749Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in RT-FIFO with Force Open profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and expandable rows when in RT-FIFO with Force Open profile.png
2020-03-24T04:03:20.1023198Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and no expandable rows when in RT-FIFO profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- has the correct columns and no expandable rows when in RT-FIFO profile.png
2020-03-24T04:03:20.1034252Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- on phone displays the carousel and action menu for an elevated-to-root lone position within a net position (1).png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- on phone displays the carousel and action menu for an elevated-to-root lone position within a net position (1).png
2020-03-24T04:03:20.1044495Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- on phone displays the carousel and action menu for an elevated-to-root lone position within a net position.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- on phone displays the carousel and action menu for an elevated-to-root lone position within a net position.png
2020-03-24T04:03:20.1054901Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- phone has the correct columns when in RT-FIFO profile.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- phone has the correct columns when in RT-FIFO profile.png
2020-03-24T04:03:20.1065232Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- switches successfully from EOD-FIFO to RT-AP netting.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\nettingProfiles.spec.js\srcfrontendmodulesopenPositionsintegrationnettingProfiles -- switches successfully from EOD-FIFO to RT-AP netting.png
2020-03-24T04:03:20.1084930Z Copying d:\work\1\s\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when myacount menus fetch fails -- should render correct error notice.png to d:\work\1\a\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when myacount menus fetch fails -- should render correct error notice.png
2020-03-24T04:03:20.1093889Z Copying d:\work\1\s\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when user does not have access to the module -- should render error notice.png to d:\work\1\a\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when user does not have access to the module -- should render error notice.png
2020-03-24T04:03:20.1105674Z Copying d:\work\1\s\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when user has access to the module -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\quickDeposit\integration\integration.spec.js\srcfrontendmodulesquickDepositintegrationintegration -- when user has access to the module -- should render correctly.png
2020-03-24T04:03:20.1125552Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import dialog with error status on empty template import.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import dialog with error status on empty template import.png
2020-03-24T04:03:20.1134335Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import dialog with error status oninvalid extension.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import dialog with error status oninvalid extension.png
2020-03-24T04:03:20.1142971Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import with duplicates fixed.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import with duplicates fixed.png
2020-03-24T04:03:20.1151338Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import with duplicates.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Import with duplicates.png
2020-03-24T04:03:20.1163151Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Overview screen with selected template content.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Overview screen with selected template content.png
2020-03-24T04:03:20.1173056Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\srcfrontendmodulestradeAllocationsintegrationtemplatesImport -- should fix invalid values and show status warning message.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\srcfrontendmodulestradeAllocationsintegrationtemplatesImport -- should fix invalid values and show status warning message.png
2020-03-24T04:03:20.1182706Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Trade Allocation template import dialog dismissed.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Trade Allocation template import dialog dismissed.png
2020-03-24T04:03:20.1190370Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Trade Allocations template import dialog.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocations\integration\templatesImport.spec.js\Trade Allocations template import dialog.png
2020-03-24T04:03:20.1208288Z Copying d:\work\1\s\cypress\screenshots\modules\tradesExecuted\integration\integration.spec.js\srcfrontendmodulestradesExecutedintegrationintegration -- when executed trades data is loaded -- should reset page number if filter is changed.png to d:\work\1\a\cypress\screenshots\modules\tradesExecuted\integration\integration.spec.js\srcfrontendmodulestradesExecutedintegrationintegration -- when executed trades data is loaded -- should reset page number if filter is changed.png
2020-03-24T04:03:20.1218378Z Copying d:\work\1\s\cypress\screenshots\modules\tradesExecuted\integration\integration.spec.js\srcfrontendmodulestradesExecutedintegrationintegration -- when executed trades data is loaded -- should sort on the entire trades list when paging.png to d:\work\1\a\cypress\screenshots\modules\tradesExecuted\integration\integration.spec.js\srcfrontendmodulestradesExecutedintegrationintegration -- when executed trades data is loaded -- should sort on the entire trades list when paging.png
2020-03-24T04:03:20.1406876Z ##[section]Finishing: Copy to staging directory
