2020-03-24T04:04:11.4820579Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:04:11.4898464Z ==============================================================================
2020-03-24T04:04:11.4898914Z Task         : Get sources
2020-03-24T04:04:11.4899227Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:04:11.4899500Z Version      : 1.0.0
2020-03-24T04:04:11.4899688Z Author       : Microsoft
2020-03-24T04:04:11.4899997Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:04:11.4900348Z ==============================================================================
2020-03-24T04:04:11.8174230Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:04:11.8289979Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:04:11.8342706Z ##[command]git version
2020-03-24T04:04:11.9037825Z git version 2.25.0.windows.1
2020-03-24T04:04:11.9149178Z ##[command]git lfs version
2020-03-24T04:04:11.9731632Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:04:11.9767830Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:04:12.0200375Z ##[section]Finishing: Checkout SaxoTrader@master to s
