2020-03-24T03:40:00.4535812Z ##[section]Starting: Memory check
2020-03-24T03:40:00.5125843Z ==============================================================================
2020-03-24T03:40:00.5126547Z Task         : PowerShell
2020-03-24T03:40:00.5127075Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:00.5127347Z Version      : 2.165.0
2020-03-24T03:40:00.5127837Z Author       : Microsoft Corporation
2020-03-24T03:40:00.5128381Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:00.5128894Z ==============================================================================
2020-03-24T03:40:01.5672593Z Generating script.
2020-03-24T03:40:01.5947226Z ========================== Starting Command Output ===========================
2020-03-24T03:40:01.6188174Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\bfceb3a6-fa2e-4339-9d37-4bb47da53c08.ps1'"
2020-03-24T03:40:02.5529589Z Checking for required free memory of 30%
2020-03-24T03:40:02.5530052Z Free memory of 68.27% is enough
2020-03-24T03:40:02.5530317Z Checking for required free cpu of: 50%
2020-03-24T03:40:03.2151037Z 
2020-03-24T03:40:03.2159053Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:40:03.2394140Z ---------                 --------------                                                                               
2020-03-24T03:40:03.2395809Z 3/24/2020 3:40:03 AM      \\cptst0006pq\processor(_total)\% processor time :                                           
2020-03-24T03:40:03.2398384Z                           0.250520816968181                                                                            
2020-03-24T03:40:03.2400913Z                                                                                                                        
2020-03-24T03:40:03.2402101Z                                                                                                                        
2020-03-24T03:40:04.2177738Z Free cpu 97.7254916132045% is enough
2020-03-24T03:40:04.2462367Z 
2020-03-24T03:40:04.2467278Z 
2020-03-24T03:40:04.3024091Z ##[section]Finishing: Memory check
