2020-03-24T03:40:04.3067199Z ##[section]Starting: Clean sources
2020-03-24T03:40:04.3153387Z ==============================================================================
2020-03-24T03:40:04.3153716Z Task         : PowerShell
2020-03-24T03:40:04.3153992Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:04.3154248Z Version      : 2.165.0
2020-03-24T03:40:04.3154488Z Author       : Microsoft Corporation
2020-03-24T03:40:04.3154818Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:04.3155195Z ==============================================================================
2020-03-24T03:40:05.2346005Z Generating script.
2020-03-24T03:40:05.2956653Z ========================== Starting Command Output ===========================
2020-03-24T03:40:05.3098882Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\a0d07011-58f1-492c-a78c-e75ddef9a69f.ps1'"
2020-03-24T03:40:31.9463361Z ##[section]Finishing: Clean sources
