2020-03-24T03:40:55.0558173Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:55.0650736Z ==============================================================================
2020-03-24T03:40:55.0651042Z Task         : PowerShell
2020-03-24T03:40:55.0651323Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:55.0651577Z Version      : 2.165.0
2020-03-24T03:40:55.0651793Z Author       : Microsoft Corporation
2020-03-24T03:40:55.0652128Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:55.0652496Z ==============================================================================
2020-03-24T03:40:55.9770195Z Generating script.
2020-03-24T03:40:56.0190635Z ========================== Starting Command Output ===========================
2020-03-24T03:40:56.0444792Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\1749da35-2172-44b3-a1e1-9cb310edfb23.ps1'"
2020-03-24T03:40:56.7033472Z remote: Azure Repos        
2020-03-24T03:40:56.7580561Z remote: 
2020-03-24T03:40:56.7580914Z remote: Found 5428 objects to send. (56 ms)        
2020-03-24T03:40:56.8116023Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:56.8126125Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:56.8137826Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:56.8148265Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:56.8155732Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:56.8161844Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:56.8170754Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:56.8178714Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:56.8186739Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:56.8194663Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:56.8202425Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:56.8215918Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:56.8226826Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:56.8235276Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:56.8247580Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:56.8259408Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:56.8271483Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:56.8284439Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:56.8293805Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:56.8307131Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:56.8320220Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:56.8326570Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:56.8329691Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:56.8332598Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:56.8335687Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:56.8339500Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:56.8341333Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:56.8343842Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:56.8356002Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:56.8358391Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:56.8360835Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:56.8364876Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:56.8366325Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:56.8368678Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:56.8377213Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:56.8380534Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:56.8415099Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:56.8419318Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:56.8424025Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:56.8425919Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:56.8430142Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:56.8482552Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:56.8594015Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:56.8665822Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:56.8710164Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:56.8882476Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:56.8922842Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:56.8948746Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:56.8995131Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:56.9092183Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:56.9157640Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:56.9195536Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:56.9427617Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:56.9595948Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:56.9648829Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:56.9691600Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:56.9725551Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:56.9745225Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:56.9764937Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:56.9782673Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:56.9816751Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:56.9847869Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:56.9878280Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:56.9939202Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:57.0041913Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:57.0110871Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:57.0172302Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:57.0249043Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:57.0316143Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:57.0397927Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:57.0492846Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:57.0752105Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:57.0960988Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:57.1061697Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:57.1166354Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:57.1272595Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:57.1610342Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:57.2027751Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:57.2145116Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:57.2267023Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:57.2360133Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:57.2657926Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:57.3229212Z Receiving objects:  82% (4451/5428)
2020-03-24T03:40:57.3584072Z Receiving objects:  83% (4506/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3616434Z Receiving objects:  84% (4560/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3633170Z Receiving objects:  85% (4614/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3648573Z Receiving objects:  86% (4669/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3692464Z Receiving objects:  87% (4723/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3752305Z Receiving objects:  88% (4777/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3775550Z Receiving objects:  89% (4831/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3832337Z Receiving objects:  90% (4886/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3846485Z Receiving objects:  91% (4940/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3858495Z Receiving objects:  92% (4994/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3885377Z Receiving objects:  93% (5049/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3888586Z Receiving objects:  94% (5103/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3896023Z Receiving objects:  95% (5157/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3902583Z Receiving objects:  96% (5211/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3906587Z Receiving objects:  97% (5266/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3909943Z Receiving objects:  98% (5320/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3917237Z Receiving objects:  99% (5374/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3918546Z Receiving objects: 100% (5428/5428), 5.42 MiB | 10.81 MiB/s
2020-03-24T03:40:57.3919525Z Receiving objects: 100% (5428/5428), 6.73 MiB | 11.15 MiB/s, done.
2020-03-24T03:40:57.3978785Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:57.4050637Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:57.4130257Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:57.4148107Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:57.4185256Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:57.4185730Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:57.4186113Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:57.4186508Z Resolving deltas:   7% (134/1912)
2020-03-24T03:40:57.4186897Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:57.4187348Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:57.4187753Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:57.4188129Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:57.4191536Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:57.4205381Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:57.4205789Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:57.4206203Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:57.4209325Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:57.4213577Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:57.4217351Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:57.4217767Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:57.4245321Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:57.4252380Z Resolving deltas:  21% (402/1912)
2020-03-24T03:40:57.4269082Z Resolving deltas:  22% (427/1912)
2020-03-24T03:40:57.4276832Z Resolving deltas:  23% (454/1912)
2020-03-24T03:40:57.4286746Z Resolving deltas:  24% (459/1912)
2020-03-24T03:40:57.4315956Z Resolving deltas:  25% (485/1912)
2020-03-24T03:40:57.4316447Z Resolving deltas:  26% (499/1912)
2020-03-24T03:40:57.4316953Z Resolving deltas:  27% (523/1912)
2020-03-24T03:40:57.4317353Z Resolving deltas:  28% (552/1912)
2020-03-24T03:40:57.4317792Z Resolving deltas:  30% (579/1912)
2020-03-24T03:40:57.4318192Z Resolving deltas:  32% (615/1912)
2020-03-24T03:40:57.4324181Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:57.4383667Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:57.4384141Z Resolving deltas:  37% (724/1912)
2020-03-24T03:40:57.4384558Z Resolving deltas:  41% (799/1912)
2020-03-24T03:40:57.4384944Z Resolving deltas:  42% (813/1912)
2020-03-24T03:40:57.4385329Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:57.4479033Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:57.4479631Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:57.4480049Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:57.4480492Z Resolving deltas:  50% (959/1912)
2020-03-24T03:40:57.4481050Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:57.4481496Z Resolving deltas:  52% (997/1912)
2020-03-24T03:40:57.4482183Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:40:57.4482754Z Resolving deltas:  54% (1037/1912)
2020-03-24T03:40:57.4483236Z Resolving deltas:  56% (1074/1912)
2020-03-24T03:40:57.4483676Z Resolving deltas:  57% (1097/1912)
2020-03-24T03:40:57.4484247Z Resolving deltas:  58% (1115/1912)
2020-03-24T03:40:57.4484720Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:57.4584054Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:57.4713633Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:57.4714084Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:57.4714478Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:57.4714972Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:57.4715356Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:57.4715740Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:57.4716147Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:57.4716539Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:57.4716923Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:57.4717324Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:57.4717732Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:57.4718351Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:57.4718739Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:57.4719126Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:57.4719652Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:57.4737277Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:57.4843661Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:57.4895179Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:57.5159292Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:57.5173607Z Resolving deltas:  80% (1532/1912)
2020-03-24T03:40:57.5566496Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:57.5567499Z Resolving deltas:  82% (1570/1912)
2020-03-24T03:40:57.5803647Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:57.5890697Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:57.5891247Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:57.6043690Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:57.6044487Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:57.6044941Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:57.6045356Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:57.6045867Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:57.6046262Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:57.6511210Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:57.6532451Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:57.6571682Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:57.6609988Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:57.6690693Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:57.6692523Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:57.6693057Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:58.2114930Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:58.2115510Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:58.2116004Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:58.3782259Z ##[section]Finishing: Fetch master branch
