2020-03-24T04:09:18.9048104Z ##[section]Starting: Copy to staging directory
2020-03-24T04:09:18.9167699Z ==============================================================================
2020-03-24T04:09:18.9168027Z Task         : Copy files
2020-03-24T04:09:18.9168370Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:09:18.9168692Z Version      : 2.164.0
2020-03-24T04:09:18.9168921Z Author       : Microsoft Corporation
2020-03-24T04:09:18.9169233Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:09:18.9169602Z ==============================================================================
2020-03-24T04:09:19.2745844Z found 190 files
2020-03-24T04:09:19.2780697Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders account shield and value is set for account group.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders account shield and value is set for account group.png
2020-03-24T04:09:19.2809352Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders account shield and value is set under maximum allowed.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders account shield and value is set under maximum allowed.png
2020-03-24T04:09:19.2823801Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders error message when value is set above account balance.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders error message when value is set above account balance.png
2020-03-24T04:09:19.2833262Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders error message when value is set above maximum allowed.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- desktop -- renders error message when value is set above maximum allowed.png
2020-03-24T04:09:19.2844137Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders account shield and value is set under maximum allowed.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders account shield and value is set under maximum allowed.png
2020-03-24T04:09:19.2853906Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders error message when value is set above account balance.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders error message when value is set above account balance.png
2020-03-24T04:09:19.2863745Z Copying d:\work\1\s\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders error message when value is set above maximum allowed.png to d:\work\1\a\cypress\screenshots\components\accountShield\integration\integration.spec.js\srcfrontendcomponentsaccountShieldintegrationintegration -- phone -- renders error message when value is set above maximum allowed.png
2020-03-24T04:09:19.2887942Z Copying d:\work\1\s\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for desktop if holdingsPerAccount is enabled.png to d:\work\1\a\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for desktop if holdingsPerAccount is enabled.png
2020-03-24T04:09:19.2897268Z Copying d:\work\1\s\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for desktop.png to d:\work\1\a\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for desktop.png
2020-03-24T04:09:19.2905799Z Copying d:\work\1\s\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for phone.png to d:\work\1\a\cypress\screenshots\modules\accountSelectorSection\integration\integration.spec.js\srcfrontendmodulesaccountSelectorSectionintegrationintegration -- should render correctly for phone.png
2020-03-24T04:09:19.2931473Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should  display Allocation Chart Section for given Stock asset type in Pro.png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should  display Allocation Chart Section for given Stock asset type in Pro.png
2020-03-24T04:09:19.2944172Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given Stock asset type in investor.png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given Stock asset type in investor.png
2020-03-24T04:09:19.2960238Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (1).png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (1).png
2020-03-24T04:09:19.2969908Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (2).png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (2).png
2020-03-24T04:09:19.2979849Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (3).png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type (3).png
2020-03-24T04:09:19.2990389Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display Allocation Chart Section for given stocks asset type.png
2020-03-24T04:09:19.3004393Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display exposureContry and segments allocation charts of given Stock asset type (1).png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display exposureContry and segments allocation charts of given Stock asset type (1).png
2020-03-24T04:09:19.3014245Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display exposureContry and segments allocation charts of given Stock asset type.png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should display exposureContry and segments allocation charts of given Stock asset type.png
2020-03-24T04:09:19.3023684Z Copying d:\work\1\s\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should not display Allocation Chart Section for given Fx Spot asset type.png to d:\work\1\a\cypress\screenshots\modules\allocationChartSection\integration\integration.spec.js\srcfrontendmodulesallocationChartSectionintegrationintegration -- should not display Allocation Chart Section for given Fx Spot asset type.png
2020-03-24T04:09:19.3043530Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-account-selector.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-account-selector.png
2020-03-24T04:09:19.3054190Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-booking-details.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-booking-details.png
2020-03-24T04:09:19.3064901Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-bookings-list-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-bookings-list-card.png
2020-03-24T04:09:19.3075198Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-data-filtered.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-data-filtered.png
2020-03-24T04:09:19.3082955Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-data-loaded.png
2020-03-24T04:09:19.3098424Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-date-range.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-date-range.png
2020-03-24T04:09:19.3106640Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-filter-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-filter-card.png
2020-03-24T04:09:19.3117570Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-group-by-instrument.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\desktop-group-by-instrument.png
2020-03-24T04:09:19.3126015Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\margin-lending-bookings.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\margin-lending-bookings.png
2020-03-24T04:09:19.3137502Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-account-selector.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-account-selector.png
2020-03-24T04:09:19.3146595Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-booking-details.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-booking-details.png
2020-03-24T04:09:19.3162647Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-bookings-list-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-bookings-list-card.png
2020-03-24T04:09:19.3171387Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-data-filtered.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-data-filtered.png
2020-03-24T04:09:19.3179662Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-data-loaded.png
2020-03-24T04:09:19.3200403Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-date-range.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-date-range.png
2020-03-24T04:09:19.3216526Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-filter-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-filter-card.png
2020-03-24T04:09:19.3230212Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-group-by-instrument.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-group-by-instrument.png
2020-03-24T04:09:19.3239079Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\phone-no-data-found.png
2020-03-24T04:09:19.3249105Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\srcfrontendmodulesbookingsintegrationintegrationResponsive -- given the extra wide viewport -- given a bookings data set with margin lending -- contains a disclaimer hyperlink.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\srcfrontendmodulesbookingsintegrationintegrationResponsive -- given the extra wide viewport -- given a bookings data set with margin lending -- contains a disclaimer hyperlink.png
2020-03-24T04:09:19.3261553Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-account-selector.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-account-selector.png
2020-03-24T04:09:19.3272115Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-booking-details.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-booking-details.png
2020-03-24T04:09:19.3281538Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-bookings-list-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-bookings-list-card.png
2020-03-24T04:09:19.3291024Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-data-filtered.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-data-filtered.png
2020-03-24T04:09:19.3300393Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-data-loaded.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-data-loaded.png
2020-03-24T04:09:19.3311992Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-date-range.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-date-range.png
2020-03-24T04:09:19.3327325Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-filter-card.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-filter-card.png
2020-03-24T04:09:19.3336296Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-group-by-instrument.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-group-by-instrument.png
2020-03-24T04:09:19.3344545Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-no-data-found (1).png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-no-data-found (1).png
2020-03-24T04:09:19.3358457Z Copying d:\work\1\s\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-no-data-found.png to d:\work\1\a\cypress\screenshots\modules\bookings\integration\integrationResponsive.spec.js\tablet-no-data-found.png
2020-03-24T04:09:19.3377656Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\collapses search result (1).png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\collapses search result (1).png
2020-03-24T04:09:19.3386534Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\collapses search result.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\collapses search result.png
2020-03-24T04:09:19.3395358Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\data loaded.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\data loaded.png
2020-03-24T04:09:19.3404318Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\data loading.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\data loading.png
2020-03-24T04:09:19.3413523Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\expand data error message.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\expand data error message.png
2020-03-24T04:09:19.3422450Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\first level collapsed.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\first level collapsed.png
2020-03-24T04:09:19.3437046Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\first level expanded.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\first level expanded.png
2020-03-24T04:09:19.3485927Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\load more - data loaded.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\load more - data loaded.png
2020-03-24T04:09:19.3488552Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\load more - data loading.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\load more - data loading.png
2020-03-24T04:09:19.3509006Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\paged search result.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\paged search result.png
2020-03-24T04:09:19.3515479Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data error message (1).png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data error message (1).png
2020-03-24T04:09:19.3532651Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data error message.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data error message.png
2020-03-24T04:09:19.3540074Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loaded (1).png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loaded (1).png
2020-03-24T04:09:19.3549173Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loaded.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loaded.png
2020-03-24T04:09:19.3586572Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loading (1).png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loading (1).png
2020-03-24T04:09:19.3601172Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loading.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data loading.png
2020-03-24T04:09:19.3611544Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data no data message (1).png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data no data message (1).png
2020-03-24T04:09:19.3624082Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data no data message.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search data no data message.png
2020-03-24T04:09:19.3632852Z Copying d:\work\1\s\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search term too short validation message.png to d:\work\1\a\cypress\screenshots\modules\clientTree\integration\integration.spec.js\search term too short validation message.png
2020-03-24T04:09:19.3653325Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-1 closed positions.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-1 closed positions.png
2020-03-24T04:09:19.3662346Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-1 positions.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-1 positions.png
2020-03-24T04:09:19.3671652Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-2 positions (1).png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-2 positions (1).png
2020-03-24T04:09:19.3680093Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-2 positions.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-key-2 positions.png
2020-03-24T04:09:19.3689957Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-view-module-loading-mask.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-view-module-loading-mask.png
2020-03-24T04:09:19.3705400Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-view-module-reloaded.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\client-view-module-reloaded.png
2020-03-24T04:09:19.3714265Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-closedPositions-contextMenu-newTrade.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-closedPositions-contextMenu-newTrade.png
2020-03-24T04:09:19.3723422Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-closedPositions-newTrade.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-closedPositions-newTrade.png
2020-03-24T04:09:19.3732361Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-context-menu-with-modify-order.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-context-menu-with-modify-order.png
2020-03-24T04:09:19.3741506Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-context-menu-with-new-trade.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-context-menu-with-new-trade.png
2020-03-24T04:09:19.3751119Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-orders-new-trade.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-orders-new-trade.png
2020-03-24T04:09:19.3767181Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-positions-new-trade-context-menu.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-positions-new-trade-context-menu.png
2020-03-24T04:09:19.3777154Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-positions-new-trade.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientview-positions-new-trade.png
2020-03-24T04:09:19.3786705Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-with-orders-module.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\clientView-with-orders-module.png
2020-03-24T04:09:19.3798080Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\closed-position-details-dialog.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\closed-position-details-dialog.png
2020-03-24T04:09:19.3808283Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- should render sub modules.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- should render sub modules.png
2020-03-24T04:09:19.3818475Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when account is changed -- should update the account details.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when account is changed -- should update the account details.png
2020-03-24T04:09:19.3829477Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when client is changed -- should remember column customisation.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when client is changed -- should remember column customisation.png
2020-03-24T04:09:19.3840059Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when client is changed -- should update the account details.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree and counterparts -- when client is changed -- should update the account details.png
2020-03-24T04:09:19.3858836Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree but without counterparts -- renders submodules with client search.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with client tree but without counterparts -- renders submodules with client search.png
2020-03-24T04:09:19.3869753Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with orders enabled -- when account summary is active -- should open account details dialog.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view with orders enabled -- when account summary is active -- should open account details dialog.png
2020-03-24T04:09:19.3881252Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should not render closed positions module when realtime netting is turned off.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should not render closed positions module when realtime netting is turned off.png
2020-03-24T04:09:19.3891732Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render account summary module when flag is enabled.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render account summary module when flag is enabled.png
2020-03-24T04:09:19.3901110Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render closed positions module when flag is enabled.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render closed positions module when flag is enabled.png
2020-03-24T04:09:19.3920915Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render positions module when flag is enabled.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render positions module when flag is enabled.png
2020-03-24T04:09:19.3933497Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render sub modules.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- should render sub modules.png
2020-03-24T04:09:19.3947000Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when account is changed -- should update the account details and positions grid.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when account is changed -- should update the account details and positions grid.png
2020-03-24T04:09:19.3957739Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when account is changed -- should update the account summary.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when account is changed -- should update the account summary.png
2020-03-24T04:09:19.3967907Z Copying d:\work\1\s\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when client is changed -- should change recent clients list.png to d:\work\1\a\cypress\screenshots\modules\clientView\integration\integration.spec.js\srcfrontendmodulesclientViewintegrationintegration -- when visiting client view without client tree -- when client is changed -- should change recent clients list.png
2020-03-24T04:09:19.4000893Z Copying d:\work\1\s\cypress\screenshots\modules\integratedContent\integration\integration.spec.js\srcfrontendmodulesintegratedContentintegrationintegration -- should render correctly in desktop.png to d:\work\1\a\cypress\screenshots\modules\integratedContent\integration\integration.spec.js\srcfrontendmodulesintegratedContentintegrationintegration -- should render correctly in desktop.png
2020-03-24T04:09:19.4021972Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Client has active investments -- should show investment ticket.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Client has active investments -- should show investment ticket.png
2020-03-24T04:09:19.4033299Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- loading default data -- and suitability test almost expired -- should display the correct disclaimer.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- loading default data -- and suitability test almost expired -- should display the correct disclaimer.png
2020-03-24T04:09:19.4051206Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- desktop.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- desktop.png
2020-03-24T04:09:19.4061159Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- investor.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- investor.png
2020-03-24T04:09:19.4072067Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- phone.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and close if not accepted -- phone.png
2020-03-24T04:09:19.4083966Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- desktop (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- desktop (1).png
2020-03-24T04:09:19.4094527Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- desktop.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- desktop.png
2020-03-24T04:09:19.4105027Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- investor (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- investor (1).png
2020-03-24T04:09:19.4116085Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- investor.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- investor.png
2020-03-24T04:09:19.4145132Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- phone (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- phone (1).png
2020-03-24T04:09:19.4158277Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- phone.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and fail on download -- phone.png
2020-03-24T04:09:19.4173783Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- desktop (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- desktop (1).png
2020-03-24T04:09:19.4184698Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- desktop.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- desktop.png
2020-03-24T04:09:19.4194730Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- investor (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- investor (1).png
2020-03-24T04:09:19.4205582Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- investor.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- investor.png
2020-03-24T04:09:19.4223762Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- phone (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- phone (1).png
2020-03-24T04:09:19.4233818Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- phone.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer and investment ticket if accepted -- phone.png
2020-03-24T04:09:19.4251080Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- desktop.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- desktop.png
2020-03-24T04:09:19.4260687Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- investor.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- investor.png
2020-03-24T04:09:19.4271093Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- phone.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show disclaimer fail on download and continue -- phone.png
2020-03-24T04:09:19.4279897Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- desktop.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- desktop.png
2020-03-24T04:09:19.4289605Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- investor.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- investor.png
2020-03-24T04:09:19.4300833Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- phone.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- Mandate portfolio -- should show investment ticket by default -- phone.png
2020-03-24T04:09:19.4315818Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data failed to load -- should show strategy error notice.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data failed to load -- should show strategy error notice.png
2020-03-24T04:09:19.4325565Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is invalid -- should show page not found error notice.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is invalid -- should show page not found error notice.png
2020-03-24T04:09:19.4335298Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render benchmark data correctly.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render benchmark data correctly.png
2020-03-24T04:09:19.4346928Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render correctly when no benchmark data.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render correctly when no benchmark data.png
2020-03-24T04:09:19.4357905Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and tradeleader id is valid -- should render correctly.png
2020-03-24T04:09:19.4369239Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and year time range button is clicked in performance section -- should show one year chart data.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- and year time range button is clicked in performance section -- should show one year chart data.png
2020-03-24T04:09:19.4386943Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has right suitability level -- should hide one month data range button.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has right suitability level -- should hide one month data range button.png
2020-03-24T04:09:19.4403262Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has right suitability level -- should show three years data range button.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has right suitability level -- should show three years data range button.png
2020-03-24T04:09:19.4414524Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should hide invest button and performance data.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should hide invest button and performance data.png
2020-03-24T04:09:19.4426241Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should show invest button but hide performance data and take test button if user has i (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should show invest button but hide performance data and take test button if user has i (1).png
2020-03-24T04:09:19.4477332Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should show invest button but hide performance data and take test button if user has i.png to d:\work\1\a\cypress\screenshots\modules\managedPortfolio\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliointegrationintegration -- when tradeleaders data is loaded -- client has wrong suitability level -- should show invest button but hide performance data and take test button if user has i.png
2020-03-24T04:09:19.4501318Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in desktop (1).png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in desktop (1).png
2020-03-24T04:09:19.4542706Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in desktop.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in desktop.png
2020-03-24T04:09:19.4562462Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in tablet (1).png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in tablet (1).png
2020-03-24T04:09:19.4571279Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in tablet.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\faOrderFlow.spec.js\srcfrontendmodulesopenPositionsintegrationfaOrderFlow -- when position data is available -- should render all positions in tablet.png
2020-03-24T04:09:19.4593012Z Copying d:\work\1\s\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded in investor -- should render the performance bar section module.png to d:\work\1\a\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded in investor -- should render the performance bar section module.png
2020-03-24T04:09:19.4604719Z Copying d:\work\1\s\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on desktop -- should render the performance bar section module.png to d:\work\1\a\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on desktop -- should render the performance bar section module.png
2020-03-24T04:09:19.4626917Z Copying d:\work\1\s\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on phone -- should render the performance bar section module.png to d:\work\1\a\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on phone -- should render the performance bar section module.png
2020-03-24T04:09:19.4635889Z Copying d:\work\1\s\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on tablet -- should render the performance bar section module.png to d:\work\1\a\cypress\screenshots\modules\performanceBarSection\integration\integration.spec.js\srcfrontendmodulesperformanceBarSectionintegrationintegration -- when module is loaded on tablet -- should render the performance bar section module.png
2020-03-24T04:09:19.4658517Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-cost-calculator.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-cost-calculator.png
2020-03-24T04:09:19.4668427Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-cost.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-cost.png
2020-03-24T04:09:19.4676087Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-instrument.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\tradingConditions.spec.js\proTradeTicket-investor-tradingConditions-instrument.png
2020-03-24T04:09:19.4697705Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- desktop -- renders rich text without title and IsDividerShown is given.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- desktop -- renders rich text without title and IsDividerShown is given.png
2020-03-24T04:09:19.4708455Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- desktop -- renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- desktop -- renders rich text.png
2020-03-24T04:09:19.4721154Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Internal Links -- Desktop render rich text with internal route linked.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Internal Links -- Desktop render rich text with internal route linked.png
2020-03-24T04:09:19.4738440Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Internal Links -- Phone render rich text with internal route linked.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Internal Links -- Phone render rich text with internal route linked.png
2020-03-24T04:09:19.4747269Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- renders rich text without title and IsDividerShown is given.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- renders rich text without title and IsDividerShown is given.png
2020-03-24T04:09:19.4757925Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- renders rich text.png
2020-03-24T04:09:19.4767125Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- [Mobile] renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- [Mobile] renders rich text.png
2020-03-24T04:09:19.4776404Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- [Tablet] renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Investor -- [Tablet] renders rich text.png
2020-03-24T04:09:19.4786468Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Phone -- renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Phone -- renders rich text.png
2020-03-24T04:09:19.4796180Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Pro -- renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Pro -- renders rich text.png
2020-03-24T04:09:19.4807321Z Copying d:\work\1\s\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Tablet -- renders rich text.png to d:\work\1\a\cypress\screenshots\modules\richTextSection\integration\integration.spec.js\srcfrontendmodulesrichTextSectionintegrationintegration -- Tablet -- renders rich text.png
2020-03-24T04:09:19.4830893Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on desktop -- should render Automatic logout dialog option in desktop with default time selected (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on desktop -- should render Automatic logout dialog option in desktop with default time selected (1).png
2020-03-24T04:09:19.4840063Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on desktop -- should render Automatic logout dialog option in desktop with default time selected.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on desktop -- should render Automatic logout dialog option in desktop with default time selected.png
2020-03-24T04:09:19.4866343Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on pro -- should render Automatic logout dialog option in pro with default time selected (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on pro -- should render Automatic logout dialog option in pro with default time selected (1).png
2020-03-24T04:09:19.4882184Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on pro -- should render Automatic logout dialog option in pro with default time selected.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on pro -- should render Automatic logout dialog option in pro with default time selected.png
2020-03-24T04:09:19.4892094Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on tablet -- should render Automatic logout dialog option in tablet with default time selected (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on tablet -- should render Automatic logout dialog option in tablet with default time selected (1).png
2020-03-24T04:09:19.4901154Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on tablet -- should render Automatic logout dialog option in tablet with default time selected.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\autoLogout.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsautoLogout -- on tablet -- should render Automatic logout dialog option in tablet with default time selected.png
2020-03-24T04:09:19.4937361Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on phone in portrait mode -- should render proper price details.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on phone in portrait mode -- should render proper price details.png
2020-03-24T04:09:19.4941080Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on tablet in landscape mode -- should render trade signals card properly.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on tablet in landscape mode -- should render trade signals card properly.png
2020-03-24T04:09:19.4956081Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger context menu after clicking more action button.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\srcfrontendmoduleswatchlistintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger context menu after clicking more action button.png
2020-03-24T04:09:19.4964381Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-AUDUSD-after-instrument-switch.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-AUDUSD-after-instrument-switch.png
2020-03-24T04:09:19.4972454Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-EURJPY-before-instrument-switch.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-EURJPY-before-instrument-switch.png
2020-03-24T04:09:19.4980660Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-EURUSD-with-prior-carousel-dismiss.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\trade-signal-card-for-EURUSD-with-prior-carousel-dismiss.png
2020-03-24T04:09:19.4989606Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\watchlist-card-carousel-chart-data-for-1-week-tablet-portrait.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\watchlist-card-carousel-chart-data-for-1-week-tablet-portrait.png
2020-03-24T04:09:19.4998376Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\watchlist-card-carousel-chart-data-for-one-day-tablet-portrait.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\cardCarousel.spec.js\watchlist-card-carousel-chart-data-for-one-day-tablet-portrait.png
2020-03-24T04:09:19.5015010Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\all-screeners-available.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\all-screeners-available.png
2020-03-24T04:09:19.5023563Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible-on-phone.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible-on-phone.png
2020-03-24T04:09:19.5031755Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\asset-type-filter-drop-down-should-be-visible.png
2020-03-24T04:09:19.5040054Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added (1).png
2020-03-24T04:09:19.5053971Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added (2).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added (2).png
2020-03-24T04:09:19.5062176Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added-on-phone.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added-on-phone.png
2020-03-24T04:09:19.5070146Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\countries-filter-should-be-added.png
2020-03-24T04:09:19.5078146Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\create new screener link should be visible on phone.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\create new screener link should be visible on phone.png
2020-03-24T04:09:19.5086623Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\create new screener link should be visible.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\create new screener link should be visible.png
2020-03-24T04:09:19.5095206Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added (1).png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added (1).png
2020-03-24T04:09:19.5103429Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added-on-phone.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added-on-phone.png
2020-03-24T04:09:19.5110943Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\exchanges-filter-should-be-added.png
2020-03-24T04:09:19.5118616Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\screener-watchlist-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\screener-watchlist-is-displayed.png
2020-03-24T04:09:19.5127319Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\screener-watchlist-with-filters-is-displayed.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\screener-watchlist-with-filters-is-displayed.png
2020-03-24T04:09:19.5135181Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\selected-watchlist-should-be-rendered.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\selected-watchlist-should-be-rendered.png
2020-03-24T04:09:19.5143153Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist filter should be reset.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist filter should be reset.png
2020-03-24T04:09:19.5153476Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist filter should not be changed.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist filter should not be changed.png
2020-03-24T04:09:19.5161806Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist grouped filters.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist grouped filters.png
2020-03-24T04:09:19.5170324Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist-containing bonds-should-be-rendered.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlist-containing bonds-should-be-rendered.png
2020-03-24T04:09:19.5178114Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-renders-correct-ratings-filter-dropdown.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-renders-correct-ratings-filter-dropdown.png
2020-03-24T04:09:19.5186903Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-on-phone.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-on-phone.png
2020-03-24T04:09:19.5195542Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-with-List-layout.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-with-List-layout.png
2020-03-24T04:09:19.5203991Z Copying d:\work\1\s\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-with-ratings-filter.png to d:\work\1\a\cypress\screenshots\modules\watchlist\integration\screener.spec.js\watchlists-should-be-rendered-with-ratings-filter.png
2020-03-24T04:09:19.5363125Z ##[section]Finishing: Copy to staging directory
