2020-03-24T04:09:39.5731331Z ##[section]Starting: PublishTestResults
2020-03-24T04:09:39.5843447Z ==============================================================================
2020-03-24T04:09:39.5844739Z Task         : Publish Test Results
2020-03-24T04:09:39.5845646Z Description  : Publish test results to Azure Pipelines
2020-03-24T04:09:39.5845924Z Version      : 2.166.0
2020-03-24T04:09:39.5846694Z Author       : Microsoft Corporation
2020-03-24T04:09:39.5847076Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
2020-03-24T04:09:39.5848024Z ==============================================================================
2020-03-24T04:10:11.3103932Z [command]d:\work\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.166.0\modules\TestResultsPublisher.exe @d:\work\_temp\5aff2510-6d85-11ea-bce3-ff18bd43cea6.txt
2020-03-24T04:10:22.6709488Z No build level attachments to publish.
2020-03-24T04:10:22.6710363Z Result Attachments will be stored in LogStore
2020-03-24T04:10:22.6711452Z Run Attachments will be stored in LogStore
2020-03-24T04:10:23.0515309Z Publishing test results to test run '1677188'.
2020-03-24T04:10:23.0540325Z TestResults To Publish 131, Test run id:1677188
2020-03-24T04:10:23.0601792Z Test results publishing 131, remaining: 0. Test run id: 1677188
2020-03-24T04:10:25.3513911Z Published Test Run : https://dev.azure.com/saxobank/Platforms/_TestManagement/Runs?runId=1677188&_a=runCharts.
2020-03-24T04:10:25.9390232Z ##[section]Async Command Start: PublishTestResultsToEvidenceStore
2020-03-24T04:10:25.9390968Z ##[section]Async Command End: PublishTestResultsToEvidenceStore
2020-03-24T04:10:25.9392602Z ##[section]Finishing: PublishTestResults
