2020-03-24T03:40:17.2023279Z ##[section]Starting: Clean sources
2020-03-24T03:40:17.2125309Z ==============================================================================
2020-03-24T03:40:17.2125645Z Task         : PowerShell
2020-03-24T03:40:17.2127222Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:17.2127630Z Version      : 2.165.0
2020-03-24T03:40:17.2127955Z Author       : Microsoft Corporation
2020-03-24T03:40:17.2128275Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:17.2128653Z ==============================================================================
2020-03-24T03:40:18.4224149Z Generating script.
2020-03-24T03:40:18.4659485Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.4933206Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\96567e70-bb9b-462f-ae52-90df4fc082de.ps1'"
2020-03-24T03:40:19.0441335Z ##[section]Finishing: Clean sources
