2020-03-24T03:40:19.0486566Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:19.0640314Z ==============================================================================
2020-03-24T03:40:19.0641012Z Task         : PowerShell
2020-03-24T03:40:19.0641627Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:19.0642271Z Version      : 2.165.0
2020-03-24T03:40:19.0642927Z Author       : Microsoft Corporation
2020-03-24T03:40:19.0643789Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:19.0644681Z ==============================================================================
2020-03-24T03:40:20.2263114Z Generating script.
2020-03-24T03:40:20.2604234Z ========================== Starting Command Output ===========================
2020-03-24T03:40:20.2853103Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\421c3dcc-7f66-43ee-b95e-0341d6b2025a.ps1'"
2020-03-24T03:40:20.7054644Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:20.8176444Z ##[section]Finishing: Clean cypress data
