2020-03-24T03:43:32.4647020Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:32.4776428Z ==============================================================================
2020-03-24T03:43:32.4777006Z Task         : PowerShell
2020-03-24T03:43:32.4777532Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:32.4778155Z Version      : 2.165.0
2020-03-24T03:43:32.4778575Z Author       : Microsoft Corporation
2020-03-24T03:43:32.4779262Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:32.4780327Z ==============================================================================
2020-03-24T03:43:33.6816329Z Generating script.
2020-03-24T03:43:33.7275737Z ========================== Starting Command Output ===========================
2020-03-24T03:43:33.7538981Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\59fc6700-6f52-4b75-a886-f798d3bd7aac.ps1'"
2020-03-24T03:43:34.2224797Z 
2020-03-24T03:43:34.2226096Z 
2020-03-24T03:43:34.2228738Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:34.2229088Z 
2020-03-24T03:43:34.2229940Z 
2020-03-24T03:43:34.2235276Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:34.2237980Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:34.2241220Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:34.2759824Z 
2020-03-24T03:43:34.2760337Z 
2020-03-24T03:43:34.3368864Z ##[section]Finishing: Make the screenshots directory
