2020-03-24T04:12:55.0990017Z ##[section]Starting: Copy to staging directory
2020-03-24T04:12:55.1107501Z ==============================================================================
2020-03-24T04:12:55.1108888Z Task         : Copy files
2020-03-24T04:12:55.1110142Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:12:55.1110502Z Version      : 2.164.0
2020-03-24T04:12:55.1110752Z Author       : Microsoft Corporation
2020-03-24T04:12:55.1111083Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:12:55.1111482Z ==============================================================================
2020-03-24T04:12:55.4536491Z found 193 files
2020-03-24T04:12:55.4566876Z Copying d:\work\1\s\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- display an error given an invalid account name.png to d:\work\1\a\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- display an error given an invalid account name.png
2020-03-24T04:12:55.4593062Z Copying d:\work\1\s\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- on phone -- should render textinput, cancel, and submit buttons.png to d:\work\1\a\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- on phone -- should render textinput, cancel, and submit buttons.png
2020-03-24T04:12:55.4613583Z Copying d:\work\1\s\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- on phone -- should update the account name.png to d:\work\1\a\cypress\screenshots\modules\accountRename\integration\integration.spec.js\srcfrontendmodulesaccountRenameintegrationintegration -- basic behaviour -- on phone -- should update the account name.png
2020-03-24T04:12:55.4632426Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-multiple-files.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-multiple-files.png
2020-03-24T04:12:55.4640963Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-address-invalid-fields.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-address-invalid-fields.png
2020-03-24T04:12:55.4649664Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-compliance (1).png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-compliance (1).png
2020-03-24T04:12:55.4664061Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-compliance.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-compliance.png
2020-03-24T04:12:55.4671145Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-confirmation (1).png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-confirmation (1).png
2020-03-24T04:12:55.4687873Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-confirmation.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-confirmation.png
2020-03-24T04:12:55.4696052Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-file-validation.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-file-validation.png
2020-03-24T04:12:55.4707168Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-personal-details.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-personal-details.png
2020-03-24T04:12:55.4718574Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-politically-exposed-person-tooltip.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-politically-exposed-person-tooltip.png
2020-03-24T04:12:55.4781218Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-sources-of-income-valid-section (1).png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-sources-of-income-valid-section (1).png
2020-03-24T04:12:55.4868946Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-sources-of-income-valid-section.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-sources-of-income-valid-section.png
2020-03-24T04:12:55.4919041Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-failing-validation.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-failing-validation.png
2020-03-24T04:12:55.4921196Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-from-load (1).png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-from-load (1).png
2020-03-24T04:12:55.4927888Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-from-load.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-from-load.png
2020-03-24T04:12:55.4930368Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-passing-validation.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\client-renewal-page-template-passing-validation.png
2020-03-24T04:12:55.4955484Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should allow a user to progress through the dialog, validating inputs as they progress.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should allow a user to progress through the dialog, validating inputs as they progress.png
2020-03-24T04:12:55.4968417Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of NoRenewalEntityExists.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of NoRenewalEntityExists.png
2020-03-24T04:12:55.4971814Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of RenewalEntityInProcessAwaitingCrmUserInput.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of RenewalEntityInProcessAwaitingCrmUserInput.png
2020-03-24T04:12:55.4976741Z Copying d:\work\1\s\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of RenewalEntityProcessed.png to d:\work\1\a\cypress\screenshots\modules\clientRenewalDialog\integration\integration.spec.js\srcfrontendmodulesclientRenewalDialogintegrationintegration -- should render an error notice given a valid response that has state of RenewalEntityProcessed.png
2020-03-24T04:12:55.4981060Z Copying d:\work\1\s\cypress\screenshots\modules\closeAllPositions\integration\integration.spec.js\srcfrontendmodulescloseAllPositionsintegrationintegration -- closes all FX positions.png to d:\work\1\a\cypress\screenshots\modules\closeAllPositions\integration\integration.spec.js\srcfrontendmodulescloseAllPositionsintegrationintegration -- closes all FX positions.png
2020-03-24T04:12:55.4985789Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in desktop app -- should render financials-grid-section in fundamental tab correctly in product page.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in desktop app -- should render financials-grid-section in fundamental tab correctly in product page.png
2020-03-24T04:12:55.4989560Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in desktop app -- should render the grid sections correctly in financials-grid-section.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in desktop app -- should render the grid sections correctly in financials-grid-section.png
2020-03-24T04:12:55.4992836Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in investor app -- should render the grid sections correctly in financials-grid-section.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in investor app -- should render the grid sections correctly in financials-grid-section.png
2020-03-24T04:12:55.4997305Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in phone app -- should render the grid sections correctly in financials-grid-section.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in phone app -- should render the grid sections correctly in financials-grid-section.png
2020-03-24T04:12:55.5001335Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in pro app with rtl -- should render the grid sections correctly in financials-grid-section.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in pro app with rtl -- should render the grid sections correctly in financials-grid-section.png
2020-03-24T04:12:55.5005628Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in tablet app -- should not display Finanial Grid Section for given FxSpot.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in tablet app -- should not display Finanial Grid Section for given FxSpot.png
2020-03-24T04:12:55.5009690Z Copying d:\work\1\s\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in tablet app -- should render the grid sections correctly in financials-grid-section for stock.png to d:\work\1\a\cypress\screenshots\modules\financialsGridSection\integration\integration.spec.js\srcfrontendmodulesfinancialsGridSectionintegrationintegration -- in tablet app -- should render the grid sections correctly in financials-grid-section for stock.png
2020-03-24T04:12:55.5030601Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- if suitability level is lower then portfolio -- when trying to restart invest -- should display take .png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- if suitability level is lower then portfolio -- when trying to restart invest -- should display take .png
2020-03-24T04:12:55.5041211Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should hide high water mark column when all investments does not have high w.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should hide high water mark column when all investments does not have high w.png
2020-03-24T04:12:55.5055815Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should hide investment shield column when all leaders from investment does n.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should hide investment shield column when all leaders from investment does n.png
2020-03-24T04:12:55.5075752Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - black.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - black.png
2020-03-24T04:12:55.5090644Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - rtl.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - rtl.png
2020-03-24T04:12:55.5105402Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - white.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded -- should initialize the grid - white.png
2020-03-24T04:12:55.5115507Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded with an errored investment -- should render the grid with an error.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when module is loaded with an errored investment -- should render the grid with an error.png
2020-03-24T04:12:55.5124647Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when the management button is clicked -- should launch the management dialog (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when the management button is clicked -- should launch the management dialog (1).png
2020-03-24T04:12:55.5135792Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when the management button is clicked -- should launch the management dialog.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in go -- when the management button is clicked -- should launch the management dialog.png
2020-03-24T04:12:55.5155223Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should hide investment shield column when all leaders from investment .png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should hide investment shield column when all leaders from investment .png
2020-03-24T04:12:55.5164462Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - black.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - black.png
2020-03-24T04:12:55.5174448Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - rtl.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - rtl.png
2020-03-24T04:12:55.5184322Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - white.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded -- should initialize the grid - white.png
2020-03-24T04:12:55.5203802Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded with an errored investment -- should render the grid with an error.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when module is loaded with an errored investment -- should render the grid with an error.png
2020-03-24T04:12:55.5219322Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when the management and stop button is clicked -- should launch the management and stop investm (1).png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when the management and stop button is clicked -- should launch the management and stop investm (1).png
2020-03-24T04:12:55.5254507Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when the management and stop button is clicked -- should launch the management and stop investm.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on desktop -- in investor -- when the management and stop button is clicked -- should launch the management and stop investm.png
2020-03-24T04:12:55.5268711Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - black.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - black.png
2020-03-24T04:12:55.5282513Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - landscape.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - landscape.png
2020-03-24T04:12:55.5369793Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - rtl.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - rtl.png
2020-03-24T04:12:55.5379836Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - white.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded -- should initialize the grid - white.png
2020-03-24T04:12:55.5389827Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded with an errored investment -- should render the grid with an error - landscape.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded with an errored investment -- should render the grid with an error - landscape.png
2020-03-24T04:12:55.5400402Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded with an errored investment -- should render the grid with an error.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when module is loaded with an errored investment -- should render the grid with an error.png
2020-03-24T04:12:55.5410278Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when one of the items is tapped -- should launch the management dialog.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on phone -- when one of the items is tapped -- should launch the management dialog.png
2020-03-24T04:12:55.5424407Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should hide investment shield column when all leaders from investment does not support.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should hide investment shield column when all leaders from investment does not support.png
2020-03-24T04:12:55.5434089Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - black.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - black.png
2020-03-24T04:12:55.5473845Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - rtl.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - rtl.png
2020-03-24T04:12:55.5479247Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - white.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded -- should initialize the grid - white.png
2020-03-24T04:12:55.5483227Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded with an errored investment -- should render the grid with an error.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when module is loaded with an errored investment -- should render the grid with an error.png
2020-03-24T04:12:55.5500488Z Copying d:\work\1\s\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when the management button is clicked -- should launch the management dialog.png to d:\work\1\a\cypress\screenshots\modules\managedPortfoliosInvestments\integration\integration.spec.js\srcfrontendmodulesmanagedPortfoliosInvestmentsintegrationintegration -- when module is rendered on tablet -- when the management button is clicked -- should launch the management dialog.png
2020-03-24T04:12:55.5526613Z Copying d:\work\1\s\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\Appropriateness Test.png to d:\work\1\a\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\Appropriateness Test.png
2020-03-24T04:12:55.5535861Z Copying d:\work\1\s\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\Back to Mifid Status screen.png to d:\work\1\a\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\Back to Mifid Status screen.png
2020-03-24T04:12:55.5544497Z Copying d:\work\1\s\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\srcfrontendmodulesmifidDialogintegrationintegration -- should render module correctly for investor.png to d:\work\1\a\cypress\screenshots\modules\mifidDialog\integration\integration.spec.js\srcfrontendmodulesmifidDialogintegrationintegration -- should render module correctly for investor.png
2020-03-24T04:12:55.5563415Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded in investor -- should render the portfolio composition section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded in investor -- should render the portfolio composition section module.png
2020-03-24T04:12:55.5576188Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should ETF category list for balanced portfolio.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should ETF category list for balanced portfolio.png
2020-03-24T04:12:55.5591586Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should render ETF category list with links for etf portfolio.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should render ETF category list with links for etf portfolio.png
2020-03-24T04:12:55.5601848Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should render the portfolio composition section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on desktop -- should render the portfolio composition section module.png
2020-03-24T04:12:55.5611781Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on phone -- should render the portfolio composition section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on phone -- should render the portfolio composition section module.png
2020-03-24T04:12:55.5625364Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on tablet -- should render the portfolio composition section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioCompositionSection\integration\integration.spec.js\srcfrontendmodulesportfolioCompositionSectionintegrationintegration -- when module is loaded on tablet -- should render the portfolio composition section module.png
2020-03-24T04:12:55.5648038Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should place a trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should place a trade (1).png
2020-03-24T04:12:55.5657454Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should place a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should place a trade.png
2020-03-24T04:12:55.5666983Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should show disclaimer before placing a trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should show disclaimer before placing a trade (1).png
2020-03-24T04:12:55.5683561Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should show disclaimer before placing a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 1 click -- should show disclaimer before placing a trade.png
2020-03-24T04:12:55.5693337Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- disarms dealing boxes after 10 seconds.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- disarms dealing boxes after 10 seconds.png
2020-03-24T04:12:55.5702745Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- disarms dealing boxes when user clicks outside.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- disarms dealing boxes when user clicks outside.png
2020-03-24T04:12:55.5712491Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should place a trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should place a trade (1).png
2020-03-24T04:12:55.5721933Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should place a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should place a trade.png
2020-03-24T04:12:55.5731325Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should show disclaimer before placing a trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should show disclaimer before placing a trade (1).png
2020-03-24T04:12:55.5740654Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should show disclaimer before placing a trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- 2 click -- should show disclaimer before placing a trade.png
2020-03-24T04:12:55.5749981Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- renders the next price.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- renders the next price.png
2020-03-24T04:12:55.5761768Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- should show validation errors for incorrect expiry date.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- should show validation errors for incorrect expiry date.png
2020-03-24T04:12:55.5778834Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- should show validation errors for incorrect strike price.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\liveTrading.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesliveTrading -- should show validation errors for incorrect strike price.png
2020-03-24T04:12:55.5800347Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle accept of pre-trade blocking disclaimer and show on next trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle accept of pre-trade blocking disclaimer and show on next trade (1).png
2020-03-24T04:12:55.5809446Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle accept of pre-trade blocking disclaimer and show on next trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle accept of pre-trade blocking disclaimer and show on next trade.png
2020-03-24T04:12:55.5823637Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle cancel of disclaimers and show again on next trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should handle cancel of disclaimers and show again on next trade.png
2020-03-24T04:12:55.5832914Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should not show confirmation  on accepting blocking disclaimer if user is on desktop and has blocking disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should not show confirmation  on accepting blocking disclaimer if user is on desktop and has blocking disclaimers.png
2020-03-24T04:12:55.5842838Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should not show confirmation if user is on phone and has blocking disclaimers and one click enabled.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should not show confirmation if user is on phone and has blocking disclaimers and one click enabled.png
2020-03-24T04:12:55.5852180Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should place order immediately when there are no pre-trade disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should place order immediately when there are no pre-trade disclaimers.png
2020-03-24T04:12:55.5861295Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show confirmation if user is on phone and has one click enabled (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show confirmation if user is on phone and has one click enabled (1).png
2020-03-24T04:12:55.5871032Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show confirmation if user is on phone and has one click enabled.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show confirmation if user is on phone and has one click enabled.png
2020-03-24T04:12:55.5880902Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade blocking disclaimer if user has blocking disclaimers before placing trade (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade blocking disclaimer if user has blocking disclaimers before placing trade (1).png
2020-03-24T04:12:55.5890831Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade blocking disclaimer if user has blocking disclaimers before placing trade.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade blocking disclaimer if user has blocking disclaimers before placing trade.png
2020-03-24T04:12:55.5905844Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade disclaimer if user has disclaimers (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade disclaimer if user has disclaimers (1).png
2020-03-24T04:12:55.5916106Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade disclaimer if user has disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 1 click -- should show pre-trade disclaimer if user has disclaimers.png
2020-03-24T04:12:55.5927458Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should handle cancel of trade from confirmation dialog and not show disclaimer if already approved.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should handle cancel of trade from confirmation dialog and not show disclaimer if already approved.png
2020-03-24T04:12:55.5938909Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should not show confirmation and dialog should hide after blocking disclaimers (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should not show confirmation and dialog should hide after blocking disclaimers (1).png
2020-03-24T04:12:55.5948491Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should not show confirmation and dialog should hide after blocking disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should not show confirmation and dialog should hide after blocking disclaimers.png
2020-03-24T04:12:55.5961618Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation after disclaimers (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation after disclaimers (1).png
2020-03-24T04:12:55.5997116Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation after disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation after disclaimers.png
2020-03-24T04:12:55.6005558Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation if no disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\disclaimers.spec.js\srcfrontendmodulesproTradeTicketintegrationuidisclaimers -- 2 click -- should show confirmation if no disclaimers.png
2020-03-24T04:12:55.6021889Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedInstruments.spec.js\proTradeTicket-related-instruments-pro (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedInstruments.spec.js\proTradeTicket-related-instruments-pro (1).png
2020-03-24T04:12:55.6030830Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedInstruments.spec.js\proTradeTicket-related-instruments-pro.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedInstruments.spec.js\proTradeTicket-related-instruments-pro.png
2020-03-24T04:12:55.6051126Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (1).png
2020-03-24T04:12:55.6064875Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (2).png
2020-03-24T04:12:55.6081010Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (3).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (3).png
2020-03-24T04:12:55.6090484Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (4).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (4).png
2020-03-24T04:12:55.6099756Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (5).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (5).png
2020-03-24T04:12:55.6109600Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (6).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities (6).png
2020-03-24T04:12:55.6120208Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should be able to transfer in the securities.png
2020-03-24T04:12:55.6129958Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should not include Equity Saving account in available accounts.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given desktop -- should not include Equity Saving account in available accounts.png
2020-03-24T04:12:55.6140116Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities (1).png
2020-03-24T04:12:55.6150873Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities (2).png
2020-03-24T04:12:55.6162381Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should be able to transfer out the securities.png
2020-03-24T04:12:55.6178649Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (1).png
2020-03-24T04:12:55.6193272Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (2).png
2020-03-24T04:12:55.6202737Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (3).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (3).png
2020-03-24T04:12:55.6212682Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (4).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card (4).png
2020-03-24T04:12:55.6249793Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given investor -- should validate form and security transfer card.png
2020-03-24T04:12:55.6253710Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode (1).png
2020-03-24T04:12:55.6259461Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode (2).png
2020-03-24T04:12:55.6278079Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly for landscape mode.png
2020-03-24T04:12:55.6287839Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (1).png
2020-03-24T04:12:55.6297267Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (2).png
2020-03-24T04:12:55.6306650Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (3).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (3).png
2020-03-24T04:12:55.6316032Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (4).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (4).png
2020-03-24T04:12:55.6325921Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (5).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (5).png
2020-03-24T04:12:55.6340757Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (6).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change (6).png
2020-03-24T04:12:55.6351463Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given phone -- should work correctly on country and broker change.png
2020-03-24T04:12:55.6366774Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given pro -- should update correctly on account and transfer type change.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given pro -- should update correctly on account and transfer type change.png
2020-03-24T04:12:55.6375261Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow (1).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow (1).png
2020-03-24T04:12:55.6385430Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow (2).png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow (2).png
2020-03-24T04:12:55.6425821Z Copying d:\work\1\s\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow.png to d:\work\1\a\cypress\screenshots\modules\securitiesTransfer\integration\integration.spec.js\srcfrontendmodulessecuritiesTransferintegrationintegration -- given tablet -- should work correctly for transfer out flow.png
2020-03-24T04:12:55.6460859Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-black-en-notification-settings-insights-checkbox-on-by-default.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-black-en-notification-settings-insights-checkbox-on-by-default.png
2020-03-24T04:12:55.6477257Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-black-en-notification-settings-insights-checkbox-switched-to-off-state.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-black-en-notification-settings-insights-checkbox-switched-to-off-state.png
2020-03-24T04:12:55.6486122Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-white-ar-custom-notifications-tile-seen-with-warning.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\desktop-white-ar-custom-notifications-tile-seen-with-warning.png
2020-03-24T04:12:55.6500416Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-black-en-notification-settings-pricealerts-textboxandbtn-seen.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-black-en-notification-settings-pricealerts-textboxandbtn-seen.png
2020-03-24T04:12:55.6509090Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-black-en-notification-settings-visible.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-black-en-notification-settings-visible.png
2020-03-24T04:12:55.6517245Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-white-en-all-notifications-tile-seen.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-white-en-all-notifications-tile-seen.png
2020-03-24T04:12:55.6526811Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-white-en-notification-settings-pricealerts-checkbox-on-by-default.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\pro-white-en-notification-settings-pricealerts-checkbox-on-by-default.png
2020-03-24T04:12:55.6535380Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\tablet-white-ar-notification-settings-visible.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\notification.spec.js\tablet-white-ar-notification-settings-visible.png
2020-03-24T04:12:55.6551870Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on desktop -- should not have a workspace management option.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on desktop -- should not have a workspace management option.png
2020-03-24T04:12:55.6561764Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is enabled -- when migrated -- should have the new workspace management module.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is enabled -- when migrated -- should have the new workspace management module.png
2020-03-24T04:12:55.6577904Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is enabled -- when not yet migrated -- should have the old workspace options.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is enabled -- when not yet migrated -- should have the old workspace options.png
2020-03-24T04:12:55.6588147Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is not enabled -- should have the old workspace options.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on pro -- when the feature flag is not enabled -- should have the old workspace options.png
2020-03-24T04:12:55.6597802Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on tablet -- should not have a workspace management option.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\workspaceManagement.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsworkspaceManagement -- on tablet -- should not have a workspace management option.png
2020-03-24T04:12:55.6616794Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should display correct amount for nested activitities.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should display correct amount for nested activitities.png
2020-03-24T04:12:55.6625409Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (1).png
2020-03-24T04:12:55.6639254Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (2).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (2).png
2020-03-24T04:12:55.6648833Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked.png
2020-03-24T04:12:55.6658466Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days (1).png
2020-03-24T04:12:55.6667931Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days.png
2020-03-24T04:12:55.6684771Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should sort trades by execution time on start.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should sort trades by execution time on start.png
2020-03-24T04:12:55.6694910Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place (1).png
2020-03-24T04:12:55.6703997Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place.png
2020-03-24T04:12:55.6713920Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (1).png
2020-03-24T04:12:55.6731912Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (2).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (2).png
2020-03-24T04:12:55.6746591Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons.png
2020-03-24T04:12:55.6756529Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when cancel button is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when cancel button is clicked.png
2020-03-24T04:12:55.6765924Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when x icon is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when x icon is clicked.png
2020-03-24T04:12:55.6774625Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options (1).png
2020-03-24T04:12:55.6784121Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options.png
2020-03-24T04:12:55.6801713Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click (1).png
2020-03-24T04:12:55.6811280Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click.png
2020-03-24T04:12:55.6821694Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (1).png
2020-03-24T04:12:55.6831347Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (2).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (2).png
2020-03-24T04:12:55.6850269Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data.png
2020-03-24T04:12:55.6859753Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers (1).png
2020-03-24T04:12:55.6874498Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers.png
2020-03-24T04:12:55.6883579Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should not display any tradings if entered data do not match.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should not display any tradings if entered data do not match.png
2020-03-24T04:12:55.6893711Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should not filter tradings when only one character is entered.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- filter trading activities -- should not filter tradings when only one character is entered.png
2020-03-24T04:12:55.6903570Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should close account selector menu when x icon is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should close account selector menu when x icon is clicked (1).png
2020-03-24T04:12:55.6913798Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should close account selector menu when x icon is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should close account selector menu when x icon is clicked.png
2020-03-24T04:12:55.6925364Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display all trading activities when All accounts option is selected (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display all trading activities when All accounts option is selected (1).png
2020-03-24T04:12:55.6941605Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display all trading activities when All accounts option is selected.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display all trading activities when All accounts option is selected.png
2020-03-24T04:12:55.6951380Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (1).png
2020-03-24T04:12:55.6961288Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (arabic language) (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (arabic language) (1).png
2020-03-24T04:12:55.6971393Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (arabic language).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (arabic language).png
2020-03-24T04:12:55.6981691Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (white theme) (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (white theme) (1).png
2020-03-24T04:12:55.6991716Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (white theme).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection (white theme).png
2020-03-24T04:12:55.7008098Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should display trading activities based on account selection.png
2020-03-24T04:12:55.7018111Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should not filter trading activitities when trades group is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should not filter trading activitities when trades group is clicked (1).png
2020-03-24T04:12:55.7028606Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should not filter trading activitities when trades group is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should not filter trading activitities when trades group is clicked.png
2020-03-24T04:12:55.7038629Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should open account selector menu when account selector input is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should open account selector menu when account selector input is clicked (1).png
2020-03-24T04:12:55.7049188Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should open account selector menu when account selector input is clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when account is selected -- should open account selector menu when account selector input is clicked.png
2020-03-24T04:12:55.7069093Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (arabic language).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (arabic language).png
2020-03-24T04:12:55.7079094Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (white theme).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (white theme).png
2020-03-24T04:12:55.7089070Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade.png
2020-03-24T04:12:55.7098855Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxVanillaOption trade.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxVanillaOption trade.png
2020-03-24T04:12:55.7108809Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for Stock trade.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for Stock trade.png
2020-03-24T04:12:55.7126515Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked (1).png
2020-03-24T04:12:55.7136368Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked.png
2020-03-24T04:12:55.7145046Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when date is selected -- should display trading activities based on date selection.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when date is selected -- should display trading activities based on date selection.png
2020-03-24T04:12:55.7153966Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when selected account is deactivated -- should switch to another account if selected account has been deactivated (1).png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when selected account is deactivated -- should switch to another account if selected account has been deactivated (1).png
2020-03-24T04:12:55.7163848Z Copying d:\work\1\s\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when selected account is deactivated -- should switch to another account if selected account has been deactivated.png to d:\work\1\a\cypress\screenshots\modules\tradeBlotter\integration\integration.spec.js\srcfrontendmodulestradeBlotterintegrationintegration -- when selected account is deactivated -- should switch to another account if selected account has been deactivated.png
2020-03-24T04:12:55.7324149Z ##[section]Finishing: Copy to staging directory
