2020-03-24T03:40:16.1946410Z ##[section]Starting: Clean sources
2020-03-24T03:40:16.2045312Z ==============================================================================
2020-03-24T03:40:16.2045625Z Task         : PowerShell
2020-03-24T03:40:16.2046897Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:16.2047177Z Version      : 2.165.0
2020-03-24T03:40:16.2047395Z Author       : Microsoft Corporation
2020-03-24T03:40:16.2047765Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:16.2048153Z ==============================================================================
2020-03-24T03:40:17.3965552Z Generating script.
2020-03-24T03:40:17.4381167Z ========================== Starting Command Output ===========================
2020-03-24T03:40:17.4652022Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\acb54344-1699-424b-a3dc-5933afd2b243.ps1'"
2020-03-24T03:40:18.0205377Z ##[section]Finishing: Clean sources
