2020-03-24T03:40:18.0254799Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:18.0429698Z ==============================================================================
2020-03-24T03:40:18.0430793Z Task         : PowerShell
2020-03-24T03:40:18.0431542Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:18.0432118Z Version      : 2.165.0
2020-03-24T03:40:18.0432575Z Author       : Microsoft Corporation
2020-03-24T03:40:18.0433271Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:18.0434126Z ==============================================================================
2020-03-24T03:40:19.2320051Z Generating script.
2020-03-24T03:40:19.2751654Z ========================== Starting Command Output ===========================
2020-03-24T03:40:19.3014435Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\ccc9178f-0c52-4800-af3a-54dc43794217.ps1'"
2020-03-24T03:40:19.7339674Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:19.8365424Z ##[section]Finishing: Clean cypress data
