2020-03-24T03:40:32.4520110Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:32.4677731Z ==============================================================================
2020-03-24T03:40:32.4678531Z Task         : PowerShell
2020-03-24T03:40:32.4679042Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:32.4679552Z Version      : 2.165.0
2020-03-24T03:40:32.4679966Z Author       : Microsoft Corporation
2020-03-24T03:40:32.4680577Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:32.4681289Z ==============================================================================
2020-03-24T03:40:33.5521269Z Generating script.
2020-03-24T03:40:33.5978061Z ========================== Starting Command Output ===========================
2020-03-24T03:40:33.6313188Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4a7fd53e-e26c-4dc1-941e-dfbde80c5050.ps1'"
2020-03-24T03:40:33.9363970Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:34.0956006Z ##[section]Finishing: Clean cypress data
