2020-03-24T04:07:20.0499520Z ##[section]Starting: PublishTestResults
2020-03-24T04:07:20.0589914Z ==============================================================================
2020-03-24T04:07:20.0590274Z Task         : Publish Test Results
2020-03-24T04:07:20.0590684Z Description  : Publish test results to Azure Pipelines
2020-03-24T04:07:20.0590939Z Version      : 2.166.0
2020-03-24T04:07:20.0591190Z Author       : Microsoft Corporation
2020-03-24T04:07:20.0591555Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
2020-03-24T04:07:20.0591986Z ==============================================================================
2020-03-24T04:07:50.7745991Z [command]d:\work\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.166.0\modules\TestResultsPublisher.exe @d:\work\_temp\073b0d90-6d85-11ea-b49e-79160b4f9b0a.txt
2020-03-24T04:07:52.9097219Z No build level attachments to publish.
2020-03-24T04:07:53.0768296Z Result Attachments will be stored in LogStore
2020-03-24T04:07:53.1018568Z Run Attachments will be stored in LogStore
2020-03-24T04:07:53.3743402Z Publishing test results to test run '1677176'.
2020-03-24T04:07:53.3766394Z TestResults To Publish 134, Test run id:1677176
2020-03-24T04:07:53.3842175Z Test results publishing 134, remaining: 0. Test run id: 1677176
2020-03-24T04:07:54.0996899Z Published Test Run : https://dev.azure.com/saxobank/Platforms/_TestManagement/Runs?runId=1677176&_a=runCharts.
2020-03-24T04:07:54.3207440Z ##[section]Async Command Start: PublishTestResultsToEvidenceStore
2020-03-24T04:07:54.3208401Z ##[section]Async Command End: PublishTestResultsToEvidenceStore
2020-03-24T04:07:54.3209988Z ##[section]Finishing: PublishTestResults
