2020-03-24T03:43:23.5465842Z ##[section]Starting: Set the screen size
2020-03-24T03:43:23.5597961Z ==============================================================================
2020-03-24T03:43:23.5598635Z Task         : PowerShell
2020-03-24T03:43:23.5599163Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:23.5599722Z Version      : 2.165.0
2020-03-24T03:43:23.5600274Z Author       : Microsoft Corporation
2020-03-24T03:43:23.5600905Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:23.5601686Z ==============================================================================
2020-03-24T03:43:24.7256954Z Generating script.
2020-03-24T03:43:24.7640419Z ========================== Starting Command Output ===========================
2020-03-24T03:43:24.7930536Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\3a6a5c92-c0a9-4735-9b97-af73eb7d07e1.ps1'"
2020-03-24T03:43:25.2112478Z Trying to set resolution 1600x1200
2020-03-24T03:43:28.0069727Z Success
2020-03-24T03:43:28.2670681Z ##[section]Finishing: Set the screen size
