2020-03-24T03:43:28.2722070Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:28.2857588Z ==============================================================================
2020-03-24T03:43:28.2858193Z Task         : PowerShell
2020-03-24T03:43:28.2858738Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:28.2859512Z Version      : 2.165.0
2020-03-24T03:43:28.2859952Z Author       : Microsoft Corporation
2020-03-24T03:43:28.2860638Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:28.2861396Z ==============================================================================
2020-03-24T03:43:29.4265628Z Generating script.
2020-03-24T03:43:29.4719374Z ========================== Starting Command Output ===========================
2020-03-24T03:43:29.4953263Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\1c4bb9e2-a0f8-48b6-9a6a-e71da010d79e.ps1'"
2020-03-24T03:43:29.9203498Z 
2020-03-24T03:43:29.9203886Z 
2020-03-24T03:43:29.9207153Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:29.9207589Z 
2020-03-24T03:43:29.9207980Z 
2020-03-24T03:43:29.9212436Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:29.9214818Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:29.9217943Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:29.9674040Z 
2020-03-24T03:43:29.9674533Z 
2020-03-24T03:43:30.0274334Z ##[section]Finishing: Make the screenshots directory
