2020-03-24T04:09:42.0895680Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:09:42.0991726Z ==============================================================================
2020-03-24T04:09:42.0992044Z Task         : Get sources
2020-03-24T04:09:42.0992375Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:09:42.0992765Z Version      : 1.0.0
2020-03-24T04:09:42.0992954Z Author       : Microsoft
2020-03-24T04:09:42.0993263Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:09:42.0993612Z ==============================================================================
2020-03-24T04:09:42.4595128Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:09:42.4721554Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:09:42.4767268Z ##[command]git version
2020-03-24T04:09:42.5461630Z git version 2.25.0.windows.1
2020-03-24T04:09:42.5572008Z ##[command]git lfs version
2020-03-24T04:09:42.7302184Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:09:42.7332107Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:09:42.7772162Z ##[section]Finishing: Checkout SaxoTrader@master to s
