2020-03-24T03:40:09.9463887Z ##[section]Starting: Memory check
2020-03-24T03:40:10.1300933Z ==============================================================================
2020-03-24T03:40:10.1301663Z Task         : PowerShell
2020-03-24T03:40:10.1302224Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:10.1302499Z Version      : 2.165.0
2020-03-24T03:40:10.1303055Z Author       : Microsoft Corporation
2020-03-24T03:40:10.1303608Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:10.1303996Z ==============================================================================
2020-03-24T03:40:12.4610368Z Generating script.
2020-03-24T03:40:12.4963807Z ========================== Starting Command Output ===========================
2020-03-24T03:40:12.5252682Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\b09b6759-4b09-4d42-9c0d-6c1612ed017d.ps1'"
2020-03-24T03:40:12.9217633Z Checking for required free memory of 30%
2020-03-24T03:40:13.3133158Z Free memory of 83.7% is enough
2020-03-24T03:40:13.3156409Z Checking for required free cpu of: 50%
2020-03-24T03:40:14.6679033Z 
2020-03-24T03:40:14.6682304Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:40:14.6692370Z ---------                 --------------                                                                               
2020-03-24T03:40:14.6717811Z 3/24/2020 3:40:14 AM      \\cptst0006qv\processor(_total)\% processor time :                                           
2020-03-24T03:40:14.6719954Z                           0.0550197116487405                                                                           
2020-03-24T03:40:14.6721818Z                                                                                                                        
2020-03-24T03:40:14.6723653Z                                                                                                                        
2020-03-24T03:40:15.6841342Z Free cpu 97.7804350326675% is enough
2020-03-24T03:40:15.7119391Z 
2020-03-24T03:40:15.7119863Z 
2020-03-24T03:40:15.7865815Z ##[section]Finishing: Memory check
