2020-03-24T03:40:17.4208787Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:17.4344793Z ==============================================================================
2020-03-24T03:40:17.4345532Z Task         : PowerShell
2020-03-24T03:40:17.4346126Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:17.4346737Z Version      : 2.165.0
2020-03-24T03:40:17.4347296Z Author       : Microsoft Corporation
2020-03-24T03:40:17.4348049Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:17.4348754Z ==============================================================================
2020-03-24T03:40:18.4673312Z Generating script.
2020-03-24T03:40:18.5037176Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.5250825Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\1b1a7b24-2723-4cab-b507-c8f1247374c4.ps1'"
2020-03-24T03:40:18.9305799Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:19.0200975Z ##[section]Finishing: Clean cypress data
