2020-03-24T03:40:46.5013709Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:46.5092625Z ==============================================================================
2020-03-24T03:40:46.5092906Z Task         : PowerShell
2020-03-24T03:40:46.5093168Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:46.5093407Z Version      : 2.165.0
2020-03-24T03:40:46.5093628Z Author       : Microsoft Corporation
2020-03-24T03:40:46.5093937Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:46.5094290Z ==============================================================================
2020-03-24T03:40:47.6427859Z Generating script.
2020-03-24T03:40:47.6807652Z ========================== Starting Command Output ===========================
2020-03-24T03:40:47.7029512Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\d00fc7c8-f6ce-4322-b9a3-53c1c856ef50.ps1'"
2020-03-24T03:40:48.3636080Z remote: Azure Repos        
2020-03-24T03:40:48.4184918Z remote: 
2020-03-24T03:40:48.4185350Z remote: Found 5428 objects to send. (56 ms)        
2020-03-24T03:40:48.4689103Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:48.4702216Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:48.4730466Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:48.4767096Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:48.4790897Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:48.4805944Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:48.4813431Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:48.4819677Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:48.4825216Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:48.4912475Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:48.4919671Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:48.4931062Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:48.4939502Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:48.4947237Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:48.4959129Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:48.5103778Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:48.5112085Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:48.5122892Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:48.5131209Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:48.5143483Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:48.5159148Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:48.5285154Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:48.5287755Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:48.5290550Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:48.5293703Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:48.5297713Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:48.5302463Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:48.5303031Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:48.5305934Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:48.5310212Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:48.5312945Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:48.5320917Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:48.5328145Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:48.5329937Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:48.5338747Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:48.5343866Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:48.5346803Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:48.5356516Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:48.5358686Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:48.5360148Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:48.5373380Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:48.5508387Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:48.5560521Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:48.5629460Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:48.5681028Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:48.5786747Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:48.5966776Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:48.5993226Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:48.6044826Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:48.6088278Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:48.6150646Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:48.6186852Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:48.6428691Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:48.6512734Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:48.6563458Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:48.6604942Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:48.6640769Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:48.6662235Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:48.6683579Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:48.6699383Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:48.6729934Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:48.6757258Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:48.6794598Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:48.6857819Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:48.6959082Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:48.7023811Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:48.7089088Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:48.7167066Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:48.7236962Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:48.7321130Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:48.7417187Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:48.7675701Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:48.7879536Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:48.7979909Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:48.8089418Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:48.8200712Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:48.8652048Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:48.9098658Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:48.9242430Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:48.9397475Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:49.1281866Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:49.1622288Z Receiving objects:  81% (4397/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2249660Z Receiving objects:  82% (4451/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2634437Z Receiving objects:  83% (4506/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2669762Z Receiving objects:  84% (4560/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2683543Z Receiving objects:  85% (4614/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2700243Z Receiving objects:  86% (4669/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2744109Z Receiving objects:  87% (4723/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2799809Z Receiving objects:  88% (4777/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2840184Z Receiving objects:  89% (4831/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2893423Z Receiving objects:  90% (4886/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2902578Z Receiving objects:  91% (4940/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2914150Z Receiving objects:  92% (4994/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2941843Z Receiving objects:  93% (5049/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2945063Z Receiving objects:  94% (5103/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2952854Z Receiving objects:  95% (5157/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2959463Z Receiving objects:  96% (5211/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2965014Z Receiving objects:  97% (5266/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2968134Z Receiving objects:  98% (5320/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2974558Z Receiving objects:  99% (5374/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2976208Z Receiving objects: 100% (5428/5428), 4.94 MiB | 7.53 MiB/s
2020-03-24T03:40:49.2977827Z Receiving objects: 100% (5428/5428), 6.73 MiB | 8.10 MiB/s, done.
2020-03-24T03:40:49.2990007Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:49.3003057Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:49.3003515Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:49.3003939Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:49.3020503Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:49.3031366Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:49.3032028Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:49.3032422Z Resolving deltas:   7% (136/1912)
2020-03-24T03:40:49.3032817Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:49.3033231Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:49.3033626Z Resolving deltas:  10% (194/1912)
2020-03-24T03:40:49.3034188Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:49.3034733Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:49.3045004Z Resolving deltas:  13% (250/1912)
2020-03-24T03:40:49.3045753Z Resolving deltas:  14% (269/1912)
2020-03-24T03:40:49.3046454Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:49.3060761Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:49.3062275Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:49.3062711Z Resolving deltas:  18% (351/1912)
2020-03-24T03:40:49.3063114Z Resolving deltas:  19% (366/1912)
2020-03-24T03:40:49.3080074Z Resolving deltas:  20% (384/1912)
2020-03-24T03:40:49.3104214Z Resolving deltas:  21% (407/1912)
2020-03-24T03:40:49.3104652Z Resolving deltas:  22% (423/1912)
2020-03-24T03:40:49.3105079Z Resolving deltas:  23% (449/1912)
2020-03-24T03:40:49.3105479Z Resolving deltas:  24% (470/1912)
2020-03-24T03:40:49.3105887Z Resolving deltas:  25% (484/1912)
2020-03-24T03:40:49.3106288Z Resolving deltas:  26% (510/1912)
2020-03-24T03:40:49.3106679Z Resolving deltas:  27% (523/1912)
2020-03-24T03:40:49.3107093Z Resolving deltas:  28% (553/1912)
2020-03-24T03:40:49.3110494Z Resolving deltas:  30% (575/1912)
2020-03-24T03:40:49.3119424Z Resolving deltas:  31% (595/1912)
2020-03-24T03:40:49.3123084Z Resolving deltas:  32% (628/1912)
2020-03-24T03:40:49.3127691Z Resolving deltas:  33% (632/1912)
2020-03-24T03:40:49.3149777Z Resolving deltas:  34% (652/1912)
2020-03-24T03:40:49.3170041Z Resolving deltas:  37% (726/1912)
2020-03-24T03:40:49.3173759Z Resolving deltas:  41% (801/1912)
2020-03-24T03:40:49.3185564Z Resolving deltas:  42% (810/1912)
2020-03-24T03:40:49.3186208Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:49.3186828Z Resolving deltas:  44% (842/1912)
2020-03-24T03:40:49.3187434Z Resolving deltas:  47% (900/1912)
2020-03-24T03:40:49.3195210Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:49.3199609Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:49.3209798Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:49.3218209Z Resolving deltas:  52% (997/1912)
2020-03-24T03:40:49.3226491Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:49.3227041Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:49.3232482Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:49.3240092Z Resolving deltas:  56% (1071/1912)
2020-03-24T03:40:49.3252018Z Resolving deltas:  57% (1090/1912)
2020-03-24T03:40:49.3252505Z Resolving deltas:  58% (1118/1912)
2020-03-24T03:40:49.3284994Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:49.3305071Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:49.3328117Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:49.3343787Z Resolving deltas:  62% (1192/1912)
2020-03-24T03:40:49.3357536Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:49.3366930Z Resolving deltas:  64% (1227/1912)
2020-03-24T03:40:49.3374463Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:49.3381426Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:49.3403397Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:49.3418671Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:49.3450890Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:49.3471942Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:49.3525077Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:49.3651271Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:49.3669468Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:49.3864799Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:49.3865376Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:49.3946289Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:49.3984775Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:40:49.4093372Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:49.4222867Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:49.4335547Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:49.4843986Z Resolving deltas:  81% (1551/1912)
2020-03-24T03:40:49.4977762Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:49.4978506Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:49.5046328Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:49.5047273Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:49.5047883Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:49.5127475Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:40:49.5128424Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:49.5129044Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:49.5129706Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:40:49.5159309Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:40:49.5649996Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:49.5676311Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:49.5724064Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:49.5771560Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:49.5859696Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:49.5861445Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:49.5862241Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:50.1405390Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:50.1406641Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:50.1407363Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:50.4822873Z ##[section]Finishing: Fetch master branch
