2020-03-24T03:40:50.4871842Z ##[section]Starting: Get Node.js version from package.json
2020-03-24T03:40:50.4966826Z ==============================================================================
2020-03-24T03:40:50.4967136Z Task         : PowerShell
2020-03-24T03:40:50.4967382Z Description  : Run a PowerShell script
2020-03-24T03:40:50.4967591Z Version      : 1.2.3
2020-03-24T03:40:50.4967822Z Author       : Microsoft Corporation
2020-03-24T03:40:50.4968173Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613736)
2020-03-24T03:40:50.4968545Z ==============================================================================
2020-03-24T03:40:50.5069668Z ##[command]. 'C:\Users\xmiku\AppData\Local\Temp\1\ba098e9f-0b32-4bce-a70e-e51dfa15c3a0.ps1' 
2020-03-24T03:40:51.4087003Z ##[section]Finishing: Get Node.js version from package.json
