2020-03-24T04:06:46.8988526Z ##[section]Starting: Copy to staging directory
2020-03-24T04:06:46.9083941Z ==============================================================================
2020-03-24T04:06:46.9084250Z Task         : Copy files
2020-03-24T04:06:46.9084589Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:06:46.9084909Z Version      : 2.164.0
2020-03-24T04:06:46.9085136Z Author       : Microsoft Corporation
2020-03-24T04:06:46.9085447Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:06:46.9085813Z ==============================================================================
2020-03-24T04:06:47.2210928Z found 201 files
2020-03-24T04:06:47.2316273Z Copying d:\work\1\s\cypress\screenshots\components\expandableTree\integration\integration.spec.js\srcfrontendcomponentsexpandableTreeintegrationintegration -- renders data.png to d:\work\1\a\cypress\screenshots\components\expandableTree\integration\integration.spec.js\srcfrontendcomponentsexpandableTreeintegrationintegration -- renders data.png
2020-03-24T04:06:47.2334035Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent (1).png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent (1).png
2020-03-24T04:06:47.2338671Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent (2).png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent (2).png
2020-03-24T04:06:47.2342973Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent.png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\keyboardNavigation\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginskeyboardNavigationintegrationintegration -- keyboard navigation -- selected item in collapsed parent.png
2020-03-24T04:06:47.2352402Z Copying d:\work\1\s\cypress\screenshots\components\welcome\integration\integration.spec.js\srcfrontendcomponentswelcomeintegrationintegration -- should welcome the user and show the options (1).png to d:\work\1\a\cypress\screenshots\components\welcome\integration\integration.spec.js\srcfrontendcomponentswelcomeintegrationintegration -- should welcome the user and show the options (1).png
2020-03-24T04:06:47.2360110Z Copying d:\work\1\s\cypress\screenshots\components\welcome\integration\integration.spec.js\srcfrontendcomponentswelcomeintegrationintegration -- should welcome the user and show the options.png to d:\work\1\a\cypress\screenshots\components\welcome\integration\integration.spec.js\srcfrontendcomponentswelcomeintegrationintegration -- should welcome the user and show the options.png
2020-03-24T04:06:47.2381744Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet (1).png
2020-03-24T04:06:47.2394110Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet (2).png
2020-03-24T04:06:47.2410040Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- Percent comparative charts -- should be verifying studies and baseline as instrumet.png
2020-03-24T04:06:47.2419194Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative (1).png
2020-03-24T04:06:47.2428516Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative (2).png
2020-03-24T04:06:47.2442963Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- % Comparative.png
2020-03-24T04:06:47.2452217Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (1).png
2020-03-24T04:06:47.2461003Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (2).png
2020-03-24T04:06:47.2469090Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC (3).png
2020-03-24T04:06:47.2477166Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Bar O-HLC.png
2020-03-24T04:06:47.2485979Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (1).png
2020-03-24T04:06:47.2495601Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (2).png
2020-03-24T04:06:47.2505424Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk (3).png
2020-03-24T04:06:47.2515468Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- BidAsk.png
2020-03-24T04:06:47.2524836Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick (1).png
2020-03-24T04:06:47.2538777Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick (2).png
2020-03-24T04:06:47.2547070Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Candlestick.png
2020-03-24T04:06:47.2555550Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick (1).png
2020-03-24T04:06:47.2563705Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick (2).png
2020-03-24T04:06:47.2572640Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Heikin-Ashi Candlestick.png
2020-03-24T04:06:47.2581421Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line (1).png
2020-03-24T04:06:47.2591904Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line (2).png
2020-03-24T04:06:47.2605685Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- verify chart type -- Line.png
2020-03-24T04:06:47.2628855Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to FX -- should retain default chart type to Bid  Ask (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to FX -- should retain default chart type to Bid  Ask (1).png
2020-03-24T04:06:47.2639200Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to FX -- should retain default chart type to Bid  Ask.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to FX -- should retain default chart type to Bid  Ask.png
2020-03-24T04:06:47.2648766Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to Stock -- should change default chart type to Candlestick (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to Stock -- should change default chart type to Candlestick (1).png
2020-03-24T04:06:47.2657971Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to Stock -- should change default chart type to Candlestick.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartType.spec.js\srcfrontendmoduleschartintegrationchartType -- when changing instrument -- from FX to Stock -- should change default chart type to Candlestick.png
2020-03-24T04:06:47.2677511Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- candle countdown timer -- verify candle countdown timer display -- should render, update and remove candle count down timer on white theme.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- candle countdown timer -- verify candle countdown timer display -- should render, update and remove candle count down timer on white theme.png
2020-03-24T04:06:47.2688034Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- candle countdown timer -- verify candle countdown timer display -- should render, update and remove candle count down timer.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- candle countdown timer -- verify candle countdown timer display -- should render, update and remove candle count down timer.png
2020-03-24T04:06:47.2708112Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range (1).png
2020-03-24T04:06:47.2717002Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range (2).png
2020-03-24T04:06:47.2725396Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- On changing the horizon -- should display the candles as per the selected time range.png
2020-03-24T04:06:47.2733579Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO (1).png
2020-03-24T04:06:47.2741911Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO (2).png
2020-03-24T04:06:47.2752361Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should display cover-up on subscription limit error in PRO.png
2020-03-24T04:06:47.2760555Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should not display cover-up on subscription limit error in GO (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should not display cover-up on subscription limit error in GO (1).png
2020-03-24T04:06:47.2786097Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should not display cover-up on subscription limit error in GO.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Subscription limits support -- should not display cover-up on subscription limit error in GO.png
2020-03-24T04:06:47.2791126Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- should check orientation of more order out of range arrows.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- should check orientation of more order out of range arrows.png
2020-03-24T04:06:47.2810628Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart (1).png
2020-03-24T04:06:47.2819195Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart for pro (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart for pro (1).png
2020-03-24T04:06:47.2828129Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart for pro.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart for pro.png
2020-03-24T04:06:47.2837625Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart Instrument Icon.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart Instrument Icon.png
2020-03-24T04:06:47.2846280Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- test chart screen snapshot -- verify right click menu on chart.png
2020-03-24T04:06:47.2855108Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify future dates is shown (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify future dates is shown (1).png
2020-03-24T04:06:47.2870740Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify future dates is shown.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify future dates is shown.png
2020-03-24T04:06:47.2879756Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify timezone in future.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify actions with future dates in chart -- should verify timezone in future.png
2020-03-24T04:06:47.2887830Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (1).png
2020-03-24T04:06:47.2895885Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (2).png
2020-03-24T04:06:47.2905658Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (3).png
2020-03-24T04:06:47.2936040Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by (4).png
2020-03-24T04:06:47.2939941Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- verify indicative prices -- should show the correct delay by.png
2020-03-24T04:06:47.2950281Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (1).png
2020-03-24T04:06:47.2964333Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (2).png
2020-03-24T04:06:47.2973033Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (3).png
2020-03-24T04:06:47.2981446Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (4).png
2020-03-24T04:06:47.2989705Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (5).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (5).png
2020-03-24T04:06:47.3035562Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (6).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop (6).png
2020-03-24T04:06:47.3047537Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in desktop.png
2020-03-24T04:06:47.3059637Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (1).png
2020-03-24T04:06:47.3069773Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (2).png
2020-03-24T04:06:47.3080694Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet (3).png
2020-03-24T04:06:47.3090198Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- Verify while rendering charts -- should be able to add, remove, copy and expand charts in tablet.png
2020-03-24T04:06:47.3105317Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- and theme variables have failed to load -- should render an error and allow retry (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- and theme variables have failed to load -- should render an error and allow retry (1).png
2020-03-24T04:06:47.3114971Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- and theme variables have failed to load -- should render an error and allow retry.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- and theme variables have failed to load -- should render an error and allow retry.png
2020-03-24T04:06:47.3124321Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- does not display context menu on click of chart Instrument Icon.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- does not display context menu on click of chart Instrument Icon.png
2020-03-24T04:06:47.3134469Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly chart plot annotation settings on phone and tablet viewport.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly chart plot annotation settings on phone and tablet viewport.png
2020-03-24T04:06:47.3146260Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO (1).png
2020-03-24T04:06:47.3157466Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO (2).png
2020-03-24T04:06:47.3172454Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when chart data is available -- should render correctly on Phone GO.png
2020-03-24T04:06:47.3181540Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument (1).png
2020-03-24T04:06:47.3192201Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument (2).png
2020-03-24T04:06:47.3201143Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when enabling linking -- should display the linked instrument.png
2020-03-24T04:06:47.3210591Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing a sell order -- should place Stop order when dragging handle below market price.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing a sell order -- should place Stop order when dragging handle below market price.png
2020-03-24T04:06:47.3224401Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price (1).png
2020-03-24T04:06:47.3238598Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price (2).png
2020-03-24T04:06:47.3253983Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when placing buy order -- should place Stop order when dragging handle above market price.png
2020-03-24T04:06:47.3273814Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when replacing primary no data instrument with the instrument already present on chart -- should not remove primary no data instrument (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when replacing primary no data instrument with the instrument already present on chart -- should not remove primary no data instrument (1).png
2020-03-24T04:06:47.3283684Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when replacing primary no data instrument with the instrument already present on chart -- should not remove primary no data instrument.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\integration.spec.js\srcfrontendmoduleschartintegrationintegration -- when replacing primary no data instrument with the instrument already present on chart -- should not remove primary no data instrument.png
2020-03-24T04:06:47.3304818Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity (1).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity (1).png
2020-03-24T04:06:47.3314658Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity (2).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity (2).png
2020-03-24T04:06:47.3330816Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for a net position with related orders under it -- should succeed to exercise the option with a correct Quantity.png
2020-03-24T04:06:47.3341286Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position that has related orders -- should still allow to exercise the option (1).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position that has related orders -- should still allow to exercise the option (1).png
2020-03-24T04:06:47.3350657Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position that has related orders -- should still allow to exercise the option.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position that has related orders -- should still allow to exercise the option.png
2020-03-24T04:06:47.3360188Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option (1).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option (1).png
2020-03-24T04:06:47.3370341Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option (2).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option (2).png
2020-03-24T04:06:47.3395478Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a FuturesOption -- for an individual position without related orders -- should succeed to exercise the option.png
2020-03-24T04:06:47.3404182Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (1).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (1).png
2020-03-24T04:06:47.3419600Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (2).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (2).png
2020-03-24T04:06:47.3427812Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (3).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog (3).png
2020-03-24T04:06:47.3435816Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given a StockOption -- should render the exercise option dialog.png
2020-03-24T04:06:47.3443833Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (1).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (1).png
2020-03-24T04:06:47.3452451Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (2).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (2).png
2020-03-24T04:06:47.3460332Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (3).png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog (3).png
2020-03-24T04:06:47.3468097Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when given an FxOption -- should render the exercise method dialog.png
2020-03-24T04:06:47.3483622Z Copying d:\work\1\s\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when providing a different client key -- can change exercise method.png to d:\work\1\a\cypress\screenshots\modules\exerciseDialog\integration\integration.spec.js\srcfrontendmodulesexerciseDialogintegrationintegration -- when providing a different client key -- can change exercise method.png
2020-03-24T04:06:47.3512628Z Copying d:\work\1\s\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should display holdingsBar Section for given stock asset type on Investor.png to d:\work\1\a\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should display holdingsBar Section for given stock asset type on Investor.png
2020-03-24T04:06:47.3520503Z Copying d:\work\1\s\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when FX instrument is loaded (1).png to d:\work\1\a\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when FX instrument is loaded (1).png
2020-03-24T04:06:47.3533487Z Copying d:\work\1\s\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when FX instrument is loaded.png to d:\work\1\a\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when FX instrument is loaded.png
2020-03-24T04:06:47.3541189Z Copying d:\work\1\s\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when stock instrument is loaded.png to d:\work\1\a\cypress\screenshots\modules\holdingsBarSection\integration\integration.spec.js\srcfrontendmodulesholdingsBarSectionintegrationintegration -- should render Holdings Bar correctly, when stock instrument is loaded.png
2020-03-24T04:06:47.3559090Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and reading direction is right to left -- should render the local market instr.png to d:\work\1\a\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and reading direction is right to left -- should render the local market instr.png
2020-03-24T04:06:47.3568479Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and viewport is desktop -- should render the local market instruments.png to d:\work\1\a\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and viewport is desktop -- should render the local market instruments.png
2020-03-24T04:06:47.3583463Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and viewport is mobile -- should render the local market instruments.png to d:\work\1\a\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with local markets instruments -- and viewport is mobile -- should render the local market instruments.png
2020-03-24T04:06:47.3592527Z Copying d:\work\1\s\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with no data -- should render No data available text.png to d:\work\1\a\cypress\screenshots\modules\instrumentListSection\integration\integration.spec.js\srcfrontendmodulesinstrumentListSectionintegrationintegration -- Given instrumentListSection is initialized with no data -- should render No data available text.png
2020-03-24T04:06:47.3615072Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when displayed in phone and update button is clicked -- and mobile navigation feature flag is disabled -- should n.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when displayed in phone and update button is clicked -- and mobile navigation feature flag is disabled -- should n.png
2020-03-24T04:06:47.3625413Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when displayed in phone and update button is clicked -- and mobile navigation feature flag is enabled -- should na.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when displayed in phone and update button is clicked -- and mobile navigation feature flag is enabled -- should na.png
2020-03-24T04:06:47.3640560Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreduceonly disclaimer (1).png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreduceonly disclaimer (1).png
2020-03-24T04:06:47.3656924Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreduceonly disclaimer.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreduceonly disclaimer.png
2020-03-24T04:06:47.3666257Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreminder disclaimer (1).png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreminder disclaimer (1).png
2020-03-24T04:06:47.3675662Z Copying d:\work\1\s\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreminder disclaimer.png to d:\work\1\a\cypress\screenshots\modules\notifications\integration\clientRenewal.spec.js\srcfrontendmodulesnotificationsintegrationclientRenewal -- should display client renewal notifications -- when it is a renewalrequestreminder disclaimer.png
2020-03-24T04:06:47.3694473Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-chart-data-for-6-months-phone-landscape.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-chart-data-for-6-months-phone-landscape.png
2020-03-24T04:06:47.3702709Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-chart-data-for-one-day-on-phone-landscape.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-chart-data-for-one-day-on-phone-landscape.png
2020-03-24T04:06:47.3711197Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-details-card-tablet-landscape.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-details-card-tablet-landscape.png
2020-03-24T04:06:47.3719237Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-details-card-tablet-portrait.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\card-carousel-details-card-tablet-portrait.png
2020-03-24T04:06:47.3768940Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on phone in portrait mode -- should render order details card properly.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on phone in portrait mode -- should render order details card properly.png
2020-03-24T04:06:47.3773550Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in landscape mode -- should render proper price details for stock option on big tablet.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in landscape mode -- should render proper price details for stock option on big tablet.png
2020-03-24T04:06:47.3778132Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in landscape mode -- should trigger context menu after clicking more action button.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in landscape mode -- should trigger context menu after clicking more action button.png
2020-03-24T04:06:47.3789042Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in portrait mode -- should render trade signals card properly with default sorting.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in portrait mode -- should render trade signals card properly with default sorting.png
2020-03-24T04:06:47.3808290Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger cancel dialog after cancel action button is clicked.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\cardCarousel.spec.js\srcfrontendmodulesopenOrdersintegrationcardCarousel -- PGO on tablet in portrait mode -- should trigger cancel dialog after cancel action button is clicked.png
2020-03-24T04:06:47.3831145Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-1.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-1.png
2020-03-24T04:06:47.3839697Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-2-no-changes-validation.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-2-no-changes-validation.png
2020-03-24T04:06:47.3847818Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-3-order-modified.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-3-order-modified.png
2020-03-24T04:06:47.3859959Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-one-click-trading-order-modified.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-one-click-trading-order-modified.png
2020-03-24T04:06:47.3865993Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-order-disabled-account-selector.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-order-disabled-account-selector.png
2020-03-24T04:06:47.3880618Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-order-unavailable.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\modify.spec.js\ost-modify-order-unavailable.png
2020-03-24T04:06:47.3941169Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\margin-lending-perf-overview.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\margin-lending-perf-overview.png
2020-03-24T04:06:47.3949889Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\perf-overview-account-details-dialog-rtl.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\perf-overview-account-details-dialog-rtl.png
2020-03-24T04:06:47.3991558Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\perfoverview-account-group-changed.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\perfoverview-account-group-changed.png
2020-03-24T04:06:47.3998021Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- should work correctly for phone -- should display cash perf overview numbers correctly and apply Benchmark settings successfully.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- should work correctly for phone -- should display cash perf overview numbers correctly and apply Benchmark settings successfully.png
2020-03-24T04:06:47.4010502Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- and NewPerfOverviewSummary feature flag is enabled -- should render correct values in the new Summaries.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- and NewPerfOverviewSummary feature flag is enabled -- should render correct values in the new Summaries.png
2020-03-24T04:06:47.4021433Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- should render correct returns when date range is changed.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- should render correct returns when date range is changed.png
2020-03-24T04:06:47.4030768Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop (1).png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop (1).png
2020-03-24T04:06:47.4044503Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop (2).png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop (2).png
2020-03-24T04:06:47.4053249Z Copying d:\work\1\s\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop.png to d:\work\1\a\cypress\screenshots\modules\perfOverview\integration\integration.spec.js\srcfrontendmodulesperfOverviewintegrationintegration -- when the performance overview is loaded -- switching tabs works in desktop.png
2020-03-24T04:06:47.4075528Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-card.png
2020-03-24T04:06:47.4083538Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-not-visible-for-trailing-stop.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-not-visible-for-trailing-stop.png
2020-03-24T04:06:47.4092022Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-only-stop-loss-visible-for-OCO.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-only-stop-loss-visible-for-OCO.png
2020-03-24T04:06:47.4100173Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-order-placed.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-order-placed.png
2020-03-24T04:06:47.4113118Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-limit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-limit.png
2020-03-24T04:06:47.4121593Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-market.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-market.png
2020-03-24T04:06:47.4129832Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-stop-limit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-stop-limit.png
2020-03-24T04:06:47.4137843Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-stop.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-proRtlWhite-relatedOrder-visible-for-stop.png
2020-03-24T04:06:47.4145257Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-not-visible-for-trailing-stop.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-not-visible-for-trailing-stop.png
2020-03-24T04:06:47.4154423Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-only-stop-loss-visible-for-OCO.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-only-stop-loss-visible-for-OCO.png
2020-03-24T04:06:47.4162517Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-limit-card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-limit-card.png
2020-03-24T04:06:47.4170385Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-limit-type.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-limit-type.png
2020-03-24T04:06:47.4178103Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-loss-card-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-stop-loss-card-default-view.png
2020-03-24T04:06:47.4185598Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-default-view.png
2020-03-24T04:06:47.4194014Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-currency-amount-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-currency-amount-unit.png
2020-03-24T04:06:47.4201966Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-percent-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-percent-unit.png
2020-03-24T04:06:47.4209680Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-price-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-price-unit.png
2020-03-24T04:06:47.4218864Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-ticks-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-card-limit-type-ticks-unit.png
2020-03-24T04:06:47.4226790Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-limit-type-currency-amount-unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-take-profit-limit-type-currency-amount-unit.png
2020-03-24T04:06:47.4240505Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-trailing-stop-type.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-trailing-stop-type.png
2020-03-24T04:06:47.4248077Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-visible-for-stop.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-visible-for-stop.png
2020-03-24T04:06:47.4257103Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-when-both-set.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\proTradeTicket-relatedOrder-when-both-set.png
2020-03-24T04:06:47.4267010Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- account currency unit -- should not change the sent order if a field is changed while waiting for the exchange rate when placing the order.png
2020-03-24T04:06:47.4275391Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- account currency unit -- should place related orders using the account currency unit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- account currency unit -- should place related orders using the account currency unit.png
2020-03-24T04:06:47.4283539Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- OTC instruments -- should not allow stop loss related orders.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- OTC instruments -- should not allow stop loss related orders.png
2020-03-24T04:06:47.4292295Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration field when order value is entered, and corresponding user setting is enabled (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration field when order value is entered, and corresponding user setting is enabled (1).png
2020-03-24T04:06:47.4310357Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration field when order value is entered, and corresponding user setting is enabled.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration field when order value is entered, and corresponding user setting is enabled.png
2020-03-24T04:06:47.4319014Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration option menu when duration input is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration option menu when duration input is clicked (1).png
2020-03-24T04:06:47.4328420Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration option menu when duration input is clicked.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should display related orders duration option menu when duration input is clicked.png
2020-03-24T04:06:47.4337394Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should hide related orders duration field when order value is cleared (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should hide related orders duration field when order value is cleared (1).png
2020-03-24T04:06:47.4345929Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should hide related orders duration field when order value is cleared.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should hide related orders duration field when order value is cleared.png
2020-03-24T04:06:47.4361387Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should not display related orders duration field when corresponding user setting is disabled (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should not display related orders duration field when corresponding user setting is disabled (1).png
2020-03-24T04:06:47.4370899Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should not display related orders duration field when corresponding user setting is disabled.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should not display related orders duration field when corresponding user setting is disabled.png
2020-03-24T04:06:47.4379514Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request (1).png
2020-03-24T04:06:47.4388351Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request (2).png
2020-03-24T04:06:47.4402429Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\relatedOrders.spec.js\srcfrontendmodulesproTradeTicketintegrationuirelatedOrders -- related orders duration field -- should send related orders duration value in trade request.png
2020-03-24T04:06:47.4420017Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\tradingProducts.spec.js\srcfrontendmodulessettingsDialogintegrationtradingProducts -- render trading products -- should render tradings products correctly (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\tradingProducts.spec.js\srcfrontendmodulessettingsDialogintegrationtradingProducts -- render trading products -- should render tradings products correctly (1).png
2020-03-24T04:06:47.4435505Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\tradingProducts.spec.js\srcfrontendmodulessettingsDialogintegrationtradingProducts -- render trading products -- should render tradings products correctly.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\tradingProducts.spec.js\srcfrontendmodulessettingsDialogintegrationtradingProducts -- render trading products -- should render tradings products correctly.png
2020-03-24T04:06:47.4456512Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\srcfrontendmodulestradingConditionsDialogintegrationcfdIndices -- Given instrument for cfd Indices asset type -- should render cost details and instrument details correctly.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\srcfrontendmodulestradingConditionsDialogintegrationcfdIndices -- Given instrument for cfd Indices asset type -- should render cost details and instrument details correctly.png
2020-03-24T04:06:47.4466610Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-cost-calculator-tab.png
2020-03-24T04:06:47.4474802Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-cost-tab.png
2020-03-24T04:06:47.4488864Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\cfdIndices.spec.js\tradingConditionsDialog-cfdOnIndex-instrument-tab.png
2020-03-24T04:06:47.4506705Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- Should display proper error message when make transfer for already transferd securities.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- Should display proper error message when make transfer for already transferd securities.png
2020-03-24T04:06:47.4515137Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should not include Equity Saving account in available accounts.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should not include Equity Saving account in available accounts.png
2020-03-24T04:06:47.4529369Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (1).png
2020-03-24T04:06:47.4538073Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (2).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (2).png
2020-03-24T04:06:47.4547017Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (3).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (3).png
2020-03-24T04:06:47.4555628Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (4).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (4).png
2020-03-24T04:06:47.4563549Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (5).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly (5).png
2020-03-24T04:06:47.4572354Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given desktoptablet -- should render correctly.png
2020-03-24T04:06:47.4581430Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly (1).png
2020-03-24T04:06:47.4590598Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly (2).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly (2).png
2020-03-24T04:06:47.4599319Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given investor -- should render correctly.png
2020-03-24T04:06:47.4608839Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- Should display proper error message when make transfer for already transferd securities.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- Should display proper error message when make transfer for already transferd securities.png
2020-03-24T04:06:47.4623362Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (1).png
2020-03-24T04:06:47.4631337Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (2).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (2).png
2020-03-24T04:06:47.4639261Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (3).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly (3).png
2020-03-24T04:06:47.4647286Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly in landscape mode.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly in landscape mode.png
2020-03-24T04:06:47.4655610Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given phone -- should render correctly.png
2020-03-24T04:06:47.4664439Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly (1).png
2020-03-24T04:06:47.4673330Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly (2).png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly (2).png
2020-03-24T04:06:47.4691206Z Copying d:\work\1\s\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\wholeAccountTransfer\integration\integration.spec.js\srcfrontendmoduleswholeAccountTransferintegrationintegration -- given pro -- should render correctly.png
2020-03-24T04:06:47.4832292Z ##[section]Finishing: Copy to staging directory
