2020-03-24T04:07:50.2718146Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:07:50.2806974Z ==============================================================================
2020-03-24T04:07:50.2807299Z Task         : Get sources
2020-03-24T04:07:50.2807601Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:07:50.2807905Z Version      : 1.0.0
2020-03-24T04:07:50.2808106Z Author       : Microsoft
2020-03-24T04:07:50.2808437Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:07:50.2808812Z ==============================================================================
2020-03-24T04:07:50.6260503Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:07:50.6374058Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:07:50.6421577Z ##[command]git version
2020-03-24T04:07:50.7114325Z git version 2.25.0.windows.1
2020-03-24T04:07:50.7225429Z ##[command]git lfs version
2020-03-24T04:07:50.9132547Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:07:50.9174903Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:07:50.9647935Z ##[section]Finishing: Checkout SaxoTrader@master to s
