2020-03-24T03:40:15.2930128Z ##[section]Starting: Clean sources
2020-03-24T03:40:15.3030721Z ==============================================================================
2020-03-24T03:40:15.3031016Z Task         : PowerShell
2020-03-24T03:40:15.3032505Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:15.3032775Z Version      : 2.165.0
2020-03-24T03:40:15.3033017Z Author       : Microsoft Corporation
2020-03-24T03:40:15.3033323Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:15.3033689Z ==============================================================================
2020-03-24T03:40:16.4140672Z Generating script.
2020-03-24T03:40:16.4501082Z ========================== Starting Command Output ===========================
2020-03-24T03:40:16.4725628Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\67193bb4-c434-4888-a71d-c6dc4f847f64.ps1'"
2020-03-24T03:40:16.9675911Z ##[section]Finishing: Clean sources
