2020-03-24T03:40:45.7678568Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:45.7757155Z ==============================================================================
2020-03-24T03:40:45.7757451Z Task         : PowerShell
2020-03-24T03:40:45.7757885Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:45.7758131Z Version      : 2.165.0
2020-03-24T03:40:45.7758459Z Author       : Microsoft Corporation
2020-03-24T03:40:45.7758802Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:45.7759197Z ==============================================================================
2020-03-24T03:40:46.8807298Z Generating script.
2020-03-24T03:40:46.9182950Z ========================== Starting Command Output ===========================
2020-03-24T03:40:46.9415247Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\0e8f3306-9e87-4ce6-8457-2cba08e52f4c.ps1'"
2020-03-24T03:40:47.5830084Z remote: Azure Repos        
2020-03-24T03:40:47.5918546Z remote: 
2020-03-24T03:40:47.5918922Z remote: Found 5428 objects to send. (58 ms)        
2020-03-24T03:40:47.6810350Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:47.6821314Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:47.6833987Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:47.6846599Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:47.6854919Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:47.6860156Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:47.6868677Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:47.6882107Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:47.6901271Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:47.6912527Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:47.6920794Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:47.6934410Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:47.6942609Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:47.6950251Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:47.6962281Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:47.6973253Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:47.6983566Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:47.6994277Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:47.7002291Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:47.7014671Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:47.7028405Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:47.7035451Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:47.7037746Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:47.7040555Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:47.7043508Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:47.7047270Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:47.7051573Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:47.7052138Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:47.7054615Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:47.7056561Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:47.7058913Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:47.7062873Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:47.7064328Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:47.7066683Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:47.7074627Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:47.7076533Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:47.7078512Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:47.7084099Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:47.7088484Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:47.7091335Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:47.7095292Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:47.7155592Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:47.7232879Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:47.7324321Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:47.7365901Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:47.7459210Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:47.7493096Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:47.7519786Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:47.7563217Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:47.7601730Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:47.7683351Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:47.7756182Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:47.7979015Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:47.8060086Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:47.8109926Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:47.8151779Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:47.8183733Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:47.8205128Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:47.8224760Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:47.8239834Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:47.8266328Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:47.8323290Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:47.8381321Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:47.8439094Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:47.8534651Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:47.8593281Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:47.8654013Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:47.8722823Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:47.8814499Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:47.9025121Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:47.9112261Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:47.9359504Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:47.9557430Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:47.9651239Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:47.9766247Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:47.9874619Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:48.0205512Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:48.0688400Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:48.0799278Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:48.0942873Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:48.1083079Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:48.1421678Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:48.2005872Z Receiving objects:  82% (4451/5428)
2020-03-24T03:40:48.2370232Z Receiving objects:  83% (4506/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2402531Z Receiving objects:  84% (4560/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2415925Z Receiving objects:  85% (4614/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2432233Z Receiving objects:  86% (4669/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2473541Z Receiving objects:  87% (4723/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2533701Z Receiving objects:  88% (4777/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2557106Z Receiving objects:  89% (4831/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2609864Z Receiving objects:  90% (4886/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2618718Z Receiving objects:  91% (4940/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2630561Z Receiving objects:  92% (4994/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2657451Z Receiving objects:  93% (5049/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2660551Z Receiving objects:  94% (5103/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2667980Z Receiving objects:  95% (5157/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2674568Z Receiving objects:  96% (5211/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2678560Z Receiving objects:  97% (5266/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2681789Z Receiving objects:  98% (5320/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2688143Z Receiving objects:  99% (5374/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2690153Z Receiving objects: 100% (5428/5428), 5.63 MiB | 10.97 MiB/s
2020-03-24T03:40:48.2690783Z Receiving objects: 100% (5428/5428), 6.73 MiB | 11.35 MiB/s, done.
2020-03-24T03:40:48.2730712Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:48.2790335Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:48.2862457Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:48.2887158Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:48.2921465Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:48.2940339Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:48.2942100Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:48.2942520Z Resolving deltas:   7% (136/1912)
2020-03-24T03:40:48.2942946Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:48.2943333Z Resolving deltas:   9% (174/1912)
2020-03-24T03:40:48.2943732Z Resolving deltas:  10% (193/1912)
2020-03-24T03:40:48.2944154Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:48.2944549Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:48.2944968Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:48.2948383Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:48.2961124Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:48.2961582Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:48.2961969Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:48.2965107Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:48.2971651Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:48.2976503Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:48.2977109Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:48.3009250Z Resolving deltas:  22% (426/1912)
2020-03-24T03:40:48.3026622Z Resolving deltas:  23% (453/1912)
2020-03-24T03:40:48.3029321Z Resolving deltas:  24% (461/1912)
2020-03-24T03:40:48.3042505Z Resolving deltas:  25% (489/1912)
2020-03-24T03:40:48.3054897Z Resolving deltas:  26% (511/1912)
2020-03-24T03:40:48.3072320Z Resolving deltas:  27% (523/1912)
2020-03-24T03:40:48.3072820Z Resolving deltas:  28% (552/1912)
2020-03-24T03:40:48.3074682Z Resolving deltas:  30% (578/1912)
2020-03-24T03:40:48.3086961Z Resolving deltas:  32% (614/1912)
2020-03-24T03:40:48.3091425Z Resolving deltas:  33% (631/1912)
2020-03-24T03:40:48.3092557Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:48.3114781Z Resolving deltas:  37% (726/1912)
2020-03-24T03:40:48.3236247Z Resolving deltas:  41% (801/1912)
2020-03-24T03:40:48.3236675Z Resolving deltas:  42% (811/1912)
2020-03-24T03:40:48.3237078Z Resolving deltas:  43% (825/1912)
2020-03-24T03:40:48.3237495Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:48.3237872Z Resolving deltas:  46% (897/1912)
2020-03-24T03:40:48.3238246Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:48.3238644Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:48.3239012Z Resolving deltas:  50% (960/1912)
2020-03-24T03:40:48.3239400Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:48.3239774Z Resolving deltas:  52% (997/1912)
2020-03-24T03:40:48.3240142Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:40:48.3240554Z Resolving deltas:  54% (1037/1912)
2020-03-24T03:40:48.3240944Z Resolving deltas:  56% (1075/1912)
2020-03-24T03:40:48.3241339Z Resolving deltas:  57% (1098/1912)
2020-03-24T03:40:48.3241766Z Resolving deltas:  58% (1114/1912)
2020-03-24T03:40:48.3242151Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:48.3242538Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:48.3243218Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:48.3243946Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:48.3244625Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:48.3245162Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:48.3245876Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:48.3246711Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:48.3247270Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:48.3247850Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:48.3248401Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:48.3248973Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:48.3249776Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:48.3516680Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:48.3517322Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:48.3517952Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:48.3518342Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:48.3556496Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:48.3646102Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:48.3731719Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:48.3846065Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:48.3966667Z Resolving deltas:  80% (1531/1912)
2020-03-24T03:40:48.4111911Z Resolving deltas:  81% (1552/1912)
2020-03-24T03:40:48.4353772Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:48.4431596Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:48.4662821Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:48.4692062Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:48.4962999Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:48.4963876Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:40:48.4964457Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:48.4965026Z Resolving deltas:  92% (1769/1912)
2020-03-24T03:40:48.4965627Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:48.4966278Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:48.5334396Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:48.5357928Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:48.5399935Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:48.5441241Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:48.5529176Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:48.5531034Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:48.5531678Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:48.9911818Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:48.9912472Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:48.9912969Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:49.3043005Z ##[section]Finishing: Fetch master branch
