2020-03-24T03:41:04.7025386Z ##[section]Starting: RestoreCache
2020-03-24T03:41:04.7146363Z ==============================================================================
2020-03-24T03:41:04.7146971Z Task         : Restore cache
2020-03-24T03:41:04.7147536Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:04.7148044Z Version      : 1.0.18
2020-03-24T03:41:04.7148475Z Author       : Microsoft Corp
2020-03-24T03:41:04.7148890Z Help         : 
2020-03-24T03:41:04.7149390Z ==============================================================================
2020-03-24T03:41:05.3388997Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:05.4591134Z got service url from area
2020-03-24T03:41:05.4596058Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:05.5904652Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=0SdNqfpDXtM7eh91BwK4vRsQ4L58HKgM60xnyGOeyco%3D&spr=https&se=2020-03-24T04%3A41%3A05Z&sp=r&P1=1585024565&P2=11&P3=2&P4=6YDRlpGtCuHZ0FK5AYrD7MIZvMlx5SsCdD2zIL9VHuc%3d
2020-03-24T03:41:07.8080847Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:08.2156653Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:08.2183947Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:08.3034486Z got service url from area
2020-03-24T03:41:08.5741379Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:08.5782574Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:39.3681805Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:39.3684884Z {"@t":"2020-03-24T03:41:24.9057152Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session fc41e3fa-f50b-487b-b56b-bd3b9431394f","@i":"9a1be3cc","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:24.905Z"}
2020-03-24T03:41:39.3686346Z artifact downloaded
2020-03-24T03:41:39.3694228Z {"@t":"2020-03-24T03:41:25.2649855Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.264Z"}
2020-03-24T03:41:39.3696673Z {"@t":"2020-03-24T03:41:25.2719515Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session fc41e3fa-f50b-487b-b56b-bd3b9431394f","@i":"5f749bb2","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.271Z"}
2020-03-24T03:41:39.3702415Z {"@t":"2020-03-24T03:41:25.3178700Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.317Z"}
2020-03-24T03:41:39.3705776Z {"@t":"2020-03-24T03:41:25.5009526Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.500Z"}
2020-03-24T03:41:39.3708073Z {"@t":"2020-03-24T03:41:25.5051977Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.505Z"}
2020-03-24T03:41:39.3712179Z {"@t":"2020-03-24T03:41:30.5071687Z","@m":"Downloaded 52.6 MB out of 179.7 MB (29%).","@i":"41287674","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:30.507Z"}
2020-03-24T03:41:39.3714613Z {"@t":"2020-03-24T03:41:35.5548974Z","@m":"Downloaded 122.7 MB out of 179.7 MB (68%).","@i":"2aff4b21","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:35.554Z"}
2020-03-24T03:41:39.3716649Z {"@t":"2020-03-24T03:41:39.3015630Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:39.301Z"}
2020-03-24T03:41:39.3719339Z {"@t":"2020-03-24T03:41:39.3026630Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:39.302Z"}
2020-03-24T03:41:39.3722196Z {"@t":"2020-03-24T03:41:39.3104760Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:39.310Z"}
2020-03-24T03:41:39.3724224Z {"@t":"2020-03-24T03:41:39.3105853Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:39.310Z"}
2020-03-24T03:41:39.3726029Z {"@t":"2020-03-24T03:41:39.3329853Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:39.332Z"}
2020-03-24T03:41:42.4623937Z ##[section]Finishing: RestoreCache
