2020-03-24T03:43:14.5767880Z ##[section]Starting: DownloadPipelineArtifact
2020-03-24T03:43:14.5864021Z ==============================================================================
2020-03-24T03:43:14.5864539Z Task         : Download Pipeline Artifacts
2020-03-24T03:43:14.5864836Z Description  : Download build and pipeline artifacts
2020-03-24T03:43:14.5865101Z Version      : 2.2.0
2020-03-24T03:43:14.5865334Z Author       : Microsoft Corporation
2020-03-24T03:43:14.5865708Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact
2020-03-24T03:43:14.5866267Z ==============================================================================
2020-03-24T03:43:14.9918772Z Download from the specified build: #50640
2020-03-24T03:43:14.9950984Z Download artifact to: d:\work\1\s\dist\frontend
2020-03-24T03:43:15.5711208Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session dfde7b52-568a-476b-b38b-93e187dcf992
2020-03-24T03:43:15.5849183Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session dfde7b52-568a-476b-b38b-93e187dcf992
2020-03-24T03:43:15.5866207Z Information, Minimatch patterns: [**]
2020-03-24T03:43:15.6987851Z Information, ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/5BE5EB485AA35263D0A183AC47B8E023F6BDFFCC68198CC201B48BFC9CC0800501 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False
2020-03-24T03:43:15.8945146Z Information, Filtered 159 files from the Minimatch filters supplied.
2020-03-24T03:43:15.9203437Z Information, Downloaded 0.0 MB out of 69.7 MB (0%).
2020-03-24T03:43:19.7422885Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:19.7434617Z Information, 
2020-03-24T03:43:19.7435049Z Download statistics:
2020-03-24T03:43:19.7436019Z Total Content: 69.7 MB
2020-03-24T03:43:19.7436955Z Physical Content Downloaded: 53.6 MB
2020-03-24T03:43:19.7437885Z Compression Saved: 16.1 MB
2020-03-24T03:43:19.7438729Z Local Caching Saved: 0.0 MB
2020-03-24T03:43:19.7439546Z Chunks Downloaded: 1,010
2020-03-24T03:43:19.7440411Z Nodes Downloaded: 0
2020-03-24T03:43:19.7441103Z 
2020-03-24T03:43:19.7612023Z Information, Download completed.
2020-03-24T03:43:22.6833544Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session dfde7b52-568a-476b-b38b-93e187dcf992
2020-03-24T03:43:22.6840031Z Downloading artifact finished.
2020-03-24T03:43:22.7437018Z ##[section]Finishing: DownloadPipelineArtifact
