2020-03-24T03:43:24.6219287Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:24.6364853Z ==============================================================================
2020-03-24T03:43:24.6365447Z Task         : PowerShell
2020-03-24T03:43:24.6366008Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:24.6366554Z Version      : 2.165.0
2020-03-24T03:43:24.6367015Z Author       : Microsoft Corporation
2020-03-24T03:43:24.6367787Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:24.6368465Z ==============================================================================
2020-03-24T03:43:25.6952868Z Generating script.
2020-03-24T03:43:25.7347679Z ========================== Starting Command Output ===========================
2020-03-24T03:43:25.7594573Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4e5c0e20-952b-4f11-837f-74c55a3ac8aa.ps1'"
2020-03-24T03:43:26.1221686Z 
2020-03-24T03:43:26.1224392Z 
2020-03-24T03:43:26.1233871Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:26.1235618Z 
2020-03-24T03:43:26.1237111Z 
2020-03-24T03:43:26.1241672Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:26.1246233Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:26.1252775Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:26.2402185Z 
2020-03-24T03:43:26.2402705Z 
2020-03-24T03:43:26.3212031Z ##[section]Finishing: Make the screenshots directory
