2020-03-24T03:43:08.6399177Z ##[section]Starting: Set the screen size
2020-03-24T03:43:08.6533575Z ==============================================================================
2020-03-24T03:43:08.6534243Z Task         : PowerShell
2020-03-24T03:43:08.6534713Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:08.6535208Z Version      : 2.165.0
2020-03-24T03:43:08.6535594Z Author       : Microsoft Corporation
2020-03-24T03:43:08.6536434Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:08.6537094Z ==============================================================================
2020-03-24T03:43:09.7279061Z Generating script.
2020-03-24T03:43:09.7690789Z ========================== Starting Command Output ===========================
2020-03-24T03:43:09.7952904Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\81033a6c-4fe1-40b6-bc70-bffae8856e40.ps1'"
2020-03-24T03:43:10.0353297Z Trying to set resolution 1600x1200
2020-03-24T03:43:10.1464869Z Success
2020-03-24T03:43:10.2372817Z ##[section]Finishing: Set the screen size
