2020-03-24T03:43:17.0832504Z ##[section]Starting: DownloadPipelineArtifact
2020-03-24T03:43:17.0934094Z ==============================================================================
2020-03-24T03:43:17.0934449Z Task         : Download Pipeline Artifacts
2020-03-24T03:43:17.0934738Z Description  : Download build and pipeline artifacts
2020-03-24T03:43:17.0935001Z Version      : 2.2.0
2020-03-24T03:43:17.0935229Z Author       : Microsoft Corporation
2020-03-24T03:43:17.0935617Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact
2020-03-24T03:43:17.0936051Z ==============================================================================
2020-03-24T03:43:17.6712252Z Download from the specified build: #50640
2020-03-24T03:43:17.6739531Z Download artifact to: d:\work\1\s\dist\frontend
2020-03-24T03:43:18.7996762Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 96838256-dce7-42c2-afc6-418082a989e5
2020-03-24T03:43:18.8132199Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 96838256-dce7-42c2-afc6-418082a989e5
2020-03-24T03:43:18.8149911Z Information, Minimatch patterns: [**]
2020-03-24T03:43:18.9264306Z Information, ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/5BE5EB485AA35263D0A183AC47B8E023F6BDFFCC68198CC201B48BFC9CC0800501 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False
2020-03-24T03:43:19.2364589Z Information, Filtered 159 files from the Minimatch filters supplied.
2020-03-24T03:43:19.3476485Z Information, Downloaded 0.0 MB out of 69.7 MB (0%).
2020-03-24T03:43:24.3528296Z Information, Downloaded 69.6 MB out of 69.7 MB (100%).
2020-03-24T03:43:24.5608000Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:24.5619156Z Information, 
2020-03-24T03:43:24.5620627Z Download statistics:
2020-03-24T03:43:24.5621634Z Total Content: 69.7 MB
2020-03-24T03:43:24.5622367Z Physical Content Downloaded: 53.6 MB
2020-03-24T03:43:24.5623136Z Compression Saved: 16.1 MB
2020-03-24T03:43:24.5623689Z Local Caching Saved: 0.0 MB
2020-03-24T03:43:24.5624560Z Chunks Downloaded: 1,010
2020-03-24T03:43:24.5625116Z Nodes Downloaded: 0
2020-03-24T03:43:24.5625559Z 
2020-03-24T03:43:24.6092352Z Information, Download completed.
2020-03-24T03:43:25.0586982Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 96838256-dce7-42c2-afc6-418082a989e5
2020-03-24T03:43:25.0593032Z Downloading artifact finished.
2020-03-24T03:43:25.1227694Z ##[section]Finishing: DownloadPipelineArtifact
