2020-03-24T03:43:25.1282513Z ##[section]Starting: Set the screen size
2020-03-24T03:43:25.1391921Z ==============================================================================
2020-03-24T03:43:25.1392273Z Task         : PowerShell
2020-03-24T03:43:25.1392569Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:25.1392845Z Version      : 2.165.0
2020-03-24T03:43:25.1393094Z Author       : Microsoft Corporation
2020-03-24T03:43:25.1393451Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:25.1393871Z ==============================================================================
2020-03-24T03:43:26.3294763Z Generating script.
2020-03-24T03:43:26.3777376Z ========================== Starting Command Output ===========================
2020-03-24T03:43:26.4034368Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\99b833f5-75e4-45e0-b9e9-d1a3661b2edd.ps1'"
2020-03-24T03:43:26.8001744Z Trying to set resolution 1600x1200
2020-03-24T03:43:30.1314595Z Success
2020-03-24T03:43:30.3176229Z ##[section]Finishing: Set the screen size
