2020-03-24T04:05:35.9965906Z ##[section]Starting: Copy to staging directory
2020-03-24T04:05:36.0071789Z ==============================================================================
2020-03-24T04:05:36.0072799Z Task         : Copy files
2020-03-24T04:05:36.0073218Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:05:36.0073587Z Version      : 2.164.0
2020-03-24T04:05:36.0073849Z Author       : Microsoft Corporation
2020-03-24T04:05:36.0074208Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:05:36.0074614Z ==============================================================================
2020-03-24T04:05:36.3724351Z found 159 files
2020-03-24T04:05:36.3730248Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\draggableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableColumnintegrationintegration -- dragging column -- should change the column position.png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\draggableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsdraggableColumnintegrationintegration -- dragging column -- should change the column position.png
2020-03-24T04:05:36.3764074Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst count and analyst link if HasOnlySelectedInstrumentAnalysts is true.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst count and analyst link if HasOnlySelectedInstrumentAnalysts is true.png
2020-03-24T04:05:36.3776040Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids for given for stock UIC.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids for given for stock UIC.png
2020-03-24T04:05:36.3791888Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids for top gainer losers in stocks.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids for top gainer losers in stocks.png
2020-03-24T04:05:36.3801696Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids without title if title is not given.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display analyst grids without title if title is not given.png
2020-03-24T04:05:36.3811629Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display default 8 rows if number of rows is not given for only one anaylst grid.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display default 8 rows if number of rows is not given for only one anaylst grid.png
2020-03-24T04:05:36.3830786Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display default 8 rows into analyst grid if number of rows is not given.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should display default 8 rows into analyst grid if number of rows is not given.png
2020-03-24T04:05:36.3868192Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display analyst grids if assetType is missing.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display analyst grids if assetType is missing.png
2020-03-24T04:05:36.3871994Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display analyst grids if query for child analyst does not return any data.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display analyst grids if query for child analyst does not return any data.png
2020-03-24T04:05:36.3876217Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display see all link  into analyst grids if See All link is not given.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display see all link  into analyst grids if See All link is not given.png
2020-03-24T04:05:36.3880017Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display title into analyst grid if Title is not given for Child Analyst Grid.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- in investor -- should not display title into analyst grid if Title is not given for Child Analyst Grid.png
2020-03-24T04:05:36.3882362Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  analyst grid row should not be navigatable for HasOnlySelectedInstrumentAnalysts = true.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  analyst grid row should not be navigatable for HasOnlySelectedInstrumentAnalysts = true.png
2020-03-24T04:05:36.3892810Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type for specific Uics and doesn't sidplay instrument Icon.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type for specific Uics and doesn't sidplay instrument Icon.png
2020-03-24T04:05:36.3901364Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [DesktopGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:05:36.3911401Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Mobile]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Mobile]  should display analyst grids for given stocks asset type.png
2020-03-24T04:05:36.3921638Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Mobile]  should display context menu when clicked on analyst row on phone.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Mobile]  should display context menu when clicked on analyst row on phone.png
2020-03-24T04:05:36.3930906Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [PhoneGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [PhoneGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:05:36.3943680Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Pro]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [Pro]  should display analyst grids for given stocks asset type.png
2020-03-24T04:05:36.3968958Z Copying d:\work\1\s\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [TabletGo]  should display analyst grids for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\analystGridsSection\integration\integration.spec.js\srcfrontendmodulesanalystGridsSectionintegrationintegration -- [TabletGo]  should display analyst grids for given stocks asset type.png
2020-03-24T04:05:36.3991581Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\fundingOptionDialog.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationfundingOptionDialog -- given investor -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\fundingOptionDialog.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationfundingOptionDialog -- given investor -- should render correctly (1).png
2020-03-24T04:05:36.4002498Z Copying d:\work\1\s\cypress\screenshots\modules\fundingOptionsDialog\integration\fundingOptionDialog.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationfundingOptionDialog -- given investor -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\fundingOptionsDialog\integration\fundingOptionDialog.spec.js\srcfrontendmodulesfundingOptionsDialogintegrationfundingOptionDialog -- given investor -- should render correctly.png
2020-03-24T04:05:36.4027236Z Copying d:\work\1\s\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-desktopLtrBlack-redemption-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-desktopLtrBlack-redemption-confirm-order.png
2020-03-24T04:05:36.4035107Z Copying d:\work\1\s\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-desktopLtrBlack-redemption-default-view.png to d:\work\1\a\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-desktopLtrBlack-redemption-default-view.png
2020-03-24T04:05:36.4043506Z Copying d:\work\1\s\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-confirm-order.png
2020-03-24T04:05:36.4051589Z Copying d:\work\1\s\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-default-view.png to d:\work\1\a\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-default-view.png
2020-03-24T04:05:36.4071924Z Copying d:\work\1\s\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-order-types.png to d:\work\1\a\cypress\screenshots\modules\mfClosePosition\integration\integration.spec.js\mfClosePosition-phoneLtrWhite-traspaso-order-types.png
2020-03-24T04:05:36.4092151Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Desktop -- renders navigation card section successfully with 2 navigation cards for RTL with white theme.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Desktop -- renders navigation card section successfully with 2 navigation cards for RTL with white theme.png
2020-03-24T04:05:36.4110112Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Desktop -- renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Desktop -- renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4130923Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4143440Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation card section without section divider and section title.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation card section without section divider and section title.png
2020-03-24T04:05:36.4155343Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation cards without title and link.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] renders navigation cards without title and link.png
2020-03-24T04:05:36.4166757Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] should not render navigation cards, if no data provided.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Desktop] should not render navigation cards, if no data provided.png
2020-03-24T04:05:36.4179385Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Mobile]  renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Mobile]  renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4253429Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Tablet] renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Investor -- [Tablet] renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4258373Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Phone -- renders navigation card section successfully with 2 navigation cards for RTL with black theme.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Phone -- renders navigation card section successfully with 2 navigation cards for RTL with black theme.png
2020-03-24T04:05:36.4262220Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Phone -- renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Phone -- renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4269059Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Pro -- renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Pro -- renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4274817Z Copying d:\work\1\s\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Tablet -- renders navigation card section successfully with 2 navigation cards.png to d:\work\1\a\cypress\screenshots\modules\navigationCardSection\integration\integration.spec.js\srcfrontendmodulesnavigationCardSectionintegrationintegration -- Tablet -- renders navigation card section successfully with 2 navigation cards.png
2020-03-24T04:05:36.4297697Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\amount-validation-error.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\amount-validation-error.png
2020-03-24T04:05:36.4308457Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\EURJPY-with-Percentage-price-tolerance.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\EURJPY-with-Percentage-price-tolerance.png
2020-03-24T04:05:36.4343533Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\EURJPY-with-PIPS-price-tolerance.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\EURJPY-with-PIPS-price-tolerance.png
2020-03-24T04:05:36.4346455Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\price-tolerance-validation-error.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\price-tolerance-validation-error.png
2020-03-24T04:05:36.4349658Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- when attempting to trade -- shows a pre-trade disclaimer.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- when attempting to trade -- shows a pre-trade disclaimer.png
2020-03-24T04:05:36.4364856Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport narrower than 455 px -- renders 1 column.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport narrower than 455 px -- renders 1 column.png
2020-03-24T04:05:36.4380047Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport wider than 1370px and narrower than 1620px -- renders 6 columns.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport wider than 1370px and narrower than 1620px -- renders 6 columns.png
2020-03-24T04:05:36.4390163Z Copying d:\work\1\s\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport wider than 840px and narrower than 1100px -- renders 4 columns.png to d:\work\1\a\cypress\screenshots\modules\newTradeBoard\integration\integration.spec.js\srcfrontendmodulesnewTradeBoardintegrationintegration -- with FX Top 20 watchlist -- on a viewport wider than 840px and narrower than 1100px -- renders 4 columns.png
2020-03-24T04:05:36.4419072Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions (1).png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions (1).png
2020-03-24T04:05:36.4428714Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions (2).png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions (2).png
2020-03-24T04:05:36.4439106Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-context-menu-with-option-strategies.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-context-menu-with-option-strategies.png
2020-03-24T04:05:36.4449485Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-context-menu-without-option-strategies.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-context-menu-without-option-strategies.png
2020-03-24T04:05:36.4464239Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-option-strategies-opened.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions-option-strategies-opened.png
2020-03-24T04:05:36.4473712Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\option-strategies-positions.png
2020-03-24T04:05:36.4483745Z Copying d:\work\1\s\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\pro-option-strategies-positions-context-menu-with-option-strategies.png to d:\work\1\a\cypress\screenshots\modules\openPositions\integration\optionStrategies.spec.js\pro-option-strategies-positions-context-menu-with-option-strategies.png
2020-03-24T04:05:36.4503768Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-big-quantity-and-legs.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-big-quantity-and-legs.png
2020-03-24T04:05:36.4512813Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-invalid-ratio.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-invalid-ratio.png
2020-03-24T04:05:36.4552955Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-negative-quantity-and-legs.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-negative-quantity-and-legs.png
2020-03-24T04:05:36.4555773Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-quantity.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-quantity.png
2020-03-24T04:05:36.4558405Z Copying d:\work\1\s\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-same-legs.png to d:\work\1\a\cypress\screenshots\modules\optionStrategiesTicket\integration\validation.spec.js\ost-validation-same-legs.png
2020-03-24T04:05:36.4603411Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- Details item PL Total (incl. Costs) should be wrapped into 2 lines and no text be clipped.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- Details item PL Total (incl. Costs) should be wrapped into 2 lines and no text be clipped.png
2020-03-24T04:05:36.4609839Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- inflation linked bonds index ratios -- should be shown for a bond that's inflation linked.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- inflation linked bonds index ratios -- should be shown for a bond that's inflation linked.png
2020-03-24T04:05:36.4625326Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- inflation linked bonds index ratios -- should not be shown for a bond that isn't inflation linked.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- inflation linked bonds index ratios -- should not be shown for a bond that isn't inflation linked.png
2020-03-24T04:05:36.4635694Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- renders with additional costs.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- renders with additional costs.png
2020-03-24T04:05:36.4687611Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for desktop.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for desktop.png
2020-03-24T04:05:36.4692288Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for phone.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for phone.png
2020-03-24T04:05:36.4700244Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for pro.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for pro.png
2020-03-24T04:05:36.4709658Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for tablet.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should display error notice on missing data -- should display error notice on missing position for tablet.png
2020-03-24T04:05:36.4719537Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display for greeks while impersonating correctly.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display for greeks while impersonating correctly.png
2020-03-24T04:05:36.4728602Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on desktop.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on desktop.png
2020-03-24T04:05:36.4737868Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on phone.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on phone.png
2020-03-24T04:05:36.4752715Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on pro.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on pro.png
2020-03-24T04:05:36.4762630Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on tablet.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for MIGOEEE.MFU__MF on tablet.png
2020-03-24T04:05:36.4772149Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on desktop (RTL).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on desktop (RTL).png
2020-03-24T04:05:36.4781464Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on phone (RTL).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on phone (RTL).png
2020-03-24T04:05:36.4790754Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on pro (RTL).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on pro (RTL).png
2020-03-24T04:05:36.4811561Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on tablet (RTL).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should display position details for VZxnys__Share on tablet (RTL).png
2020-03-24T04:05:36.4821000Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (1).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (1).png
2020-03-24T04:05:36.4830191Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (2).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (2).png
2020-03-24T04:05:36.4840251Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (3).png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF (3).png
2020-03-24T04:05:36.4849809Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure External Charges is present for MF.png
2020-03-24T04:05:36.4862272Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure it displays while impersonating correctly.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render correctly -- should ensure it displays while impersonating correctly.png
2020-03-24T04:05:36.4878461Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render PL in different colors. expect trade PL (both) in green, conversion PL in red and total PL in white and red.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render PL in different colors. expect trade PL (both) in green, conversion PL in red and total PL in white and red.png
2020-03-24T04:05:36.4892605Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with accrued interest -- position for VALLOUREC-6.375-15OCT23__BO.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with accrued interest -- position for VALLOUREC-6.375-15OCT23__BO.png
2020-03-24T04:05:36.4902660Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with conversion rates -- position account and select account are different for 155504765.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with conversion rates -- position account and select account are different for 155504765.png
2020-03-24T04:05:36.4912988Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with conversion rates for cash products when Average Price Netting is enabled.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with conversion rates for cash products when Average Price Netting is enabled.png
2020-03-24T04:05:36.4922946Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with two commission fee rows -- position account and select account are different for 155508921.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render with two commission fee rows -- position account and select account are different for 155508921.png
2020-03-24T04:05:36.4938002Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render without conversion rates for margin products when Average Price Netting is enabled.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- should render without conversion rates for margin products when Average Price Netting is enabled.png
2020-03-24T04:05:36.4947743Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- UK100 CfdOnIndex position should have proper Profit Loss value -- rtn off.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- UK100 CfdOnIndex position should have proper Profit Loss value -- rtn off.png
2020-03-24T04:05:36.4957464Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- UK100 CfdOnIndex position should have proper Profit Loss value -- rtn on.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- UK100 CfdOnIndex position should have proper Profit Loss value -- rtn on.png
2020-03-24T04:05:36.4967013Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- XAUUSD FxSpot position should have proper Profit Loss value -- rtn off.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- XAUUSD FxSpot position should have proper Profit Loss value -- rtn off.png
2020-03-24T04:05:36.4976355Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- XAUUSD FxSpot position should have proper Profit Loss value -- rtn on.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.spec.js\srcfrontendmodulespositionDetailsDialogintegrationintegration -- XAUUSD FxSpot position should have proper Profit Loss value -- rtn on.png
2020-03-24T04:05:36.4998803Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- does not render cost value in case commissions cost is absent.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- does not render cost value in case commissions cost is absent.png
2020-03-24T04:05:36.5009189Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- renders cost value in case commissions cost is present.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- renders cost value in case commissions cost is present.png
2020-03-24T04:05:36.5025616Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- should show disclaimers in case of preTrade blocking disclaimers.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnIndex -- should show disclaimers in case of preTrade blocking disclaimers.png
2020-03-24T04:05:36.5035904Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnStock -- should display dirty prices when flag on and limit order.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- CfdOnStock -- should display dirty prices when flag on and limit order.png
2020-03-24T04:05:36.5044897Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when on a small screen -- will show a scroll bar.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when on a small screen -- will show a scroll bar.png
2020-03-24T04:05:36.5053799Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when providing a different client key -- can close position with client name displayed.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when providing a different client key -- can close position with client name displayed.png
2020-03-24T04:05:36.5062999Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when providing a different client key -- can close position without client name displayed.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when providing a different client key -- can close position without client name displayed.png
2020-03-24T04:05:36.5072438Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when RTN is OFF -- can close a position with a related order.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\integration.spec.js\srcfrontendmodulesproClosePositionintegrationintegration -- when RTN is OFF -- can close a position with a related order.png
2020-03-24T04:05:36.5091246Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-cancelorders-checkbox.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-cancelorders-checkbox.png
2020-03-24T04:05:36.5099439Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-confirmation-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-confirmation-order.png
2020-03-24T04:05:36.5107343Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-multipleAccounts-changeAccount.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-multipleAccounts-changeAccount.png
2020-03-24T04:05:36.5115824Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-multipleAccounts-initial.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-multipleAccounts-initial.png
2020-03-24T04:05:36.5132039Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-open.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-open.png
2020-03-24T04:05:36.5142443Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-use-arrows.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-use-arrows.png
2020-03-24T04:05:36.5150723Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-use-keyboard.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-nominal-value-sheet-use-keyboard.png
2020-03-24T04:05:36.5158995Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-after-use-of-nominal-value-sheet.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-after-use-of-nominal-value-sheet.png
2020-03-24T04:05:36.5186583Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-before-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-before-place-order.png
2020-03-24T04:05:36.5196863Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-confirmation-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-phone-confirmation-order.png
2020-03-24T04:05:36.5204870Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-should-display-error-when-shares-equals-zero.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\investor.spec.js\proTradeTicket-investor-should-display-error-when-shares-equals-zero.png
2020-03-24T04:05:36.5226170Z Copying d:\work\1\s\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded in investor -- should render the performance graph section module.png to d:\work\1\a\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded in investor -- should render the performance graph section module.png
2020-03-24T04:05:36.5235385Z Copying d:\work\1\s\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded in pro -- should render strategy performance module.png to d:\work\1\a\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded in pro -- should render strategy performance module.png
2020-03-24T04:05:36.5255363Z Copying d:\work\1\s\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on desktop -- should render strategy performance module.png to d:\work\1\a\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on desktop -- should render strategy performance module.png
2020-03-24T04:05:36.5271009Z Copying d:\work\1\s\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on phone -- should render strategy performance module.png to d:\work\1\a\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on phone -- should render strategy performance module.png
2020-03-24T04:05:36.5283449Z Copying d:\work\1\s\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on tablet -- should render strategy performance module.png to d:\work\1\a\cypress\screenshots\modules\strategyPerformanceSection\integration\integration.spec.js\srcfrontendmodulesstrategyPerformanceSectionintegrationintegration -- when module is loaded on tablet -- should render strategy performance module.png
2020-03-24T04:05:36.5303074Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open details.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open details.png
2020-03-24T04:05:36.5313232Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open invest with information about not being suitable for margin products.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open invest with information about not being suitable for margin products.png
2020-03-24T04:05:36.5330045Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open invest.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should select leader from leader board and open invest.png
2020-03-24T04:05:36.5342134Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should show disclaimer in investment ticket.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Display SaxoSelect trade leaders -- should show disclaimer in investment ticket.png
2020-03-24T04:05:36.5351451Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correct inception text.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correct inception text.png
2020-03-24T04:05:36.5361031Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stack.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stack.png
2020-03-24T04:05:36.5370470Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stretch more than 1 card.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stretch more than 1 card.png
2020-03-24T04:05:36.5380069Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stretch only 1 card.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type stretch only 1 card.png
2020-03-24T04:05:36.5394299Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type wrap.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly - layout type wrap.png
2020-03-24T04:05:36.5402285Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly new portfolio cards.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should display correctly new portfolio cards.png
2020-03-24T04:05:36.5411466Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should filter correctly.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should filter correctly.png
2020-03-24T04:05:36.5420257Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show annual suitability review (1).png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show annual suitability review (1).png
2020-03-24T04:05:36.5436039Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show annual suitability review.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show annual suitability review.png
2020-03-24T04:05:36.5452346Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show notification about annual suitability review (1).png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show notification about annual suitability review (1).png
2020-03-24T04:05:36.5460922Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show notification about annual suitability review.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should show notification about annual suitability review.png
2020-03-24T04:05:36.5496366Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should use different layout if isGuidedManagedPortfolio feature flag is enabled.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- should use different layout if isGuidedManagedPortfolio feature flag is enabled.png
2020-03-24T04:05:36.5529597Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Take Test button appears according to the configuration and suitability -- should display button with link to external test when wrong suitability.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Take Test button appears according to the configuration and suitability -- should display button with link to external test when wrong suitability.png
2020-03-24T04:05:36.5675899Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Take Test button appears according to the configuration and suitability -- should not display button with link to external test when proper suitability.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- desktop -- Take Test button appears according to the configuration and suitability -- should not display button with link to external test when proper suitability.png
2020-03-24T04:05:36.5733194Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should display correctly new portfolio cards.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should display correctly new portfolio cards.png
2020-03-24T04:05:36.5738050Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should filter correctly.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should filter correctly.png
2020-03-24T04:05:36.5745848Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should launch test from review pop-up.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should launch test from review pop-up.png
2020-03-24T04:05:36.5755303Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should show annual suitability review notification (1).png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should show annual suitability review notification (1).png
2020-03-24T04:05:36.5764929Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should show annual suitability review notification.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- investor -- should show annual suitability review notification.png
2020-03-24T04:05:36.5783273Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show annual suitability review (1).png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show annual suitability review (1).png
2020-03-24T04:05:36.6162479Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show annual suitability review.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show annual suitability review.png
2020-03-24T04:05:36.6171041Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show notification about annual suitability review (1).png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show notification about annual suitability review (1).png
2020-03-24T04:05:36.6179891Z Copying d:\work\1\s\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show notification about annual suitability review.png to d:\work\1\a\cypress\screenshots\modules\tradeLeaders\integration\integration.spec.js\srcfrontendmodulestradeLeadersintegrationintegration -- phone -- should show notification about annual suitability review.png
2020-03-24T04:05:36.6198572Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\marginLendingCostInformation-pro.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\marginLendingCostInformation-pro.png
2020-03-24T04:05:36.6206494Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\marginLendingInstrumentDetails-pro.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\marginLendingInstrumentDetails-pro.png
2020-03-24T04:05:36.6215686Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\noMarginLendingCostInformation-pro.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\noMarginLendingCostInformation-pro.png
2020-03-24T04:05:36.6223439Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\noMarginLendingInstrumentDetails-pro.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginLending.spec.js\noMarginLendingInstrumentDetails-pro.png
2020-03-24T04:05:36.6236573Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-all-margins-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-all-margins-equals.png
2020-03-24T04:05:36.6244420Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-no-margins-are-equal.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-no-margins-are-equal.png
2020-03-24T04:05:36.6252796Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-weekend-and-initial-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-margin-weekend-and-initial-equals.png
2020-03-24T04:05:36.6330196Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-all-margins-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-all-margins-equals.png
2020-03-24T04:05:36.6338842Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-and-current-weekday-and-weekend-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-and-current-weekday-and-weekend-equals.png
2020-03-24T04:05:36.6347541Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-not-equal-and-current-weekday-and-weekend-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-not-equal-and-current-weekday-and-weekend-equals.png
2020-03-24T04:05:36.6355984Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-not-equal.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-not-equal.png
2020-03-24T04:05:36.6364470Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-weekday-and-initial-and-current-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-flat-scheduled-margin-weekday-and-initial-and-current-equals.png
2020-03-24T04:05:36.6373513Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-equals-margin-weekday-and-weekend.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-equals-margin-weekday-and-weekend.png
2020-03-24T04:05:36.6382396Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-equals-scheduled-weekend-and-current-weekday.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-equals-scheduled-weekend-and-current-weekday.png
2020-03-24T04:05:36.6400412Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-no-margin-equal.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-multiple-tiers-scheduled-trading-conditions-no-margin-equal.png
2020-03-24T04:05:36.6406365Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-and-weekend-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-and-weekend-equals.png
2020-03-24T04:05:36.6414804Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-are-not-equal.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-are-not-equal.png
2020-03-24T04:05:36.6423360Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-equals.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\marginTiers.spec.js\tradingConditionsDialog-FxSpot-instrument-details-single-tier-scheduled-and-current-equals.png
2020-03-24T04:05:36.6808434Z ##[section]Finishing: Copy to staging directory
