2020-03-24T03:40:16.8703681Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:16.8871749Z ==============================================================================
2020-03-24T03:40:16.8872542Z Task         : PowerShell
2020-03-24T03:40:16.8873197Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:16.8873834Z Version      : 2.165.0
2020-03-24T03:40:16.8874371Z Author       : Microsoft Corporation
2020-03-24T03:40:16.8875085Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:16.8876008Z ==============================================================================
2020-03-24T03:40:18.0605357Z Generating script.
2020-03-24T03:40:18.1020568Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.1273455Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\3e80c958-ae86-418f-9a4d-bd35dbaace44.ps1'"
2020-03-24T03:40:18.5303403Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:18.6297863Z ##[section]Finishing: Clean cypress data
