2020-03-24T03:40:48.0814422Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:48.0897973Z ==============================================================================
2020-03-24T03:40:48.0898288Z Task         : PowerShell
2020-03-24T03:40:48.0898669Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:48.0898924Z Version      : 2.165.0
2020-03-24T03:40:48.0899135Z Author       : Microsoft Corporation
2020-03-24T03:40:48.0899458Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:48.0899812Z ==============================================================================
2020-03-24T03:40:49.2581562Z Generating script.
2020-03-24T03:40:49.2964861Z ========================== Starting Command Output ===========================
2020-03-24T03:40:49.3203459Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\51c82c07-10ab-4efb-bafb-91a5518ab4ae.ps1'"
2020-03-24T03:40:50.0394420Z remote: Azure Repos        
2020-03-24T03:40:50.0937927Z remote: 
2020-03-24T03:40:50.0938317Z remote: Found 5428 objects to send. (55 ms)        
2020-03-24T03:40:50.1553657Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:50.1566349Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:50.1590236Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:50.1605311Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:50.1613929Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:50.1618449Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:50.1627074Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:50.1635588Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:50.1642714Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:50.1650791Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:50.1663613Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:50.1689432Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:50.1708230Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:50.1722595Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:50.1739836Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:50.1752641Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:50.1764911Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:50.1777900Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:50.1791694Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:50.1805576Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:50.1820506Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:50.1826997Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:50.1829390Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:50.1832249Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:50.1835677Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:50.1840128Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:50.1844249Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:50.1845900Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:50.1849436Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:50.1851778Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:50.1855717Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:50.1860414Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:50.1861966Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:50.1864514Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:50.1872230Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:50.1874281Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:50.1875969Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:50.1881655Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:50.1885347Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:50.1886788Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:50.1890612Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:50.1945147Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:50.2001921Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:50.2132190Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:50.2208586Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:50.2314323Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:50.2357273Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:50.2391647Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:50.2441319Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:50.2487071Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:50.2555888Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:50.2603007Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:50.2902537Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:50.2991426Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:50.3042793Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:50.3090472Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:50.3147344Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:50.3186775Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:50.3211231Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:50.3226758Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:50.3255116Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:50.3282688Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:50.3312885Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:50.3432846Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:50.3523705Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:50.3606922Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:50.3779626Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:50.3858637Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:50.3931145Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:50.4018950Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:50.4119492Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:50.4401531Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:50.4643014Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:50.4754421Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:50.4877025Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:50.5008363Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:50.5414892Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:50.5856569Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:50.5973103Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:50.6181058Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:50.6272893Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:50.6516961Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:50.7001736Z Receiving objects:  82% (4451/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7410755Z Receiving objects:  83% (4506/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7452205Z Receiving objects:  84% (4560/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7466637Z Receiving objects:  85% (4614/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7483041Z Receiving objects:  86% (4669/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7525901Z Receiving objects:  87% (4723/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7597624Z Receiving objects:  88% (4777/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7626126Z Receiving objects:  89% (4831/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7692795Z Receiving objects:  90% (4886/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7701863Z Receiving objects:  91% (4940/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7714523Z Receiving objects:  92% (4994/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7741084Z Receiving objects:  93% (5049/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7744043Z Receiving objects:  94% (5103/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7752469Z Receiving objects:  95% (5157/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7759693Z Receiving objects:  96% (5211/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7764398Z Receiving objects:  97% (5266/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7767877Z Receiving objects:  98% (5320/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7774226Z Receiving objects:  99% (5374/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7775738Z Receiving objects: 100% (5428/5428), 4.97 MiB | 9.94 MiB/s
2020-03-24T03:40:50.7776529Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.36 MiB/s, done.
2020-03-24T03:40:50.7821041Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:50.7876755Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:50.7923796Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:50.8000468Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:50.8025053Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:50.8048784Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:50.8059622Z Resolving deltas:   6% (115/1912)
2020-03-24T03:40:50.8060227Z Resolving deltas:   7% (134/1912)
2020-03-24T03:40:50.8061918Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:50.8063952Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:50.8064426Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:50.8064890Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:50.8065346Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:50.8065818Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:50.8066487Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:50.8066924Z Resolving deltas:  15% (291/1912)
2020-03-24T03:40:50.8067335Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:50.8071013Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:50.8084062Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:50.8084572Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:50.8085048Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:50.8087393Z Resolving deltas:  21% (402/1912)
2020-03-24T03:40:50.8093637Z Resolving deltas:  22% (427/1912)
2020-03-24T03:40:50.8097769Z Resolving deltas:  23% (454/1912)
2020-03-24T03:40:50.8098286Z Resolving deltas:  24% (459/1912)
2020-03-24T03:40:50.8109302Z Resolving deltas:  25% (486/1912)
2020-03-24T03:40:50.8110054Z Resolving deltas:  26% (498/1912)
2020-03-24T03:40:50.8110535Z Resolving deltas:  27% (523/1912)
2020-03-24T03:40:50.8110985Z Resolving deltas:  29% (556/1912)
2020-03-24T03:40:50.8111520Z Resolving deltas:  31% (606/1912)
2020-03-24T03:40:50.8112194Z Resolving deltas:  33% (634/1912)
2020-03-24T03:40:50.8120082Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:50.8142508Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:50.8147531Z Resolving deltas:  41% (800/1912)
2020-03-24T03:40:50.8164451Z Resolving deltas:  42% (813/1912)
2020-03-24T03:40:50.8164948Z Resolving deltas:  43% (824/1912)
2020-03-24T03:40:50.8173764Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:50.8182983Z Resolving deltas:  46% (897/1912)
2020-03-24T03:40:50.8184372Z Resolving deltas:  47% (899/1912)
2020-03-24T03:40:50.8197862Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:50.8202121Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:50.8211808Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:50.8212308Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:50.8212771Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:40:50.8213329Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:40:50.8213803Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:40:50.8214236Z Resolving deltas:  56% (1073/1912)
2020-03-24T03:40:50.8223196Z Resolving deltas:  57% (1097/1912)
2020-03-24T03:40:50.8231035Z Resolving deltas:  58% (1109/1912)
2020-03-24T03:40:50.8231501Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:50.8231954Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:50.8234237Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:50.8286329Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:50.8286871Z Resolving deltas:  63% (1206/1912)
2020-03-24T03:40:50.8287548Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:50.8288011Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:50.8330369Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:50.8330870Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:50.8331279Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:50.8332014Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:50.8378253Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:50.8378882Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:50.8516152Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:50.8698846Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:50.8699370Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:50.8699803Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:50.8772168Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:50.8812086Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:40:50.8920030Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:50.9089150Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:50.9249894Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:50.9639171Z Resolving deltas:  81% (1552/1912)
2020-03-24T03:40:50.9639895Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:50.9876144Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:50.9957062Z Resolving deltas:  84% (1608/1912)
2020-03-24T03:40:51.0222628Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:51.0223154Z Resolving deltas:  87% (1677/1912)
2020-03-24T03:40:51.0224401Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:40:51.0224916Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:51.0225475Z Resolving deltas:  92% (1769/1912)
2020-03-24T03:40:51.0225946Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:51.0226386Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:51.0703791Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:51.0738130Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:51.0789090Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:51.0851376Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:51.0941791Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:51.0943415Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:51.0944477Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:51.8507393Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:51.8508093Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:51.8508674Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:52.1915936Z ##[section]Finishing: Fetch master branch
