2020-03-24T03:40:00.6341633Z ##[section]Starting: Initialize job
2020-03-24T03:40:00.6342314Z Agent name: 'cpTst0006QO'
2020-03-24T03:40:00.6342624Z Agent machine name: 'cpTst0006QO'
2020-03-24T03:40:00.6342862Z Current agent version: '2.165.0'
2020-03-24T03:40:00.6349430Z Agent running as: 'xmiku'
2020-03-24T03:40:00.6486288Z Prepare build directory.
2020-03-24T03:40:00.6816492Z Set build variables.
2020-03-24T03:40:00.6851635Z Download all required tasks.
2020-03-24T03:40:00.6968505Z Downloading task: PowerShell (2.165.0)
2020-03-24T03:40:02.6557734Z Downloading task: PowerShell (1.2.3)
2020-03-24T03:40:02.7072174Z Downloading task: NodeTool (0.166.0)
2020-03-24T03:40:02.9599251Z Downloading task: RestoreCache (1.0.18)
2020-03-24T03:40:04.1040761Z Downloading task: ExtractFiles (1.165.0)
2020-03-24T03:40:05.1385941Z Downloading task: Yarn (3.0.1999)
2020-03-24T03:40:05.6799812Z Downloading task: ArchiveFiles (2.161.0)
2020-03-24T03:40:05.8618729Z Downloading task: SaveCache (1.0.18)
2020-03-24T03:40:07.3167744Z Downloading task: DownloadPipelineArtifact (2.2.0)
2020-03-24T03:40:07.4682809Z Downloading task: CopyFiles (2.164.0)
2020-03-24T03:40:07.5958749Z Downloading task: PublishBuildArtifacts (1.158.1)
2020-03-24T03:40:07.7867647Z Downloading task: PublishTestResults (2.166.0)
2020-03-24T03:40:08.6547280Z Start tracking orphan processes.
2020-03-24T03:40:08.6603161Z ##[section]Finishing: Initialize job
