2020-03-24T03:44:54.5347018Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:44:54.5429996Z ==============================================================================
2020-03-24T03:44:54.5430295Z Task         : PowerShell
2020-03-24T03:44:54.5430568Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:44:54.5430812Z Version      : 2.165.0
2020-03-24T03:44:54.5431032Z Author       : Microsoft Corporation
2020-03-24T03:44:54.5431352Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:44:54.5431706Z ==============================================================================
2020-03-24T03:44:55.3928696Z Generating script.
2020-03-24T03:44:55.4325055Z ========================== Starting Command Output ===========================
2020-03-24T03:44:55.4567827Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\544b402e-c8bf-477a-9332-b77841ee1885.ps1'"
2020-03-24T03:44:55.7072913Z 
2020-03-24T03:44:55.7074004Z 
2020-03-24T03:44:55.7075929Z     Directory: D:\work\1\s\cypress
2020-03-24T03:44:55.7076492Z 
2020-03-24T03:44:55.7076843Z 
2020-03-24T03:44:55.7079512Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:44:55.7081205Z ----                -------------         ------ ----                                                                  
2020-03-24T03:44:55.7083719Z d-----        3/24/2020   3:44 AM                screenshots                                                           
2020-03-24T03:44:55.7683128Z 
2020-03-24T03:44:55.7683498Z 
2020-03-24T03:44:55.8254387Z ##[section]Finishing: Make the screenshots directory
