2020-03-24T04:08:38.3469444Z ##[section]Starting: Copy to staging directory
2020-03-24T04:08:38.3560905Z ==============================================================================
2020-03-24T04:08:38.3561228Z Task         : Copy files
2020-03-24T04:08:38.3561570Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:08:38.3561894Z Version      : 2.164.0
2020-03-24T04:08:38.3562126Z Author       : Microsoft Corporation
2020-03-24T04:08:38.3562446Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:08:38.3563197Z ==============================================================================
2020-03-24T04:08:38.6858486Z found 195 files
2020-03-24T04:08:38.6893306Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to increment the time by a couple of hours.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to increment the time by a couple of hours.png
2020-03-24T04:08:38.6920008Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to increment the time by a couple of minutes.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to increment the time by a couple of minutes.png
2020-03-24T04:08:38.6933638Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to swipe left to move up through the months.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should be able to swipe left to move up through the months.png
2020-03-24T04:08:38.6941849Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should not show meridiem for 24 hour time.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should not show meridiem for 24 hour time.png
2020-03-24T04:08:38.6950783Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should open date picker in card.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should open date picker in card.png
2020-03-24T04:08:38.6959646Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should open date picker in popup.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should open date picker in popup.png
2020-03-24T04:08:38.6968198Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show as a sheet.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show as a sheet.png
2020-03-24T04:08:38.6976782Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show controls as buttons.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show controls as buttons.png
2020-03-24T04:08:38.6985610Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show controls as links.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show controls as links.png
2020-03-24T04:08:38.6994175Z Copying d:\work\1\s\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show meridiem for 12 hour time.png to d:\work\1\a\cypress\screenshots\components\dateTimePicker\integration\integration.spec.js\srcfrontendcomponentsdateTimePickerintegrationintegration -- should show meridiem for 12 hour time.png
2020-03-24T04:08:38.7016757Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Account-statement--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Account-statement--phone.png
2020-03-24T04:08:38.7025758Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Account-statement--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Account-statement--tablet.png
2020-03-24T04:08:38.7036001Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Portfolio-report--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Portfolio-report--phone.png
2020-03-24T04:08:38.7044075Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Portfolio-report--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Portfolio-report--tablet.png
2020-03-24T04:08:38.7055805Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__tiles--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__tiles--phone.png
2020-03-24T04:08:38.7063793Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__tiles--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__tiles--tablet.png
2020-03-24T04:08:38.7073014Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Trades-executed--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Trades-executed--phone.png
2020-03-24T04:08:38.7081543Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Trades-executed--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Historical-reports__Trades-executed--tablet.png
2020-03-24T04:08:38.7090826Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__classfication-status--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__classfication-status--phone.png
2020-03-24T04:08:38.7099010Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__classfication-status--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__classfication-status--tablet.png
2020-03-24T04:08:38.7108201Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__disclaimer--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__disclaimer--phone.png
2020-03-24T04:08:38.7116351Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__disclaimer--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__disclaimer--tablet.png
2020-03-24T04:08:38.7124973Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__openapi-access--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__openapi-access--phone.png
2020-03-24T04:08:38.7133078Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__openapi-access--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__openapi-access--tablet.png
2020-03-24T04:08:38.7141786Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__tiles--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__tiles--phone.png
2020-03-24T04:08:38.7149524Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__tiles--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__tiles--tablet.png
2020-03-24T04:08:38.7158135Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__trading-conditions--phone.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__trading-conditions--phone.png
2020-03-24T04:08:38.7165905Z Copying d:\work\1\s\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__trading-conditions--tablet.png to d:\work\1\a\cypress\screenshots\components\myAccount\menuCardPanel\integration\integration.spec.js\Other__trading-conditions--tablet.png
2020-03-24T04:08:38.7191251Z Copying d:\work\1\s\cypress\screenshots\modules\accountDetails\integration\integration.spec.js\srcfrontendmodulesaccountDetailsintegrationintegration -- should render investor dialog.png to d:\work\1\a\cypress\screenshots\modules\accountDetails\integration\integration.spec.js\srcfrontendmodulesaccountDetailsintegrationintegration -- should render investor dialog.png
2020-03-24T04:08:38.7210130Z Copying d:\work\1\s\cypress\screenshots\modules\accountDetails\integration\integration.spec.js\srcfrontendmodulesaccountDetailsintegrationintegration -- should render module.png to d:\work\1\a\cypress\screenshots\modules\accountDetails\integration\integration.spec.js\srcfrontendmodulesaccountDetailsintegrationintegration -- should render module.png
2020-03-24T04:08:38.7236636Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (1).png
2020-03-24T04:08:38.7247386Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (2).png
2020-03-24T04:08:38.7260319Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each (3).png
2020-03-24T04:08:38.7280216Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on multiple instruments -- add five instruments and add annotations for each.png
2020-03-24T04:08:38.7293662Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- annotation on study should be visible if changing the instrument (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- annotation on study should be visible if changing the instrument (1).png
2020-03-24T04:08:38.7311672Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- annotation on study should be visible if changing the instrument.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- annotation on study should be visible if changing the instrument.png
2020-03-24T04:08:38.7322543Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (1).png
2020-03-24T04:08:38.7333791Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (2).png
2020-03-24T04:08:38.7346910Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (3).png
2020-03-24T04:08:38.7358958Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (4).png
2020-03-24T04:08:38.7372450Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (5).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (5).png
2020-03-24T04:08:38.7388420Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (6).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments (6).png
2020-03-24T04:08:38.7399306Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- annotation on studies -- verify annotation on studies with multiple instruments.png
2020-03-24T04:08:38.7411535Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- create annotation on one chart should be drawn on the second Chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- create annotation on one chart should be drawn on the second Chart (1).png
2020-03-24T04:08:38.7426298Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- create annotation on one chart should be drawn on the second Chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- create annotation on one chart should be drawn on the second Chart.png
2020-03-24T04:08:38.7435816Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- should create annotation on different instruments.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations on multi-chart -- should create annotation on different instruments.png
2020-03-24T04:08:38.7445442Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (1).png
2020-03-24T04:08:38.7455270Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (2).png
2020-03-24T04:08:38.7469395Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (3).png
2020-03-24T04:08:38.7480768Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types (4).png
2020-03-24T04:08:38.7490483Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Annotations should render -- on different chart types.png
2020-03-24T04:08:38.7500452Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Creating annotations in future -- verify annotation can be created in future.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- Creating annotations in future -- verify annotation can be created in future.png
2020-03-24T04:08:38.7509746Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should copy and delete annotation (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should copy and delete annotation (1).png
2020-03-24T04:08:38.7518458Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should copy and delete annotation.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should copy and delete annotation.png
2020-03-24T04:08:38.7527720Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop (1).png
2020-03-24T04:08:38.7569888Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to bid-ask, removing all annotations (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to bid-ask, removing all annotations (1).png
2020-03-24T04:08:38.7574410Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to bid-ask, removing all annotations.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to bid-ask, removing all annotations.png
2020-03-24T04:08:38.7579548Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to percentage comparative, removing all annotations (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to percentage comparative, removing all annotations (1).png
2020-03-24T04:08:38.7601846Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to percentage comparative, removing all annotations.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop, and change chart type to percentage comparative, removing all annotations.png
2020-03-24T04:08:38.7607498Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in desktop.png
2020-03-24T04:08:38.7620653Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in phone (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in phone (1).png
2020-03-24T04:08:38.7630695Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in phone.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in phone.png
2020-03-24T04:08:38.7687346Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in tablet (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in tablet (1).png
2020-03-24T04:08:38.7693175Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in tablet.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create annotations in tablet.png
2020-03-24T04:08:38.7716328Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly (1).png
2020-03-24T04:08:38.7722202Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly (2).png
2020-03-24T04:08:38.7735193Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should create Fibonacci annotations and open setting modal correctly.png
2020-03-24T04:08:38.7745531Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation using grabber (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation using grabber (1).png
2020-03-24T04:08:38.7754664Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation using grabber.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation using grabber.png
2020-03-24T04:08:38.7763852Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation without grabber.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should move annotation without grabber.png
2020-03-24T04:08:38.7773091Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should share annotations across all time periods (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should share annotations across all time periods (1).png
2020-03-24T04:08:38.7784875Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should share annotations across all time periods.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should share annotations across all time periods.png
2020-03-24T04:08:38.7794198Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should verify copy chart for updated annotation PDS.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when chart rendered -- should verify copy chart for updated annotation PDS.png
2020-03-24T04:08:38.7820671Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Andrew's pitchfork annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Andrew's pitchfork annotation settings.png
2020-03-24T04:08:38.7831066Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Callout annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Callout annotation settings.png
2020-03-24T04:08:38.7841450Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci extension annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci extension annotation settings.png
2020-03-24T04:08:38.7850526Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci fan annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci fan annotation settings.png
2020-03-24T04:08:38.7861345Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci retracement annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci retracement annotation settings.png
2020-03-24T04:08:38.7873890Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci timezones annotation settings (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci timezones annotation settings (1).png
2020-03-24T04:08:38.7885390Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci timezones annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Fibonacci timezones annotation settings.png
2020-03-24T04:08:38.7894903Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Horizontal line annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Horizontal line annotation settings.png
2020-03-24T04:08:38.7904032Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Linear regression lines annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Linear regression lines annotation settings.png
2020-03-24T04:08:38.7913952Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Parallel lines annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Parallel lines annotation settings.png
2020-03-24T04:08:38.7923915Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Rectangle (Square) annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Rectangle (Square) annotation settings.png
2020-03-24T04:08:38.7934600Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Text annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Text annotation settings.png
2020-03-24T04:08:38.7944056Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Trendline Segment annotation settings (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Trendline Segment annotation settings (1).png
2020-03-24T04:08:38.7953003Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Trendline Segment annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Trendline Segment annotation settings.png
2020-03-24T04:08:38.7962031Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Vertical line annotation settings.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- When edit annotation settings -- should update Vertical line annotation settings.png
2020-03-24T04:08:38.7971928Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should delete annotation on multi-chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should delete annotation on multi-chart (1).png
2020-03-24T04:08:38.7983028Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should delete annotation on multi-chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should delete annotation on multi-chart.png
2020-03-24T04:08:38.7994535Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should rendered annotations on different instruments (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should rendered annotations on different instruments (1).png
2020-03-24T04:08:38.8004641Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should rendered annotations on different instruments.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\annotations.spec.js\srcfrontendmoduleschartintegrationannotations -- when render multi chart -- should rendered annotations on different instruments.png
2020-03-24T04:08:38.8019449Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking instruments in pro.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking instruments in pro.png
2020-03-24T04:08:38.8029228Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments (1).png
2020-03-24T04:08:38.8040213Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments in pro (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments in pro (1).png
2020-03-24T04:08:38.8049266Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments in pro.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments in pro.png
2020-03-24T04:08:38.8058233Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify linking unsupported instruments.png
2020-03-24T04:08:38.8067483Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify login with unsupported instruments.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartLinking.spec.js\srcfrontendmoduleschartintegrationchartLinking -- Verify unsupported instrument for charts -- should verify login with unsupported instruments.png
2020-03-24T04:08:38.8080410Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify actions in multiple instruments chart (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify actions in multiple instruments chart (1).png
2020-03-24T04:08:38.8089541Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify actions in multiple instruments chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify actions in multiple instruments chart.png
2020-03-24T04:08:38.8097956Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify that user is able to add 5 instruments in single chart.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\multipleInstruments.spec.js\srcfrontendmoduleschartintegrationmultipleInstruments -- verify that user is able to add 5 instruments in single chart.png
2020-03-24T04:08:38.8144217Z Copying d:\work\1\s\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- should display error when call for accepting T&C failed.png to d:\work\1\a\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- should display error when call for accepting T&C failed.png
2020-03-24T04:08:38.8155224Z Copying d:\work\1\s\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- New flow (guided managed portfolio) -- Terms & Conditions shouldn't be visible if T (1).png to d:\work\1\a\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- New flow (guided managed portfolio) -- Terms & Conditions shouldn't be visible if T (1).png
2020-03-24T04:08:38.8167055Z Copying d:\work\1\s\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- New flow (guided managed portfolio) -- Terms & Conditions shouldn't be visible if T.png to d:\work\1\a\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- New flow (guided managed portfolio) -- Terms & Conditions shouldn't be visible if T.png
2020-03-24T04:08:38.8177205Z Copying d:\work\1\s\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- Old flow (SaxoSelect) -- Should show Terms & Conditions panel to accept.png to d:\work\1\a\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- Old flow (SaxoSelect) -- Should show Terms & Conditions panel to accept.png
2020-03-24T04:08:38.8186667Z Copying d:\work\1\s\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- Old flow (SaxoSelect) -- Terms & Conditions shouldn't be visible if T&C accepted.png to d:\work\1\a\cypress\screenshots\modules\investmentSuitabilityTest\integration\integration.spec.js\srcfrontendmodulesinvestmentSuitabilityTestintegrationintegration -- when tradeleaders data is loaded -- Terms & Conditions panel for -- Old flow (SaxoSelect) -- Terms & Conditions shouldn't be visible if T&C accepted.png
2020-03-24T04:08:38.8205734Z Copying d:\work\1\s\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded in investor -- should render the investment ticket tiral dialog module.png to d:\work\1\a\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded in investor -- should render the investment ticket tiral dialog module.png
2020-03-24T04:08:38.8215251Z Copying d:\work\1\s\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded in pro -- should render the investment ticket tiral dialog module.png to d:\work\1\a\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded in pro -- should render the investment ticket tiral dialog module.png
2020-03-24T04:08:38.8227039Z Copying d:\work\1\s\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on desktop -- should render the investment ticket tiral dialog module.png to d:\work\1\a\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on desktop -- should render the investment ticket tiral dialog module.png
2020-03-24T04:08:38.8236329Z Copying d:\work\1\s\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on phone -- should render the investment ticket tiral dialog module.png to d:\work\1\a\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on phone -- should render the investment ticket tiral dialog module.png
2020-03-24T04:08:38.8245392Z Copying d:\work\1\s\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on tablet -- should render the investment ticket tiral dialog module.png to d:\work\1\a\cypress\screenshots\modules\investmentTicketTrialDialog\integration\integration.spec.js\srcfrontendmodulesinvestmentTicketTrialDialogintegrationintegration -- when module is loaded on tablet -- should render the investment ticket tiral dialog module.png
2020-03-24T04:08:38.8263172Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\active-order-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\active-order-context-menu.png
2020-03-24T04:08:38.8277893Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approval-requested-context-menu (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approval-requested-context-menu (1).png
2020-03-24T04:08:38.8287560Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approval-requested-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approval-requested-context-menu.png
2020-03-24T04:08:38.8297187Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approve-cancel-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\approve-cancel-context-menu.png
2020-03-24T04:08:38.8305887Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\initate-approval-context-menu.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\initate-approval-context-menu.png
2020-03-24T04:08:38.8317012Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active (1).png
2020-03-24T04:08:38.8334025Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active (2).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active (2).png
2020-03-24T04:08:38.8341580Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-active.png
2020-03-24T04:08:38.8349167Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all (1).png
2020-03-24T04:08:38.8357542Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all (2).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all (2).png
2020-03-24T04:08:38.8365226Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-all.png
2020-03-24T04:08:38.8372918Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked (1).png
2020-03-24T04:08:38.8381517Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked (2).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked (2).png
2020-03-24T04:08:38.8389757Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\parked-order-filtering-parked.png
2020-03-24T04:08:38.8398272Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- financial advisor on tablet (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- financial advisor on tablet (1).png
2020-03-24T04:08:38.8407737Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- financial advisor on tablet.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- financial advisor on tablet.png
2020-03-24T04:08:38.8422075Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should handle unrecoverable errors differently.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should handle unrecoverable errors differently.png
2020-03-24T04:08:38.8430725Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show error if the fa cannot place order (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show error if the fa cannot place order (1).png
2020-03-24T04:08:38.8444253Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show error if the fa cannot place order.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show error if the fa cannot place order.png
2020-03-24T04:08:38.8482723Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show orders for financial advisor on desktop (1).png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show orders for financial advisor on desktop (1).png
2020-03-24T04:08:38.8492353Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show orders for financial advisor on desktop.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should show orders for financial advisor on desktop.png
2020-03-24T04:08:38.8526793Z Copying d:\work\1\s\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should transition oco order.png to d:\work\1\a\cypress\screenshots\modules\openOrders\integration\faOrderFlow.spec.js\srcfrontendmodulesopenOrdersintegrationfaOrderFlow -- should transition oco order.png
2020-03-24T04:08:38.8549881Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order (1).png
2020-03-24T04:08:38.8558115Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order (2).png
2020-03-24T04:08:38.8566407Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-confirm-order.png
2020-03-24T04:08:38.8574027Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-default-view.png
2020-03-24T04:08:38.8588879Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-details-shown (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-details-shown (1).png
2020-03-24T04:08:38.8597456Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-details-shown.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-details-shown.png
2020-03-24T04:08:38.8605395Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-traspasoin-view (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-traspasoin-view (1).png
2020-03-24T04:08:38.8613189Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-traspasoin-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-desktopLtrBlack-mutualFund-traspasoin-view.png
2020-03-24T04:08:38.8620790Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-confirm-order.png
2020-03-24T04:08:38.8628260Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-default-view.png
2020-03-24T04:08:38.8635746Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-details-shown.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-phoneLtrWhite-mutualFund-details-shown.png
2020-03-24T04:08:38.8644307Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-confirm-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-confirm-order.png
2020-03-24T04:08:38.8651933Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-default-view.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-default-view.png
2020-03-24T04:08:38.8659201Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-details-shown.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\instruments\mutualFund.spec.js\proTradeTicket-proRtlWhite-mutualFund-details-shown.png
2020-03-24T04:08:38.8680636Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\helpSettings\integration\integration.spec.js\srcfrontendmodulessettingsDialoghelpSettingsintegrationintegration -- when data is loaded successfully -- should show help info on desktop.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\helpSettings\integration\integration.spec.js\srcfrontendmodulessettingsDialoghelpSettingsintegrationintegration -- when data is loaded successfully -- should show help info on desktop.png
2020-03-24T04:08:38.8696421Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should not render change password link if not configured.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should not render change password link if not configured.png
2020-03-24T04:08:38.8706337Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render bg advisory toggle when configured.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render bg advisory toggle when configured.png
2020-03-24T04:08:38.8723767Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render correctly.png
2020-03-24T04:08:38.8740344Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render settings successfully for phone view.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\investorSettings.spec.js\srcfrontendmodulessettingsDialogintegrationinvestorSettings -- when data is loaded successfully -- should render settings successfully for phone view.png
2020-03-24T04:08:38.8786047Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show all columns in the risk warning product tables.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show all columns in the risk warning product tables.png
2020-03-24T04:08:38.8788876Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test (1).png
2020-03-24T04:08:38.8791657Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test - rtl.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test - rtl.png
2020-03-24T04:08:38.8797392Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid classification test.png
2020-03-24T04:08:38.8809419Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning with disabled button.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning with disabled button.png
2020-03-24T04:08:38.8818225Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning without disabled button.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning without disabled button.png
2020-03-24T04:08:38.8827325Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\should show mifid risk warning.png
2020-03-24T04:08:38.8837669Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\srcfrontendmodulessettingsDialogintegrationmifidProductSettings -- when module is loaded with error -- should do not show an empty screen when there is a problem with fetching questions set.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\srcfrontendmodulessettingsDialogintegrationmifidProductSettings -- when module is loaded with error -- should do not show an empty screen when there is a problem with fetching questions set.png
2020-03-24T04:08:38.8848221Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\srcfrontendmodulessettingsDialogintegrationmifidProductSettings -- when module is loaded with error -- should render always appropriate products.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\mifidProductSettings.spec.js\srcfrontendmodulessettingsDialogintegrationmifidProductSettings -- when module is loaded with error -- should render always appropriate products.png
2020-03-24T04:08:38.8866663Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Input populated with invalid Allocation Key ID.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Input populated with invalid Allocation Key ID.png
2020-03-24T04:08:38.8875594Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Key related parameters and participating accounts displayed.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Key related parameters and participating accounts displayed.png
2020-03-24T04:08:38.8885420Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Large number of participating accounts displayed in grid with scroller.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Large number of participating accounts displayed in grid with scroller.png
2020-03-24T04:08:38.8899213Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Stop showing allocation key details when input is cleared.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Stop showing allocation key details when input is cleared.png
2020-03-24T04:08:38.8910577Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Trade Allocations History module default view.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Trade Allocations History module default view.png
2020-03-24T04:08:38.8918470Z Copying d:\work\1\s\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Validation icon displayed.png to d:\work\1\a\cypress\screenshots\modules\tradeAllocationsHistory\integration\integration.spec.js\Validation icon displayed.png
2020-03-24T04:08:38.8937101Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-cost-calculator-tab.png
2020-03-24T04:08:38.8945891Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-cost-tab.png
2020-03-24T04:08:38.8954337Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxOption.spec.js\tradingConditionsDialog-fxOption-instrument-tab.png
2020-03-24T04:08:38.8972387Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\alerts-chain-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\alerts-chain-hover-state.png
2020-03-24T04:08:38.8980320Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\alerts-chain-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\alerts-chain-new-instrument.png
2020-03-24T04:08:38.8988386Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\chart-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\chart-hover-state.png
2020-03-24T04:08:38.8996918Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\chart-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\chart-new-instrument.png
2020-03-24T04:08:38.9005666Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\depth-trader-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\depth-trader-hover-state.png
2020-03-24T04:08:38.9015800Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\depth-trader-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\depth-trader-new-instrument.png
2020-03-24T04:08:38.9024203Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\news-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\news-new-instrument.png
2020-03-24T04:08:38.9033956Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\news-page-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\news-page-hover-state.png
2020-03-24T04:08:38.9043191Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\option-strategies-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\option-strategies-hover-state.png
2020-03-24T04:08:38.9051589Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\option-strategies-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\option-strategies-new-instrument.png
2020-03-24T04:08:38.9060213Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\options-chain-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\options-chain-hover-state.png
2020-03-24T04:08:38.9070345Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\options-chain-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\options-chain-new-instrument.png
2020-03-24T04:08:38.9080326Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\order-filtered.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\order-filtered.png
2020-03-24T04:08:38.9089338Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\position-filtered.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\position-filtered.png
2020-03-24T04:08:38.9098931Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\product-page-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\product-page-hover-state.png
2020-03-24T04:08:38.9108038Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\product-page-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\product-page-new-instrument.png
2020-03-24T04:08:38.9117023Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\time-and-sales-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\time-and-sales-hover-state.png
2020-03-24T04:08:38.9125073Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\time-and-sales-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\time-and-sales-new-instrument.png
2020-03-24T04:08:38.9133141Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-fx-option.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-fx-option.png
2020-03-24T04:08:38.9143020Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-hover-state (1).png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-hover-state (1).png
2020-03-24T04:08:38.9150879Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-hover-state.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-hover-state.png
2020-03-24T04:08:38.9159694Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (1).png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (1).png
2020-03-24T04:08:38.9169084Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (2).png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (2).png
2020-03-24T04:08:38.9178235Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (3).png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument (3).png
2020-03-24T04:08:38.9188435Z Copying d:\work\1\s\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument.png to d:\work\1\a\cypress\screenshots\workspace\integration\dragDrop.spec.js\tradeticket-new-instrument.png
2020-03-24T04:08:38.9353804Z ##[section]Finishing: Copy to staging directory
