2020-03-24T04:09:30.1423449Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:09:30.1546625Z ==============================================================================
2020-03-24T04:09:30.1547071Z Task         : Get sources
2020-03-24T04:09:30.1547407Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:09:30.1547713Z Version      : 1.0.0
2020-03-24T04:09:30.1547921Z Author       : Microsoft
2020-03-24T04:09:30.1548277Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:09:30.1548779Z ==============================================================================
2020-03-24T04:09:30.5085057Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:09:30.5204949Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:09:30.5258476Z ##[command]git version
2020-03-24T04:09:30.6097093Z git version 2.25.0.windows.1
2020-03-24T04:09:30.6223351Z ##[command]git lfs version
2020-03-24T04:09:30.6957950Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:09:30.6996813Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:09:30.7491869Z ##[section]Finishing: Checkout SaxoTrader@master to s
