2020-03-24T03:42:41.5041504Z ##[section]Starting: Fetch master branch
2020-03-24T03:42:41.5120542Z ==============================================================================
2020-03-24T03:42:41.5120837Z Task         : PowerShell
2020-03-24T03:42:41.5121110Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:42:41.5121354Z Version      : 2.165.0
2020-03-24T03:42:41.5121561Z Author       : Microsoft Corporation
2020-03-24T03:42:41.5121904Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:42:41.5122259Z ==============================================================================
2020-03-24T03:42:42.4355829Z Generating script.
2020-03-24T03:42:42.4723757Z ========================== Starting Command Output ===========================
2020-03-24T03:42:42.4948924Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\f60b71e0-9db6-41d9-9e0d-50da963f148a.ps1'"
2020-03-24T03:42:43.0896929Z remote: Azure Repos        
2020-03-24T03:42:43.1641265Z remote: 
2020-03-24T03:42:43.1641738Z remote: Found 5428 objects to send. (75 ms)        
2020-03-24T03:42:43.2227732Z Receiving objects:   0% (1/5428)
2020-03-24T03:42:43.2236502Z Receiving objects:   1% (55/5428)
2020-03-24T03:42:43.2248066Z Receiving objects:   2% (109/5428)
2020-03-24T03:42:43.2259169Z Receiving objects:   3% (163/5428)
2020-03-24T03:42:43.2266248Z Receiving objects:   4% (218/5428)
2020-03-24T03:42:43.2270634Z Receiving objects:   5% (272/5428)
2020-03-24T03:42:43.2279465Z Receiving objects:   6% (326/5428)
2020-03-24T03:42:43.2291332Z Receiving objects:   7% (380/5428)
2020-03-24T03:42:43.2297310Z Receiving objects:   8% (435/5428)
2020-03-24T03:42:43.2303721Z Receiving objects:   9% (489/5428)
2020-03-24T03:42:43.2311832Z Receiving objects:  10% (543/5428)
2020-03-24T03:42:43.2324154Z Receiving objects:  11% (598/5428)
2020-03-24T03:42:43.2332901Z Receiving objects:  12% (652/5428)
2020-03-24T03:42:43.2342286Z Receiving objects:  13% (706/5428)
2020-03-24T03:42:43.2358537Z Receiving objects:  14% (760/5428)
2020-03-24T03:42:43.2365853Z Receiving objects:  15% (815/5428)
2020-03-24T03:42:43.2376097Z Receiving objects:  16% (869/5428)
2020-03-24T03:42:43.2386373Z Receiving objects:  17% (923/5428)
2020-03-24T03:42:43.2394747Z Receiving objects:  18% (978/5428)
2020-03-24T03:42:43.2408619Z Receiving objects:  19% (1032/5428)
2020-03-24T03:42:43.2421341Z Receiving objects:  20% (1086/5428)
2020-03-24T03:42:43.2428065Z Receiving objects:  21% (1140/5428)
2020-03-24T03:42:43.2430628Z Receiving objects:  22% (1195/5428)
2020-03-24T03:42:43.2433321Z Receiving objects:  23% (1249/5428)
2020-03-24T03:42:43.2436212Z Receiving objects:  24% (1303/5428)
2020-03-24T03:42:43.2439995Z Receiving objects:  25% (1357/5428)
2020-03-24T03:42:43.2441882Z Receiving objects:  26% (1412/5428)
2020-03-24T03:42:43.2444166Z Receiving objects:  27% (1466/5428)
2020-03-24T03:42:43.2490515Z Receiving objects:  28% (1520/5428)
2020-03-24T03:42:43.2493149Z Receiving objects:  29% (1575/5428)
2020-03-24T03:42:43.2495475Z Receiving objects:  30% (1629/5428)
2020-03-24T03:42:43.2499387Z Receiving objects:  31% (1683/5428)
2020-03-24T03:42:43.2500844Z Receiving objects:  32% (1737/5428)
2020-03-24T03:42:43.2503143Z Receiving objects:  33% (1792/5428)
2020-03-24T03:42:43.2508898Z Receiving objects:  34% (1846/5428)
2020-03-24T03:42:43.2511485Z Receiving objects:  35% (1900/5428)
2020-03-24T03:42:43.2535135Z Receiving objects:  36% (1955/5428)
2020-03-24T03:42:43.2538954Z Receiving objects:  37% (2009/5428)
2020-03-24T03:42:43.2542159Z Receiving objects:  38% (2063/5428)
2020-03-24T03:42:43.2543401Z Receiving objects:  39% (2117/5428)
2020-03-24T03:42:43.2546567Z Receiving objects:  40% (2172/5428)
2020-03-24T03:42:43.2619154Z Receiving objects:  41% (2226/5428)
2020-03-24T03:42:43.2746470Z Receiving objects:  42% (2280/5428)
2020-03-24T03:42:43.2815488Z Receiving objects:  43% (2335/5428)
2020-03-24T03:42:43.2855038Z Receiving objects:  44% (2389/5428)
2020-03-24T03:42:43.3091890Z Receiving objects:  45% (2443/5428)
2020-03-24T03:42:43.3139128Z Receiving objects:  46% (2497/5428)
2020-03-24T03:42:43.3212257Z Receiving objects:  47% (2552/5428)
2020-03-24T03:42:43.3250555Z Receiving objects:  48% (2606/5428)
2020-03-24T03:42:43.3289935Z Receiving objects:  49% (2660/5428)
2020-03-24T03:42:43.3350448Z Receiving objects:  50% (2714/5428)
2020-03-24T03:42:43.3385199Z Receiving objects:  51% (2769/5428)
2020-03-24T03:42:43.3601481Z Receiving objects:  52% (2823/5428)
2020-03-24T03:42:43.3678431Z Receiving objects:  53% (2877/5428)
2020-03-24T03:42:43.3724488Z Receiving objects:  54% (2932/5428)
2020-03-24T03:42:43.3815186Z Receiving objects:  55% (2986/5428)
2020-03-24T03:42:43.3850355Z Receiving objects:  56% (3040/5428)
2020-03-24T03:42:43.3871691Z Receiving objects:  57% (3094/5428)
2020-03-24T03:42:43.3894885Z Receiving objects:  58% (3149/5428)
2020-03-24T03:42:43.3912258Z Receiving objects:  59% (3203/5428)
2020-03-24T03:42:43.3940347Z Receiving objects:  60% (3257/5428)
2020-03-24T03:42:43.3965133Z Receiving objects:  61% (3312/5428)
2020-03-24T03:42:43.3997099Z Receiving objects:  62% (3366/5428)
2020-03-24T03:42:43.4057298Z Receiving objects:  63% (3420/5428)
2020-03-24T03:42:43.4149272Z Receiving objects:  64% (3474/5428)
2020-03-24T03:42:43.4226285Z Receiving objects:  65% (3529/5428)
2020-03-24T03:42:43.4336432Z Receiving objects:  66% (3583/5428)
2020-03-24T03:42:43.4414146Z Receiving objects:  67% (3637/5428)
2020-03-24T03:42:43.4480353Z Receiving objects:  68% (3692/5428)
2020-03-24T03:42:43.4567624Z Receiving objects:  69% (3746/5428)
2020-03-24T03:42:43.4660516Z Receiving objects:  70% (3800/5428)
2020-03-24T03:42:43.4985435Z Receiving objects:  71% (3854/5428)
2020-03-24T03:42:43.5345092Z Receiving objects:  72% (3909/5428)
2020-03-24T03:42:43.5444832Z Receiving objects:  73% (3963/5428)
2020-03-24T03:42:43.5599850Z Receiving objects:  74% (4017/5428)
2020-03-24T03:42:43.5703765Z Receiving objects:  75% (4071/5428)
2020-03-24T03:42:43.6032675Z Receiving objects:  76% (4126/5428)
2020-03-24T03:42:43.6842973Z Receiving objects:  77% (4180/5428)
2020-03-24T03:42:43.6955899Z Receiving objects:  78% (4234/5428)
2020-03-24T03:42:43.7077655Z Receiving objects:  79% (4289/5428)
2020-03-24T03:42:43.7163838Z Receiving objects:  80% (4343/5428)
2020-03-24T03:42:43.7387615Z Receiving objects:  81% (4397/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.7712243Z Receiving objects:  82% (4451/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8053460Z Receiving objects:  83% (4506/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8087929Z Receiving objects:  84% (4560/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8101494Z Receiving objects:  85% (4614/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8120784Z Receiving objects:  86% (4669/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8173202Z Receiving objects:  87% (4723/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8230370Z Receiving objects:  88% (4777/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8255832Z Receiving objects:  89% (4831/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8310366Z Receiving objects:  90% (4886/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8319022Z Receiving objects:  91% (4940/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8330526Z Receiving objects:  92% (4994/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8359019Z Receiving objects:  93% (5049/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8362070Z Receiving objects:  94% (5103/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8371672Z Receiving objects:  95% (5157/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8377955Z Receiving objects:  96% (5211/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8382493Z Receiving objects:  97% (5266/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8385481Z Receiving objects:  98% (5320/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8392005Z Receiving objects:  99% (5374/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8393433Z Receiving objects: 100% (5428/5428), 4.85 MiB | 9.69 MiB/s
2020-03-24T03:42:43.8394354Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.68 MiB/s, done.
2020-03-24T03:42:43.8406741Z Resolving deltas:   0% (0/1912)
2020-03-24T03:42:43.8413411Z Resolving deltas:   1% (20/1912)
2020-03-24T03:42:43.8437600Z Resolving deltas:   2% (39/1912)
2020-03-24T03:42:43.8438078Z Resolving deltas:   3% (58/1912)
2020-03-24T03:42:43.8438449Z Resolving deltas:   4% (77/1912)
2020-03-24T03:42:43.8438836Z Resolving deltas:   5% (96/1912)
2020-03-24T03:42:43.8439243Z Resolving deltas:   6% (115/1912)
2020-03-24T03:42:43.8439644Z Resolving deltas:   7% (134/1912)
2020-03-24T03:42:43.8440037Z Resolving deltas:   8% (154/1912)
2020-03-24T03:42:43.8441279Z Resolving deltas:   9% (173/1912)
2020-03-24T03:42:43.8445882Z Resolving deltas:  10% (192/1912)
2020-03-24T03:42:43.8455198Z Resolving deltas:  11% (212/1912)
2020-03-24T03:42:43.8455673Z Resolving deltas:  12% (230/1912)
2020-03-24T03:42:43.8459953Z Resolving deltas:  13% (249/1912)
2020-03-24T03:42:43.8463558Z Resolving deltas:  14% (270/1912)
2020-03-24T03:42:43.8478128Z Resolving deltas:  15% (287/1912)
2020-03-24T03:42:43.8478571Z Resolving deltas:  16% (306/1912)
2020-03-24T03:42:43.8478985Z Resolving deltas:  17% (329/1912)
2020-03-24T03:42:43.8479387Z Resolving deltas:  18% (349/1912)
2020-03-24T03:42:43.8479960Z Resolving deltas:  19% (365/1912)
2020-03-24T03:42:43.8485177Z Resolving deltas:  20% (383/1912)
2020-03-24T03:42:43.8491069Z Resolving deltas:  21% (402/1912)
2020-03-24T03:42:43.8498033Z Resolving deltas:  22% (428/1912)
2020-03-24T03:42:43.8506955Z Resolving deltas:  23% (441/1912)
2020-03-24T03:42:43.8523009Z Resolving deltas:  24% (465/1912)
2020-03-24T03:42:43.8523472Z Resolving deltas:  25% (479/1912)
2020-03-24T03:42:43.8523870Z Resolving deltas:  26% (513/1912)
2020-03-24T03:42:43.8524271Z Resolving deltas:  27% (527/1912)
2020-03-24T03:42:43.8524697Z Resolving deltas:  28% (547/1912)
2020-03-24T03:42:43.8529146Z Resolving deltas:  30% (582/1912)
2020-03-24T03:42:43.8536943Z Resolving deltas:  31% (606/1912)
2020-03-24T03:42:43.8541060Z Resolving deltas:  33% (635/1912)
2020-03-24T03:42:43.8558705Z Resolving deltas:  34% (651/1912)
2020-03-24T03:42:43.8582834Z Resolving deltas:  38% (727/1912)
2020-03-24T03:42:43.8583261Z Resolving deltas:  41% (801/1912)
2020-03-24T03:42:43.8587060Z Resolving deltas:  42% (809/1912)
2020-03-24T03:42:43.8594995Z Resolving deltas:  43% (828/1912)
2020-03-24T03:42:43.8596553Z Resolving deltas:  44% (845/1912)
2020-03-24T03:42:43.8600986Z Resolving deltas:  46% (893/1912)
2020-03-24T03:42:43.8601675Z Resolving deltas:  47% (903/1912)
2020-03-24T03:42:43.8610559Z Resolving deltas:  48% (919/1912)
2020-03-24T03:42:43.8617695Z Resolving deltas:  50% (958/1912)
2020-03-24T03:42:43.8633084Z Resolving deltas:  51% (977/1912)
2020-03-24T03:42:43.8633552Z Resolving deltas:  52% (999/1912)
2020-03-24T03:42:43.8633950Z Resolving deltas:  53% (1023/1912)
2020-03-24T03:42:43.8634374Z Resolving deltas:  54% (1034/1912)
2020-03-24T03:42:43.8648109Z Resolving deltas:  55% (1052/1912)
2020-03-24T03:42:43.8648574Z Resolving deltas:  56% (1075/1912)
2020-03-24T03:42:43.8648986Z Resolving deltas:  57% (1098/1912)
2020-03-24T03:42:43.8654901Z Resolving deltas:  58% (1112/1912)
2020-03-24T03:42:43.8686919Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:42:43.8696689Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:42:43.8715557Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:42:43.8738901Z Resolving deltas:  62% (1186/1912)
2020-03-24T03:42:43.8745234Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:42:43.8759189Z Resolving deltas:  64% (1228/1912)
2020-03-24T03:42:43.8769216Z Resolving deltas:  65% (1244/1912)
2020-03-24T03:42:43.8782641Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:42:43.8791803Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:42:43.8813457Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:42:43.8843345Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:42:43.8877901Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:42:43.8966868Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:42:43.9038879Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:42:43.9052431Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:42:43.9193201Z Resolving deltas:  74% (1416/1912)
2020-03-24T03:42:43.9193638Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:42:43.9234821Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:42:43.9309186Z Resolving deltas:  77% (1475/1912)
2020-03-24T03:42:43.9352391Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:42:43.9632880Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:42:43.9633376Z Resolving deltas:  80% (1532/1912)
2020-03-24T03:42:43.9845471Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:42:43.9978966Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:42:44.0062471Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:42:44.0267071Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:42:44.0274148Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:42:44.0347321Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:42:44.0347797Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:42:44.0348195Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:42:44.0348631Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:42:44.0380918Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:42:44.0381357Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:42:44.0852803Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:42:44.0874760Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:42:44.0912473Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:42:44.0952886Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:42:44.1031294Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:42:44.1033347Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:42:44.1033983Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:42:44.5181161Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:42:44.5182185Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:42:44.5182895Z  * [new branch]          master     -> origin/master
2020-03-24T03:42:44.6787302Z ##[section]Finishing: Fetch master branch
