2020-03-24T03:42:45.3661865Z ##[section]Starting: Setup Cache Directory
2020-03-24T03:42:45.3750353Z ==============================================================================
2020-03-24T03:42:45.3750664Z Task         : PowerShell
2020-03-24T03:42:45.3750953Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:42:45.3751213Z Version      : 2.165.0
2020-03-24T03:42:45.3751449Z Author       : Microsoft Corporation
2020-03-24T03:42:45.3751919Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:42:45.3752313Z ==============================================================================
2020-03-24T03:42:46.3074178Z Generating script.
2020-03-24T03:42:46.3508877Z ========================== Starting Command Output ===========================
2020-03-24T03:42:46.3760708Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\34e6010f-5b50-407a-922b-40653e8aacaa.ps1'"
2020-03-24T03:42:46.6488945Z 
2020-03-24T03:42:46.6489495Z 
2020-03-24T03:42:46.6492528Z     Directory: D:\work\1\s\node_modules
2020-03-24T03:42:46.6493130Z 
2020-03-24T03:42:46.6493637Z 
2020-03-24T03:42:46.6496325Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:42:46.6497681Z ----                -------------         ------ ----                                                                  
2020-03-24T03:42:46.6501101Z d-----        3/24/2020   3:42 AM                .azure_pipeline_cypress_cache                                         
2020-03-24T03:42:46.6537905Z 
2020-03-24T03:42:46.6538264Z 
2020-03-24T03:42:46.6539771Z     Directory: D:\work\1\s
2020-03-24T03:42:46.6540416Z 
2020-03-24T03:42:46.6540660Z 
2020-03-24T03:42:46.6544944Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:42:46.6547439Z ----                -------------         ------ ----                                                                  
2020-03-24T03:42:46.6552220Z d-----        3/24/2020   3:42 AM                cache                                                                 
2020-03-24T03:42:46.7102997Z 
2020-03-24T03:42:46.7103533Z 
2020-03-24T03:42:46.7615768Z ##[section]Finishing: Setup Cache Directory
