2020-03-24T03:41:04.3623793Z ##[section]Starting: RestoreCache
2020-03-24T03:41:04.3720254Z ==============================================================================
2020-03-24T03:41:04.3720800Z Task         : Restore cache
2020-03-24T03:41:04.3721285Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:04.3722010Z Version      : 1.0.18
2020-03-24T03:41:04.3722358Z Author       : Microsoft Corp
2020-03-24T03:41:04.3722629Z Help         : 
2020-03-24T03:41:04.3722896Z ==============================================================================
2020-03-24T03:41:05.1298319Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:05.2477683Z got service url from area
2020-03-24T03:41:05.2478602Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:05.3305468Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=0SdNqfpDXtM7eh91BwK4vRsQ4L58HKgM60xnyGOeyco%3D&spr=https&se=2020-03-24T04%3A41%3A05Z&sp=r&P1=1585024565&P2=11&P3=2&P4=6YDRlpGtCuHZ0FK5AYrD7MIZvMlx5SsCdD2zIL9VHuc%3d
2020-03-24T03:41:07.3987590Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:07.8580212Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:07.8606303Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:07.9439296Z got service url from area
2020-03-24T03:41:08.1089215Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:08.1107000Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:27.1595960Z {"@t":"2020-03-24T03:41:13.7455218Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session eba6144c-53a7-49e9-be59-de3741880e85","@i":"255f50f1","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.745Z"}
2020-03-24T03:41:27.1598536Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:27.1608587Z {"@t":"2020-03-24T03:41:14.2947022Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.294Z"}
2020-03-24T03:41:27.1611048Z {"@t":"2020-03-24T03:41:14.3019373Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session eba6144c-53a7-49e9-be59-de3741880e85","@i":"d2a36f89","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.301Z"}
2020-03-24T03:41:27.1614335Z {"@t":"2020-03-24T03:41:14.3497138Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.349Z"}
2020-03-24T03:41:27.1617042Z {"@t":"2020-03-24T03:41:14.5664665Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.566Z"}
2020-03-24T03:41:27.1619403Z {"@t":"2020-03-24T03:41:14.5702917Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.570Z"}
2020-03-24T03:41:27.1622022Z {"@t":"2020-03-24T03:41:19.5669839Z","@m":"Downloaded 54.1 MB out of 179.7 MB (30%).","@i":"cf4b7be9","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:19.566Z"}
2020-03-24T03:41:27.1627072Z {"@t":"2020-03-24T03:41:24.5756113Z","@m":"Downloaded 151.5 MB out of 179.7 MB (84%).","@i":"ff3289c1","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:24.575Z"}
2020-03-24T03:41:27.1628578Z artifact downloaded
2020-03-24T03:41:27.1629793Z {"@t":"2020-03-24T03:41:27.0870136Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:27.087Z"}
2020-03-24T03:41:27.1631948Z {"@t":"2020-03-24T03:41:27.0883446Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:27.088Z"}
2020-03-24T03:41:27.1633480Z {"@t":"2020-03-24T03:41:27.0967469Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:27.096Z"}
2020-03-24T03:41:27.1634498Z {"@t":"2020-03-24T03:41:27.0968840Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:27.096Z"}
2020-03-24T03:41:27.1635394Z {"@t":"2020-03-24T03:41:27.1211043Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:27.121Z"}
2020-03-24T03:41:30.1400243Z ##[section]Finishing: RestoreCache
