2020-03-24T03:40:02.2350409Z ##[section]Starting: Initialize job
2020-03-24T03:40:02.2351157Z Agent name: 'cpTst0006QK'
2020-03-24T03:40:02.2351613Z Agent machine name: 'cpTst0006QK'
2020-03-24T03:40:02.2353489Z Current agent version: '2.165.0'
2020-03-24T03:40:02.2362731Z Agent running as: 'xmiku'
2020-03-24T03:40:02.2605212Z Prepare build directory.
2020-03-24T03:40:02.2926312Z Set build variables.
2020-03-24T03:40:02.2957517Z Download all required tasks.
2020-03-24T03:40:02.3073284Z Downloading task: PowerShell (2.165.0)
2020-03-24T03:40:04.1023715Z Downloading task: PowerShell (1.2.3)
2020-03-24T03:40:04.1554483Z Downloading task: NodeTool (0.166.0)
2020-03-24T03:40:04.3992363Z Downloading task: RestoreCache (1.0.18)
2020-03-24T03:40:05.8423183Z Downloading task: ExtractFiles (1.165.0)
2020-03-24T03:40:06.5957373Z Downloading task: Yarn (3.0.1999)
2020-03-24T03:40:06.9944743Z Downloading task: ArchiveFiles (2.161.0)
2020-03-24T03:40:07.1823766Z Downloading task: SaveCache (1.0.18)
2020-03-24T03:40:08.7689131Z Downloading task: DownloadPipelineArtifact (2.2.0)
2020-03-24T03:40:08.8180192Z Downloading task: CopyFiles (2.164.0)
2020-03-24T03:40:08.9261602Z Downloading task: PublishBuildArtifacts (1.158.1)
2020-03-24T03:40:09.0465609Z Downloading task: PublishTestResults (2.166.0)
2020-03-24T03:40:09.6790895Z Start tracking orphan processes.
2020-03-24T03:40:09.6846709Z ##[section]Finishing: Initialize job
