2020-03-24T03:40:47.1903466Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:47.1992183Z ==============================================================================
2020-03-24T03:40:47.1992523Z Task         : PowerShell
2020-03-24T03:40:47.1992802Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:47.1993243Z Version      : 2.165.0
2020-03-24T03:40:47.1993489Z Author       : Microsoft Corporation
2020-03-24T03:40:47.1993822Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:47.1994202Z ==============================================================================
2020-03-24T03:40:48.3439104Z Generating script.
2020-03-24T03:40:48.3817409Z ========================== Starting Command Output ===========================
2020-03-24T03:40:48.4046476Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\f9773c2c-4950-426d-bd16-d45b0c73c327.ps1'"
2020-03-24T03:40:49.0122860Z remote: Azure Repos        
2020-03-24T03:40:49.0639731Z remote: 
2020-03-24T03:40:49.0640099Z remote: Found 5428 objects to send. (52 ms)        
2020-03-24T03:40:49.0957788Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:49.0968169Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:49.0980694Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:49.0993633Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:49.1003402Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:49.1008214Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:49.1016133Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:49.1022370Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:49.1028678Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:49.1036107Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:49.1043286Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:49.1054019Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:49.1101864Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:49.1112010Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:49.1145851Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:49.1195652Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:49.1217396Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:49.1240595Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:49.1275346Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:49.1308204Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:49.1334187Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:49.1343739Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:49.1348074Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:49.1354591Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:49.1360582Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:49.1365187Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:49.1370056Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:49.1381260Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:49.1393738Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:49.1396955Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:49.1399608Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:49.1407297Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:49.1409945Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:49.1412722Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:49.1426442Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:49.1428921Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:49.1431643Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:49.1436678Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:49.1439888Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:49.1441107Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:49.1444269Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:49.1501099Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:49.1554994Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:49.1635094Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:49.1672443Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:49.1913398Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:49.1945712Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:49.1974093Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:49.2025002Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:49.2065917Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:49.2127810Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:49.2160369Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:49.2485044Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:49.2571860Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:49.2628328Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:49.2679398Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:49.2713565Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:49.2735631Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:49.2756273Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:49.2771535Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:49.2800238Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:49.2833721Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:49.2892449Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:49.2973082Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:49.3100571Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:49.3166828Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:49.3231032Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:49.3335123Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:49.3445558Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:49.3534603Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:49.3629015Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:49.3938075Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:49.4138342Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:49.4236824Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:49.4415134Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:49.4523150Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:49.4934018Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:49.5492350Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:49.5605044Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:49.5732468Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:49.5821043Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:49.6038255Z Receiving objects:  81% (4397/5428)
2020-03-24T03:40:49.6359572Z Receiving objects:  82% (4451/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6708234Z Receiving objects:  83% (4506/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6743783Z Receiving objects:  84% (4560/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6758771Z Receiving objects:  85% (4614/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6776012Z Receiving objects:  86% (4669/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6816694Z Receiving objects:  87% (4723/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6874550Z Receiving objects:  88% (4777/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6903952Z Receiving objects:  89% (4831/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6957209Z Receiving objects:  90% (4886/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6966105Z Receiving objects:  91% (4940/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.6979376Z Receiving objects:  92% (4994/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7006054Z Receiving objects:  93% (5049/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7009382Z Receiving objects:  94% (5103/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7017321Z Receiving objects:  95% (5157/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7025097Z Receiving objects:  96% (5211/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7029232Z Receiving objects:  97% (5266/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7032308Z Receiving objects:  98% (5320/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7039231Z Receiving objects:  99% (5374/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7040662Z Receiving objects: 100% (5428/5428), 5.12 MiB | 10.23 MiB/s
2020-03-24T03:40:49.7041214Z Receiving objects: 100% (5428/5428), 6.73 MiB | 11.04 MiB/s, done.
2020-03-24T03:40:49.7154698Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:49.7201395Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:49.7264063Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:49.7303819Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:49.7304265Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:49.7315660Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:49.7320039Z Resolving deltas:   6% (116/1912)
2020-03-24T03:40:49.7325632Z Resolving deltas:   7% (135/1912)
2020-03-24T03:40:49.7326045Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:49.7326417Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:49.7326829Z Resolving deltas:  10% (193/1912)
2020-03-24T03:40:49.7334618Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:49.7335095Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:49.7338856Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:49.7339310Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:49.7375820Z Resolving deltas:  15% (290/1912)
2020-03-24T03:40:49.7390242Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:49.7396163Z Resolving deltas:  17% (328/1912)
2020-03-24T03:40:49.7404229Z Resolving deltas:  18% (350/1912)
2020-03-24T03:40:49.7414367Z Resolving deltas:  19% (364/1912)
2020-03-24T03:40:49.7437146Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:49.7437582Z Resolving deltas:  21% (402/1912)
2020-03-24T03:40:49.7437974Z Resolving deltas:  22% (428/1912)
2020-03-24T03:40:49.7438388Z Resolving deltas:  23% (455/1912)
2020-03-24T03:40:49.7438785Z Resolving deltas:  24% (470/1912)
2020-03-24T03:40:49.7439181Z Resolving deltas:  25% (484/1912)
2020-03-24T03:40:49.7439577Z Resolving deltas:  26% (501/1912)
2020-03-24T03:40:49.7445615Z Resolving deltas:  27% (521/1912)
2020-03-24T03:40:49.7458930Z Resolving deltas:  29% (556/1912)
2020-03-24T03:40:49.7475864Z Resolving deltas:  31% (606/1912)
2020-03-24T03:40:49.7506369Z Resolving deltas:  33% (634/1912)
2020-03-24T03:40:49.7506830Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:49.7507228Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:49.7507619Z Resolving deltas:  41% (799/1912)
2020-03-24T03:40:49.7592689Z Resolving deltas:  42% (813/1912)
2020-03-24T03:40:49.7593094Z Resolving deltas:  43% (825/1912)
2020-03-24T03:40:49.7593475Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:49.7593863Z Resolving deltas:  46% (898/1912)
2020-03-24T03:40:49.7594226Z Resolving deltas:  47% (900/1912)
2020-03-24T03:40:49.7594634Z Resolving deltas:  48% (919/1912)
2020-03-24T03:40:49.7595015Z Resolving deltas:  50% (958/1912)
2020-03-24T03:40:49.7595401Z Resolving deltas:  51% (977/1912)
2020-03-24T03:40:49.7595793Z Resolving deltas:  52% (998/1912)
2020-03-24T03:40:49.7596191Z Resolving deltas:  53% (1024/1912)
2020-03-24T03:40:49.7596566Z Resolving deltas:  54% (1038/1912)
2020-03-24T03:40:49.7596980Z Resolving deltas:  55% (1057/1912)
2020-03-24T03:40:49.7597341Z Resolving deltas:  56% (1071/1912)
2020-03-24T03:40:49.7597717Z Resolving deltas:  57% (1094/1912)
2020-03-24T03:40:49.7598110Z Resolving deltas:  58% (1113/1912)
2020-03-24T03:40:49.7598483Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:49.7598873Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:49.7599312Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:49.7599700Z Resolving deltas:  62% (1188/1912)
2020-03-24T03:40:49.7600120Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:49.7600527Z Resolving deltas:  64% (1227/1912)
2020-03-24T03:40:49.7600927Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:49.7601350Z Resolving deltas:  66% (1269/1912)
2020-03-24T03:40:49.7601753Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:49.7602173Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:49.7602578Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:49.7603175Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:49.7603597Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:49.7682289Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:49.7705036Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:49.7838956Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:49.7840567Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:49.7900436Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:49.7933498Z Resolving deltas:  77% (1474/1912)
2020-03-24T03:40:49.7999581Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:49.8060698Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:49.8241499Z Resolving deltas:  80% (1532/1912)
2020-03-24T03:40:49.9089696Z Resolving deltas:  81% (1553/1912)
2020-03-24T03:40:49.9092168Z Resolving deltas:  82% (1569/1912)
2020-03-24T03:40:49.9115233Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:49.9115711Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:49.9116596Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:49.9117087Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:49.9117914Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:40:49.9118384Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:49.9119207Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:49.9119677Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:49.9120510Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:49.9601379Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:49.9625970Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:49.9668680Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:49.9715618Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:49.9793966Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:49.9795587Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:49.9796287Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:50.4482865Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:50.4483575Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:50.4484371Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:50.7932556Z ##[section]Finishing: Fetch master branch
