2020-03-24T04:07:29.0952488Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:07:29.1059764Z ==============================================================================
2020-03-24T04:07:29.1060105Z Task         : Get sources
2020-03-24T04:07:29.1060753Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:07:29.1061213Z Version      : 1.0.0
2020-03-24T04:07:29.1061431Z Author       : Microsoft
2020-03-24T04:07:29.1061793Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:07:29.1062545Z ==============================================================================
2020-03-24T04:07:29.4416883Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:07:29.4537646Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:07:29.4583267Z ##[command]git version
2020-03-24T04:07:29.5293500Z git version 2.25.0.windows.1
2020-03-24T04:07:29.5417759Z ##[command]git lfs version
2020-03-24T04:07:29.6182454Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:07:29.6215950Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:07:29.6673260Z ##[section]Finishing: Checkout SaxoTrader@master to s
