2020-03-24T03:41:06.3002133Z ##[section]Starting: Clean cypress data
2020-03-24T03:41:06.3097913Z ==============================================================================
2020-03-24T03:41:06.3098270Z Task         : PowerShell
2020-03-24T03:41:06.3098563Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:41:06.3098856Z Version      : 2.165.0
2020-03-24T03:41:06.3099088Z Author       : Microsoft Corporation
2020-03-24T03:41:06.3099439Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:41:06.3099853Z ==============================================================================
2020-03-24T03:41:07.2458091Z Generating script.
2020-03-24T03:41:07.2829650Z ========================== Starting Command Output ===========================
2020-03-24T03:41:07.3071117Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\6fafdc3f-5440-4681-a49d-609dd8a66afb.ps1'"
2020-03-24T03:41:07.5350417Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:41:07.6708696Z ##[section]Finishing: Clean cypress data
