2020-03-24T03:40:15.0060345Z ##[section]Starting: Clean sources
2020-03-24T03:40:15.0156505Z ==============================================================================
2020-03-24T03:40:15.0156841Z Task         : PowerShell
2020-03-24T03:40:15.0158326Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:15.0158635Z Version      : 2.165.0
2020-03-24T03:40:15.0158869Z Author       : Microsoft Corporation
2020-03-24T03:40:15.0159217Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:15.0159633Z ==============================================================================
2020-03-24T03:40:16.1554823Z Generating script.
2020-03-24T03:40:16.1906683Z ========================== Starting Command Output ===========================
2020-03-24T03:40:16.2166922Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\6a4fdc14-d9a5-4261-8edb-f9424d2c5dc8.ps1'"
2020-03-24T03:40:16.7754273Z ##[section]Finishing: Clean sources
