2020-03-24T03:41:33.1786379Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:33.1870181Z ==============================================================================
2020-03-24T03:41:33.1870547Z Task         : Extract files
2020-03-24T03:41:33.1870927Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:33.1871276Z Version      : 1.165.0
2020-03-24T03:41:33.1871804Z Author       : Microsoft Corporation
2020-03-24T03:41:33.1872138Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:33.1872502Z ==============================================================================
2020-03-24T03:41:33.4427228Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.4446579Z Found: 1 files to extract:
2020-03-24T03:41:33.4447303Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.4448592Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:33.4535716Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:33.4548969Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.4583695Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.9289926Z 
2020-03-24T03:43:16.9291005Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:16.9291358Z 
2020-03-24T03:43:16.9291595Z Scanning the drive for archives:
2020-03-24T03:43:16.9291960Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:16.9292174Z 
2020-03-24T03:43:16.9292501Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.9293125Z --
2020-03-24T03:43:16.9293457Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.9293808Z Type = 7z
2020-03-24T03:43:16.9294110Z Physical Size = 179646135
2020-03-24T03:43:16.9294420Z Headers Size = 1079356
2020-03-24T03:43:16.9294784Z Method = LZMA2:24 BCJ
2020-03-24T03:43:16.9295096Z Solid = +
2020-03-24T03:43:16.9295353Z Blocks = 2
2020-03-24T03:43:16.9295984Z 
2020-03-24T03:43:16.9296407Z Everything is Ok
2020-03-24T03:43:16.9296581Z 
2020-03-24T03:43:16.9297057Z Folders: 20484
2020-03-24T03:43:16.9297306Z Files: 129805
2020-03-24T03:43:16.9297591Z Size:       1172232465
2020-03-24T03:43:16.9297926Z Compressed: 179646135
2020-03-24T03:43:16.9381935Z ##[section]Finishing: ExtractFiles
