2020-03-24T03:40:02.0171535Z ##[section]Starting: Initialize job
2020-03-24T03:40:02.0172251Z Agent name: 'cpTst0006QM'
2020-03-24T03:40:02.0172594Z Agent machine name: 'cpTst0006QM'
2020-03-24T03:40:02.0172841Z Current agent version: '2.165.0'
2020-03-24T03:40:02.0179875Z Agent running as: 'xmiku'
2020-03-24T03:40:02.0313256Z Prepare build directory.
2020-03-24T03:40:02.0642194Z Set build variables.
2020-03-24T03:40:02.0677294Z Download all required tasks.
2020-03-24T03:40:02.0791214Z Downloading task: PowerShell (2.165.0)
2020-03-24T03:40:03.6624033Z Downloading task: PowerShell (1.2.3)
2020-03-24T03:40:03.7277828Z Downloading task: NodeTool (0.166.0)
2020-03-24T03:40:03.9727051Z Downloading task: RestoreCache (1.0.18)
2020-03-24T03:40:05.2441066Z Downloading task: ExtractFiles (1.165.0)
2020-03-24T03:40:05.4720205Z Downloading task: Yarn (3.0.1999)
2020-03-24T03:40:06.6618759Z Downloading task: ArchiveFiles (2.161.0)
2020-03-24T03:40:06.8307112Z Downloading task: SaveCache (1.0.18)
2020-03-24T03:40:08.4650419Z Downloading task: DownloadPipelineArtifact (2.2.0)
2020-03-24T03:40:08.7267941Z Downloading task: CopyFiles (2.164.0)
2020-03-24T03:40:08.8507355Z Downloading task: PublishBuildArtifacts (1.158.1)
2020-03-24T03:40:09.0174528Z Downloading task: PublishTestResults (2.166.0)
2020-03-24T03:40:09.9865853Z Start tracking orphan processes.
2020-03-24T03:40:09.9919756Z ##[section]Finishing: Initialize job
