2020-03-24T03:41:03.6585930Z ##[section]Starting: RestoreCache
2020-03-24T03:41:03.6704255Z ==============================================================================
2020-03-24T03:41:03.6704973Z Task         : Restore cache
2020-03-24T03:41:03.6705511Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:03.6706263Z Version      : 1.0.18
2020-03-24T03:41:03.6706702Z Author       : Microsoft Corp
2020-03-24T03:41:03.6707095Z Help         : 
2020-03-24T03:41:03.6707701Z ==============================================================================
2020-03-24T03:41:04.2822855Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:04.3985889Z got service url from area
2020-03-24T03:41:04.3986824Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:04.5255026Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=0SdNqfpDXtM7eh91BwK4vRsQ4L58HKgM60xnyGOeyco%3D&spr=https&se=2020-03-24T04%3A41%3A05Z&sp=r&P1=1585024565&P2=11&P3=2&P4=6YDRlpGtCuHZ0FK5AYrD7MIZvMlx5SsCdD2zIL9VHuc%3d
2020-03-24T03:41:06.5049374Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:06.9496676Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:06.9521032Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:07.1164872Z got service url from area
2020-03-24T03:41:07.3463751Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:07.3511451Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:28.2501193Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:28.2503456Z {"@t":"2020-03-24T03:41:12.8683851Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 2d0bf456-424f-4205-905e-7c75c7a6f5a9","@i":"153c5029","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:12.868Z"}
2020-03-24T03:41:28.2517444Z artifact downloaded
2020-03-24T03:41:28.2518886Z {"@t":"2020-03-24T03:41:13.2743090Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.274Z"}
2020-03-24T03:41:28.2520921Z {"@t":"2020-03-24T03:41:13.2804346Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 2d0bf456-424f-4205-905e-7c75c7a6f5a9","@i":"181b9ad3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.280Z"}
2020-03-24T03:41:28.2523892Z {"@t":"2020-03-24T03:41:13.3261789Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.326Z"}
2020-03-24T03:41:28.2526513Z {"@t":"2020-03-24T03:41:13.5141878Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.514Z"}
2020-03-24T03:41:28.2528538Z {"@t":"2020-03-24T03:41:13.5177881Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:13.517Z"}
2020-03-24T03:41:28.2531882Z {"@t":"2020-03-24T03:41:18.5193362Z","@m":"Downloaded 52.8 MB out of 179.7 MB (29%).","@i":"8918e8f8","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:18.519Z"}
2020-03-24T03:41:28.2533975Z {"@t":"2020-03-24T03:41:23.5291661Z","@m":"Downloaded 104.1 MB out of 179.7 MB (58%).","@i":"425e0467","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:23.529Z"}
2020-03-24T03:41:28.2535881Z {"@t":"2020-03-24T03:41:28.1769780Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:28.176Z"}
2020-03-24T03:41:28.2538290Z {"@t":"2020-03-24T03:41:28.1782708Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:28.178Z"}
2020-03-24T03:41:28.2540567Z {"@t":"2020-03-24T03:41:28.1896710Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:28.189Z"}
2020-03-24T03:41:28.2542251Z {"@t":"2020-03-24T03:41:28.1897808Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:28.189Z"}
2020-03-24T03:41:28.2543822Z {"@t":"2020-03-24T03:41:28.2138170Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:28.213Z"}
2020-03-24T03:41:31.1549319Z ##[section]Finishing: RestoreCache
