2020-03-24T03:43:11.1816203Z ##[section]Starting: DownloadPipelineArtifact
2020-03-24T03:43:11.1909985Z ==============================================================================
2020-03-24T03:43:11.1910338Z Task         : Download Pipeline Artifacts
2020-03-24T03:43:11.1910602Z Description  : Download build and pipeline artifacts
2020-03-24T03:43:11.1910843Z Version      : 2.2.0
2020-03-24T03:43:11.1911055Z Author       : Microsoft Corporation
2020-03-24T03:43:11.1911392Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-pipeline-artifact
2020-03-24T03:43:11.1911791Z ==============================================================================
2020-03-24T03:43:11.8795664Z Download from the specified build: #50640
2020-03-24T03:43:11.8826146Z Download artifact to: d:\work\1\s\dist\frontend
2020-03-24T03:43:12.8259482Z Information, ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 4117833f-3ca4-4e9d-af25-46b37c79052e
2020-03-24T03:43:12.8425971Z Information, DedupManifestArtifactClient will correlate http requests with X-TFS-Session 4117833f-3ca4-4e9d-af25-46b37c79052e
2020-03-24T03:43:12.8743382Z Information, Minimatch patterns: [**]
2020-03-24T03:43:13.1227358Z Information, ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/5BE5EB485AA35263D0A183AC47B8E023F6BDFFCC68198CC201B48BFC9CC0800501 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False
2020-03-24T03:43:13.6811210Z Information, Filtered 159 files from the Minimatch filters supplied.
2020-03-24T03:43:13.8965259Z Information, Downloaded 0.0 MB out of 69.7 MB (0%).
2020-03-24T03:43:18.9024979Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:18.9458525Z Information, Downloaded 69.7 MB out of 69.7 MB (100%).
2020-03-24T03:43:18.9469955Z Information, 
2020-03-24T03:43:18.9470682Z Download statistics:
2020-03-24T03:43:18.9471427Z Total Content: 69.7 MB
2020-03-24T03:43:18.9472242Z Physical Content Downloaded: 53.6 MB
2020-03-24T03:43:18.9472975Z Compression Saved: 16.1 MB
2020-03-24T03:43:18.9473711Z Local Caching Saved: 0.0 MB
2020-03-24T03:43:18.9474373Z Chunks Downloaded: 1,010
2020-03-24T03:43:18.9475142Z Nodes Downloaded: 0
2020-03-24T03:43:18.9475796Z 
2020-03-24T03:43:18.9770277Z Information, Download completed.
2020-03-24T03:43:19.5306469Z Information, ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session 4117833f-3ca4-4e9d-af25-46b37c79052e
2020-03-24T03:43:19.5315761Z Downloading artifact finished.
2020-03-24T03:43:19.5996750Z ##[section]Finishing: DownloadPipelineArtifact
