2020-03-24T03:40:17.1099636Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:17.1182371Z ==============================================================================
2020-03-24T03:40:17.1182687Z Task         : PowerShell
2020-03-24T03:40:17.1182944Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:17.1183183Z Version      : 2.165.0
2020-03-24T03:40:17.1183411Z Author       : Microsoft Corporation
2020-03-24T03:40:17.1183720Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:17.1184071Z ==============================================================================
2020-03-24T03:40:18.1492293Z Generating script.
2020-03-24T03:40:18.1915808Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.2131375Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\f0f217d0-ff9e-483d-adbe-31f478b7488f.ps1'"
2020-03-24T03:40:18.5788866Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:18.6716664Z ##[section]Finishing: Clean cypress data
