2020-03-24T03:42:18.0111447Z ##[section]Starting: Clean cypress data
2020-03-24T03:42:18.0420473Z ==============================================================================
2020-03-24T03:42:18.0421303Z Task         : PowerShell
2020-03-24T03:42:18.0422068Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:42:18.0422966Z Version      : 2.165.0
2020-03-24T03:42:18.0423490Z Author       : Microsoft Corporation
2020-03-24T03:42:18.0424202Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:42:18.0425197Z ==============================================================================
2020-03-24T03:42:19.0634006Z Generating script.
2020-03-24T03:42:19.1047711Z ========================== Starting Command Output ===========================
2020-03-24T03:42:19.1301004Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\f622b091-59d9-45b4-993a-e661eef8f890.ps1'"
2020-03-24T03:42:19.3629908Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:42:19.5028473Z ##[section]Finishing: Clean cypress data
