2020-03-24T03:41:33.3934272Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:33.4034819Z ==============================================================================
2020-03-24T03:41:33.4035184Z Task         : Extract files
2020-03-24T03:41:33.4035566Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:33.4035908Z Version      : 1.165.0
2020-03-24T03:41:33.4036159Z Author       : Microsoft Corporation
2020-03-24T03:41:33.4036522Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:33.4036935Z ==============================================================================
2020-03-24T03:41:33.6673718Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.6693338Z Found: 1 files to extract:
2020-03-24T03:41:33.6693786Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.6695446Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:33.6788610Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:33.6801970Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:33.6835127Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.2716377Z 
2020-03-24T03:43:16.2717461Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:16.2717884Z 
2020-03-24T03:43:16.2718207Z Scanning the drive for archives:
2020-03-24T03:43:16.2718589Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:16.2718837Z 
2020-03-24T03:43:16.2719269Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.2719663Z --
2020-03-24T03:43:16.2720325Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:16.2720749Z Type = 7z
2020-03-24T03:43:16.2721054Z Physical Size = 179646135
2020-03-24T03:43:16.2721396Z Headers Size = 1079356
2020-03-24T03:43:16.2721786Z Method = LZMA2:24 BCJ
2020-03-24T03:43:16.2722060Z Solid = +
2020-03-24T03:43:16.2722295Z Blocks = 2
2020-03-24T03:43:16.2722811Z 
2020-03-24T03:43:16.2723036Z Everything is Ok
2020-03-24T03:43:16.2723235Z 
2020-03-24T03:43:16.2723492Z Folders: 20484
2020-03-24T03:43:16.2723751Z Files: 129805
2020-03-24T03:43:16.2724041Z Size:       1172232465
2020-03-24T03:43:16.2724643Z Compressed: 179646135
2020-03-24T03:43:16.2808523Z ##[section]Finishing: ExtractFiles
