2020-03-24T03:40:16.8965726Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:16.9116692Z ==============================================================================
2020-03-24T03:40:16.9117460Z Task         : PowerShell
2020-03-24T03:40:16.9118185Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:16.9118805Z Version      : 2.165.0
2020-03-24T03:40:16.9119378Z Author       : Microsoft Corporation
2020-03-24T03:40:16.9120174Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:16.9121106Z ==============================================================================
2020-03-24T03:40:18.0614086Z Generating script.
2020-03-24T03:40:18.1017986Z ========================== Starting Command Output ===========================
2020-03-24T03:40:18.1268033Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\40e55621-5c11-4199-9897-cac7afb79057.ps1'"
2020-03-24T03:40:18.5357031Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:18.6375912Z ##[section]Finishing: Clean cypress data
