2020-03-24T03:41:04.8884624Z ##[section]Starting: RestoreCache
2020-03-24T03:41:04.8992919Z ==============================================================================
2020-03-24T03:41:04.8993486Z Task         : Restore cache
2020-03-24T03:41:04.8993988Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:41:04.8994490Z Version      : 1.0.18
2020-03-24T03:41:04.8994860Z Author       : Microsoft Corp
2020-03-24T03:41:04.8995227Z Help         : 
2020-03-24T03:41:04.8995703Z ==============================================================================
2020-03-24T03:41:05.5868676Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:05.6994731Z got service url from area
2020-03-24T03:41:05.6995554Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:41:05.7860886Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=0SdNqfpDXtM7eh91BwK4vRsQ4L58HKgM60xnyGOeyco%3D&spr=https&se=2020-03-24T04%3A41%3A05Z&sp=r&P1=1585024565&P2=11&P3=2&P4=6YDRlpGtCuHZ0FK5AYrD7MIZvMlx5SsCdD2zIL9VHuc%3d
2020-03-24T03:41:08.0776793Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:41:08.5857333Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:41:08.5906936Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:41:08.6913506Z got service url from area
2020-03-24T03:41:08.9073295Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:41:08.9100880Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:41:29.6644199Z {"@t":"2020-03-24T03:41:14.4121563Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 24a9779c-e95a-4127-97d0-f08afc1fdd2d","@i":"954bca94","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.412Z"}
2020-03-24T03:41:29.6646054Z {"@t":"2020-03-24T03:41:14.8169234Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.816Z"}
2020-03-24T03:41:29.6647725Z {"@t":"2020-03-24T03:41:14.8239416Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 24a9779c-e95a-4127-97d0-f08afc1fdd2d","@i":"d9f79474","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.823Z"}
2020-03-24T03:41:29.6650310Z {"@t":"2020-03-24T03:41:14.8694037Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:14.869Z"}
2020-03-24T03:41:29.6652970Z {"@t":"2020-03-24T03:41:15.0459614Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.045Z"}
2020-03-24T03:41:29.6654371Z {"@t":"2020-03-24T03:41:15.0502527Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:15.050Z"}
2020-03-24T03:41:29.6655823Z {"@t":"2020-03-24T03:41:20.0530812Z","@m":"Downloaded 35.1 MB out of 179.7 MB (20%).","@i":"76737721","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:20.053Z"}
2020-03-24T03:41:29.6657511Z {"@t":"2020-03-24T03:41:25.0588161Z","@m":"Downloaded 91.2 MB out of 179.7 MB (51%).","@i":"e2bf084e","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:25.058Z"}
2020-03-24T03:41:29.6660880Z {"@t":"2020-03-24T03:41:29.0295973Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.029Z"}
2020-03-24T03:41:29.6662650Z {"@t":"2020-03-24T03:41:29.0307271Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.030Z"}
2020-03-24T03:41:29.6663909Z {"@t":"2020-03-24T03:41:29.0379618Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.037Z"}
2020-03-24T03:41:29.6664772Z {"@t":"2020-03-24T03:41:29.0380470Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.038Z"}
2020-03-24T03:41:29.6665956Z {"@t":"2020-03-24T03:41:29.0645068Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:41:29.064Z"}
2020-03-24T03:41:29.6667141Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:41:29.6667861Z artifact downloaded
2020-03-24T03:41:33.1701847Z ##[section]Finishing: RestoreCache
