2020-03-24T03:43:26.5078667Z ##[section]Starting: Set the screen size
2020-03-24T03:43:26.5196374Z ==============================================================================
2020-03-24T03:43:26.5196930Z Task         : PowerShell
2020-03-24T03:43:26.5197408Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:26.5197900Z Version      : 2.165.0
2020-03-24T03:43:26.5198412Z Author       : Microsoft Corporation
2020-03-24T03:43:26.5200055Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:26.5200847Z ==============================================================================
2020-03-24T03:43:27.7259521Z Generating script.
2020-03-24T03:43:27.7661516Z ========================== Starting Command Output ===========================
2020-03-24T03:43:27.7910794Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\341fe684-7e2a-4067-a05f-8c844969b215.ps1'"
2020-03-24T03:43:28.2353110Z Trying to set resolution 1600x1200
2020-03-24T03:43:30.9009726Z Success
2020-03-24T03:43:31.1717983Z ##[section]Finishing: Set the screen size
