2020-03-24T03:43:31.1783352Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:31.1901253Z ==============================================================================
2020-03-24T03:43:31.1901978Z Task         : PowerShell
2020-03-24T03:43:31.1902711Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:31.1903255Z Version      : 2.165.0
2020-03-24T03:43:31.1903661Z Author       : Microsoft Corporation
2020-03-24T03:43:31.1904319Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:31.1905010Z ==============================================================================
2020-03-24T03:43:32.3754419Z Generating script.
2020-03-24T03:43:32.4177115Z ========================== Starting Command Output ===========================
2020-03-24T03:43:32.4461304Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\0df0785b-292f-4539-8668-59ba532cb0b9.ps1'"
2020-03-24T03:43:32.9111954Z 
2020-03-24T03:43:32.9112979Z 
2020-03-24T03:43:32.9115678Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:32.9116672Z 
2020-03-24T03:43:32.9117025Z 
2020-03-24T03:43:32.9121249Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:32.9122183Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:32.9125755Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:32.9670816Z 
2020-03-24T03:43:32.9674621Z 
2020-03-24T03:43:33.0270363Z ##[section]Finishing: Make the screenshots directory
