2020-03-24T03:43:35.4957190Z ##[section]Starting: Set the screen size
2020-03-24T03:43:35.5085683Z ==============================================================================
2020-03-24T03:43:35.5086387Z Task         : PowerShell
2020-03-24T03:43:35.5086901Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:35.5087404Z Version      : 2.165.0
2020-03-24T03:43:35.5087838Z Author       : Microsoft Corporation
2020-03-24T03:43:35.5088453Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:35.5089174Z ==============================================================================
2020-03-24T03:43:36.5940469Z Generating script.
2020-03-24T03:43:36.6312763Z ========================== Starting Command Output ===========================
2020-03-24T03:43:36.6544250Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\2051cca1-22ef-4dcf-981b-6aaaf866b955.ps1'"
2020-03-24T03:43:36.8743413Z Trying to set resolution 1600x1200
2020-03-24T03:43:36.9887901Z Success
2020-03-24T03:43:37.0786984Z ##[section]Finishing: Set the screen size
