2020-03-24T03:43:37.0830000Z ##[section]Starting: Make the screenshots directory
2020-03-24T03:43:37.1119111Z ==============================================================================
2020-03-24T03:43:37.1119651Z Task         : PowerShell
2020-03-24T03:43:37.1120123Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:37.1120616Z Version      : 2.165.0
2020-03-24T03:43:37.1121010Z Author       : Microsoft Corporation
2020-03-24T03:43:37.1121604Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:37.1122263Z ==============================================================================
2020-03-24T03:43:38.1033458Z Generating script.
2020-03-24T03:43:38.1401143Z ========================== Starting Command Output ===========================
2020-03-24T03:43:38.1635199Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\0b4822dd-955d-40a3-a777-9b95b7a318cf.ps1'"
2020-03-24T03:43:38.4775630Z 
2020-03-24T03:43:38.4776204Z 
2020-03-24T03:43:38.4779286Z     Directory: D:\work\1\s\cypress
2020-03-24T03:43:38.4779929Z 
2020-03-24T03:43:38.4780330Z 
2020-03-24T03:43:38.4783751Z Mode                LastWriteTime         Length Name                                                                  
2020-03-24T03:43:38.4785480Z ----                -------------         ------ ----                                                                  
2020-03-24T03:43:38.4788400Z d-----        3/24/2020   3:43 AM                screenshots                                                           
2020-03-24T03:43:38.5461255Z 
2020-03-24T03:43:38.5461911Z 
2020-03-24T03:43:38.6019011Z ##[section]Finishing: Make the screenshots directory
