2020-03-24T04:06:36.4327759Z ##[section]Starting: Copy to staging directory
2020-03-24T04:06:36.4428554Z ==============================================================================
2020-03-24T04:06:36.4428900Z Task         : Copy files
2020-03-24T04:06:36.4429244Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:06:36.4429569Z Version      : 2.164.0
2020-03-24T04:06:36.4429791Z Author       : Microsoft Corporation
2020-03-24T04:06:36.4430105Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:06:36.4430480Z ==============================================================================
2020-03-24T04:06:37.6461926Z found 195 files
2020-03-24T04:06:37.6491285Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\.forwardButtton-visble.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\.forwardButtton-visble.png
2020-03-24T04:06:37.6513746Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\backButtton-visble.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\backButtton-visble.png
2020-03-24T04:06:37.6532739Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\emptyInput.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\emptyInput.png
2020-03-24T04:06:37.6540583Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsForKeywordGoo.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsForKeywordGoo.png
2020-03-24T04:06:37.6549230Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsForKeywordGooSortedByProducts.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsForKeywordGooSortedByProducts.png
2020-03-24T04:06:37.6561289Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithBondsProductsFilter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithBondsProductsFilter.png
2020-03-24T04:06:37.6570095Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithEquitiesFilter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithEquitiesFilter.png
2020-03-24T04:06:37.6583244Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithEtfsProductsFilter.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithEtfsProductsFilter.png
2020-03-24T04:06:37.6593310Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithoutContent-cfd-options-illegal.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\resultsWithoutContent-cfd-options-illegal.png
2020-03-24T04:06:37.6602253Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\search-odax-cfd-options-illegal.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\search-odax-cfd-options-illegal.png
2020-03-24T04:06:37.6613259Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-bonds.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-bonds.png
2020-03-24T04:06:37.6625466Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-cfd-options-illegal.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-cfd-options-illegal.png
2020-03-24T04:06:37.6634026Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-equities.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-equities.png
2020-03-24T04:06:37.6645546Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-etf.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\instrumentExplorer\selectProductFilterOptions-etf.png
2020-03-24T04:06:37.6658586Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-cancel.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-cancel.png
2020-03-24T04:06:37.6666532Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-default.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-default.png
2020-03-24T04:06:37.6674392Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-success-complete.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\theme\switch-success-complete.png
2020-03-24T04:06:37.6684445Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withClickableMenu.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withClickableMenu.png
2020-03-24T04:06:37.6692668Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withLogoutDialog.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withLogoutDialog.png
2020-03-24T04:06:37.6700790Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withNotficationsDialogClosed.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\desktop\withNotficationsDialogClosed.png
2020-03-24T04:06:37.6715760Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\pro\withLogoutDialog.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\masthead\pro\withLogoutDialog.png
2020-03-24T04:06:37.6723694Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA masthead (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA masthead (1).png
2020-03-24T04:06:37.6731341Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA masthead.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA masthead.png
2020-03-24T04:06:37.6738765Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA more actions menu rendered on desktop.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA more actions menu rendered on desktop.png
2020-03-24T04:06:37.6750340Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA notifications center cardon phone portrait.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA notifications center cardon phone portrait.png
2020-03-24T04:06:37.6757839Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA notifications center rendered on desktop.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA notifications center rendered on desktop.png
2020-03-24T04:06:37.6765513Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on desktop.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on desktop.png
2020-03-24T04:06:37.6773111Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on phone landscape.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on phone landscape.png
2020-03-24T04:06:37.6780648Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on phone portrait.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog on phone portrait.png
2020-03-24T04:06:37.6788505Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with formatting options scrolled to bottom on phone portrait.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with formatting options scrolled to bottom on phone portrait.png
2020-03-24T04:06:37.6798691Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with language dropdown expanded on tablet portrait.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with language dropdown expanded on tablet portrait.png
2020-03-24T04:06:37.6807960Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with time zones list scrolled to bottom on phone landscape.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings dialog with time zones list scrolled to bottom on phone landscape.png
2020-03-24T04:06:37.6816050Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings logout dropdown expanded on desktop.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\SPA settings logout dropdown expanded on desktop.png
2020-03-24T04:06:37.6833868Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (1).png
2020-03-24T04:06:37.6846990Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (2).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (2).png
2020-03-24T04:06:37.6860014Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (3).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone (3).png
2020-03-24T04:06:37.6873846Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if isMobileNavEnabled feature enabled on phone.png
2020-03-24T04:06:37.6882765Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (1).png
2020-03-24T04:06:37.6891781Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (2).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (2).png
2020-03-24T04:06:37.6900965Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (3).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop (3).png
2020-03-24T04:06:37.6909850Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on desktop.png
2020-03-24T04:06:37.6923188Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO (1).png
2020-03-24T04:06:37.6932296Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO (2).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO (2).png
2020-03-24T04:06:37.6941185Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on PRO.png
2020-03-24T04:06:37.6955194Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet (1).png
2020-03-24T04:06:37.6981747Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet (2).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet (2).png
2020-03-24T04:06:37.6996965Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support and menu option if NewDesktopMenu feature enabled on tablet.png
2020-03-24T04:06:37.7006082Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support dialog without chat button for classic clients.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support dialog without chat button for classic clients.png
2020-03-24T04:06:37.7015436Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support dialog without chat button for if classification api returns error.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- show support dialog without chat button for if classification api returns error.png
2020-03-24T04:06:37.7026275Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- support dialog to be open in PRO (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- support dialog to be open in PRO (1).png
2020-03-24T04:06:37.7035059Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- support dialog to be open in PRO.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- basic behaviour -- if New Desktop menu feature flag is enabled -- support dialog to be open in PRO.png
2020-03-24T04:06:37.7046186Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- client selector -- on tablet -- shows client id in landscape mode.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- client selector -- on tablet -- shows client id in landscape mode.png
2020-03-24T04:06:37.7054849Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- client selector -- on tablet -- shows ellipsis in portrait mode.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- client selector -- on tablet -- shows ellipsis in portrait mode.png
2020-03-24T04:06:37.7073115Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- instrument explorer -- instrument explorer shows results for goo keyword -- context menu -- should display all row options.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- instrument explorer -- instrument explorer shows results for goo keyword -- context menu -- should display all row options.png
2020-03-24T04:06:37.7101349Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- instrument explorer -- instrument explorer shows results for goo keyword -- context menu -- [PRO]should display all row options.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- instrument explorer -- instrument explorer shows results for goo keyword -- context menu -- [PRO]should display all row options.png
2020-03-24T04:06:37.7139439Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on desktop -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on desktop -- should render correctly (1).png
2020-03-24T04:06:37.7143199Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on desktop -- should render correctly.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on desktop -- should render correctly.png
2020-03-24T04:06:37.7146670Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in landscape mode -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in landscape mode -- should render correctly (1).png
2020-03-24T04:06:37.7154887Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in landscape mode -- should render correctly.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in landscape mode -- should render correctly.png
2020-03-24T04:06:37.7163475Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in portrait mode -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in portrait mode -- should render correctly (1).png
2020-03-24T04:06:37.7171916Z Copying d:\work\1\s\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in portrait mode -- should render correctly.png to d:\work\1\a\cypress\screenshots\components\masthead\integration\integration.spec.js\srcfrontendcomponentsmastheadintegrationintegration -- on investor -- on phone -- in portrait mode -- should render correctly.png
2020-03-24T04:06:37.7206972Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should have a working instrument bar.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should have a working instrument bar.png
2020-03-24T04:06:37.7214407Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render module and show keypad - phone.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render module and show keypad - phone.png
2020-03-24T04:06:37.7228314Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render module with all the components and submit without editing.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render module with all the components and submit without editing.png
2020-03-24T04:06:37.7236862Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render with alert values when editing alerts.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should render with alert values when editing alerts.png
2020-03-24T04:06:37.7245485Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show calendar on changing expiry date.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show calendar on changing expiry date.png
2020-03-24T04:06:37.7253709Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show comments when typed.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show comments when typed.png
2020-03-24T04:06:37.7262627Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show validation message when alert value is empty, fill and submit.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should show validation message when alert value is empty, fill and submit.png
2020-03-24T04:06:37.7271299Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should work on changing alert type.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when instrument is ready and tradable -- should work on changing alert type.png
2020-03-24T04:06:37.7279604Z Copying d:\work\1\s\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when there is no instrument -- should show instrument search dialog.png to d:\work\1\a\cypress\screenshots\modules\alertsDialog\integration\integration.spec.js\srcfrontendmodulesalertsDialogintegrationintegration -- when there is no instrument -- should show instrument search dialog.png
2020-03-24T04:06:37.7297292Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- Investor - should display latest article grid.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- Investor - should display latest article grid.png
2020-03-24T04:06:37.7309871Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- should not display latest article grids if query with no params does not return any data.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- should not display latest article grids if query with no params does not return any data.png
2020-03-24T04:06:37.7324367Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- should not display latest article grids if query with params specified does not return any data.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- should not display latest article grids if query with params specified does not return any data.png
2020-03-24T04:06:37.7333923Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with correct timestamps.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with correct timestamps.png
2020-03-24T04:06:37.7344733Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with no params specified.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with no params specified.png
2020-03-24T04:06:37.7357405Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with single params specified.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Desktop Go] - should display latest article grid with single params specified.png
2020-03-24T04:06:37.7398624Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Investor] - should display latest article grid with no params specified.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Investor] - should display latest article grid with no params specified.png
2020-03-24T04:06:37.7406896Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Mobile Go] - should display latest article grid.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Mobile Go] - should display latest article grid.png
2020-03-24T04:06:37.7410291Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Mobile investor]  should display latest article grid.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Mobile investor]  should display latest article grid.png
2020-03-24T04:06:37.7413742Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Pro] - should display latest article grid.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Pro] - should display latest article grid.png
2020-03-24T04:06:37.7421539Z Copying d:\work\1\s\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Tablet Go] - should display latest article grid.png to d:\work\1\a\cypress\screenshots\modules\articlesGridSection\integration\integration.spec.js\srcfrontendmodulesarticlesGridSectionintegrationintegration -- [Tablet Go] - should display latest article grid.png
2020-03-24T04:06:37.7443083Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts (1).png
2020-03-24T04:06:37.7451541Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts (2).png
2020-03-24T04:06:37.7462368Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-limit order from charts.png
2020-03-24T04:06:37.7471345Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (1).png
2020-03-24T04:06:37.7479848Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (2).png
2020-03-24T04:06:37.7492135Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts (3).png
2020-03-24T04:06:37.7501580Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put buy-stop order from charts.png
2020-03-24T04:06:37.7510337Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put sell-stop order from charts (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put sell-stop order from charts (1).png
2020-03-24T04:06:37.7518914Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put sell-stop order from charts.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to put sell-stop order from charts.png
2020-03-24T04:06:37.7527890Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (1).png
2020-03-24T04:06:37.7537238Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (2).png
2020-03-24T04:06:37.7563499Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (3).png
2020-03-24T04:06:37.7572359Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it (4).png
2020-03-24T04:06:37.7582844Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- Verify Placing Order for various instrument -- should be able to sell limit order from charts and edit it.png
2020-03-24T04:06:37.7592823Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions (1).png
2020-03-24T04:06:37.7601359Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions (2).png
2020-03-24T04:06:37.7611317Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place market order and convert it to positions.png
2020-03-24T04:06:37.7626374Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly (1).png
2020-03-24T04:06:37.7637760Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly (2).png
2020-03-24T04:06:37.7650828Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to place positions directly.png
2020-03-24T04:06:37.7660995Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to verify positions for partially filled order (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to verify positions for partially filled order (1).png
2020-03-24T04:06:37.7669839Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to verify positions for partially filled order.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is  placed or it is converted to positions -- should be able to verify positions for partially filled order.png
2020-03-24T04:06:37.7681451Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (1).png
2020-03-24T04:06:37.7690513Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (2).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (2).png
2020-03-24T04:06:37.7699800Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (3).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (3).png
2020-03-24T04:06:37.7708397Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (4).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (4).png
2020-03-24T04:06:37.7717087Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (5).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (5).png
2020-03-24T04:06:37.7738257Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (6).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts (6).png
2020-03-24T04:06:37.7742340Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed -- should be able to edit order, cancel order, and add related orders from charts.png
2020-03-24T04:06:37.7750986Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on order amount (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on order amount (1).png
2020-03-24T04:06:37.7759781Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on order amount.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on order amount.png
2020-03-24T04:06:37.7774293Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on price (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on price (1).png
2020-03-24T04:06:37.7785693Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on price.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\trading.spec.js\srcfrontendmoduleschartintegrationtrading -- when order is already placed or while try placing order -- should be verifying order validations on price.png
2020-03-24T04:06:37.7807856Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- Can export as EXCEL from the filters by opening a Report Export Module dialog.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- Can export as EXCEL from the filters by opening a Report Export Module dialog.png
2020-03-24T04:06:37.7819551Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- Can export as PDF from the filters by opening a Report Export Module dialog.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- Can export as PDF from the filters by opening a Report Export Module dialog.png
2020-03-24T04:06:37.7832801Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- contains a disclaimer hyperlink.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- contains a disclaimer hyperlink.png
2020-03-24T04:06:37.7845893Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report (1).png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report (1).png
2020-03-24T04:06:37.7854457Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report (2).png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report (2).png
2020-03-24T04:06:37.7864044Z Copying d:\work\1\s\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report.png to d:\work\1\a\cypress\screenshots\modules\closedPositionsReport\integration\integration.spec.js\srcfrontendmodulesclosedPositionsReportintegrationintegration -- renders the module correctly, filters data and exports detail report.png
2020-03-24T04:06:37.7893205Z Copying d:\work\1\s\cypress\screenshots\modules\helpTour\integration\integration.spec.js\srcfrontendmoduleshelpTourintegrationintegration -- in Desktop GO -- should render the dialog.png to d:\work\1\a\cypress\screenshots\modules\helpTour\integration\integration.spec.js\srcfrontendmoduleshelpTourintegrationintegration -- in Desktop GO -- should render the dialog.png
2020-03-24T04:06:37.7911838Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1M-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1M-range-account.png
2020-03-24T04:06:37.7920166Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1M-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1M-range.png
2020-03-24T04:06:37.7928655Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1W-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1W-range-account.png
2020-03-24T04:06:37.7936782Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1W-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1W-range.png
2020-03-24T04:06:37.7944948Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1Y-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1Y-range-account.png
2020-03-24T04:06:37.7953416Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1Y-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\1Y-range.png
2020-03-24T04:06:37.7973902Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\AllTime-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\AllTime-range-account.png
2020-03-24T04:06:37.7982390Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\AllTime-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\AllTime-range.png
2020-03-24T04:06:37.7990742Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\benchmark-dropdown (1).png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\benchmark-dropdown (1).png
2020-03-24T04:06:37.8033784Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\benchmark-dropdown.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\benchmark-dropdown.png
2020-03-24T04:06:37.8042843Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\markers (1).png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\markers (1).png
2020-03-24T04:06:37.8056206Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\markers.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\markers.png
2020-03-24T04:06:37.8064337Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\new-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\new-range-account.png
2020-03-24T04:06:37.8072684Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\new-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\new-range.png
2020-03-24T04:06:37.8080637Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\return (1).png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\return (1).png
2020-03-24T04:06:37.8088695Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\return.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\return.png
2020-03-24T04:06:37.8102693Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when appFeatures.portfolioRevamped enabled -- should display crousal in historicEarnings Chart in mobile.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when appFeatures.portfolioRevamped enabled -- should display crousal in historicEarnings Chart in mobile.png
2020-03-24T04:06:37.8111013Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when appFeatures.portfolioRevamped enabled -- should remove crousal in historicEarnings Chart.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when appFeatures.portfolioRevamped enabled -- should remove crousal in historicEarnings Chart.png
2020-03-24T04:06:37.8124374Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row for specific account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row for specific account.png
2020-03-24T04:06:37.8141206Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row on mobile for specific account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row on mobile for specific account.png
2020-03-24T04:06:37.8164559Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row on mobile.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row on mobile.png
2020-03-24T04:06:37.8201713Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\srcfrontendmoduleshistoricEarningsintegrationhistoricEarnings -- when earnings grid is loaded -- should display earnings details dialog when clicked on earnings grid row.png
2020-03-24T04:06:37.8205227Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\YTD-range-account.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\YTD-range-account.png
2020-03-24T04:06:37.8210019Z Copying d:\work\1\s\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\YTD-range.png to d:\work\1\a\cypress\screenshots\modules\historicEarnings\integration\historicEarnings.spec.js\YTD-range.png
2020-03-24T04:06:37.8234022Z Copying d:\work\1\s\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should display issueDetails Section for given bond asset type in tablet.png to d:\work\1\a\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should display issueDetails Section for given bond asset type in tablet.png
2020-03-24T04:06:37.8242214Z Copying d:\work\1\s\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should display issueDetails Section for given bond asset type.png to d:\work\1\a\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should display issueDetails Section for given bond asset type.png
2020-03-24T04:06:37.8253000Z Copying d:\work\1\s\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should not display issueDetails Section for given stock asset type.png to d:\work\1\a\cypress\screenshots\modules\issueDetailsSection\integration\integration.spec.js\srcfrontendmodulesissueDetailsSectionintegrationintegration -- should not display issueDetails Section for given stock asset type.png
2020-03-24T04:06:37.8274930Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-100000-CfdOnFutures-with-error-notice.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-100000-CfdOnFutures-with-error-notice.png
2020-03-24T04:06:37.8283894Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-10577403-Bond.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-10577403-Bond.png
2020-03-24T04:06:37.8291593Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-28289-Stock.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-28289-Stock.png
2020-03-24T04:06:37.8300119Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-721-Stock.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-721-Stock.png
2020-03-24T04:06:37.8311245Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-8244532-MutualFund.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-8244532-MutualFund.png
2020-03-24T04:06:37.8320111Z Copying d:\work\1\s\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-9664129-Stock.png to d:\work\1\a\cypress\screenshots\modules\positionDetailsDialog\integration\integration.investor.spec.js\position-details-9664129-Stock.png
2020-03-24T04:06:37.8342767Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-confirmation.png
2020-03-24T04:06:37.8350682Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-dark-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-dark-confirmation.png
2020-03-24T04:06:37.8358408Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-dark.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-dark.png
2020-03-24T04:06:37.8366998Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-implementation-shortfall-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-implementation-shortfall-confirmation.png
2020-03-24T04:06:37.8377715Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-implementation-shortfall.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-implementation-shortfall.png
2020-03-24T04:06:37.8385743Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-place-order.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-place-order.png
2020-03-24T04:06:37.8393811Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-pre-market-limit-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-pre-market-limit-confirmation.png
2020-03-24T04:06:37.8401760Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-pre-market-limit.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-cfdOnStock-pre-market-limit.png
2020-03-24T04:06:37.8409586Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-iceburg-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-iceburg-confirmation.png
2020-03-24T04:06:37.8417449Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-invalid-expire-time.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-invalid-expire-time.png
2020-03-24T04:06:37.8427078Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-modify-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-modify-confirmation.png
2020-03-24T04:06:37.8435558Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-modify.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-modify.png
2020-03-24T04:06:37.8444004Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-advanced-order-types.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-advanced-order-types.png
2020-03-24T04:06:37.8452129Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-order-type.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-order-type.png
2020-03-24T04:06:37.8460121Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-tooltip.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-open-tooltip.png
2020-03-24T04:06:37.8468583Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-vwap-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-vwap-confirmation.png
2020-03-24T04:06:37.8476702Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-with-volume-confirmation.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\proTradeTicket-algo-stock-with-volume-confirmation.png
2020-03-24T04:06:37.8485055Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesalgo -- should show validation errors if validation for algo orders fail.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\algo.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesalgo -- should show validation errors if validation for algo orders fail.png
2020-03-24T04:06:37.8504665Z Copying d:\work\1\s\cypress\screenshots\modules\simpleDisclaimer\integration\integration.spec.js\srcfrontendmodulessimpleDisclaimerintegrationintegration -- Fetches and displays a disclaimer.png to d:\work\1\a\cypress\screenshots\modules\simpleDisclaimer\integration\integration.spec.js\srcfrontendmodulessimpleDisclaimerintegrationintegration -- Fetches and displays a disclaimer.png
2020-03-24T04:06:37.8524568Z Copying d:\work\1\s\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on desktop -- should display toolbar Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on desktop -- should display toolbar Section for given stocks asset type.png
2020-03-24T04:06:37.8533111Z Copying d:\work\1\s\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on investor -- Dynamic Product Page toolbar section renders correctly and favorites are added.png to d:\work\1\a\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on investor -- Dynamic Product Page toolbar section renders correctly and favorites are added.png
2020-03-24T04:06:37.8544373Z Copying d:\work\1\s\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on phone -- should display toolbar Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on phone -- should display toolbar Section for given stocks asset type.png
2020-03-24T04:06:37.8552780Z Copying d:\work\1\s\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on pro -- should display toolbar Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on pro -- should display toolbar Section for given stocks asset type.png
2020-03-24T04:06:37.8561212Z Copying d:\work\1\s\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on tablet -- should display toolbar Section for given stocks asset type.png to d:\work\1\a\cypress\screenshots\modules\toolbarSection\integration\integration.spec.js\srcfrontendmodulestoolbarSectionintegrationintegration -- when module is loaded on tablet -- should display toolbar Section for given stocks asset type.png
2020-03-24T04:06:37.8581253Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\srcfrontendmodulestradingConditionsDialogintegrationfutures -- Given a future option -- does not show an account selector for a non-tradable instrument.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\srcfrontendmodulestradingConditionsDialogintegrationfutures -- Given a future option -- does not show an account selector for a non-tradable instrument.png
2020-03-24T04:06:37.8592050Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\srcfrontendmodulestradingConditionsDialogintegrationfutures -- Given a future option -- instrument tab renders upcoming margin changes and trading times.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\srcfrontendmodulestradingConditionsDialogintegrationfutures -- Given a future option -- instrument tab renders upcoming margin changes and trading times.png
2020-03-24T04:06:37.8603894Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-cost-calculator-tab.png
2020-03-24T04:06:37.8612756Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-cost-tab.png
2020-03-24T04:06:37.8620986Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\futures.spec.js\tradingConditionsDialog-Future-instrument-tab.png
2020-03-24T04:06:37.8634351Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-dropdown-for-stock-fund-visible.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-dropdown-for-stock-fund-visible.png
2020-03-24T04:06:37.8642613Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-for-stock-fund-bg-visible.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-for-stock-fund-bg-visible.png
2020-03-24T04:06:37.8650501Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-for-stock-fund-visible.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\kid-for-stock-fund-visible.png
2020-03-24T04:06:37.8658984Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\srcfrontendmodulestradingConditionsDialogintegrationstocks -- Given a StockFund instrument -- should render Key Information document correctly if isNewGenericKIDEnabled.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\srcfrontendmodulestradingConditionsDialogintegrationstocks -- Given a StockFund instrument -- should render Key Information document correctly if isNewGenericKIDEnabled.png
2020-03-24T04:06:37.8669617Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-cost-tab-assumptions.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-cost-tab-assumptions.png
2020-03-24T04:06:37.8677650Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-cost-calculator-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-cost-calculator-tab.png
2020-03-24T04:06:37.8685692Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-cost-tab.png
2020-03-24T04:06:37.8693587Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-Stock-instrument-tab.png
2020-03-24T04:06:37.8701425Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-StockExposureLimit-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\stocks.spec.js\tradingConditionsDialog-StockExposureLimit-instrument-tab.png
2020-03-24T04:06:37.8723562Z Copying d:\work\1\s\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\confirm-questions-desktop.png to d:\work\1\a\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\confirm-questions-desktop.png
2020-03-24T04:06:37.8732132Z Copying d:\work\1\s\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\introduction-investor.png to d:\work\1\a\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\introduction-investor.png
2020-03-24T04:06:37.8741569Z Copying d:\work\1\s\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\test-dialog-desktop.png to d:\work\1\a\cypress\screenshots\workspace\dynamicPage\integration\saxoSelect.spec.js\test-dialog-desktop.png
2020-03-24T04:06:37.8890105Z ##[section]Finishing: Copy to staging directory
