2020-03-24T03:41:24.2206137Z ##[section]Starting: Fetch master branch
2020-03-24T03:41:24.2292015Z ==============================================================================
2020-03-24T03:41:24.2292336Z Task         : PowerShell
2020-03-24T03:41:24.2292601Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:41:24.2292860Z Version      : 2.165.0
2020-03-24T03:41:24.2293072Z Author       : Microsoft Corporation
2020-03-24T03:41:24.2293402Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:41:24.2293762Z ==============================================================================
2020-03-24T03:41:25.1795047Z Generating script.
2020-03-24T03:41:25.2177764Z ========================== Starting Command Output ===========================
2020-03-24T03:41:25.2406302Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4913ab73-41b2-467d-aadc-264747fc8a57.ps1'"
2020-03-24T03:41:26.1936224Z remote: Azure Repos        
2020-03-24T03:41:26.2500358Z remote: 
2020-03-24T03:41:26.2500765Z remote: Found 5428 objects to send. (57 ms)        
2020-03-24T03:41:26.3126096Z Receiving objects:   0% (1/5428)
2020-03-24T03:41:26.3155617Z Receiving objects:   1% (55/5428)
2020-03-24T03:41:26.3169113Z Receiving objects:   2% (109/5428)
2020-03-24T03:41:26.3181763Z Receiving objects:   3% (163/5428)
2020-03-24T03:41:26.3189848Z Receiving objects:   4% (218/5428)
2020-03-24T03:41:26.3194902Z Receiving objects:   5% (272/5428)
2020-03-24T03:41:26.3203367Z Receiving objects:   6% (326/5428)
2020-03-24T03:41:26.3212420Z Receiving objects:   7% (380/5428)
2020-03-24T03:41:26.3219599Z Receiving objects:   8% (435/5428)
2020-03-24T03:41:26.3228369Z Receiving objects:   9% (489/5428)
2020-03-24T03:41:26.3236134Z Receiving objects:  10% (543/5428)
2020-03-24T03:41:26.3250972Z Receiving objects:  11% (598/5428)
2020-03-24T03:41:26.3258909Z Receiving objects:  12% (652/5428)
2020-03-24T03:41:26.3269789Z Receiving objects:  13% (706/5428)
2020-03-24T03:41:26.3283142Z Receiving objects:  14% (760/5428)
2020-03-24T03:41:26.3296623Z Receiving objects:  15% (815/5428)
2020-03-24T03:41:26.3307978Z Receiving objects:  16% (869/5428)
2020-03-24T03:41:26.3319474Z Receiving objects:  17% (923/5428)
2020-03-24T03:41:26.3328288Z Receiving objects:  18% (978/5428)
2020-03-24T03:41:26.3341017Z Receiving objects:  19% (1032/5428)
2020-03-24T03:41:26.3358391Z Receiving objects:  20% (1086/5428)
2020-03-24T03:41:26.3364609Z Receiving objects:  21% (1140/5428)
2020-03-24T03:41:26.3367613Z Receiving objects:  22% (1195/5428)
2020-03-24T03:41:26.3370565Z Receiving objects:  23% (1249/5428)
2020-03-24T03:41:26.3373943Z Receiving objects:  24% (1303/5428)
2020-03-24T03:41:26.3378293Z Receiving objects:  25% (1357/5428)
2020-03-24T03:41:26.3380531Z Receiving objects:  26% (1412/5428)
2020-03-24T03:41:26.3383205Z Receiving objects:  27% (1466/5428)
2020-03-24T03:41:26.3458424Z Receiving objects:  28% (1520/5428)
2020-03-24T03:41:26.3461250Z Receiving objects:  29% (1575/5428)
2020-03-24T03:41:26.3464329Z Receiving objects:  30% (1629/5428)
2020-03-24T03:41:26.3468666Z Receiving objects:  31% (1683/5428)
2020-03-24T03:41:26.3470365Z Receiving objects:  32% (1737/5428)
2020-03-24T03:41:26.3473061Z Receiving objects:  33% (1792/5428)
2020-03-24T03:41:26.3479320Z Receiving objects:  34% (1846/5428)
2020-03-24T03:41:26.3482093Z Receiving objects:  35% (1900/5428)
2020-03-24T03:41:26.3499824Z Receiving objects:  36% (1955/5428)
2020-03-24T03:41:26.3503914Z Receiving objects:  37% (2009/5428)
2020-03-24T03:41:26.3507349Z Receiving objects:  38% (2063/5428)
2020-03-24T03:41:26.3508349Z Receiving objects:  39% (2117/5428)
2020-03-24T03:41:26.3512045Z Receiving objects:  40% (2172/5428)
2020-03-24T03:41:26.3576158Z Receiving objects:  41% (2226/5428)
2020-03-24T03:41:26.3632311Z Receiving objects:  42% (2280/5428)
2020-03-24T03:41:26.3700699Z Receiving objects:  43% (2335/5428)
2020-03-24T03:41:26.3935413Z Receiving objects:  44% (2389/5428)
2020-03-24T03:41:26.4019084Z Receiving objects:  45% (2443/5428)
2020-03-24T03:41:26.4057893Z Receiving objects:  46% (2497/5428)
2020-03-24T03:41:26.4084374Z Receiving objects:  47% (2552/5428)
2020-03-24T03:41:26.4127546Z Receiving objects:  48% (2606/5428)
2020-03-24T03:41:26.4167817Z Receiving objects:  49% (2660/5428)
2020-03-24T03:41:26.4230310Z Receiving objects:  50% (2714/5428)
2020-03-24T03:41:26.4265138Z Receiving objects:  51% (2769/5428)
2020-03-24T03:41:26.4489983Z Receiving objects:  52% (2823/5428)
2020-03-24T03:41:26.4565330Z Receiving objects:  53% (2877/5428)
2020-03-24T03:41:26.4615060Z Receiving objects:  54% (2932/5428)
2020-03-24T03:41:26.4661379Z Receiving objects:  55% (2986/5428)
2020-03-24T03:41:26.4696722Z Receiving objects:  56% (3040/5428)
2020-03-24T03:41:26.4718062Z Receiving objects:  57% (3094/5428)
2020-03-24T03:41:26.4739794Z Receiving objects:  58% (3149/5428)
2020-03-24T03:41:26.4755587Z Receiving objects:  59% (3203/5428)
2020-03-24T03:41:26.4783484Z Receiving objects:  60% (3257/5428)
2020-03-24T03:41:26.4807558Z Receiving objects:  61% (3312/5428)
2020-03-24T03:41:26.4840817Z Receiving objects:  62% (3366/5428)
2020-03-24T03:41:26.4898129Z Receiving objects:  63% (3420/5428)
2020-03-24T03:41:26.4995901Z Receiving objects:  64% (3474/5428)
2020-03-24T03:41:26.5056244Z Receiving objects:  65% (3529/5428)
2020-03-24T03:41:26.5116768Z Receiving objects:  66% (3583/5428)
2020-03-24T03:41:26.5194293Z Receiving objects:  67% (3637/5428)
2020-03-24T03:41:26.5255168Z Receiving objects:  68% (3692/5428)
2020-03-24T03:41:26.5333741Z Receiving objects:  69% (3746/5428)
2020-03-24T03:41:26.5421870Z Receiving objects:  70% (3800/5428)
2020-03-24T03:41:26.5683453Z Receiving objects:  71% (3854/5428)
2020-03-24T03:41:26.5900062Z Receiving objects:  72% (3909/5428)
2020-03-24T03:41:26.6000299Z Receiving objects:  73% (3963/5428)
2020-03-24T03:41:26.6105843Z Receiving objects:  74% (4017/5428)
2020-03-24T03:41:26.6208600Z Receiving objects:  75% (4071/5428)
2020-03-24T03:41:26.6572168Z Receiving objects:  76% (4126/5428)
2020-03-24T03:41:26.6992593Z Receiving objects:  77% (4180/5428)
2020-03-24T03:41:26.7110062Z Receiving objects:  78% (4234/5428)
2020-03-24T03:41:26.7234780Z Receiving objects:  79% (4289/5428)
2020-03-24T03:41:26.7328782Z Receiving objects:  80% (4343/5428)
2020-03-24T03:41:26.7639173Z Receiving objects:  81% (4397/5428)
2020-03-24T03:41:26.8195889Z Receiving objects:  82% (4451/5428)
2020-03-24T03:41:26.8549100Z Receiving objects:  83% (4506/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8583821Z Receiving objects:  84% (4560/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8597692Z Receiving objects:  85% (4614/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8615893Z Receiving objects:  86% (4669/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8659041Z Receiving objects:  87% (4723/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8714667Z Receiving objects:  88% (4777/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8740400Z Receiving objects:  89% (4831/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8796685Z Receiving objects:  90% (4886/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8805524Z Receiving objects:  91% (4940/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8817141Z Receiving objects:  92% (4994/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8843782Z Receiving objects:  93% (5049/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8846885Z Receiving objects:  94% (5103/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8854900Z Receiving objects:  95% (5157/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8861179Z Receiving objects:  96% (5211/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8865273Z Receiving objects:  97% (5266/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8868563Z Receiving objects:  98% (5320/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8877068Z Receiving objects:  99% (5374/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8881082Z Receiving objects: 100% (5428/5428), 5.42 MiB | 10.83 MiB/s
2020-03-24T03:41:26.8882393Z Receiving objects: 100% (5428/5428), 6.73 MiB | 11.21 MiB/s, done.
2020-03-24T03:41:26.9008604Z Resolving deltas:   0% (0/1912)
2020-03-24T03:41:26.9038842Z Resolving deltas:   1% (20/1912)
2020-03-24T03:41:26.9134381Z Resolving deltas:   2% (39/1912)
2020-03-24T03:41:26.9165187Z Resolving deltas:   3% (58/1912)
2020-03-24T03:41:26.9165633Z Resolving deltas:   4% (77/1912)
2020-03-24T03:41:26.9167625Z Resolving deltas:   5% (96/1912)
2020-03-24T03:41:26.9168090Z Resolving deltas:   6% (116/1912)
2020-03-24T03:41:26.9168516Z Resolving deltas:   7% (135/1912)
2020-03-24T03:41:26.9168959Z Resolving deltas:   8% (154/1912)
2020-03-24T03:41:26.9169395Z Resolving deltas:   9% (173/1912)
2020-03-24T03:41:26.9169849Z Resolving deltas:  10% (192/1912)
2020-03-24T03:41:26.9170391Z Resolving deltas:  11% (212/1912)
2020-03-24T03:41:26.9170782Z Resolving deltas:  12% (231/1912)
2020-03-24T03:41:26.9174323Z Resolving deltas:  13% (249/1912)
2020-03-24T03:41:26.9182197Z Resolving deltas:  14% (268/1912)
2020-03-24T03:41:26.9189801Z Resolving deltas:  15% (290/1912)
2020-03-24T03:41:26.9190392Z Resolving deltas:  16% (306/1912)
2020-03-24T03:41:26.9190865Z Resolving deltas:  17% (328/1912)
2020-03-24T03:41:26.9198532Z Resolving deltas:  18% (350/1912)
2020-03-24T03:41:26.9202572Z Resolving deltas:  19% (364/1912)
2020-03-24T03:41:26.9204779Z Resolving deltas:  20% (384/1912)
2020-03-24T03:41:26.9211745Z Resolving deltas:  21% (403/1912)
2020-03-24T03:41:26.9212182Z Resolving deltas:  22% (425/1912)
2020-03-24T03:41:26.9212589Z Resolving deltas:  23% (452/1912)
2020-03-24T03:41:26.9212986Z Resolving deltas:  24% (465/1912)
2020-03-24T03:41:26.9228011Z Resolving deltas:  25% (479/1912)
2020-03-24T03:41:26.9236835Z Resolving deltas:  26% (512/1912)
2020-03-24T03:41:26.9249991Z Resolving deltas:  27% (525/1912)
2020-03-24T03:41:26.9254078Z Resolving deltas:  28% (548/1912)
2020-03-24T03:41:26.9256170Z Resolving deltas:  30% (579/1912)
2020-03-24T03:41:26.9272445Z Resolving deltas:  32% (614/1912)
2020-03-24T03:41:26.9275395Z Resolving deltas:  33% (631/1912)
2020-03-24T03:41:26.9294925Z Resolving deltas:  34% (653/1912)
2020-03-24T03:41:26.9295416Z Resolving deltas:  37% (725/1912)
2020-03-24T03:41:26.9295824Z Resolving deltas:  41% (800/1912)
2020-03-24T03:41:26.9296258Z Resolving deltas:  42% (813/1912)
2020-03-24T03:41:26.9296666Z Resolving deltas:  43% (824/1912)
2020-03-24T03:41:26.9297050Z Resolving deltas:  44% (846/1912)
2020-03-24T03:41:26.9308760Z Resolving deltas:  47% (899/1912)
2020-03-24T03:41:26.9312547Z Resolving deltas:  48% (919/1912)
2020-03-24T03:41:26.9313043Z Resolving deltas:  50% (959/1912)
2020-03-24T03:41:26.9313451Z Resolving deltas:  51% (976/1912)
2020-03-24T03:41:26.9315669Z Resolving deltas:  52% (997/1912)
2020-03-24T03:41:26.9364513Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:41:26.9365016Z Resolving deltas:  54% (1037/1912)
2020-03-24T03:41:26.9365441Z Resolving deltas:  56% (1074/1912)
2020-03-24T03:41:26.9365880Z Resolving deltas:  57% (1097/1912)
2020-03-24T03:41:26.9366278Z Resolving deltas:  58% (1115/1912)
2020-03-24T03:41:26.9448243Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:41:26.9448718Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:41:26.9449233Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:41:26.9449782Z Resolving deltas:  62% (1186/1912)
2020-03-24T03:41:26.9450208Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:41:26.9450619Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:41:26.9451045Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:41:26.9451490Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:41:26.9451921Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:41:26.9453017Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:41:26.9454039Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:41:26.9455029Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:41:26.9455905Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:41:26.9560225Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:41:26.9560748Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:41:26.9686179Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:41:26.9686640Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:41:26.9709238Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:41:26.9780866Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:41:26.9886646Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:41:26.9996803Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:41:27.0091433Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:41:27.0460168Z Resolving deltas:  81% (1551/1912)
2020-03-24T03:41:27.0461722Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:41:27.0529888Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:41:27.0827636Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:41:27.0984342Z Resolving deltas:  85% (1627/1912)
2020-03-24T03:41:27.0985128Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:41:27.0985719Z Resolving deltas:  89% (1707/1912)
2020-03-24T03:41:27.0986265Z Resolving deltas:  91% (1744/1912)
2020-03-24T03:41:27.0986795Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:41:27.0987444Z Resolving deltas:  93% (1779/1912)
2020-03-24T03:41:27.0988148Z Resolving deltas:  94% (1803/1912)
2020-03-24T03:41:27.1525552Z Resolving deltas:  95% (1817/1912)
2020-03-24T03:41:27.1552323Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:41:27.1599549Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:41:27.1646084Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:41:27.1736354Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:41:27.1738474Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:41:27.1739084Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:41:27.8381742Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:41:27.8382810Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:41:27.8383477Z  * [new branch]          master     -> origin/master
2020-03-24T03:41:27.9912174Z ##[section]Finishing: Fetch master branch
