2020-03-24T03:31:34.7126294Z ##[section]Starting: Memory check
2020-03-24T03:31:34.9147452Z ==============================================================================
2020-03-24T03:31:34.9148162Z Task         : PowerShell
2020-03-24T03:31:34.9148674Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:31:34.9148965Z Version      : 2.165.0
2020-03-24T03:31:34.9149403Z Author       : Microsoft Corporation
2020-03-24T03:31:34.9149949Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:31:34.9150337Z ==============================================================================
2020-03-24T03:31:37.2387456Z Generating script.
2020-03-24T03:31:37.2987005Z ========================== Starting Command Output ===========================
2020-03-24T03:31:37.3216167Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\e303cf4f-8f13-4d32-865e-25a67ecf1b6c.ps1'"
2020-03-24T03:31:37.6807971Z Checking for required free memory of 30%
2020-03-24T03:31:38.1518585Z Free memory of 95.78% is enough
2020-03-24T03:31:38.1538625Z Checking for required free cpu of: 50%
2020-03-24T03:31:39.5688905Z 
2020-03-24T03:31:39.5692551Z Timestamp                 CounterSamples                                                                               
2020-03-24T03:31:39.5694227Z ---------                 --------------                                                                               
2020-03-24T03:31:39.5700447Z 3/24/2020 3:31:39 AM      \\cypjs0002tv\processor(_total)\% processor time :                                           
2020-03-24T03:31:39.5701457Z                           0.652132826538909                                                                            
2020-03-24T03:31:39.5702275Z                                                                                                                        
2020-03-24T03:31:39.5702959Z                                                                                                                        
2020-03-24T03:31:40.5785261Z Free cpu 99.2148111719965% is enough
2020-03-24T03:31:40.6065391Z 
2020-03-24T03:31:40.6065710Z 
2020-03-24T03:31:40.6963785Z ##[section]Finishing: Memory check
