2020-03-24T03:41:19.1804602Z ##[section]Starting: ExtractFiles
2020-03-24T03:41:19.1892819Z ==============================================================================
2020-03-24T03:41:19.1893167Z Task         : Extract files
2020-03-24T03:41:19.1893579Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:41:19.1893916Z Version      : 1.165.0
2020-03-24T03:41:19.1894366Z Author       : Microsoft Corporation
2020-03-24T03:41:19.1895004Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:41:19.1895425Z ==============================================================================
2020-03-24T03:41:19.4755859Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:19.5987444Z Found: 1 files to extract:
2020-03-24T03:41:19.5987938Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:19.5989951Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:41:19.6082487Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:41:20.5974463Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:41:20.6010842Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:00.1105635Z 
2020-03-24T03:43:00.1107682Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:43:00.1108343Z 
2020-03-24T03:43:00.1108829Z Scanning the drive for archives:
2020-03-24T03:43:00.1109352Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:43:00.1109763Z 
2020-03-24T03:43:00.1110362Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:00.1110926Z --
2020-03-24T03:43:00.1111446Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:43:00.1111924Z Type = 7z
2020-03-24T03:43:00.1112337Z Physical Size = 179646135
2020-03-24T03:43:00.1113454Z Headers Size = 1079356
2020-03-24T03:43:00.1114039Z Method = LZMA2:24 BCJ
2020-03-24T03:43:00.1114550Z Solid = +
2020-03-24T03:43:00.1115026Z Blocks = 2
2020-03-24T03:43:00.1115389Z 
2020-03-24T03:43:00.1115860Z Everything is Ok
2020-03-24T03:43:00.1116246Z 
2020-03-24T03:43:00.1116662Z Folders: 20484
2020-03-24T03:43:00.1117188Z Files: 129805
2020-03-24T03:43:00.1117706Z Size:       1172232465
2020-03-24T03:43:00.1118263Z Compressed: 179646135
2020-03-24T03:43:00.1197372Z ##[section]Finishing: ExtractFiles
