2020-03-24T03:43:04.6017144Z ##[section]Starting: Set the screen size
2020-03-24T03:43:04.6143445Z ==============================================================================
2020-03-24T03:43:04.6144014Z Task         : PowerShell
2020-03-24T03:43:04.6144502Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:04.6145023Z Version      : 2.165.0
2020-03-24T03:43:04.6145420Z Author       : Microsoft Corporation
2020-03-24T03:43:04.6146017Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:04.6146768Z ==============================================================================
2020-03-24T03:43:05.7235673Z Generating script.
2020-03-24T03:43:05.7649246Z ========================== Starting Command Output ===========================
2020-03-24T03:43:05.7909562Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\f7864675-ef84-461c-8ce3-9787596e5181.ps1'"
2020-03-24T03:43:06.0400558Z Trying to set resolution 1600x1200
2020-03-24T03:43:06.2247926Z Success
2020-03-24T03:43:06.3173461Z ##[section]Finishing: Set the screen size
