2020-03-24T03:40:33.7173398Z ##[section]Starting: Clean cypress data
2020-03-24T03:40:33.7330264Z ==============================================================================
2020-03-24T03:40:33.7331064Z Task         : PowerShell
2020-03-24T03:40:33.7331596Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:33.7332088Z Version      : 2.165.0
2020-03-24T03:40:33.7332543Z Author       : Microsoft Corporation
2020-03-24T03:40:33.7333184Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:33.7333947Z ==============================================================================
2020-03-24T03:40:34.7691163Z Generating script.
2020-03-24T03:40:34.8153497Z ========================== Starting Command Output ===========================
2020-03-24T03:40:34.8441078Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\e0ef59d1-5d60-4cb7-9018-c18edf0d7048.ps1'"
2020-03-24T03:40:35.0812581Z Cleaning cypress data from: C:\Users\xmiku\AppData\Roaming\Cypress
2020-03-24T03:40:35.2093475Z ##[section]Finishing: Clean cypress data
