2020-03-24T03:40:58.7998006Z ##[section]Starting: Install Node.js
2020-03-24T03:40:58.8085737Z ==============================================================================
2020-03-24T03:40:58.8086106Z Task         : Node.js tool installer
2020-03-24T03:40:58.8086502Z Description  : Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH
2020-03-24T03:40:58.8086855Z Version      : 0.166.0
2020-03-24T03:40:58.8087089Z Author       : Microsoft Corporation
2020-03-24T03:40:58.8087429Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/node-js
2020-03-24T03:40:58.8087835Z ==============================================================================
2020-03-24T03:40:59.1133478Z Found tool in cache: node 12.16.0 x64
2020-03-24T03:40:59.1138699Z Prepending PATH environment variable with directory: d:\work\_tool\node\12.16.0\x64
2020-03-24T03:40:59.1227207Z ##[section]Finishing: Install Node.js
