2020-03-24T03:43:19.6038929Z ##[section]Starting: Set the screen size
2020-03-24T03:43:19.6159697Z ==============================================================================
2020-03-24T03:43:19.6160241Z Task         : PowerShell
2020-03-24T03:43:19.6160692Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:43:19.6161247Z Version      : 2.165.0
2020-03-24T03:43:19.6161620Z Author       : Microsoft Corporation
2020-03-24T03:43:19.6162138Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:43:19.6162771Z ==============================================================================
2020-03-24T03:43:20.8477971Z Generating script.
2020-03-24T03:43:20.8935710Z ========================== Starting Command Output ===========================
2020-03-24T03:43:20.9169808Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\4d89290c-66f3-4fd4-924c-68108670c94c.ps1'"
2020-03-24T03:43:21.3130169Z Trying to set resolution 1600x1200
2020-03-24T03:43:24.5346609Z Success
2020-03-24T03:43:24.7688740Z ##[section]Finishing: Set the screen size
