2020-03-24T03:40:00.2591075Z ##[section]Starting: Initialize job
2020-03-24T03:40:00.2591737Z Agent name: 'cpTst0006QS'
2020-03-24T03:40:00.2592029Z Agent machine name: 'cpTst0006QS'
2020-03-24T03:40:00.2592240Z Current agent version: '2.165.0'
2020-03-24T03:40:00.2598733Z Agent running as: 'xmiku'
2020-03-24T03:40:00.3009188Z Prepare build directory.
2020-03-24T03:40:00.3342557Z Set build variables.
2020-03-24T03:40:00.3374884Z Download all required tasks.
2020-03-24T03:40:00.3486723Z Downloading task: PowerShell (2.165.0)
2020-03-24T03:40:02.3864311Z Downloading task: PowerShell (1.2.3)
2020-03-24T03:40:02.4473777Z Downloading task: NodeTool (0.166.0)
2020-03-24T03:40:02.6977827Z Downloading task: RestoreCache (1.0.18)
2020-03-24T03:40:04.6170324Z Downloading task: ExtractFiles (1.165.0)
2020-03-24T03:40:04.8489885Z Downloading task: Yarn (3.0.1999)
2020-03-24T03:40:05.8683502Z Downloading task: ArchiveFiles (2.161.0)
2020-03-24T03:40:06.0817294Z Downloading task: SaveCache (1.0.18)
2020-03-24T03:40:07.7143589Z Downloading task: DownloadPipelineArtifact (2.2.0)
2020-03-24T03:40:07.7686470Z Downloading task: CopyFiles (2.164.0)
2020-03-24T03:40:08.2681735Z Downloading task: PublishBuildArtifacts (1.158.1)
2020-03-24T03:40:08.4432764Z Downloading task: PublishTestResults (2.166.0)
2020-03-24T03:40:09.4253758Z Start tracking orphan processes.
2020-03-24T03:40:09.4316668Z ##[section]Finishing: Initialize job
