2020-03-24T04:07:33.7335689Z ##[section]Starting: Copy to staging directory
2020-03-24T04:07:33.7428416Z ==============================================================================
2020-03-24T04:07:33.7428756Z Task         : Copy files
2020-03-24T04:07:33.7429270Z Description  : Copy files from a source folder to a target folder using patterns matching file paths (not folder paths)
2020-03-24T04:07:33.7429838Z Version      : 2.164.0
2020-03-24T04:07:33.7430070Z Author       : Microsoft Corporation
2020-03-24T04:07:33.7430384Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/copy-files
2020-03-24T04:07:33.7430741Z ==============================================================================
2020-03-24T04:07:34.0451452Z found 193 files
2020-03-24T04:07:34.0483328Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column (1).png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column (1).png
2020-03-24T04:07:34.0509278Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column (2).png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column (2).png
2020-03-24T04:07:34.0525084Z Copying d:\work\1\s\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column.png to d:\work\1\a\cypress\screenshots\components\reactGrid\plugins\resizableColumn\integration\integration.spec.js\srcfrontendcomponentsreactGridpluginsresizableColumnintegrationintegration -- resizing column -- should resize the column.png
2020-03-24T04:07:34.0544795Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of context menu option.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of context menu option.png
2020-03-24T04:07:34.0553585Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of hide annotations button (1).png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of hide annotations button (1).png
2020-03-24T04:07:34.0562590Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of hide annotations button.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should hide annotations on click of hide annotations button.png
2020-03-24T04:07:34.0575817Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should show hidden annotation icon on switch of tabs.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should show hidden annotation icon on switch of tabs.png
2020-03-24T04:07:34.0585226Z Copying d:\work\1\s\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should show hidden annotations on click of new Annotation creation.png to d:\work\1\a\cypress\screenshots\modules\chart\integration\chartToolbar.spec.js\srcfrontendmoduleschartintegrationchartToolbar -- should show hidden annotations on click of new Annotation creation.png
2020-03-24T04:07:34.0604213Z Copying d:\work\1\s\cypress\screenshots\modules\chat\integration\integration.spec.js\srcfrontendmoduleschatintegrationintegration -- when rendered as standalone module in phone -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\chat\integration\integration.spec.js\srcfrontendmoduleschatintegrationintegration -- when rendered as standalone module in phone -- should render correctly.png
2020-03-24T04:07:34.0620524Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and contact links not configured -- should display CTA dialog without contact link.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and contact links not configured -- should display CTA dialog without contact link.png
2020-03-24T04:07:34.0628417Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and demo signup url not configured -- should display CTA dialog without demo signup url.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and demo signup url not configured -- should display CTA dialog without demo signup url.png
2020-03-24T04:07:34.0642359Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png
2020-03-24T04:07:34.0650458Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and website and contact links not configured -- should display CTA dialog without website and contact links.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on desktoptablet -- when CTA dialog loaded -- and website and contact links not configured -- should display CTA dialog without website and contact links.png
2020-03-24T04:07:34.0660225Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on investor -- on desktop -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on investor -- on desktop -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png
2020-03-24T04:07:34.0673000Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on investor -- on phone -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on investor -- on phone -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png
2020-03-24T04:07:34.0682037Z Copying d:\work\1\s\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on phone -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png to d:\work\1\a\cypress\screenshots\modules\demo\integration\integration.spec.js\srcfrontendmodulesdemointegrationintegration -- on phone -- when CTA dialog loaded -- and website and contact links are configured -- should display CTA dialog with website and contact links.png
2020-03-24T04:07:34.0702242Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should display correct amount for nested activitities.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should display correct amount for nested activitities.png
2020-03-24T04:07:34.0713884Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (1).png
2020-03-24T04:07:34.0729419Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (2).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked (2).png
2020-03-24T04:07:34.0738877Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display nested trading activities -- should toggle nested activitities when expand button is clicked.png
2020-03-24T04:07:34.0748717Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days (1).png
2020-03-24T04:07:34.0757845Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should display all trading activities done in the last 14 days.png
2020-03-24T04:07:34.0765645Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should scroll to show hidden columns.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should scroll to show hidden columns.png
2020-03-24T04:07:34.0774393Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should sort trades by execution time on start.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should sort trades by execution time on start.png
2020-03-24T04:07:34.0783161Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should sort trades by price.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should sort trades by price.png
2020-03-24T04:07:34.0792460Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place (1).png
2020-03-24T04:07:34.0800608Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- should update list of trades when new activity took place.png
2020-03-24T04:07:34.0819242Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- when some data is missing in the server response -- should display NA in Execution Time column if there is no ExecutionTime field.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- when some data is missing in the server response -- should display NA in Execution Time column if there is no ExecutionTime field.png
2020-03-24T04:07:34.0828259Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- when some data is missing in the server response -- should display NA in Value Date column if there is no ValueDate field.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- display trading activities -- when some data is missing in the server response -- should display NA in Value Date column if there is no ValueDate field.png
2020-03-24T04:07:34.0838416Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (1).png
2020-03-24T04:07:34.0849024Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (2).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons (2).png
2020-03-24T04:07:34.0866662Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should change file type when clicking forward, and backward buttons.png
2020-03-24T04:07:34.0875367Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when cancel button is clicked.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when cancel button is clicked.png
2020-03-24T04:07:34.0892559Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when x icon is clicked.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should close popup when x icon is clicked.png
2020-03-24T04:07:34.0906777Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options (1).png
2020-03-24T04:07:34.0919169Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should open popup with export options.png
2020-03-24T04:07:34.0927075Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click (1).png
2020-03-24T04:07:34.0940074Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- export data in .xlsx or .csv format -- should toggle include headers checkbox on click.png
2020-03-24T04:07:34.0948273Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (1).png
2020-03-24T04:07:34.0956321Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (2).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data (2).png
2020-03-24T04:07:34.0964323Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display only tradings matching to entered data.png
2020-03-24T04:07:34.0973912Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers (1).png
2020-03-24T04:07:34.0983699Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching non formatted numbers.png
2020-03-24T04:07:34.0997945Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching on client ID column.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should display trades matching on client ID column.png
2020-03-24T04:07:34.1012396Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should not display any tradings if entered data do not match.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should not display any tradings if entered data do not match.png
2020-03-24T04:07:34.1021081Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should not filter tradings when only one character is entered.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- filter trading activities -- should not filter tradings when only one character is entered.png
2020-03-24T04:07:34.1029924Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (arabic language).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (arabic language).png
2020-03-24T04:07:34.1051589Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (white theme).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade (white theme).png
2020-03-24T04:07:34.1057785Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should display expected menu items in context menu for FxSpot trade.png
2020-03-24T04:07:34.1071788Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked (1).png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked (1).png
2020-03-24T04:07:34.1079971Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when context menu is opened -- should open context menu when trade is right clicked.png
2020-03-24T04:07:34.1087979Z Copying d:\work\1\s\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when date is selected -- should display trading activities based on date selection.png to d:\work\1\a\cypress\screenshots\modules\ibTradeBlotter\integration\integration.spec.js\srcfrontendmodulesibTradeBlotterintegrationintegration -- when date is selected -- should display trading activities based on date selection.png
2020-03-24T04:07:34.1105495Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should add new chart.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should add new chart.png
2020-03-24T04:07:34.1113739Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should change instrument breadcrumb text on replacing instrument.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should change instrument breadcrumb text on replacing instrument.png
2020-03-24T04:07:34.1121680Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should highlight reset button  when chart yaxis is panned.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should highlight reset button  when chart yaxis is panned.png
2020-03-24T04:07:34.1162269Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart and add a new range on phone version and tablet viewport.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart and add a new range on phone version and tablet viewport.png
2020-03-24T04:07:34.1165289Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart and add a new range.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart and add a new range.png
2020-03-24T04:07:34.1167947Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart in phone.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart in phone.png
2020-03-24T04:07:34.1174693Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should render a eurusd chart.png
2020-03-24T04:07:34.1183645Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should set extraBars.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- basic behaviour -- should set extraBars.png
2020-03-24T04:07:34.1191568Z Copying d:\work\1\s\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- fetch datapoints based on -- customScale settings of chart.png to d:\work\1\a\cypress\screenshots\modules\multiChart\integration\integration.spec.js\srcfrontendmodulesmultiChartintegrationintegration -- fetch datapoints based on -- customScale settings of chart.png
2020-03-24T04:07:34.1209410Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded in investor -- should render the portfolio logo section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded in investor -- should render the portfolio logo section module.png
2020-03-24T04:07:34.1254638Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded in pro -- should render the portfolio logo section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded in pro -- should render the portfolio logo section module.png
2020-03-24T04:07:34.1263975Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on desktop -- should render the portfolio logo section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on desktop -- should render the portfolio logo section module.png
2020-03-24T04:07:34.1278119Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on phone -- should render the portfolio logo section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on phone -- should render the portfolio logo section module.png
2020-03-24T04:07:34.1287028Z Copying d:\work\1\s\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on tablet -- should render the portfolio logo section module.png to d:\work\1\a\cypress\screenshots\modules\portfolioLogoSection\integration\integration.spec.js\srcfrontendmodulesportfolioLogoSectionintegrationintegration -- when module is loaded on tablet -- should render the portfolio logo section module.png
2020-03-24T04:07:34.1308327Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (1).png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (1).png
2020-03-24T04:07:34.1315331Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (2).png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (2).png
2020-03-24T04:07:34.1322728Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (3).png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (3).png
2020-03-24T04:07:34.1329962Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (4).png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (4).png
2020-03-24T04:07:34.1338042Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (5).png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details (5).png
2020-03-24T04:07:34.1350690Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\before-toggle-show-details.png
2020-03-24T04:07:34.1358345Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-desktop.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-desktop.png
2020-03-24T04:07:34.1366189Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-phone.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-phone.png
2020-03-24T04:07:34.1374069Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-pro.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-black-pro.png
2020-03-24T04:07:34.1381392Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-desktop.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-desktop.png
2020-03-24T04:07:34.1388857Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-phone.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-phone.png
2020-03-24T04:07:34.1396135Z Copying d:\work\1\s\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-pro.png to d:\work\1\a\cypress\screenshots\modules\proClosePosition\integration\marginLending.spec.js\margin-lending-details-section-fields-white-pro.png
2020-03-24T04:07:34.1412597Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for Bond.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for Bond.png
2020-03-24T04:07:34.1422801Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for Futures Strategy.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for Futures Strategy.png
2020-03-24T04:07:34.1436956Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for mutiple assets.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for mutiple assets.png
2020-03-24T04:07:34.1447421Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for stock.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly for stock.png
2020-03-24T04:07:34.1455859Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly with no title if title is not passed.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- Desktop -- should render correctly with no title if title is not passed.png
2020-03-24T04:07:34.1464209Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- during initial render -- and direction is rtl -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- during initial render -- and direction is rtl -- should render correctly.png
2020-03-24T04:07:34.1473520Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- during initial render -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- during initial render -- should render correctly.png
2020-03-24T04:07:34.1483309Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- Default Sorting via three month's popularity if look up data option is ava (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- Default Sorting via three month's popularity if look up data option is ava (1).png
2020-03-24T04:07:34.1493448Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- Default Sorting via three month's popularity if look up data option is ava.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- Default Sorting via three month's popularity if look up data option is ava.png
2020-03-24T04:07:34.1503242Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- instrument names should appear alphabetically sorted in case 'Alphabetical.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- if any sorting option is selected -- instrument names should appear alphabetically sorted in case 'Alphabetical.png
2020-03-24T04:07:34.1517674Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets (1).png
2020-03-24T04:07:34.1527600Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets (2).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets (2).png
2020-03-24T04:07:34.1536697Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for multiple assets.png
2020-03-24T04:07:34.1559207Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client (1).png
2020-03-24T04:07:34.1568463Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client (2).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client (2).png
2020-03-24T04:07:34.1577591Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly for singapore client.png
2020-03-24T04:07:34.1593586Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- if view type is grid -- should render correctly.png
2020-03-24T04:07:34.1603200Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records (1).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records (1).png
2020-03-24T04:07:34.1611688Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records (2).png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records (2).png
2020-03-24T04:07:34.1619928Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- pagination should work correctly with multiple records.png
2020-03-24T04:07:34.1628672Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if a control is clicked -- shows the corresponding sparkline.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if a control is clicked -- shows the corresponding sparkline.png
2020-03-24T04:07:34.1637993Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if breakpoint is narrow -- should show day and year sparkline controls.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if breakpoint is narrow -- should show day and year sparkline controls.png
2020-03-24T04:07:34.1652221Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if controls cannot fit in the card -- wraps the controls.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if all data is available -- sparklines -- if controls cannot fit in the card -- wraps the controls.png
2020-03-24T04:07:34.1660977Z Copying d:\work\1\s\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if streaming data is not available -- should render empty value on price and no sparkline controls.png to d:\work\1\a\cypress\screenshots\modules\productFinder\integration\integration.spec.js\srcfrontendmodulesproductFinderintegrationintegration -- if streaming data is not available -- should render empty value on price and no sparkline controls.png
2020-03-24T04:07:34.1681044Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- should open stop options in card.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- should open stop options in card.png
2020-03-24T04:07:34.1689248Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- should place an OCO order with different duration values per leg (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- should place an OCO order with different duration values per leg (1).png
2020-03-24T04:07:34.1702518Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- should place an OCO order with different duration values per leg.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- should place an OCO order with different duration values per leg.png
2020-03-24T04:07:34.1711088Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg (1).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg (1).png
2020-03-24T04:07:34.1719555Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg (2).png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg (2).png
2020-03-24T04:07:34.1728449Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg even if setting is disable.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg even if setting is disable.png
2020-03-24T04:07:34.1737015Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should display duration inputs per leg.png
2020-03-24T04:07:34.1745674Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should not display duration inputs per leg if setting is disabled.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\orderTypes\oco.spec.js\srcfrontendmodulesproTradeTicketintegrationorderTypesoco -- when take profit, stop loss duration user setting is enabled -- when an OCO order is edited -- should not display duration inputs per leg if setting is disabled.png
2020-03-24T04:07:34.1763419Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\instrument.spec.js\srcfrontendmodulesproTradeTicketintegrationuiinstrument -- when instrument is not tradable -- should show proper error message.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\instrument.spec.js\srcfrontendmodulesproTradeTicketintegrationuiinstrument -- when instrument is not tradable -- should show proper error message.png
2020-03-24T04:07:34.1771323Z Copying d:\work\1\s\cypress\screenshots\modules\proTradeTicket\integration\ui\instrument.spec.js\srcfrontendmodulesproTradeTicketintegrationuiinstrument -- when instrument is ready and tradable -- should render a price bar, form, market depth and account selector.png to d:\work\1\a\cypress\screenshots\modules\proTradeTicket\integration\ui\instrument.spec.js\srcfrontendmodulesproTradeTicketintegrationuiinstrument -- when instrument is ready and tradable -- should render a price bar, form, market depth and account selector.png
2020-03-24T04:07:34.1812727Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when all netting profiles are available -- allows switching between all profiles.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when all netting profiles are available -- allows switching between all profiles.png
2020-03-24T04:07:34.1819996Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting (1).png
2020-03-24T04:07:34.1851282Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting (2).png
2020-03-24T04:07:34.1858346Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when disabling real-time netting.png
2020-03-24T04:07:34.1867201Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting (1).png
2020-03-24T04:07:34.1875694Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting (2).png
2020-03-24T04:07:34.1883852Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when both FIFO netting modes are available -- shows a disclaimer when enabling real-time netting.png
2020-03-24T04:07:34.1892344Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method (1).png
2020-03-24T04:07:34.1901128Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method (2).png
2020-03-24T04:07:34.1910257Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to average price method.png
2020-03-24T04:07:34.1924779Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method (1).png
2020-03-24T04:07:34.1933451Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method (2).png
2020-03-24T04:07:34.1941802Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when end of day netting is not available -- shows a disclaimer when switching to FIFO method.png
2020-03-24T04:07:34.1950467Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting (1).png
2020-03-24T04:07:34.1967525Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting (2).png
2020-03-24T04:07:34.1980985Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when disabling real-time netting.png
2020-03-24T04:07:34.1989417Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting (1).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting (1).png
2020-03-24T04:07:34.2003642Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting (2).png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting (2).png
2020-03-24T04:07:34.2041185Z Copying d:\work\1\s\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting.png to d:\work\1\a\cypress\screenshots\modules\settingsDialog\integration\platformSettings\nettingProfile.spec.js\srcfrontendmodulessettingsDialogintegrationplatformSettingsnettingProfile -- when only average price method is available for real-time netting -- shows a disclaimer when enabling real-time netting.png
2020-03-24T04:07:34.2063348Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\added-related-orders-values-should-be-overwritten-with-values-from-suggested-orders.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\added-related-orders-values-should-be-overwritten-with-values-from-suggested-orders.png
2020-03-24T04:07:34.2079549Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\adding-related-order-shuold-still-be-possible.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\adding-related-order-shuold-still-be-possible.png
2020-03-24T04:07:34.2087643Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\both-related-orders-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\both-related-orders-should-be-added.png
2020-03-24T04:07:34.2103443Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\details section should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\details section should render correctly (1).png
2020-03-24T04:07:34.2116364Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\details section should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\details section should render correctly.png
2020-03-24T04:07:34.2123872Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\it-should-open-a-list-of-order-types-when-tapped.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\it-should-open-a-list-of-order-types-when-tapped.png
2020-03-24T04:07:34.2136591Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\it-should-show-an-order-type.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\it-should-show-an-order-type.png
2020-03-24T04:07:34.2143042Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot with trading ranges (1).png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot with trading ranges (1).png
2020-03-24T04:07:34.2151363Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot with trading ranges.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot with trading ranges.png
2020-03-24T04:07:34.2159965Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot without trading ranges (1).png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot without trading ranges (1).png
2020-03-24T04:07:34.2166961Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot without trading ranges.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered for FxSpot without trading ranges.png
2020-03-24T04:07:34.2174446Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\module-should-be-rendered.png
2020-03-24T04:07:34.2182332Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\no-related-order-should-exist.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\no-related-order-should-exist.png
2020-03-24T04:07:34.2190063Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-should-be-added.png
2020-03-24T04:07:34.2197888Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-should-be-turned-off-but-still-present.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-should-be-turned-off-but-still-present.png
2020-03-24T04:07:34.2205887Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-values-should-be-different-from-suggested-orders.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-order-values-should-be-different-from-suggested-orders.png
2020-03-24T04:07:34.2213508Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-added.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-added.png
2020-03-24T04:07:34.2221685Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-present-and-one-turned-off.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-present-and-one-turned-off.png
2020-03-24T04:07:34.2229714Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-toggled-off-when-target-changes.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-toggled-off-when-target-changes.png
2020-03-24T04:07:34.2237739Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-toggled-on-again-when-target-matches-default.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\related-orders-should-be-toggled-on-again-when-target-matches-default.png
2020-03-24T04:07:34.2245675Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\set-stoploss-value-to-match-suggested-order-value.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\set-stoploss-value-to-match-suggested-order-value.png
2020-03-24T04:07:34.2253605Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\set-takeprofit-value-to-match-suggested-order-value.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\set-takeprofit-value-to-match-suggested-order-value.png
2020-03-24T04:07:34.2267666Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given desktop -- should render errorsheet on signal expiry.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given desktop -- should render errorsheet on signal expiry.png
2020-03-24T04:07:34.2276025Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render correctly when direction is down.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render correctly when direction is down.png
2020-03-24T04:07:34.2284491Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render correctly.png
2020-03-24T04:07:34.2292984Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render errorsheet on signal expiry.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Desktop -- should render errorsheet on signal expiry.png
2020-03-24T04:07:34.2300738Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly (1).png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly (1).png
2020-03-24T04:07:34.2310284Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly in landscape.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly in landscape.png
2020-03-24T04:07:34.2317944Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given investor -- Phone -- should render correctly.png
2020-03-24T04:07:34.2331134Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is landscape -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is landscape -- should render correctly.png
2020-03-24T04:07:34.2339183Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is landscape -- should render errorsheet on signal expiry.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is landscape -- should render errorsheet on signal expiry.png
2020-03-24T04:07:34.2347812Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is portrait -- should render correctly with infobox (1).png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is portrait -- should render correctly with infobox (1).png
2020-03-24T04:07:34.2355522Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is portrait -- should render correctly with infobox.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given phone -- and orientation is portrait -- should render correctly with infobox.png
2020-03-24T04:07:34.2363293Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given PRO -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given PRO -- should render correctly.png
2020-03-24T04:07:34.2381405Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given PRO -- should render errorsheet on signal expiry.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given PRO -- should render errorsheet on signal expiry.png
2020-03-24T04:07:34.2389138Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is landscape -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is landscape -- should render correctly.png
2020-03-24T04:07:34.2397863Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is landscape -- should render errorsheet on signal expiry.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is landscape -- should render errorsheet on signal expiry.png
2020-03-24T04:07:34.2405510Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is portrait -- should render correctly.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\srcfrontendmodulessignalDetailsintegrationintegration -- Given tablet -- and orientation is portrait -- should render correctly.png
2020-03-24T04:07:34.2413602Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-orders-buttons-should-still-be-visible.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-orders-buttons-should-still-be-visible.png
2020-03-24T04:07:34.2421992Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-related-orders-should-be-added-and-suggested-orders-should-be-checked.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-related-orders-should-be-added-and-suggested-orders-should-be-checked.png
2020-03-24T04:07:34.2430068Z Copying d:\work\1\s\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-related-orders-should-be-unchecked.png to d:\work\1\a\cypress\screenshots\modules\signalDetails\integration\integration.spec.js\suggested-related-orders-should-be-unchecked.png
2020-03-24T04:07:34.2446318Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-cost-calculator-tab-30-days.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-cost-calculator-tab-30-days.png
2020-03-24T04:07:34.2453657Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-cost-calculator-tab-7-days.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-cost-calculator-tab-7-days.png
2020-03-24T04:07:34.2468941Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-instrument-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-fxSwap-instrument-tab.png
2020-03-24T04:07:34.2492684Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-trading-rates-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\trading-conditions-trading-rates-tab.png
2020-03-24T04:07:34.2507568Z Copying d:\work\1\s\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\tradingConditionsDialog-FxSwap-cost-tab.png to d:\work\1\a\cypress\screenshots\modules\tradingConditionsDialog\integration\fxSwap.spec.js\tradingConditionsDialog-FxSwap-cost-tab.png
2020-03-24T04:07:34.2523836Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\1-item-visible-after-delete.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\1-item-visible-after-delete.png
2020-03-24T04:07:34.2531054Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-before-save (1).png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-before-save (1).png
2020-03-24T04:07:34.2551312Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-before-save.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-before-save.png
2020-03-24T04:07:34.2557111Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-share-visible.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded-share-visible.png
2020-03-24T04:07:34.2570000Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\2-workspace-items-loaded.png
2020-03-24T04:07:34.2703541Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\3-workspace-items-loaded-after-save.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\3-workspace-items-loaded-after-save.png
2020-03-24T04:07:34.2712391Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-delete-popup-visible.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-delete-popup-visible.png
2020-03-24T04:07:34.2719846Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-override-popup-visible.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-override-popup-visible.png
2020-03-24T04:07:34.2727103Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-reset-popup-visible-2.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-reset-popup-visible-2.png
2020-03-24T04:07:34.2734343Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-reset-popup-visible.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\confirm-reset-popup-visible.png
2020-03-24T04:07:34.2741953Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\warning-icon-visible.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\warning-icon-visible.png
2020-03-24T04:07:34.2749605Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-failed-save.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-failed-save.png
2020-03-24T04:07:34.2762195Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-overridden.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-overridden.png
2020-03-24T04:07:34.2769164Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-sheet-actions-disabled.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-sheet-actions-disabled.png
2020-03-24T04:07:34.2778401Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-sheet-actions-enabled.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-sheet-actions-enabled.png
2020-03-24T04:07:34.2786233Z Copying d:\work\1\s\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-success.png to d:\work\1\a\cypress\screenshots\modules\workspaceManagement\integration\integration.spec.js\workspace-sharing-success.png
2020-03-24T04:07:34.2933287Z ##[section]Finishing: Copy to staging directory
