2020-03-24T04:08:34.6613062Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T04:08:34.6710074Z ==============================================================================
2020-03-24T04:08:34.6710388Z Task         : Get sources
2020-03-24T04:08:34.6710700Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T04:08:34.6710976Z Version      : 1.0.0
2020-03-24T04:08:34.6711165Z Author       : Microsoft
2020-03-24T04:08:34.6711480Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T04:08:34.6711829Z ==============================================================================
2020-03-24T04:08:34.9989474Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T04:08:35.0097547Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T04:08:35.7278989Z ##[command]git version
2020-03-24T04:08:35.7282076Z git version 2.25.0.windows.1
2020-03-24T04:08:35.7283095Z ##[command]git lfs version
2020-03-24T04:08:35.7286339Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T04:08:35.7287708Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T04:08:35.7411701Z ##[section]Finishing: Checkout SaxoTrader@master to s
