2020-03-24T03:40:15.5393711Z ##[section]Starting: Clean sources
2020-03-24T03:40:15.5483412Z ==============================================================================
2020-03-24T03:40:15.5483756Z Task         : PowerShell
2020-03-24T03:40:15.5485630Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:15.5485902Z Version      : 2.165.0
2020-03-24T03:40:15.5486111Z Author       : Microsoft Corporation
2020-03-24T03:40:15.5486419Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:15.5486767Z ==============================================================================
2020-03-24T03:40:16.5416881Z Generating script.
2020-03-24T03:40:16.5775898Z ========================== Starting Command Output ===========================
2020-03-24T03:40:16.5996919Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\90e86485-7a2b-4bb4-b166-ad244d854dfd.ps1'"
2020-03-24T03:40:17.1073576Z ##[section]Finishing: Clean sources
