2020-03-24T03:40:46.9091043Z ##[section]Starting: Fetch master branch
2020-03-24T03:40:46.9170894Z ==============================================================================
2020-03-24T03:40:46.9171201Z Task         : PowerShell
2020-03-24T03:40:46.9171463Z Description  : Run a PowerShell script on Linux, macOS, or Windows
2020-03-24T03:40:46.9171722Z Version      : 2.165.0
2020-03-24T03:40:46.9172106Z Author       : Microsoft Corporation
2020-03-24T03:40:46.9172443Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/powershell
2020-03-24T03:40:46.9172800Z ==============================================================================
2020-03-24T03:40:47.9908597Z Generating script.
2020-03-24T03:40:48.0310406Z ========================== Starting Command Output ===========================
2020-03-24T03:40:48.0536800Z ##[command]"C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command ". 'd:\work\_temp\1e46affe-56ce-4915-9585-b2b1329097a4.ps1'"
2020-03-24T03:40:48.6301895Z remote: Azure Repos        
2020-03-24T03:40:48.6848085Z remote: 
2020-03-24T03:40:48.6848633Z remote: Found 5428 objects to send. (55 ms)        
2020-03-24T03:40:48.7171236Z Receiving objects:   0% (1/5428)
2020-03-24T03:40:48.7180690Z Receiving objects:   1% (55/5428)
2020-03-24T03:40:48.7191494Z Receiving objects:   2% (109/5428)
2020-03-24T03:40:48.7202227Z Receiving objects:   3% (163/5428)
2020-03-24T03:40:48.7209468Z Receiving objects:   4% (218/5428)
2020-03-24T03:40:48.7215263Z Receiving objects:   5% (272/5428)
2020-03-24T03:40:48.7222846Z Receiving objects:   6% (326/5428)
2020-03-24T03:40:48.7229212Z Receiving objects:   7% (380/5428)
2020-03-24T03:40:48.7234703Z Receiving objects:   8% (435/5428)
2020-03-24T03:40:48.7284124Z Receiving objects:   9% (489/5428)
2020-03-24T03:40:48.7291981Z Receiving objects:  10% (543/5428)
2020-03-24T03:40:48.7303751Z Receiving objects:  11% (598/5428)
2020-03-24T03:40:48.7394468Z Receiving objects:  12% (652/5428)
2020-03-24T03:40:48.7402592Z Receiving objects:  13% (706/5428)
2020-03-24T03:40:48.7416728Z Receiving objects:  14% (760/5428)
2020-03-24T03:40:48.7497556Z Receiving objects:  15% (815/5428)
2020-03-24T03:40:48.7507966Z Receiving objects:  16% (869/5428)
2020-03-24T03:40:48.7517107Z Receiving objects:  17% (923/5428)
2020-03-24T03:40:48.7568135Z Receiving objects:  18% (978/5428)
2020-03-24T03:40:48.7579934Z Receiving objects:  19% (1032/5428)
2020-03-24T03:40:48.7592432Z Receiving objects:  20% (1086/5428)
2020-03-24T03:40:48.7629923Z Receiving objects:  21% (1140/5428)
2020-03-24T03:40:48.7632280Z Receiving objects:  22% (1195/5428)
2020-03-24T03:40:48.7634975Z Receiving objects:  23% (1249/5428)
2020-03-24T03:40:48.7637939Z Receiving objects:  24% (1303/5428)
2020-03-24T03:40:48.7641769Z Receiving objects:  25% (1357/5428)
2020-03-24T03:40:48.7643707Z Receiving objects:  26% (1412/5428)
2020-03-24T03:40:48.7646115Z Receiving objects:  27% (1466/5428)
2020-03-24T03:40:48.7699523Z Receiving objects:  28% (1520/5428)
2020-03-24T03:40:48.7701944Z Receiving objects:  29% (1575/5428)
2020-03-24T03:40:48.7704912Z Receiving objects:  30% (1629/5428)
2020-03-24T03:40:48.7709513Z Receiving objects:  31% (1683/5428)
2020-03-24T03:40:48.7711036Z Receiving objects:  32% (1737/5428)
2020-03-24T03:40:48.7713409Z Receiving objects:  33% (1792/5428)
2020-03-24T03:40:48.7719346Z Receiving objects:  34% (1846/5428)
2020-03-24T03:40:48.7721953Z Receiving objects:  35% (1900/5428)
2020-03-24T03:40:48.7742384Z Receiving objects:  36% (1955/5428)
2020-03-24T03:40:48.7746350Z Receiving objects:  37% (2009/5428)
2020-03-24T03:40:48.7749608Z Receiving objects:  38% (2063/5428)
2020-03-24T03:40:48.7750847Z Receiving objects:  39% (2117/5428)
2020-03-24T03:40:48.7754128Z Receiving objects:  40% (2172/5428)
2020-03-24T03:40:48.7823353Z Receiving objects:  41% (2226/5428)
2020-03-24T03:40:48.7877715Z Receiving objects:  42% (2280/5428)
2020-03-24T03:40:48.7946751Z Receiving objects:  43% (2335/5428)
2020-03-24T03:40:48.7985981Z Receiving objects:  44% (2389/5428)
2020-03-24T03:40:48.8328246Z Receiving objects:  45% (2443/5428)
2020-03-24T03:40:48.8362919Z Receiving objects:  46% (2497/5428)
2020-03-24T03:40:48.8389073Z Receiving objects:  47% (2552/5428)
2020-03-24T03:40:48.8437087Z Receiving objects:  48% (2606/5428)
2020-03-24T03:40:48.8474317Z Receiving objects:  49% (2660/5428)
2020-03-24T03:40:48.8531809Z Receiving objects:  50% (2714/5428)
2020-03-24T03:40:48.8567165Z Receiving objects:  51% (2769/5428)
2020-03-24T03:40:48.8802286Z Receiving objects:  52% (2823/5428)
2020-03-24T03:40:48.8879145Z Receiving objects:  53% (2877/5428)
2020-03-24T03:40:48.8925628Z Receiving objects:  54% (2932/5428)
2020-03-24T03:40:48.8967917Z Receiving objects:  55% (2986/5428)
2020-03-24T03:40:48.9000126Z Receiving objects:  56% (3040/5428)
2020-03-24T03:40:48.9021151Z Receiving objects:  57% (3094/5428)
2020-03-24T03:40:48.9043768Z Receiving objects:  58% (3149/5428)
2020-03-24T03:40:48.9060018Z Receiving objects:  59% (3203/5428)
2020-03-24T03:40:48.9087511Z Receiving objects:  60% (3257/5428)
2020-03-24T03:40:48.9112340Z Receiving objects:  61% (3312/5428)
2020-03-24T03:40:48.9141647Z Receiving objects:  62% (3366/5428)
2020-03-24T03:40:48.9209511Z Receiving objects:  63% (3420/5428)
2020-03-24T03:40:48.9781391Z Receiving objects:  64% (3474/5428)
2020-03-24T03:40:48.9845092Z Receiving objects:  65% (3529/5428)
2020-03-24T03:40:48.9902498Z Receiving objects:  66% (3583/5428)
2020-03-24T03:40:48.9971877Z Receiving objects:  67% (3637/5428)
2020-03-24T03:40:49.0029390Z Receiving objects:  68% (3692/5428)
2020-03-24T03:40:49.0104529Z Receiving objects:  69% (3746/5428)
2020-03-24T03:40:49.0227046Z Receiving objects:  70% (3800/5428)
2020-03-24T03:40:49.0524709Z Receiving objects:  71% (3854/5428)
2020-03-24T03:40:49.0724247Z Receiving objects:  72% (3909/5428)
2020-03-24T03:40:49.0853787Z Receiving objects:  73% (3963/5428)
2020-03-24T03:40:49.0959773Z Receiving objects:  74% (4017/5428)
2020-03-24T03:40:49.1065497Z Receiving objects:  75% (4071/5428)
2020-03-24T03:40:49.1447008Z Receiving objects:  76% (4126/5428)
2020-03-24T03:40:49.1896267Z Receiving objects:  77% (4180/5428)
2020-03-24T03:40:49.2002902Z Receiving objects:  78% (4234/5428)
2020-03-24T03:40:49.2140578Z Receiving objects:  79% (4289/5428)
2020-03-24T03:40:49.2277541Z Receiving objects:  80% (4343/5428)
2020-03-24T03:40:49.2489280Z Receiving objects:  81% (4397/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.2840793Z Receiving objects:  82% (4451/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3179487Z Receiving objects:  83% (4506/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3211175Z Receiving objects:  84% (4560/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3225883Z Receiving objects:  85% (4614/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3241537Z Receiving objects:  86% (4669/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3303931Z Receiving objects:  87% (4723/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3378757Z Receiving objects:  88% (4777/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3405653Z Receiving objects:  89% (4831/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3459157Z Receiving objects:  90% (4886/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3467892Z Receiving objects:  91% (4940/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3479229Z Receiving objects:  92% (4994/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3504730Z Receiving objects:  93% (5049/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3507770Z Receiving objects:  94% (5103/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3515161Z Receiving objects:  95% (5157/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3521726Z Receiving objects:  96% (5211/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3525685Z Receiving objects:  97% (5266/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3528845Z Receiving objects:  98% (5320/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3535106Z Receiving objects:  99% (5374/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3536442Z Receiving objects: 100% (5428/5428), 4.85 MiB | 9.70 MiB/s
2020-03-24T03:40:49.3536957Z Receiving objects: 100% (5428/5428), 6.73 MiB | 10.55 MiB/s, done.
2020-03-24T03:40:49.3580313Z Resolving deltas:   0% (0/1912)
2020-03-24T03:40:49.3580755Z Resolving deltas:   1% (20/1912)
2020-03-24T03:40:49.3585486Z Resolving deltas:   2% (39/1912)
2020-03-24T03:40:49.3606029Z Resolving deltas:   3% (58/1912)
2020-03-24T03:40:49.3677304Z Resolving deltas:   4% (77/1912)
2020-03-24T03:40:49.3722657Z Resolving deltas:   5% (96/1912)
2020-03-24T03:40:49.3727589Z Resolving deltas:   6% (115/1912)
2020-03-24T03:40:49.3728040Z Resolving deltas:   7% (135/1912)
2020-03-24T03:40:49.3728423Z Resolving deltas:   8% (154/1912)
2020-03-24T03:40:49.3728809Z Resolving deltas:   9% (173/1912)
2020-03-24T03:40:49.3729225Z Resolving deltas:  10% (192/1912)
2020-03-24T03:40:49.3730885Z Resolving deltas:  11% (212/1912)
2020-03-24T03:40:49.3731771Z Resolving deltas:  12% (230/1912)
2020-03-24T03:40:49.3732344Z Resolving deltas:  13% (249/1912)
2020-03-24T03:40:49.3732765Z Resolving deltas:  14% (268/1912)
2020-03-24T03:40:49.3733231Z Resolving deltas:  15% (290/1912)
2020-03-24T03:40:49.3735665Z Resolving deltas:  16% (306/1912)
2020-03-24T03:40:49.3736264Z Resolving deltas:  17% (329/1912)
2020-03-24T03:40:49.3736922Z Resolving deltas:  18% (349/1912)
2020-03-24T03:40:49.3737359Z Resolving deltas:  19% (365/1912)
2020-03-24T03:40:49.3737784Z Resolving deltas:  20% (383/1912)
2020-03-24T03:40:49.3738896Z Resolving deltas:  21% (403/1912)
2020-03-24T03:40:49.3740184Z Resolving deltas:  22% (426/1912)
2020-03-24T03:40:49.3740655Z Resolving deltas:  23% (452/1912)
2020-03-24T03:40:49.3741684Z Resolving deltas:  24% (464/1912)
2020-03-24T03:40:49.3742256Z Resolving deltas:  25% (478/1912)
2020-03-24T03:40:49.3743242Z Resolving deltas:  26% (511/1912)
2020-03-24T03:40:49.3743714Z Resolving deltas:  27% (525/1912)
2020-03-24T03:40:49.3744212Z Resolving deltas:  28% (550/1912)
2020-03-24T03:40:49.3744660Z Resolving deltas:  30% (583/1912)
2020-03-24T03:40:49.3745077Z Resolving deltas:  32% (618/1912)
2020-03-24T03:40:49.3746373Z Resolving deltas:  33% (632/1912)
2020-03-24T03:40:49.3746954Z Resolving deltas:  34% (653/1912)
2020-03-24T03:40:49.3747339Z Resolving deltas:  37% (725/1912)
2020-03-24T03:40:49.3747775Z Resolving deltas:  41% (799/1912)
2020-03-24T03:40:49.3748324Z Resolving deltas:  42% (813/1912)
2020-03-24T03:40:49.3748751Z Resolving deltas:  43% (823/1912)
2020-03-24T03:40:49.3749206Z Resolving deltas:  44% (846/1912)
2020-03-24T03:40:49.3749768Z Resolving deltas:  45% (873/1912)
2020-03-24T03:40:49.3754087Z Resolving deltas:  46% (896/1912)
2020-03-24T03:40:49.3769021Z Resolving deltas:  47% (902/1912)
2020-03-24T03:40:49.3770606Z Resolving deltas:  48% (918/1912)
2020-03-24T03:40:49.3777458Z Resolving deltas:  50% (959/1912)
2020-03-24T03:40:49.3794026Z Resolving deltas:  51% (976/1912)
2020-03-24T03:40:49.3806694Z Resolving deltas:  52% (995/1912)
2020-03-24T03:40:49.3814426Z Resolving deltas:  53% (1022/1912)
2020-03-24T03:40:49.3944829Z Resolving deltas:  54% (1040/1912)
2020-03-24T03:40:49.3959116Z Resolving deltas:  56% (1076/1912)
2020-03-24T03:40:49.3959568Z Resolving deltas:  57% (1098/1912)
2020-03-24T03:40:49.3959967Z Resolving deltas:  58% (1111/1912)
2020-03-24T03:40:49.3974724Z Resolving deltas:  59% (1130/1912)
2020-03-24T03:40:49.3977262Z Resolving deltas:  60% (1150/1912)
2020-03-24T03:40:49.3995999Z Resolving deltas:  61% (1167/1912)
2020-03-24T03:40:49.4019114Z Resolving deltas:  62% (1186/1912)
2020-03-24T03:40:49.4041245Z Resolving deltas:  63% (1205/1912)
2020-03-24T03:40:49.4041714Z Resolving deltas:  64% (1225/1912)
2020-03-24T03:40:49.4060530Z Resolving deltas:  65% (1243/1912)
2020-03-24T03:40:49.4085204Z Resolving deltas:  66% (1270/1912)
2020-03-24T03:40:49.4085763Z Resolving deltas:  67% (1282/1912)
2020-03-24T03:40:49.4100718Z Resolving deltas:  68% (1301/1912)
2020-03-24T03:40:49.4137848Z Resolving deltas:  69% (1320/1912)
2020-03-24T03:40:49.4155200Z Resolving deltas:  70% (1340/1912)
2020-03-24T03:40:49.4245709Z Resolving deltas:  71% (1358/1912)
2020-03-24T03:40:49.4328184Z Resolving deltas:  72% (1377/1912)
2020-03-24T03:40:49.4350814Z Resolving deltas:  73% (1396/1912)
2020-03-24T03:40:49.4480754Z Resolving deltas:  74% (1415/1912)
2020-03-24T03:40:49.4482120Z Resolving deltas:  75% (1437/1912)
2020-03-24T03:40:49.4508858Z Resolving deltas:  76% (1454/1912)
2020-03-24T03:40:49.4657801Z Resolving deltas:  77% (1473/1912)
2020-03-24T03:40:49.4704966Z Resolving deltas:  78% (1492/1912)
2020-03-24T03:40:49.5739159Z Resolving deltas:  79% (1511/1912)
2020-03-24T03:40:49.5740064Z Resolving deltas:  80% (1530/1912)
2020-03-24T03:40:49.5740690Z Resolving deltas:  81% (1552/1912)
2020-03-24T03:40:49.5741230Z Resolving deltas:  82% (1573/1912)
2020-03-24T03:40:49.5741781Z Resolving deltas:  83% (1587/1912)
2020-03-24T03:40:49.5742320Z Resolving deltas:  84% (1607/1912)
2020-03-24T03:40:49.5742917Z Resolving deltas:  85% (1628/1912)
2020-03-24T03:40:49.5743444Z Resolving deltas:  87% (1676/1912)
2020-03-24T03:40:49.5744703Z Resolving deltas:  89% (1708/1912)
2020-03-24T03:40:49.5745449Z Resolving deltas:  91% (1745/1912)
2020-03-24T03:40:49.5746030Z Resolving deltas:  92% (1768/1912)
2020-03-24T03:40:49.5746696Z Resolving deltas:  93% (1780/1912)
2020-03-24T03:40:49.5747339Z Resolving deltas:  94% (1804/1912)
2020-03-24T03:40:49.6219437Z Resolving deltas:  95% (1818/1912)
2020-03-24T03:40:49.6242200Z Resolving deltas:  96% (1844/1912)
2020-03-24T03:40:49.6281224Z Resolving deltas:  97% (1856/1912)
2020-03-24T03:40:49.6321319Z Resolving deltas:  98% (1874/1912)
2020-03-24T03:40:49.6397969Z Resolving deltas:  99% (1893/1912)
2020-03-24T03:40:49.6399490Z Resolving deltas: 100% (1912/1912)
2020-03-24T03:40:49.6400516Z Resolving deltas: 100% (1912/1912), completed with 53 local objects.
2020-03-24T03:40:50.0790469Z From https://dev.azure.com/saxobank/Platforms/_git/SaxoTrader
2020-03-24T03:40:50.0791076Z  * branch                master     -> FETCH_HEAD
2020-03-24T03:40:50.0791567Z  * [new branch]          master     -> origin/master
2020-03-24T03:40:50.4135025Z ##[section]Finishing: Fetch master branch
