2020-03-24T04:08:57.9505000Z ##[section]Starting: PublishTestResults
2020-03-24T04:08:57.9591267Z ==============================================================================
2020-03-24T04:08:57.9591591Z Task         : Publish Test Results
2020-03-24T04:08:57.9591848Z Description  : Publish test results to Azure Pipelines
2020-03-24T04:08:57.9592071Z Version      : 2.166.0
2020-03-24T04:08:57.9592292Z Author       : Microsoft Corporation
2020-03-24T04:08:57.9592626Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/test/publish-test-results
2020-03-24T04:08:57.9592990Z ==============================================================================
2020-03-24T04:09:28.2678011Z [command]d:\work\_tasks\PublishTestResults_0b0f01ed-7dde-43ff-9cbb-e48954daf9b1\2.166.0\modules\TestResultsPublisher.exe @d:\work\_temp\4156ffc0-6d85-11ea-8ba2-f1953b69f903.txt
2020-03-24T04:09:38.3786158Z No build level attachments to publish.
2020-03-24T04:09:38.6633733Z Result Attachments will be stored in LogStore
2020-03-24T04:09:38.6911923Z Run Attachments will be stored in LogStore
2020-03-24T04:09:39.1001848Z Publishing test results to test run '1677184'.
2020-03-24T04:09:39.1010975Z TestResults To Publish 131, Test run id:1677184
2020-03-24T04:09:39.1077178Z Test results publishing 131, remaining: 0. Test run id: 1677184
2020-03-24T04:09:41.4692869Z Published Test Run : https://dev.azure.com/saxobank/Platforms/_TestManagement/Runs?runId=1677184&_a=runCharts.
2020-03-24T04:09:42.0808753Z ##[section]Async Command Start: PublishTestResultsToEvidenceStore
2020-03-24T04:09:42.0809746Z ##[section]Async Command End: PublishTestResultsToEvidenceStore
2020-03-24T04:09:42.0811681Z ##[section]Finishing: PublishTestResults
