2020-03-24T03:32:40.8508923Z ##[section]Starting: ExtractFiles
2020-03-24T03:32:40.8598195Z ==============================================================================
2020-03-24T03:32:40.8598519Z Task         : Extract files
2020-03-24T03:32:40.8598997Z Description  : Extract a variety of archive and compression files such as .7z, .rar, .tar.gz, and .zip
2020-03-24T03:32:40.8599302Z Version      : 1.165.0
2020-03-24T03:32:40.8599533Z Author       : Microsoft Corporation
2020-03-24T03:32:40.8599849Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/extract-files
2020-03-24T03:32:40.8600228Z ==============================================================================
2020-03-24T03:32:41.1072733Z Relative file path: cache\nodemodules.7z resolving to: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:32:41.1089900Z Found: 1 files to extract:
2020-03-24T03:32:41.1090328Z d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:32:41.1090852Z Cleaning destination folder before extraction: d:\work\1\s\node_modules
2020-03-24T03:32:41.1180380Z Creating destination folder: d:\work\1\s\node_modules
2020-03-24T03:32:41.1192615Z Extracting file: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:32:41.1224247Z [command]d:\work\_tasks\ExtractFiles_5e1e3830-fbfb-11e5-aab1-090c92bc4988\1.165.0\7zip\7z.exe x -od:\work\1\s\node_modules d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:33:55.7352376Z 
2020-03-24T03:33:55.7352996Z 7-Zip [64] 16.00 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-10
2020-03-24T03:33:55.7353247Z 
2020-03-24T03:33:55.7353646Z Scanning the drive for archives:
2020-03-24T03:33:55.7353972Z 1 file, 179646135 bytes (172 MiB)
2020-03-24T03:33:55.7354163Z 
2020-03-24T03:33:55.7354384Z Extracting archive: d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:33:55.7354619Z --
2020-03-24T03:33:55.7354812Z Path = d:\work\1\s\cache\nodemodules.7z
2020-03-24T03:33:55.7355021Z Type = 7z
2020-03-24T03:33:55.7355332Z Physical Size = 179646135
2020-03-24T03:33:55.7355529Z Headers Size = 1079356
2020-03-24T03:33:55.7355748Z Method = LZMA2:24 BCJ
2020-03-24T03:33:55.7355953Z Solid = +
2020-03-24T03:33:55.7356099Z Blocks = 2
2020-03-24T03:33:55.7356210Z 
2020-03-24T03:33:55.7356371Z Everything is Ok
2020-03-24T03:33:55.7356504Z 
2020-03-24T03:33:55.7356642Z Folders: 20484
2020-03-24T03:33:55.7356829Z Files: 129805
2020-03-24T03:33:55.7357008Z Size:       1172232465
2020-03-24T03:33:55.7357204Z Compressed: 179646135
2020-03-24T03:33:55.7417089Z ##[section]Finishing: ExtractFiles
