2020-03-24T03:34:17.0467235Z ##[section]Starting: yarn build:cypress
2020-03-24T03:34:17.0554376Z ==============================================================================
2020-03-24T03:34:17.0554686Z Task         : Yarn task
2020-03-24T03:34:17.0554884Z Description  : Executes Yarn
2020-03-24T03:34:17.0555075Z Version      : 3.0.1999
2020-03-24T03:34:17.0555285Z Author       : Geek Learning
2020-03-24T03:34:17.0555879Z Help         : [More Information](https://github.com/geeklearningio/gl-vsts-tasks-yarn/wiki/Yarn) (Version 3.0.1999).

Dear Angular and Ember CLI users, please check our [known issues](https://github.com/geeklearningio/gl-vsts-tasks-yarn/wiki/Known-Issues)
2020-03-24T03:34:17.0556550Z ==============================================================================
2020-03-24T03:34:17.5252152Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:34:17.6860688Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:34:17.7766008Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:34:17.7778729Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:34:17.7916592Z [command]C:\windows\system32\cmd.exe /D /S /C ""C:\Program Files (x86)\Yarn\bin\yarn.cmd" build:cypress"
2020-03-24T03:34:18.2193337Z yarn run v1.22.0
2020-03-24T03:34:18.2705796Z $ yarn build:release --target=integrationTests
2020-03-24T03:34:18.7280321Z $ grunt webpack:release --target=integrationTests
2020-03-24T03:34:19.8703620Z Running "webpack:release" (webpack) task
2020-03-24T03:34:19.8742126Z cpus (cpu concurrency limit) 12
2020-03-24T03:34:19.8743928Z total mem 49151MiB
2020-03-24T03:34:19.8744742Z memory concurrency limit 26
2020-03-24T03:34:19.8753352Z os free mem 45674MiB
2020-03-24T03:34:19.9020311Z os free mem 45674MiB
2020-03-24T03:34:19.9270406Z os free mem 45674MiB
2020-03-24T03:34:19.9537191Z os free mem 45666MiB
2020-03-24T03:34:19.9803614Z os free mem 45657MiB
2020-03-24T03:34:20.0070609Z os free mem 45645MiB
2020-03-24T03:34:20.0351870Z os free mem 45637MiB
2020-03-24T03:34:21.4737615Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-examples
2020-03-24T03:34:21.5236776Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-desktop
2020-03-24T03:34:21.5255426Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-phone
2020-03-24T03:34:21.5609671Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-tablet
2020-03-24T03:34:21.5943953Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-pro
2020-03-24T03:34:21.6149176Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-investor
2020-03-24T03:34:21.6231183Z Generating bundle d:\work\1\s\dist\frontend\integrationTests-spa
2020-03-24T03:34:31.7192376Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:39.5227367Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:41.0434863Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:42.5865915Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:44.7725837Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:48.1102235Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:34:51.2967572Z Browserslist: caniuse-lite is outdated. Please run next command `yarn upgrade`
2020-03-24T03:37:13.8231741Z 
2020-03-24T03:37:13.8232535Z integrationTests-examples built...
2020-03-24T03:37:13.8232885Z Child
2020-03-24T03:37:13.8233088Z     Built at: 03/24/2020 3:37:13 AM
2020-03-24T03:37:13.8233344Z     Entrypoint entry [big] = entry.js
2020-03-24T03:37:13.8233643Z     chunk    {0} 0.js 680 bytes <{9}> [rendered]
2020-03-24T03:37:13.8233938Z     chunk    {1} 1.js 2.26 KiB <{9}> [rendered]
2020-03-24T03:37:13.8234289Z     chunk    {2} legacy-data.js (legacy-data) 19.6 MiB <{9}> [rendered]
2020-03-24T03:37:13.8234612Z     chunk    {3} 3.js 17.8 KiB <{9}> [rendered]
2020-03-24T03:37:13.8234935Z     chunk    {4} 4.js 5.07 KiB <{9}> [rendered]
2020-03-24T03:37:13.8236960Z     chunk    {5} 5.js 27 bytes <{9}> [rendered]
2020-03-24T03:37:13.8237243Z     chunk    {6} 6.js 32 bytes <{9}> [rendered]
2020-03-24T03:37:13.8237523Z     chunk    {7} 7.js 1.22 KiB <{9}> [rendered]
2020-03-24T03:37:13.8237837Z     chunk    {8} 8.js 4.88 MiB <{9}> [rendered]
2020-03-24T03:37:13.8238241Z     chunk    {9} entry.js (entry) 14 MiB >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< [entry] [rendered]
2020-03-24T03:37:13.8238566Z 
2020-03-24T03:37:25.5924825Z 
2020-03-24T03:37:25.5925607Z integrationTests-spa built...
2020-03-24T03:37:25.5983771Z Child
2020-03-24T03:37:25.5984070Z     Built at: 03/24/2020 3:37:25 AM
2020-03-24T03:37:25.5984533Z     Entrypoint entry [big] = entry.js (preload: appsplit.js devsplit.js)
2020-03-24T03:37:25.5984932Z     chunk    {0} 0.js 502 KiB <{12}> >{16}< [rendered]
2020-03-24T03:37:25.5985371Z     chunk    {1} 1.js 860 KiB <{12}> >{3}< >{13}< (preload: {3}) [rendered]
2020-03-24T03:37:25.5986049Z     chunk    {2} 2.js 1.45 MiB <{3}> [rendered]
2020-03-24T03:37:25.5986521Z     chunk    {3} appsplit.js (appsplit) 4.51 MiB <{1}> <{12}> >{2}< >{13}< >{14}< >{15}< >{17}< [rendered]
2020-03-24T03:37:25.5986989Z     chunk    {4} devsplit.js (devsplit) 29.7 KiB <{12}> [rendered]
2020-03-24T03:37:25.5987388Z     chunk    {5} legacy-data.js (legacy-data) 19.9 MiB <{12}> [rendered]
2020-03-24T03:37:25.5987773Z     chunk    {6} 6.js 93.1 KiB <{12}> [rendered]
2020-03-24T03:37:25.5988084Z     chunk    {7} 7.js 8.11 KiB <{12}> [rendered]
2020-03-24T03:37:25.5988416Z     chunk    {8} 8.js 1.4 KiB <{12}> [rendered]
2020-03-24T03:37:25.5988727Z     chunk    {9} 9.js 3.98 KiB <{12}> [rendered]
2020-03-24T03:37:25.5989038Z     chunk   {10} 10.js 1.22 KiB <{12}> [rendered]
2020-03-24T03:37:25.5989380Z     chunk   {11} 11.js 4.88 MiB <{12}> [rendered]
2020-03-24T03:37:25.5989969Z     chunk   {12} entry.js (entry) 6.93 MiB >{0}< >{1}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< (preload: {3} {4}) [entry] [rendered]
2020-03-24T03:37:25.5990678Z     chunk   {13} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{1}> <{3}> [rendered]
2020-03-24T03:37:25.5991116Z     chunk   {14} 14.js 2.14 MiB <{3}> >{18}< >{19}< [rendered]
2020-03-24T03:37:25.5991477Z     chunk   {15} 15.js 2.07 MiB <{3}> >{18}< >{19}< [rendered]
2020-03-24T03:37:25.5991837Z     chunk   {16} 16.js 11.4 KiB <{0}> [rendered]
2020-03-24T03:37:25.5992147Z     chunk   {17} 17.js 36.5 KiB <{3}> [rendered]
2020-03-24T03:37:25.5992498Z     chunk   {18} 18.js 1.83 KiB <{14}> <{15}> [rendered]
2020-03-24T03:37:25.5992836Z     chunk   {19} 19.js 1.16 KiB <{14}> <{15}> [rendered]
2020-03-24T03:37:25.5993052Z 
2020-03-24T03:37:53.3237360Z 
2020-03-24T03:37:53.3246205Z integrationTests-investor built...
2020-03-24T03:37:53.3312636Z Child
2020-03-24T03:37:53.3312953Z     Built at: 03/24/2020 3:37:53 AM
2020-03-24T03:37:53.3313297Z     Entrypoint entry [big] = entry.js (preload: appsplit.js devsplit.js)
2020-03-24T03:37:53.3313718Z     chunk    {0} 0.js 512 KiB <{11}> >{15}< [rendered]
2020-03-24T03:37:53.3314108Z     chunk    {1} 1.js 1.01 MiB <{11}> >{2}< >{12}< (preload: {2}) [rendered]
2020-03-24T03:37:53.3314607Z     chunk    {2} appsplit.js (appsplit) 8.8 MiB <{1}> <{11}> >{12}< >{13}< >{14}< >{16}< >{17}< [rendered]
2020-03-24T03:37:53.3315023Z     chunk    {3} devsplit.js (devsplit) 29.7 KiB <{11}> [rendered]
2020-03-24T03:37:53.3315380Z     chunk    {4} legacy-data.js (legacy-data) 19.9 MiB <{11}> [rendered]
2020-03-24T03:37:53.3315746Z     chunk    {5} 5.js 93.1 KiB <{11}> [rendered]
2020-03-24T03:37:53.3316029Z     chunk    {6} 6.js 8.11 KiB <{11}> [rendered]
2020-03-24T03:37:53.3316332Z     chunk    {7} 7.js 1.4 KiB <{11}> [rendered]
2020-03-24T03:37:53.3316612Z     chunk    {8} 8.js 3.98 KiB <{11}> [rendered]
2020-03-24T03:37:53.3316891Z     chunk    {9} 9.js 1.22 KiB <{11}> [rendered]
2020-03-24T03:37:53.3317198Z     chunk   {10} 10.js 4.88 MiB <{11}> [rendered]
2020-03-24T03:37:53.3317719Z     chunk   {11} entry.js (entry) 7.03 MiB >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< (preload: {2} {3}) [entry] [rendered]
2020-03-24T03:37:53.3319597Z     chunk   {12} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{1}> <{2}> [rendered]
2020-03-24T03:37:53.3319992Z     chunk   {13} 13.js 237 KiB <{2}> >{18}< >{19}< [rendered]
2020-03-24T03:37:53.3320320Z     chunk   {14} 14.js 205 KiB <{2}> >{18}< >{19}< [rendered]
2020-03-24T03:37:53.3320646Z     chunk   {15} 15.js 16.1 KiB <{0}> [rendered]
2020-03-24T03:37:53.3320926Z     chunk   {16} 16.js 14.5 KiB <{2}> [rendered]
2020-03-24T03:37:53.3321227Z     chunk   {17} 17.js 1.58 KiB <{2}> [rendered]
2020-03-24T03:37:53.3321523Z     chunk   {18} 18.js 1.83 KiB <{13}> <{14}> [rendered]
2020-03-24T03:37:53.3321834Z     chunk   {19} 19.js 1.16 KiB <{13}> <{14}> [rendered]
2020-03-24T03:37:53.3322050Z 
2020-03-24T03:38:31.1016147Z 
2020-03-24T03:38:31.1026047Z integrationTests-phone built...
2020-03-24T03:38:31.1102908Z Child
2020-03-24T03:38:31.1104095Z     Built at: 03/24/2020 3:38:31 AM
2020-03-24T03:38:31.1104574Z     Entrypoint entry [big] = entry.js (preload: appsplit.js)
2020-03-24T03:38:31.1104924Z     chunk    {0} 0.js 284 KiB <{12}> >{15}< [rendered]
2020-03-24T03:38:31.1105328Z     chunk    {1} 1.js 667 KiB <{12}> >{3}< >{13}< (preload: {3}) [rendered]
2020-03-24T03:38:31.1105764Z     chunk    {2} 2.js 608 KiB <{15}> >{3}< >{13}< (preload: {3}) [rendered]
2020-03-24T03:38:31.1106367Z     chunk    {3} appsplit.js (appsplit) 11.7 MiB <{1}> <{2}> <{12}> <{15}> >{14}< >{16}< >{17}< >{18}< >{19}< [rendered]
2020-03-24T03:38:31.1106824Z     chunk    {4} legacy-data.js (legacy-data) 19.9 MiB <{12}> [rendered]
2020-03-24T03:38:31.1107147Z     chunk    {5} 5.js 148 KiB <{12}> [rendered]
2020-03-24T03:38:31.1107460Z     chunk    {6} 6.js 72.8 KiB <{12}> [rendered]
2020-03-24T03:38:31.1107756Z     chunk    {7} 7.js 5.16 KiB <{12}> [rendered]
2020-03-24T03:38:31.1108075Z     chunk    {8} 8.js 1.58 KiB <{12}> [rendered]
2020-03-24T03:38:31.1108358Z     chunk    {9} 9.js 2.78 KiB <{12}> [rendered]
2020-03-24T03:38:31.1108646Z     chunk   {10} 10.js 1.22 KiB <{12}> [rendered]
2020-03-24T03:38:31.1108958Z     chunk   {11} 11.js 4.88 MiB <{12}> [rendered]
2020-03-24T03:38:31.1109472Z     chunk   {12} entry.js (entry) 7.63 MiB >{0}< >{1}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< (preload: {3}) [entry] [rendered]
2020-03-24T03:38:31.1110086Z     chunk   {13} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{1}> <{2}> [rendered]
2020-03-24T03:38:31.1110465Z     chunk   {14} 14.js 103 KiB <{3}> >{20}< [rendered]
2020-03-24T03:38:31.1110834Z     chunk   {15} 15.js 88.1 KiB <{0}> >{2}< >{3}< (preload: {3}) [rendered]
2020-03-24T03:38:31.1111226Z     chunk   {16} 16.js 12.9 KiB <{3}> [rendered]
2020-03-24T03:38:31.1111508Z     chunk   {17} 17.js 11.8 KiB <{3}> [rendered]
2020-03-24T03:38:31.1111813Z     chunk   {18} 18.js 3.63 KiB <{3}> [rendered]
2020-03-24T03:38:31.1112100Z     chunk   {19} 19.js 5.56 KiB <{3}> [rendered]
2020-03-24T03:38:31.1112388Z     chunk   {20} 20.js 1.83 KiB <{14}> [rendered]
2020-03-24T03:38:31.1112592Z 
2020-03-24T03:38:33.5904218Z 
2020-03-24T03:38:33.5913162Z integrationTests-tablet built...
2020-03-24T03:38:33.5972223Z Child
2020-03-24T03:38:33.5972532Z     Built at: 03/24/2020 3:38:33 AM
2020-03-24T03:38:33.5972914Z     Entrypoint entry [big] = entry.js (preload: appsplit.js)
2020-03-24T03:38:33.5973254Z     chunk    {0} 0.js 272 KiB <{10}> >{13}< [rendered]
2020-03-24T03:38:33.5973559Z     chunk    {1} 1.js 3.36 MiB <{10}> >{11}< [rendered]
2020-03-24T03:38:33.5973958Z     chunk    {2} appsplit.js (appsplit) 6.32 MiB <{10}> >{12}< >{14}< >{15}< [rendered]
2020-03-24T03:38:33.5974348Z     chunk    {3} legacy-data.js (legacy-data) 19.9 MiB <{10}> [rendered]
2020-03-24T03:38:33.5974694Z     chunk    {4} 4.js 144 KiB <{10}> [rendered]
2020-03-24T03:38:33.5974976Z     chunk    {5} 5.js 35.9 KiB <{10}> [rendered]
2020-03-24T03:38:33.5975282Z     chunk    {6} 6.js 5.55 KiB <{10}> [rendered]
2020-03-24T03:38:33.5975894Z     chunk    {7} 7.js 14.5 KiB <{10}> [rendered]
2020-03-24T03:38:33.5976174Z     chunk    {8} 8.js 1.22 KiB <{10}> [rendered]
2020-03-24T03:38:33.5976492Z     chunk    {9} 9.js 4.88 MiB <{10}> [rendered]
2020-03-24T03:38:33.5976992Z     chunk   {10} entry.js (entry) 11.6 MiB >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< (preload: {2}) [entry] [rendered]
2020-03-24T03:38:33.5977560Z     chunk   {11} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{1}> [rendered]
2020-03-24T03:38:33.5978015Z     chunk   {12} 12.js 115 KiB <{2}> >{16}< [rendered]
2020-03-24T03:38:33.5978313Z     chunk   {13} 13.js 22.1 KiB <{0}> [rendered]
2020-03-24T03:38:33.5978619Z     chunk   {14} 14.js 12.9 KiB <{2}> [rendered]
2020-03-24T03:38:33.5978973Z     chunk   {15} 15.js 3 KiB <{2}> [rendered]
2020-03-24T03:38:33.5979252Z     chunk   {16} 16.js 1.83 KiB <{12}> [rendered]
2020-03-24T03:38:33.5979599Z 
2020-03-24T03:38:44.1802823Z 
2020-03-24T03:38:44.1807096Z integrationTests-desktop built...
2020-03-24T03:38:44.1868421Z Child
2020-03-24T03:38:44.1868939Z     Built at: 03/24/2020 3:38:44 AM
2020-03-24T03:38:44.1869499Z     Entrypoint entry [big] = entry.js (preload: appsplit.js)
2020-03-24T03:38:44.1869874Z     chunk    {0} 0.js 272 KiB <{10}> >{13}< [rendered]
2020-03-24T03:38:44.1870216Z     chunk    {1} 1.js 3.65 MiB <{10}> >{11}< [rendered]
2020-03-24T03:38:44.1870580Z     chunk    {2} appsplit.js (appsplit) 6.72 MiB <{10}> >{12}< >{14}< >{15}< [rendered]
2020-03-24T03:38:44.1870998Z     chunk    {3} legacy-data.js (legacy-data) 19.9 MiB <{10}> [rendered]
2020-03-24T03:38:44.1871325Z     chunk    {4} 4.js 150 KiB <{10}> [rendered]
2020-03-24T03:38:44.1871608Z     chunk    {5} 5.js 13.8 KiB <{10}> [rendered]
2020-03-24T03:38:44.1871913Z     chunk    {6} 6.js 14.5 KiB <{10}> [rendered]
2020-03-24T03:38:44.1872195Z     chunk    {7} 7.js 5.07 KiB <{10}> [rendered]
2020-03-24T03:38:44.1872495Z     chunk    {8} 8.js 1.22 KiB <{10}> [rendered]
2020-03-24T03:38:44.1872808Z     chunk    {9} 9.js 4.88 MiB <{10}> [rendered]
2020-03-24T03:38:44.1873312Z     chunk   {10} entry.js (entry) 11.8 MiB >{0}< >{1}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< (preload: {2}) [entry] [rendered]
2020-03-24T03:38:44.1873900Z     chunk   {11} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{1}> [rendered]
2020-03-24T03:38:44.1874269Z     chunk   {12} 12.js 115 KiB <{2}> >{16}< [rendered]
2020-03-24T03:38:44.1874582Z     chunk   {13} 13.js 45 KiB <{0}> [rendered]
2020-03-24T03:38:44.1874863Z     chunk   {14} 14.js 12.9 KiB <{2}> [rendered]
2020-03-24T03:38:44.1875140Z     chunk   {15} 15.js 3 KiB <{2}> [rendered]
2020-03-24T03:38:44.1875441Z     chunk   {16} 16.js 1.83 KiB <{12}> [rendered]
2020-03-24T03:38:44.1875632Z 
2020-03-24T03:38:59.1357066Z 
2020-03-24T03:38:59.1366749Z integrationTests-pro built...
2020-03-24T03:38:59.1425688Z Child
2020-03-24T03:38:59.1426134Z     Built at: 03/24/2020 3:38:59 AM
2020-03-24T03:38:59.1426557Z     Entrypoint entry [big] = entry.js (preload: appsplit.js)
2020-03-24T03:38:59.1426925Z     chunk    {0} 0.js 408 KiB <{12}> >{15}< [rendered]
2020-03-24T03:38:59.1427255Z     chunk    {1} 1.js 1.45 MiB <{3}> [rendered]
2020-03-24T03:38:59.1427559Z     chunk    {2} 2.js 4.86 MiB <{12}> >{13}< [rendered]
2020-03-24T03:38:59.1427954Z     chunk    {3} appsplit.js (appsplit) 11 MiB <{12}> >{1}< >{14}< >{16}< >{17}< >{18}< [rendered]
2020-03-24T03:38:59.1428407Z     chunk    {4} legacy-data.js (legacy-data) 19.9 MiB <{12}> [rendered]
2020-03-24T03:38:59.1428743Z     chunk    {5} 5.js 139 KiB <{12}> [rendered]
2020-03-24T03:38:59.1429058Z     chunk    {6} 6.js 40.8 KiB <{12}> [rendered]
2020-03-24T03:38:59.1429353Z     chunk    {7} 7.js 5.07 KiB <{12}> [rendered]
2020-03-24T03:38:59.1429768Z     chunk    {8} 8.js 32 bytes <{12}> [rendered]
2020-03-24T03:38:59.1430194Z     chunk    {9} 9.js 57 bytes <{12}> [rendered]
2020-03-24T03:38:59.1430489Z     chunk   {10} 10.js 1.22 KiB <{12}> [rendered]
2020-03-24T03:38:59.1430790Z     chunk   {11} 11.js 4.88 MiB <{12}> [rendered]
2020-03-24T03:38:59.1431633Z     chunk   {12} entry.js (entry) 8.38 MiB >{0}< >{2}< >{3}< >{4}< >{5}< >{6}< >{7}< >{8}< >{9}< >{10}< >{11}< (preload: {3}) [entry] [rendered]
2020-03-24T03:38:59.1432244Z     chunk   {13} spaSitecoreConfigMock.js (spaSitecoreConfigMock) 1.52 KiB <{2}> [rendered]
2020-03-24T03:38:59.1432652Z     chunk   {14} 14.js 115 KiB <{3}> >{19}< [rendered]
2020-03-24T03:38:59.1432957Z     chunk   {15} 15.js 55.7 KiB <{0}> [rendered]
2020-03-24T03:38:59.1433271Z     chunk   {16} 16.js 12.9 KiB <{3}> [rendered]
2020-03-24T03:38:59.1433561Z     chunk   {17} 17.js 11.5 KiB <{3}> [rendered]
2020-03-24T03:38:59.1433845Z     chunk   {18} 18.js 3 KiB <{3}> [rendered]
2020-03-24T03:38:59.1434157Z     chunk   {19} 19.js 1.83 KiB <{14}> [rendered]
2020-03-24T03:38:59.1434350Z 
2020-03-24T03:39:00.1486777Z 
2020-03-24T03:39:00.1487449Z Done.
2020-03-24T03:39:00.1489736Z [0;35mTask 'webpack:release' took 280280ms[0m
2020-03-24T03:39:00.1496717Z [0;95mAll tasks took 280280ms[0m
2020-03-24T03:39:00.1765368Z Done in 281.95s.
2020-03-24T03:39:00.2130914Z ##[section]Finishing: yarn build:cypress
