2020-03-24T03:39:48.2325866Z ##[section]Starting: Checkout SaxoTrader@master to s
2020-03-24T03:39:48.2408676Z ==============================================================================
2020-03-24T03:39:48.2409063Z Task         : Get sources
2020-03-24T03:39:48.2409389Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2020-03-24T03:39:48.2409691Z Version      : 1.0.0
2020-03-24T03:39:48.2409953Z Author       : Microsoft
2020-03-24T03:39:48.2410282Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2020-03-24T03:39:48.2410806Z ==============================================================================
2020-03-24T03:39:48.5648644Z Cleaning any cached credential from repository: SaxoTrader (Git)
2020-03-24T03:39:48.5764539Z Prepending Path environment variable with directory containing 'git.exe'.
2020-03-24T03:39:48.5811150Z ##[command]git version
2020-03-24T03:39:48.6392294Z git version 2.25.0.windows.1
2020-03-24T03:39:48.6501548Z ##[command]git lfs version
2020-03-24T03:39:48.7156873Z git-lfs/2.10.0 (GitHub; windows amd64; go 1.12.7; git a526ba6b)
2020-03-24T03:39:48.7198300Z ##[command]git config --unset-all http.https://saxobank@dev.azure.com/saxobank/Platforms/_git/SaxoTrader.extraheader
2020-03-24T03:39:48.7616529Z ##[section]Finishing: Checkout SaxoTrader@master to s
