2020-03-24T03:32:23.4878903Z ##[section]Starting: RestoreCache
2020-03-24T03:32:23.4982878Z ==============================================================================
2020-03-24T03:32:23.4983363Z Task         : Restore cache
2020-03-24T03:32:23.4983669Z Description  : Restore a folder from a cache given a specified key.
2020-03-24T03:32:23.4983964Z Version      : 1.0.18
2020-03-24T03:32:23.4984207Z Author       : Microsoft Corp
2020-03-24T03:32:23.4984437Z Help         : 
2020-03-24T03:32:23.4984713Z ==============================================================================
2020-03-24T03:32:24.0278722Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:32:24.1410344Z got service url from area
2020-03-24T03:32:24.1410699Z https://vsblob.dev.azure.com/saxobank/
2020-03-24T03:32:24.7431603Z Downloading: https://08wvsblobprodsu6weus73.vsblob.vsassets.io/artifacttool/artifacttool-win10-x64-Release_0.2.128.zip?sv=2017-04-17&sr=b&sig=v6BYz%2Fk6Xq367YjBEy1a4g31GQMcA2nrddufM1Wj6p4%3D&spr=https&se=2020-03-24T04%3A32%3A24Z&sp=r&P1=1585024044&P2=11&P3=2&P4=zFnrWoVANSNBCPn6IVosAG7amvnbvGxU%2bAQkLAObpM8%3d
2020-03-24T03:32:26.7545322Z Caching tool: ArtifactTool 0.2.128 x64
2020-03-24T03:32:27.1000612Z d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe
2020-03-24T03:32:27.1030839Z SYSTEMVSSCONNECTION exists true
2020-03-24T03:32:27.3394486Z got service url from area
2020-03-24T03:32:27.5966794Z Downloading package: saxotrader-cypress-ci, version: 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 using feed id: 3ff3914b-c29e-482d-8724-811728213e7f
2020-03-24T03:32:27.6044788Z [command]d:\work\_tool\ArtifactTool\0.2.128\x64\ArtifactTool.exe universal download --feed 3ff3914b-c29e-482d-8724-811728213e7f --service https://dev.azure.com/saxobank/ --package-name saxotrader-cypress-ci --package-version 1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0 --path d:\work\1\s\tmp_cache --patvar UNIVERSAL_DOWNLOAD_PAT --verbosity None
2020-03-24T03:32:38.0692698Z {"@t":"2020-03-24T03:32:29.7446927Z","@m":"ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session 41af12bc-e7da-4c3d-81a5-e0a4171c971c","@i":"41cbac84","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:29.744Z"}
2020-03-24T03:32:38.0694229Z {"Version":"1.0.0-win32-e3ed82b2343500240b443cbbec7171cc62c792815d66a7ce6a90da090d2108d0","SuperRootId":"69E7DC33E23C448D2B61984745AA155A49003C3C4C5C1402208F04C5239B1A7402","ManifestId":"50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901"}
2020-03-24T03:32:38.0695584Z {"@t":"2020-03-24T03:32:30.3718528Z","@m":"Obtained package metadata","@i":"ae648446","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:30.371Z"}
2020-03-24T03:32:38.0697340Z {"@t":"2020-03-24T03:32:30.3792674Z","@m":"DedupManifestArtifactClient will correlate http requests with X-TFS-Session 41af12bc-e7da-4c3d-81a5-e0a4171c971c","@i":"4ccd799b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:30.379Z"}
2020-03-24T03:32:38.0698996Z {"@t":"2020-03-24T03:32:31.0979901Z","@m":"ArtifactHttpRetryMessageHandler.SendAsync: https://vsblobprodsu6weu.vsblob.visualstudio.com/Ad2f735ff-1e43-4ce8-826b-9e3578951332/_apis/dedup/chunks/50E6F377CF3E142C867AD15CF6247AB9BA24776886100CC176C9E4BB527B48C901 attempt 1/6 failed with StatusCode RedirectMethod, IsRetryableResponse False","@i":"cb1f8814","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:31.097Z"}
2020-03-24T03:32:38.0700397Z {"@t":"2020-03-24T03:32:31.3824795Z","@m":"Could not initialize dataport.","@i":"62e541c0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:31.382Z"}
2020-03-24T03:32:38.0701327Z {"@t":"2020-03-24T03:32:31.3856408Z","@m":"Downloaded 0.0 MB out of 179.7 MB (0%).","@i":"79b31c9b","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:31.385Z"}
2020-03-24T03:32:38.0702450Z {"@t":"2020-03-24T03:32:36.3876509Z","@m":"Downloaded 99.8 MB out of 179.7 MB (56%).","@i":"aa499e79","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:36.387Z"}
2020-03-24T03:32:38.0704938Z {"@t":"2020-03-24T03:32:38.0097698Z","@m":"Downloaded 179.7 MB out of 179.7 MB (100%).","@i":"b01ceaf0","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:38.009Z"}
2020-03-24T03:32:38.0706423Z {"@t":"2020-03-24T03:32:38.0107857Z","@m":"\r\nDownload statistics:\r\nTotal Content: 179.7 MB\r\nPhysical Content Downloaded: 179.7 MB\r\nCompression Saved: 0.0 MB\r\nLocal Caching Saved: 0.0 MB\r\nChunks Downloaded: 2,296\r\nNodes Downloaded: 8\r\n","@i":"4efc64c3","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:38.010Z"}
2020-03-24T03:32:38.0707704Z {"@t":"2020-03-24T03:32:38.0175949Z","@m":"Download completed.","@i":"a846a6db","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:38.017Z"}
2020-03-24T03:32:38.0708549Z {"@t":"2020-03-24T03:32:38.0176744Z","@m":"Download complete","@i":"4e25de8d","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:38.017Z"}
2020-03-24T03:32:38.0709392Z {"@t":"2020-03-24T03:32:38.0311702Z","@m":"Success","@i":"1d9af52f","SourceContext":"ArtifactTool.Commands.UPackDownloadCommand","UtcTimestamp":"2020-03-24 03:32:38.031Z"}
2020-03-24T03:32:38.0709867Z artifact downloaded
2020-03-24T03:32:40.8446351Z ##[section]Finishing: RestoreCache
